============================================================
  Generated by:           Genus(TM) Synthesis Solution 19.15-s090_1
  Generated on:           Apr 30 2023  03:14:00 pm
  Module:                 cv32e40x_core
  Operating conditions:   _nominal_ 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

                                                  
            Gate             Instances    Area            Library         
--------------------------------------------------------------------------
C12T28SOI_LRP_CNHLSX7_P0           104    220.646    C28SOI_SC_12_CLK_LR  
C12T28SOI_LRS_XNOR2X6_P0            75     85.680    C28SOI_SC_12_CORE_LR 
C12T28SOI_LRS_XOR2X6_P0            328    374.707    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND2X16_P0              1      0.816    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND2X8_P0             159    103.795    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND3X8_P0              41     33.456    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND4X4_P0               2      2.611    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND4X6_P0               1      1.306    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO112X8_P0             64     62.669    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO12X8_P0             115     93.840    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO212X8_P0            138    180.173    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO222X4_P0            366    597.312    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO222X8_P0             29     47.328    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO22X17_P0              4      5.222    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO22X8_P0             178    203.347    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI112X5_P0             4      3.264    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI12X6_P0             58     37.862    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI13X5_P0             62     50.592    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI211X4_P0           184    150.144    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI222X4_P0           129    168.422    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI22X4_P0            347    283.152    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_CB4I1X8_P0             24     27.418    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_CBI4I6X5_P0             2      2.285    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_CNAND2X15_P0            1      0.816    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX16_P16            17      8.323    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX5_P0              24      7.834    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX8_P0             216     70.502    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNNAND2AX17_P0          1      1.142    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNNOR2AX15_P0           1      1.469    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNOR2X33_P0             1      1.632    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNXOR2X16_P0            1      1.632    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_DFPRQNX17_P0          286   1073.530    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_DFPRQX17_P0          3189  11970.230    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_DFPSQX17_P0            10     37.536    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_FA1X8_P0              352    919.142    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_HA1X8_P0              347    509.674    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_IVX13_P0                3      1.469    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_IVX4_P0                 2      0.653    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_IVX8_P0               322    105.101    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MUX21X8_P0            433    635.990    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MUXI21X3_P0           135    132.192    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MUXI21X5_P0             7      7.997    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MX41X7_P0             949   2013.398    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2AX3_P0           131     85.517    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2AX7_P0            33     21.542    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X10_P0             2      1.632    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X13_P0             1      0.816    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X3_P0            328    160.589    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X5_P0              5      2.448    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X7_P0             22     10.771    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3ABX7_P0           38     37.210    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3AX6_P0            66     64.627    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3X4_P0             48     39.168    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND4ABX6_P0          199    227.338    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND4X8_P0              4      5.875    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2AX3_P0             97     63.322    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2AX6_P0             29     18.931    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X14_P0              1      0.816    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X3_P0             297    145.411    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X5_P0              13      6.365    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X7_P0              57     27.907    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3AX13_P0             1      1.469    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3AX6_P0             77     62.832    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3X4_P0             145     94.656    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3X6_P0               6      3.917    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR4ABX6_P0            63     71.971    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR4X8_P0               5      7.344    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OA112X8_P0             57     55.814    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OA12X8_P0              50     40.800    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OA222X8_P0              1      1.469    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OA22X8_P0              19     21.706    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI112X5_P0             3      2.938    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI12X6_P0            186    121.421    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI211X5_P0            36     35.251    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI21X5_P0              5      3.264    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI222X3_P0            25     32.640    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI22X5_P0            199    162.384    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OR2X16_P0               1      0.816    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OR2X8_P0              127     82.906    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_PAO2X8_P0              33     37.699    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_XOR3X8_P0              18     41.126    C28SOI_SC_12_CORE_LR 
--------------------------------------------------------------------------
total                            11140  22039.018                         


       Library       Instances    Area   Instances % 
-----------------------------------------------------
C28SOI_SC_12_CLK_LR        366   313.997         3.3 
C28SOI_SC_12_CORE_LR     10774 21725.021        96.7 

                                                        
            Type             Instances    Area   Area % 
--------------------------------------------------------
sequential                        3485 13081.296   59.4 
inverter                           584   193.882    0.9 
clock_gating_integrated_cell       104   220.646    1.0 
unresolved                           1     0.000    0.0 
logic                             6967  8543.194   38.8 
physical_cells                       0     0.000    0.0 
--------------------------------------------------------
total                            11141 22039.018  100.0 

