============================================================
  Generated by:           Genus(TM) Synthesis Solution 19.15-s090_1
  Generated on:           Apr 30 2023  11:24:15 am
  Module:                 cv32e40x_core
  Operating conditions:   _nominal_ 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

                                                 
           Gate             Instances    Area            Library         
-------------------------------------------------------------------------
C12T28SOI_LRP_CNHLSX7_P0          138    292.781    C28SOI_SC_12_CLK_LR  
C12T28SOI_LRS_XNOR2X6_P0           62     70.829    C28SOI_SC_12_CORE_LR 
C12T28SOI_LRS_XOR2X6_P0           340    388.416    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND2X16_P0             1      0.816    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND2X8_P0            166    108.365    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND3X8_P0             32     26.112    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND4X4_P0              4      5.222    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO112X8_P0            62     60.710    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO12X17_P0             2      1.958    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO12X8_P0            131    106.896    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO212X8_P0           170    221.952    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO222X4_P0           341    556.512    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO222X8_P0            29     47.328    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO22X17_P0            34     44.390    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO22X8_P0            198    226.195    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI112X5_P0            3      2.448    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI12X6_P0            68     44.390    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI13X5_P0            51     41.616    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI211X4_P0          191    155.856    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI21X6_P0             4      2.611    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI222X4_P0          106    138.394    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI22X4_P0           367    299.472    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_CB4I1X8_P0            28     31.987    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_CBI4I6X5_P0            7      7.997    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_CNAND2X15_P0           1      0.816    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX16_P16           35     17.136    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX39_P16            1      0.979    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX5_P0             25      8.160    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX8_P0            248     80.947    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNMUX21X17_P0          1      1.632    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNNOR2AX15_P0          1      1.469    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNOR3X14_P4            1      1.632    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_DFPRQNX17_P0         944   3543.398    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_DFPRQX17_P0         4673  17540.573    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_DFPSQX17_P0           10     37.536    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_FA1X8_P0             353    921.754    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_HA1X8_P0             343    503.798    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_IVX13_P0               3      1.469    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_IVX4_P0                1      0.326    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_IVX8_P0              357    116.525    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MUX21X8_P0           428    628.646    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MUXI21X3_P0          148    144.922    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MUXI21X5_P0            7      7.997    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MX41X7_P0           1314   2787.782    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2AX3_P0          151     98.573    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2AX7_P0           39     25.459    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X10_P0            1      0.816    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X13_P0            1      0.816    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X3_P0           368    180.173    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X5_P0             7      3.427    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X7_P0            24     11.750    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3ABX7_P0          56     54.835    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3AX6_P0           57     55.814    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3X4_P0            32     26.112    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3X6_P0             3      2.448    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND4ABX6_P0         249    284.458    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2AX3_P0           115     75.072    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2AX6_P0            30     19.584    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X14_P0             1      0.816    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X3_P0            398    194.861    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X5_P0             16      7.834    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X7_P0             53     25.949    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3AX6_P0           127    103.632    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3X13_P0             1      1.142    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3X4_P0            278    181.478    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3X6_P0              6      3.917    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3X9_P0              1      1.142    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR4ABX6_P0          112    127.949    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR4X8_P0             39     57.283    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OA112X8_P0            39     38.189    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OA12X8_P0             37     30.192    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OA22X8_P0             20     22.848    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI112X5_P0            2      1.958    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI12X6_P0           170    110.976    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI211X5_P0           71     69.523    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI21X5_P0             4      2.611    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI222X3_P0           22     28.723    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI22X5_P0           557    454.512    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OR2X16_P0              2      1.632    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OR2X33_P0              1      1.632    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OR2X8_P0             153     99.878    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_PAO2X8_P0             32     36.557    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_XOR3X8_P0             18     41.126    C28SOI_SC_12_CORE_LR 
-------------------------------------------------------------------------
total                           14722  31716.451                         


       Library       Instances    Area   Instances % 
-----------------------------------------------------
C28SOI_SC_12_CLK_LR        451   405.552         3.1 
C28SOI_SC_12_CORE_LR     14271 31310.899        96.9 

                                                        
            Type             Instances    Area   Area % 
--------------------------------------------------------
sequential                        5627 21121.507   66.6 
inverter                           670   225.542    0.7 
clock_gating_integrated_cell       138   292.781    0.9 
unresolved                           1     0.000    0.0 
logic                             8287 10076.621   31.8 
physical_cells                       0     0.000    0.0 
--------------------------------------------------------
total                            14723 31716.451  100.0 

