============================================================
  Generated by:           Genus(TM) Synthesis Solution 19.15-s090_1
  Generated on:           Apr 30 2023  11:24:14 am
  Module:                 cv32e40x_core
  Operating conditions:   _nominal_ 
  Interconnect mode:      global
  Area mode:              physical library
============================================================


Path 1: MET (41 ps) Late External Delay Assertion at pin instr_addr_o[7]
          Group: clk_i
     Startpoint: (R) instr_rvalid_i
          Clock: (R) clk_i
       Endpoint: (R) instr_addr_o[7]
          Clock: (R) clk_i

                     Capture       Launch     
        Clock Edge:+    5000            0     
        Drv Adjust:+       0            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=    5000            0     
                                              
      Output Delay:-    1500                  
     Required Time:=    3500                  
      Launch Clock:-       0                  
       Input Delay:-    2000                  
         Data Path:-    1459                  
             Slack:=      41                  

Exceptions/Constraints:
  input_delay              2000            in_del_50_1  
  output_delay             1500            ou_del_143_1 

#------------------------------------------------------------------------------------------------------------
#    Timing Point     Flags   Arc   Edge           Cell             Fanout Load Trans Delay Arrival Instance 
#                                                                          (fF)  (ps)  (ps)   (ps)  Location 
#------------------------------------------------------------------------------------------------------------
  instr_rvalid_i      -       -     R     (arrival)                      7 10.3     0     0    2000    (-,-) 
  if_stage_i_g89581/Z -       B->Z  F     C12T28SOI_LR_NAND2AX7_P0      11 16.6    63    74    2074    (-,-) 
  if_stage_i_g45599/Z -       A->Z  R     C12T28SOI_LR_CNIVX16_P16      35 45.1   116   189    2263    (-,-) 
  if_stage_i_g89567/Z -       B->Z  F     C12T28SOI_LR_AOI12X6_P0        1  1.9    30    42    2304    (-,-) 
  if_stage_i_g89213/Z -       D0->Z R     C12T28SOI_LR_MUXI21X3_P0       2  3.4    67    97    2401    (-,-) 
  if_stage_i_g88968/Z -       A->Z  R     C12T28SOI_LR_NOR2AX6_P0        4  5.8    48    87    2489    (-,-) 
  if_stage_i_g88685/Z -       C->Z  R     C12T28SOI_LR_AND3X8_P0         1  2.1    14    63    2551    (-,-) 
  g20383__9315/Z      -       A->Z  F     C12T28SOI_LR_NAND2X7_P0        2  3.2    18    26    2577    (-,-) 
  g20382__6161/Z      -       B->Z  F     C12T28SOI_LR_OR2X8_P0          3  4.8    17    59    2636    (-,-) 
  g20379__5115/Z      -       D->Z  R     C12T28SOI_LR_AOI13X5_P0        2  3.3    36    59    2695    (-,-) 
  g20375__8246/Z      -       B->Z  R     C12T28SOI_LR_OR2X8_P0          8 11.5    44    75    2770    (-,-) 
  if_stage_i_g87629/Z -       B->Z  F     C12T28SOI_LR_NAND2X7_P0        4  6.4    33    56    2826    (-,-) 
  if_stage_i_g86025/Z -       B->Z  R     C12T28SOI_LR_NOR2X7_P0        30 41.3   309   370    3196    (-,-) 
  if_stage_i_g85443/Z -       S2->Z R     C12T28SOI_LR_MX41X7_P0         1  2.4    23   116    3311    (-,-) 
  if_stage_i_g85063/Z -       B->Z  R     C12T28SOI_LR_NAND3ABX7_P0      2  3.3    22    36    3347    (-,-) 
  if_stage_i_g85028/Z -       D->Z  R     C12T28SOI_LR_AO222X8_P0        2  3.3    22    60    3408    (-,-) 
  if_stage_i_g84998/Z -       D0->Z R     C12T28SOI_LR_MUX21X8_P0        2  2.6    16    51    3459    (-,-) 
  instr_addr_o[7]     <<<     -     R     (port)                         -    -     -     0    3459    (-,-) 
#------------------------------------------------------------------------------------------------------------

