============================================================
  Generated by:           Genus(TM) Synthesis Solution 19.15-s090_1
  Generated on:           Apr 30 2023  01:24:52 am
  Module:                 cv32e40x_core
  Operating conditions:   _nominal_ 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

                                                 
           Gate             Instances    Area            Library         
-------------------------------------------------------------------------
C12T28SOI_LRP_CNHLSX7_P0          212    449.779    C28SOI_SC_12_CLK_LR  
C12T28SOI_LRS_XNOR2X6_P0           57     65.117    C28SOI_SC_12_CORE_LR 
C12T28SOI_LRS_XOR2X6_P0           347    396.413    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND2X16_P0             2      1.632    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND2X8_P0            173    112.934    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND3X8_P0             35     28.560    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND4X4_P0              6      7.834    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO112X8_P0           166    162.547    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO12X8_P0            135    110.160    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO212X8_P0           154    201.062    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO222X4_P0           335    546.720    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO222X8_P0            51     83.232    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO22X17_P0             4      5.222    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO22X33_P0            31     70.829    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO22X8_P0            187    213.629    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI112X5_P0            3      2.448    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI12X6_P0            57     37.210    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI13X5_P0            46     37.536    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI211X4_P0          229    186.864    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI21X6_P0             1      0.653    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI222X4_P0           65     84.864    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI22X4_P0           481    392.496    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_CB4I1X8_P0            29     33.130    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_CBI4I6X5_P0            5      5.712    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_CNAND2X15_P0           2      1.632    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNAO12X33_P0           2      3.917    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX16_P16           76     37.210    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX23_P16            1      0.653    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX5_P0             21      6.854    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX8_P0            322    105.101    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNNOR2AX15_P0          1      1.469    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNOR2X33_P0            1      1.632    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNOR3X14_P4            1      1.632    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_DFPRQNX17_P0        1959   7353.302    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_DFPRQX17_P0         8361  31383.850    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_DFPRQX30_P0           28    114.240    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_DFPSQX17_P0           10     37.536    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_FA1X8_P0             353    921.754    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_HA1X8_P0             341    500.861    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_IVX13_P0               3      1.469    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_IVX17_P0               1      0.490    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_IVX8_P0              345    112.608    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MUX21X8_P0           569    835.747    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MUXI21X3_P0          151    147.859    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MUXI21X5_P0            7      7.997    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MX41X7_P0           2199   4665.398    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2AX3_P0          143     93.350    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2AX7_P0           50     32.640    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X10_P0            1      0.816    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X13_P0            1      0.816    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X3_P0           409    200.246    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X5_P0            34     16.646    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X7_P0            39     19.094    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3ABX7_P0          41     40.147    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3AX6_P0           40     39.168    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3X4_P0            39     31.824    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3X6_P0             6      4.896    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND4ABX6_P0         349    398.698    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND4X8_P0             1      1.469    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2AX3_P0           110     71.808    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2AX6_P0            27     17.626    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X14_P0            11      8.976    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X3_P0            577    282.499    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X5_P0             31     15.178    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X7_P0             59     28.886    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3AX6_P0           146    119.136    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3X4_P0            494    322.483    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3X6_P0              8      5.222    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR4ABX6_P0          295    337.008    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR4X8_P0             47     69.034    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OA112X8_P0            40     39.168    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OA12X8_P0             44     35.904    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OA222X8_P0             3      4.406    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OA22X8_P0             14     15.994    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI112X5_P0            1      0.979    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI12X6_P0           199    129.907    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI211X5_P0           53     51.898    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI21X5_P0             2      1.306    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI222X3_P0           24     31.334    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI22X5_P0          1076    878.016    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OR2X16_P0              2      1.632    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OR2X8_P0             163    106.406    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_PAO2X8_P0             32     36.557    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_XOR3X8_P0             18     41.126    C28SOI_SC_12_CORE_LR 
-------------------------------------------------------------------------
total                           22194  53012.093                         


       Library       Instances    Area   Instances % 
-----------------------------------------------------
C28SOI_SC_12_CLK_LR        639   609.878         2.9 
C28SOI_SC_12_CORE_LR     21555 52402.214        97.1 

                                                        
            Type             Instances    Area   Area % 
--------------------------------------------------------
sequential                       10358 38888.928   73.4 
inverter                           769   264.384    0.5 
clock_gating_integrated_cell       212   449.779    0.8 
unresolved                           1     0.000    0.0 
logic                            10855 13409.002   25.3 
physical_cells                       0     0.000    0.0 
--------------------------------------------------------
total                            22195 53012.093  100.0 

