============================================================
  Generated by:           Genus(TM) Synthesis Solution 19.15-s090_1
  Generated on:           Apr 30 2023  08:16:43 am
  Module:                 cv32e40x_core
  Operating conditions:   _nominal_ 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

                                                 
           Gate             Instances    Area            Library         
-------------------------------------------------------------------------
C12T28SOI_LRP_CNHLSX7_P0          162    343.699    C28SOI_SC_12_CLK_LR  
C12T28SOI_LRS_XNOR2X6_P0           56     63.974    C28SOI_SC_12_CORE_LR 
C12T28SOI_LRS_XOR2X6_P0           349    398.698    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND2X16_P0             3      2.448    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND2X8_P0            172    112.282    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND3X8_P0             35     28.560    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND4X4_P0              6      7.834    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO112X8_P0           101     98.899    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO12X17_P0             2      1.958    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO12X8_P0            135    110.160    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO212X8_P0           160    208.896    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO222X4_P0           335    546.720    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO222X8_P0            52     84.864    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO22X17_P0            34     44.390    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO22X8_P0            185    211.344    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI112X5_P0            2      1.632    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI12X6_P0            65     42.432    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI13X5_P0            50     40.800    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI211X4_P0          220    179.520    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI21X6_P0             1      0.653    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI222X4_P0           60     78.336    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI22X4_P0           514    419.424    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_CB4I1X8_P0            29     33.130    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_CBI4I6X5_P0            6      6.854    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_CNAND2X15_P0           2      1.632    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX16_P16           57     27.907    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX5_P0             21      6.854    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX8_P0            279     91.066    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNMUX21X17_P0          1      1.632    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNNOR2AX15_P0          1      1.469    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNOR2X33_P0            1      1.632    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNOR3X14_P4            1      1.632    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_DFPRQNX17_P0        1348   5059.853    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_DFPRQX17_P0         5799  21767.126    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_DFPSQX17_P0           10     37.536    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_FA1X8_P0             353    921.754    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_HA1X8_P0             345    506.736    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_IVX13_P0               3      1.469    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_IVX8_P0              361    117.830    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MUX21X8_P0           471    691.805    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MUXI21X3_P0          148    144.922    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MUXI21X5_P0            7      7.997    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MX41X7_P0           1532   3250.291    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2AX3_P0          151     98.573    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2AX7_P0           38     24.806    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X10_P0            1      0.816    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X13_P0            1      0.816    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X3_P0           411    201.226    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X5_P0            25     12.240    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X7_P0            42     20.563    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3ABX7_P0          51     49.939    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3AX6_P0           42     41.126    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3X12_P0            1      1.306    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3X4_P0            38     31.008    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3X6_P0             6      4.896    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND4ABX6_P0         302    345.005    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2AX3_P0           101     65.933    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2AX6_P0            24     15.667    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X14_P0             2      1.632    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X3_P0            452    221.299    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X5_P0             11      5.386    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X7_P0             48     23.501    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3AX6_P0           116     94.656    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3X4_P0            334    218.035    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3X6_P0             11      7.181    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR4ABX6_P0          171    195.350    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR4X8_P0             41     60.221    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OA112X8_P0            75     73.440    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OA12X8_P0             53     43.248    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OA222X8_P0             2      2.938    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OA22X8_P0             16     18.278    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI112X5_P0            2      1.958    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI12X6_P0           224    146.227    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI211X5_P0           54     52.877    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI21X5_P0             2      1.306    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI222X3_P0           26     33.946    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI22X5_P0           736    600.576    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OR2X16_P0              2      1.632    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OR2X8_P0             143     93.350    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_PAO2X8_P0             32     36.557    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_XOR3X8_P0             18     41.126    C28SOI_SC_12_CORE_LR 
-------------------------------------------------------------------------
total                           17279  38597.290                         


       Library       Instances    Area   Instances % 
-----------------------------------------------------
C28SOI_SC_12_CLK_LR        525   477.523         3.0 
C28SOI_SC_12_CORE_LR     16754 38119.766        97.0 

                                                        
            Type             Instances    Area   Area % 
--------------------------------------------------------
sequential                        7157 26864.515   69.6 
inverter                           721   245.126    0.6 
clock_gating_integrated_cell       162   343.699    0.9 
unresolved                           1     0.000    0.0 
logic                             9239 11143.949   28.9 
physical_cells                       0     0.000    0.0 
--------------------------------------------------------
total                            17280 38597.290  100.0 

