============================================================
  Generated by:           Genus(TM) Synthesis Solution 19.15-s090_1
  Generated on:           Apr 30 2023  11:08:53 am
  Module:                 cv32e40x_core
  Operating conditions:   _nominal_ 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

                                                 
           Gate             Instances    Area            Library         
-------------------------------------------------------------------------
C12T28SOI_LRP_CNHLSX7_P0          140    297.024    C28SOI_SC_12_CLK_LR  
C12T28SOI_LRS_XNOR2X6_P0           66     75.398    C28SOI_SC_12_CORE_LR 
C12T28SOI_LRS_XOR2X6_P0           340    388.416    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND2X16_P0             1      0.816    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND2X8_P0            156    101.837    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND3X8_P0             35     28.560    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND4X4_P0              4      5.222    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO112X8_P0            70     68.544    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO12X17_P0             2      1.958    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO12X8_P0            129    105.264    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO212X8_P0           130    169.728    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO222X4_P0           338    551.616    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO222X8_P0            29     47.328    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO22X17_P0            34     44.390    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO22X8_P0            197    225.053    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI112X5_P0            3      2.448    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI12X6_P0            68     44.390    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI13X5_P0            56     45.696    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI211X4_P0          180    146.880    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI21X6_P0             4      2.611    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI222X4_P0          105    137.088    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI22X4_P0           414    337.824    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_CB4I1X8_P0            28     31.987    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_CBI4I6X5_P0            8      9.139    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_CNAND2X15_P0           1      0.816    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX16_P16           37     18.115    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX39_P16            1      0.979    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX5_P0             24      7.834    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX8_P0            260     84.864    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNMUX21X17_P0          1      1.632    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNNOR2AX15_P0          1      1.469    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNOR3X14_P4            1      1.632    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_DFPRQNX17_P0        1127   4230.307    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_DFPRQX17_P0         4599  17262.806    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_DFPSQX17_P0           10     37.536    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_FA1X8_P0             353    921.754    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_HA1X8_P0             343    503.798    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_IVX13_P0               3      1.469    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_IVX4_P0                1      0.326    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_IVX8_P0              357    116.525    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MUX21X8_P0           432    634.522    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MUXI21X3_P0          149    145.901    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MUXI21X5_P0            7      7.997    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MX41X7_P0           1292   2741.107    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2AX3_P0          153     99.878    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2AX7_P0           35     22.848    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X10_P0            1      0.816    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X13_P0            1      0.816    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X3_P0           378    185.069    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X5_P0            10      4.896    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X7_P0            40     19.584    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3ABX7_P0          50     48.960    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3AX6_P0           51     49.939    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3X4_P0            35     28.560    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3X6_P0             3      2.448    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND4ABX6_P0         254    290.170    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2AX3_P0           115     75.072    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2AX6_P0            32     20.890    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X14_P0             1      0.816    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X3_P0            414    202.694    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X5_P0             18      8.813    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X7_P0             43     21.053    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3AX6_P0           132    107.712    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3X13_P0             1      1.142    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3X4_P0            338    220.646    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3X6_P0              8      5.222    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR4ABX6_P0           97    110.813    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR4X8_P0             25     36.720    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OA112X8_P0            35     34.272    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OA12X8_P0             36     29.376    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OA222X8_P0             1      1.469    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OA22X8_P0             21     23.990    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI112X5_P0            1      0.979    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI12X6_P0           171    111.629    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI211X5_P0          111    108.691    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI21X5_P0             4      2.611    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI222X3_P0           53     69.197    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI22X5_P0           587    478.992    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OR2X16_P0              2      1.632    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OR2X33_P0              1      1.632    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OR2X8_P0             128     83.558    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_PAO2X8_P0             32     36.557    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_XOR3X8_P0             18     41.126    C28SOI_SC_12_CORE_LR 
-------------------------------------------------------------------------
total                           14972  32181.898                         


       Library       Instances    Area   Instances % 
-----------------------------------------------------
C28SOI_SC_12_CLK_LR        466   414.365         3.1 
C28SOI_SC_12_CORE_LR     14506 31767.533        96.9 

                                                        
            Type             Instances    Area   Area % 
--------------------------------------------------------
sequential                        5736 21530.650   66.9 
inverter                           683   230.112    0.7 
clock_gating_integrated_cell       140   297.024    0.9 
unresolved                           1     0.000    0.0 
logic                             8413 10124.112   31.5 
physical_cells                       0     0.000    0.0 
--------------------------------------------------------
total                            14973 32181.898  100.0 

