Instance: /cv32e40x_core
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     1.84763e-04  4.43634e-05  8.55032e-06  2.37677e-04  55.74%
       latch     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       logic     9.11463e-05  3.42303e-05  6.29155e-05  1.88292e-04  44.16%
        bbox     0.00000e+00  0.00000e+00  2.26800e-08  2.26800e-08   0.01%
       clock     0.00000e+00  0.00000e+00  3.88800e-07  3.88800e-07   0.09%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     2.75909e-04  7.85937e-05  7.18773e-05  4.26380e-04 100.00%
  Percentage          64.71%       18.43%       16.86%      100.00% 100.00%
  -------------------------------------------------------------------------
