============================================================
  Generated by:           Genus(TM) Synthesis Solution 19.15-s090_1
  Generated on:           Apr 30 2023  11:08:52 am
  Module:                 cv32e40x_core
  Operating conditions:   _nominal_ 
  Interconnect mode:      global
  Area mode:              physical library
============================================================


Path 1: MET (8 ps) Late External Delay Assertion at pin instr_addr_o[9]
          Group: clk_i
     Startpoint: (R) instr_rvalid_i
          Clock: (R) clk_i
       Endpoint: (R) instr_addr_o[9]
          Clock: (R) clk_i

                     Capture       Launch     
        Clock Edge:+    5000            0     
        Drv Adjust:+       0            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=    5000            0     
                                              
      Output Delay:-    1500                  
     Required Time:=    3500                  
      Launch Clock:-       0                  
       Input Delay:-    2000                  
         Data Path:-    1492                  
             Slack:=       8                  

Exceptions/Constraints:
  input_delay              2000            in_del_50_1  
  output_delay             1500            ou_del_141_1 

#------------------------------------------------------------------------------------------------------------
#    Timing Point     Flags   Arc   Edge           Cell             Fanout Load Trans Delay Arrival Instance 
#                                                                          (fF)  (ps)  (ps)   (ps)  Location 
#------------------------------------------------------------------------------------------------------------
  instr_rvalid_i      -       -     R     (arrival)                      7 10.3     0     0    2000    (-,-) 
  if_stage_i_g91195/Z -       B->Z  F     C12T28SOI_LR_NAND2AX7_P0      11 16.6    63    74    2074    (-,-) 
  if_stage_i_g45762/Z -       A->Z  R     C12T28SOI_LR_CNIVX16_P16      35 48.4   124   198    2272    (-,-) 
  if_stage_i_g91181/Z -       B->Z  F     C12T28SOI_LR_AOI12X6_P0        1  1.9    31    42    2314    (-,-) 
  if_stage_i_g90998/Z -       D0->Z R     C12T28SOI_LR_MUXI21X3_P0       2  3.4    67    97    2412    (-,-) 
  if_stage_i_g90924/Z -       A->Z  R     C12T28SOI_LR_NOR2AX6_P0        3  4.5    38    77    2488    (-,-) 
  if_stage_i_g90259/Z -       C->Z  R     C12T28SOI_LR_AND3X8_P0         1  2.1    14    60    2548    (-,-) 
  g20383__9315/Z      -       A->Z  F     C12T28SOI_LR_NAND2X7_P0        2  3.2    17    25    2573    (-,-) 
  g20382__6161/Z      -       B->Z  F     C12T28SOI_LR_OR2X8_P0          3  4.8    17    59    2632    (-,-) 
  g20379__5115/Z      -       D->Z  R     C12T28SOI_LR_AOI13X5_P0        2  3.3    36    59    2691    (-,-) 
  g20376__7098/Z      -       C->Z  R     C12T28SOI_LR_AO12X8_P0         6 10.0    39    74    2765    (-,-) 
  if_stage_i_g91521/Z -       A->Z  R     C12T28SOI_LR_NOR2AX6_P0        3  4.8    43    74    2839    (-,-) 
  if_stage_i_g92821/Z -       A->Z  F     C12T28SOI_LR_CNIVX8_P0         2  3.4    16    31    2870    (-,-) 
  if_stage_i_g89862/Z -       A->Z  R     C12T28SOI_LR_NOR2X7_P0        30 41.4   310   359    3229    (-,-) 
  if_stage_i_g89229/Z -       S2->Z R     C12T28SOI_LR_MX41X7_P0         1  2.4    23   116    3344    (-,-) 
  if_stage_i_g88790/Z -       B->Z  R     C12T28SOI_LR_NAND3ABX7_P0      2  3.3    22    36    3380    (-,-) 
  if_stage_i_g88745/Z -       D->Z  R     C12T28SOI_LR_AO222X8_P0        2  3.3    22    60    3441    (-,-) 
  if_stage_i_g88721/Z -       D0->Z R     C12T28SOI_LR_MUX21X8_P0        2  2.6    16    51    3492    (-,-) 
  instr_addr_o[9]     <<<     -     R     (port)                         -    -     -     0    3492    (-,-) 
#------------------------------------------------------------------------------------------------------------

