============================================================
  Generated by:           Genus(TM) Synthesis Solution 19.15-s090_1
  Generated on:           Apr 30 2023  02:02:54 am
  Module:                 cv32e40x_core
  Operating conditions:   _nominal_ 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

                                                 
           Gate             Instances    Area            Library         
-------------------------------------------------------------------------
C12T28SOI_LRP_CNHLSX7_P0          208    441.293    C28SOI_SC_12_CLK_LR  
C12T28SOI_LRS_XNOR2X6_P0           57     65.117    C28SOI_SC_12_CORE_LR 
C12T28SOI_LRS_XOR2X6_P0           347    396.413    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND2X16_P0             1      0.816    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND2X8_P0            164    107.059    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND3X8_P0             37     30.192    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND4X4_P0              4      5.222    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO112X8_P0           109    106.733    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO12X8_P0            134    109.344    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO212X8_P0           157    204.979    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO222X4_P0           335    546.720    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO222X8_P0            51     83.232    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO22X17_P0             4      5.222    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO22X33_P0            31     70.829    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO22X8_P0            186    212.486    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI112X5_P0            3      2.448    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI12X6_P0            57     37.210    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI13X5_P0            46     37.536    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI211X4_P0          194    158.304    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI21X6_P0             1      0.653    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI222X4_P0           68     88.781    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI22X4_P0           475    387.600    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_CB4I1X8_P0            29     33.130    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_CBI4I6X5_P0            5      5.712    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_CNAND2X15_P0           1      0.816    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNAO12X33_P0           2      3.917    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX16_P16           72     35.251    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX23_P16            1      0.653    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX5_P0             21      6.854    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX8_P0            330    107.712    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNNOR2AX15_P0          1      1.469    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNOR2X33_P0            1      1.632    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNOR3X14_P4            1      1.632    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_DFPRQNX17_P0        2308   8663.309    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_DFPRQX17_P0         7806  29300.602    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_DFPRQX30_P0           29    118.320    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_DFPSQX17_P0           10     37.536    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_FA1X8_P0             353    921.754    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_HA1X8_P0             343    503.798    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_IVX13_P0               3      1.469    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_IVX17_P0               1      0.490    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_IVX8_P0              352    114.893    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MUX21X8_P0           561    823.997    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MUXI21X3_P0          154    150.797    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MUXI21X5_P0            7      7.997    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MX41X7_P0           2081   4415.050    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2AX3_P0          142     92.698    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2AX7_P0           54     35.251    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X10_P0            1      0.816    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X13_P0            1      0.816    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X3_P0           414    202.694    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X5_P0            21     10.282    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X7_P0            44     21.542    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3ABX7_P0          41     40.147    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3AX6_P0           40     39.168    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3X4_P0            38     31.008    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3X6_P0             5      4.080    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND4ABX6_P0         340    388.416    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND4X8_P0             1      1.469    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2AX3_P0           110     71.808    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2AX6_P0            26     16.973    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X14_P0             1      0.816    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X3_P0            576    282.010    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X5_P0             22     10.771    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X7_P0             71     34.762    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3AX6_P0           114     93.024    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3X4_P0            540    352.512    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3X6_P0              8      5.222    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR4ABX6_P0          339    387.274    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR4X8_P0             51     74.909    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OA112X8_P0            40     39.168    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OA12X8_P0             44     35.904    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OA22X8_P0             14     15.994    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI112X5_P0            2      1.958    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI12X6_P0           194    126.643    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI211X5_P0           50     48.960    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI21X5_P0             2      1.306    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI222X3_P0           40     52.224    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI22X5_P0          1236   1008.576    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OR2X16_P0              2      1.632    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OR2X8_P0             175    114.240    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_PAO2X8_P0             32     36.557    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_XOR3X8_P0             18     41.126    C28SOI_SC_12_CORE_LR 
-------------------------------------------------------------------------
total                           21990  52079.731                         


       Library       Instances    Area   Instances % 
-----------------------------------------------------
C28SOI_SC_12_CLK_LR        638   601.229         2.9 
C28SOI_SC_12_CORE_LR     21352 51478.502        97.1 

                                                        
            Type             Instances    Area   Area % 
--------------------------------------------------------
sequential                       10153 38119.766   73.2 
inverter                           780   267.322    0.5 
clock_gating_integrated_cell       208   441.293    0.8 
unresolved                           1     0.000    0.0 
logic                            10849 13251.350   25.4 
physical_cells                       0     0.000    0.0 
--------------------------------------------------------
total                            21991 52079.731  100.0 

