============================================================
  Generated by:           Genus(TM) Synthesis Solution 19.15-s090_1
  Generated on:           Apr 30 2023  02:36:06 pm
  Module:                 cv32e40x_core
  Operating conditions:   _nominal_ 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

                                                  
            Gate             Instances    Area            Library         
--------------------------------------------------------------------------
C12T28SOI_LRP_CNHLSX7_P0           110    233.376    C28SOI_SC_12_CLK_LR  
C12T28SOI_LRS_XNOR2X6_P0            73     83.395    C28SOI_SC_12_CORE_LR 
C12T28SOI_LRS_XOR2X6_P0            329    375.850    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND2X16_P0              1      0.816    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND2X8_P0             159    103.795    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND3X8_P0              36     29.376    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND4X4_P0               2      2.611    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND4X6_P0               1      1.306    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO112X8_P0             60     58.752    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO12X8_P0             114     93.024    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO212X8_P0            146    190.618    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO222X4_P0            365    595.680    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO222X8_P0             30     48.960    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO22X17_P0              4      5.222    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO22X8_P0             179    204.490    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI112X5_P0             4      3.264    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI12X6_P0             54     35.251    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI13X5_P0             59     48.144    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI211X4_P0           175    142.800    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI222X4_P0           125    163.200    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI22X4_P0            382    311.712    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_CB4I1X8_P0             24     27.418    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_CBI4I6X5_P0             2      2.285    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_CNAND2X15_P0            1      0.816    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX16_P16            17      8.323    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX5_P0              24      7.834    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX8_P0             227     74.093    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNNAND2AX17_P0          1      1.142    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNNOR2AX15_P0           1      1.469    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNOR2X33_P0             1      1.632    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNOR3X14_P4             1      1.632    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNXOR2X16_P0            1      1.632    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_DFPRQNX17_P0          492   1846.771    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_DFPRQX17_P0          3352  12582.067    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_DFPSQX17_P0            10     37.536    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_FA1X8_P0              352    919.142    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_HA1X8_P0              345    506.736    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_IVX13_P0                3      1.469    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_IVX4_P0                 1      0.326    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_IVX8_P0               319    104.122    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MUX21X8_P0            445    653.616    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MUXI21X3_P0           133    130.234    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MUXI21X5_P0             7      7.997    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MX41X7_P0             978   2074.925    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2AX3_P0           130     84.864    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2AX7_P0            32     20.890    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X10_P0             2      1.632    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X13_P0             1      0.816    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X3_P0            328    160.589    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X5_P0              6      2.938    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X7_P0             26     12.730    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3ABX7_P0           45     44.064    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3AX6_P0            61     59.731    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3X4_P0             53     43.248    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND4ABX6_P0          215    245.616    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND4X8_P0              1      1.469    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2AX3_P0            102     66.586    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2AX6_P0             32     20.890    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X14_P0              1      0.816    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X3_P0             310    151.776    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X5_P0              15      7.344    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X7_P0              62     30.355    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3AX13_P0             1      1.469    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3AX6_P0            102     83.232    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3X13_P0              1      1.142    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3X4_P0             153     99.878    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3X6_P0               5      3.264    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3X9_P0               1      1.142    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR4ABX6_P0            75     85.680    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR4X8_P0               6      8.813    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OA112X8_P0             58     56.794    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OA12X8_P0              47     38.352    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OA222X8_P0              1      1.469    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OA22X8_P0              19     21.706    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI112X5_P0             3      2.938    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI12X6_P0            160    104.448    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI211X5_P0            45     44.064    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI21X5_P0              5      3.264    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI222X3_P0            29     37.862    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI22X5_P0            304    248.064    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OR2X16_P0               1      0.816    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OR2X8_P0              131     85.517    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_PAO2X8_P0              33     37.699    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_XOR3X8_P0              18     41.126    C28SOI_SC_12_CORE_LR 
--------------------------------------------------------------------------
total                            11765  23689.949                         


       Library       Instances    Area   Instances % 
-----------------------------------------------------
C28SOI_SC_12_CLK_LR        384   331.949         3.3 
C28SOI_SC_12_CORE_LR     11381 23358.000        96.7 

                                                        
            Type             Instances    Area   Area % 
--------------------------------------------------------
sequential                        3854 14466.374   61.1 
inverter                           591   196.166    0.8 
clock_gating_integrated_cell       110   233.376    1.0 
unresolved                           1     0.000    0.0 
logic                             7210  8794.032   37.1 
physical_cells                       0     0.000    0.0 
--------------------------------------------------------
total                            11766 23689.949  100.0 

