Instance: /cv32e40x_core
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     1.21751e-04  4.17265e-05  7.83340e-06  1.71311e-04  49.98%
       latch     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       logic     7.87272e-05  3.21154e-05  6.01655e-05  1.71008e-04  49.90%
        bbox     0.00000e+00  0.00000e+00  2.26800e-08  2.26800e-08   0.01%
       clock     0.00000e+00  0.00000e+00  3.88800e-07  3.88800e-07   0.11%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     2.00478e-04  7.38419e-05  6.84104e-05  3.42730e-04 100.00%
  Percentage          58.49%       21.55%       19.96%      100.00% 100.00%
  -------------------------------------------------------------------------
