============================================================
  Generated by:           Genus(TM) Synthesis Solution 19.15-s090_1
  Generated on:           Apr 30 2023  02:36:06 pm
  Module:                 cv32e40x_core
  Operating conditions:   _nominal_ 
  Interconnect mode:      global
  Area mode:              physical library
============================================================


Path 1: MET (42 ps) Late External Delay Assertion at pin instr_addr_o[8]
          Group: clk_i
     Startpoint: (R) instr_rvalid_i
          Clock: (R) clk_i
       Endpoint: (R) instr_addr_o[8]
          Clock: (R) clk_i

                     Capture       Launch     
        Clock Edge:+    5000            0     
        Drv Adjust:+       0            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=    5000            0     
                                              
      Output Delay:-    1500                  
     Required Time:=    3500                  
      Launch Clock:-       0                  
       Input Delay:-    2000                  
         Data Path:-    1458                  
             Slack:=      42                  

Exceptions/Constraints:
  input_delay              2000            in_del_50_1  
  output_delay             1500            ou_del_142_1 

#------------------------------------------------------------------------------------------------------------
#    Timing Point     Flags   Arc   Edge           Cell             Fanout Load Trans Delay Arrival Instance 
#                                                                          (fF)  (ps)  (ps)   (ps)  Location 
#------------------------------------------------------------------------------------------------------------
  instr_rvalid_i      -       -     R     (arrival)                      7 10.3     0     0    2000    (-,-) 
  if_stage_i_g35585/Z -       B->Z  F     C12T28SOI_LR_NAND2AX7_P0      11 16.6    63    74    2074    (-,-) 
  if_stage_i_g27504/Z -       A->Z  R     C12T28SOI_LR_CNIVX16_P16      35 48.4   124   198    2272    (-,-) 
  if_stage_i_g35449/Z -       B->Z  F     C12T28SOI_LR_AOI12X6_P0        1  1.9    31    42    2314    (-,-) 
  if_stage_i_g35182/Z -       D0->Z R     C12T28SOI_LR_MUXI21X3_P0       2  3.4    67    97    2412    (-,-) 
  if_stage_i_g35170/Z -       A->Z  R     C12T28SOI_LR_NOR2AX6_P0        3  4.5    39    77    2488    (-,-) 
  if_stage_i_g35133/Z -       C->Z  R     C12T28SOI_LR_AND3X8_P0         1  2.1    14    60    2548    (-,-) 
  g20384__6131/Z      -       A->Z  F     C12T28SOI_LR_NAND2X7_P0        2  3.2    18    25    2574    (-,-) 
  g20383__7098/Z      -       B->Z  F     C12T28SOI_LR_OR2X8_P0          3  4.8    16    59    2633    (-,-) 
  g20380__1705/Z      -       D->Z  R     C12T28SOI_LR_AOI13X5_P0        2  3.3    36    58    2691    (-,-) 
  g20376__6783/Z      -       B->Z  R     C12T28SOI_LR_OR2X8_P0          8 12.2    47    77    2768    (-,-) 
  if_stage_i_g44597/Z -       B->Z  F     C12T28SOI_LR_NAND2X7_P0        4  6.4    32    57    2825    (-,-) 
  if_stage_i_g43831/Z -       B->Z  R     C12T28SOI_LR_NOR2X7_P0        30 41.3   309   370    3195    (-,-) 
  if_stage_i_g43497/Z -       S2->Z R     C12T28SOI_LR_MX41X7_P0         1  2.4    23   116    3310    (-,-) 
  if_stage_i_g43299/Z -       B->Z  R     C12T28SOI_LR_NAND3ABX7_P0      2  3.3    22    36    3346    (-,-) 
  if_stage_i_g43272/Z -       D->Z  R     C12T28SOI_LR_AO222X8_P0        2  3.3    22    60    3406    (-,-) 
  if_stage_i_g43239/Z -       D0->Z R     C12T28SOI_LR_MUX21X8_P0        2  2.6    16    51    3458    (-,-) 
  instr_addr_o[8]     <<<     -     R     (port)                         -    -     -     0    3458    (-,-) 
#------------------------------------------------------------------------------------------------------------

