============================================================
  Generated by:           Genus(TM) Synthesis Solution 19.15-s090_1
  Generated on:           Apr 30 2023  02:48:45 pm
  Module:                 cv32e40x_core
  Operating conditions:   _nominal_ 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

                                                  
            Gate             Instances    Area            Library         
--------------------------------------------------------------------------
C12T28SOI_LRP_CNHLSX7_P0           108    229.133    C28SOI_SC_12_CLK_LR  
C12T28SOI_LRS_XNOR2X6_P0            72     82.253    C28SOI_SC_12_CORE_LR 
C12T28SOI_LRS_XOR2X6_P0            334    381.562    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND2X16_P0              1      0.816    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND2X8_P0             163    106.406    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND3X8_P0              42     34.272    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND4X4_P0               2      2.611    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND4X6_P0               1      1.306    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO112X8_P0             92     90.086    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO12X8_P0             117     95.472    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO212X8_P0            151    197.146    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO222X4_P0            366    597.312    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO222X8_P0             29     47.328    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO22X17_P0              4      5.222    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO22X8_P0             179    204.490    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI112X5_P0             4      3.264    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI12X6_P0             54     35.251    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI13X5_P0             55     44.880    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI211X4_P0           166    135.456    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI222X4_P0           126    164.506    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI22X4_P0            364    297.024    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_CB4I1X8_P0             24     27.418    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_CBI4I6X5_P0             2      2.285    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_CNAND2X15_P0            1      0.816    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX16_P16            19      9.302    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX5_P0              24      7.834    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX8_P0             213     69.523    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNNAND2AX17_P0          1      1.142    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNNOR2AX15_P0           1      1.469    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNOR2X33_P0             1      1.632    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNOR3X14_P4             1      1.632    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNXOR2X16_P0            1      1.632    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_DFPRQNX17_P0          417   1565.251    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_DFPRQX17_P0          3310  12424.416    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_DFPSQX17_P0            10     37.536    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_FA1X8_P0              352    919.142    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_HA1X8_P0              347    509.674    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_IVX13_P0                3      1.469    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_IVX4_P0                 2      0.653    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_IVX8_P0               319    104.122    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MUX21X8_P0            441    647.741    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MUXI21X3_P0           133    130.234    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MUXI21X5_P0             7      7.997    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MX41X7_P0             969   2055.830    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2AX3_P0           133     86.822    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2AX7_P0            32     20.890    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X10_P0             2      1.632    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X13_P0             1      0.816    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X3_P0            329    161.078    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X5_P0              6      2.938    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X7_P0             24     11.750    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3ABX7_P0           44     43.085    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3AX6_P0            62     60.710    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3X4_P0             44     35.904    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND4ABX6_P0          190    217.056    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND4X8_P0              1      1.469    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2AX3_P0             92     60.058    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2AX6_P0             33     21.542    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X14_P0              1      0.816    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X3_P0             308    150.797    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X5_P0              13      6.365    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X7_P0              57     27.907    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3AX13_P0             1      1.469    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3AX6_P0             77     62.832    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3X13_P0              1      1.142    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3X4_P0             170    110.976    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3X6_P0               5      3.264    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3X9_P0               1      1.142    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR4ABX6_P0            66     75.398    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR4X8_P0               3      4.406    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OA112X8_P0             57     55.814    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OA12X8_P0              48     39.168    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OA222X8_P0              3      4.406    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OA22X8_P0              18     20.563    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI112X5_P0             3      2.938    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI12X6_P0            159    103.795    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI211X5_P0            79     77.357    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI21X5_P0              5      3.264    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI222X3_P0            52     67.891    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI22X5_P0            213    173.808    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OR2X16_P0               1      0.816    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OR2X8_P0              129     84.211    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_PAO2X8_P0              33     37.699    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_XOR3X8_P0              18     41.126    C28SOI_SC_12_CORE_LR 
--------------------------------------------------------------------------
total                            11542  23169.667                         


       Library       Instances    Area   Instances % 
-----------------------------------------------------
C28SOI_SC_12_CLK_LR        370   324.115         3.2 
C28SOI_SC_12_CORE_LR     11172 22845.552        96.8 

                                                        
            Type             Instances    Area   Area % 
--------------------------------------------------------
sequential                        3737 14027.203   60.5 
inverter                           580   192.902    0.8 
clock_gating_integrated_cell       108   229.133    1.0 
unresolved                           1     0.000    0.0 
logic                             7117  8720.429   37.6 
physical_cells                       0     0.000    0.0 
--------------------------------------------------------
total                            11543 23169.667  100.0 

