============================================================
  Generated by:           Genus(TM) Synthesis Solution 19.15-s090_1
  Generated on:           Apr 30 2023  02:48:44 pm
  Module:                 cv32e40x_core
  Operating conditions:   _nominal_ 
  Interconnect mode:      global
  Area mode:              physical library
============================================================


Path 1: MET (5 ps) Late External Delay Assertion at pin instr_addr_o[12]
          Group: clk_i
     Startpoint: (R) instr_rvalid_i
          Clock: (R) clk_i
       Endpoint: (R) instr_addr_o[12]
          Clock: (R) clk_i

                     Capture       Launch     
        Clock Edge:+    5000            0     
        Drv Adjust:+       0            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=    5000            0     
                                              
      Output Delay:-    1500                  
     Required Time:=    3500                  
      Launch Clock:-       0                  
       Input Delay:-    2000                  
         Data Path:-    1495                  
             Slack:=       5                  

Exceptions/Constraints:
  input_delay              2000            in_del_50_1  
  output_delay             1500            ou_del_138_1 

#-----------------------------------------------------------------------------------------------------------
#    Timing Point     Flags   Arc   Edge           Cell            Fanout Load Trans Delay Arrival Instance 
#                                                                         (fF)  (ps)  (ps)   (ps)  Location 
#-----------------------------------------------------------------------------------------------------------
  instr_rvalid_i      -       -     R     (arrival)                     7 10.3     0     0    2000    (-,-) 
  if_stage_i_g34436/Z -       B->Z  F     C12T28SOI_LR_NAND2AX7_P0     11 15.8    60    70    2070    (-,-) 
  if_stage_i_g26054/Z -       A->Z  R     C12T28SOI_LR_CNIVX8_P0       35 45.1   163   224    2295    (-,-) 
  if_stage_i_g34420/Z -       B->Z  F     C12T28SOI_LR_AOI12X6_P0       1  1.9    37    46    2340    (-,-) 
  if_stage_i_g34313/Z -       D0->Z R     C12T28SOI_LR_MUXI21X3_P0      2  3.4    67   101    2441    (-,-) 
  if_stage_i_g34173/Z -       A->Z  R     C12T28SOI_LR_NOR2AX6_P0       4  5.8    48    88    2529    (-,-) 
  if_stage_i_g34017/Z -       C->Z  R     C12T28SOI_LR_AND3X8_P0        1  2.1    14    63    2592    (-,-) 
  g20384__6131/Z      -       A->Z  F     C12T28SOI_LR_NAND2X7_P0       2  3.2    18    26    2617    (-,-) 
  g20383__7098/Z      -       B->Z  F     C12T28SOI_LR_OR2X8_P0         3  4.8    16    59    2676    (-,-) 
  g20380__1705/Z      -       D->Z  R     C12T28SOI_LR_AOI13X5_P0       2  3.3    36    58    2734    (-,-) 
  g20376__6783/Z      -       B->Z  R     C12T28SOI_LR_OR2X8_P0         8 12.2    47    77    2811    (-,-) 
  if_stage_i_g41386/Z -       B->Z  F     C12T28SOI_LR_NAND2X7_P0       4  6.4    32    57    2868    (-,-) 
  if_stage_i_g40685/Z -       B->Z  R     C12T28SOI_LR_NOR2X7_P0       30 41.5   310   371    3240    (-,-) 
  if_stage_i_g40183/Z -       S3->Z R     C12T28SOI_LR_MX41X7_P0        1  2.1    24   101    3340    (-,-) 
  if_stage_i_g40154/Z -       A->Z  R     C12T28SOI_LR_NAND3AX6_P0      2  3.3    25    42    3382    (-,-) 
  if_stage_i_g40138/Z -       D->Z  R     C12T28SOI_LR_AO222X8_P0       2  3.3    22    62    3444    (-,-) 
  if_stage_i_g40119/Z -       D0->Z R     C12T28SOI_LR_MUX21X8_P0       2  2.6    16    51    3495    (-,-) 
  instr_addr_o[12]    <<<     -     R     (port)                        -    -     -     0    3495    (-,-) 
#-----------------------------------------------------------------------------------------------------------

