============================================================
  Generated by:           Genus(TM) Synthesis Solution 19.15-s090_1
  Generated on:           Apr 30 2023  06:29:24 am
  Module:                 cv32e40x_core
  Operating conditions:   _nominal_ 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

                                                 
           Gate             Instances    Area            Library         
-------------------------------------------------------------------------
C12T28SOI_LRP_CNHLSX7_P0          176    373.402    C28SOI_SC_12_CLK_LR  
C12T28SOI_LRS_XNOR2X6_P0           59     67.402    C28SOI_SC_12_CORE_LR 
C12T28SOI_LRS_XOR2X6_P0           345    394.128    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND2X16_P0             1      0.816    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND2X8_P0            173    112.934    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND3X8_P0             57     46.512    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND4X4_P0              4      5.222    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO112X8_P0            74     72.461    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO12X17_P0             2      1.958    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO12X8_P0            131    106.896    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO212X8_P0           125    163.200    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO222X4_P0           333    543.456    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO222X8_P0            29     47.328    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO22X17_P0            34     44.390    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO22X8_P0            186    212.486    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI112X5_P0            3      2.448    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI12X6_P0            58     37.862    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI13X5_P0            47     38.352    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI211X4_P0          220    179.520    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI21X6_P0             2      1.306    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI222X4_P0          116    151.450    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI22X4_P0           399    325.584    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_CB4I1X8_P0            29     33.130    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_CBI4I6X5_P0            5      5.712    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_CNAND2X15_P0           1      0.816    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX16_P16           65     31.824    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX39_P16            1      0.979    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX5_P0             20      6.528    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX8_P0            291     94.982    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNMUX21X17_P0          1      1.632    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNNOR2AX15_P0          1      1.469    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNOR2X33_P0            1      1.632    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNOR3X14_P4            1      1.632    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_DFPRQNX17_P0        1502   5637.907    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_DFPRQX17_P0         6598  24766.253    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_DFPSQX17_P0           10     37.536    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_FA1X8_P0             353    921.754    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_HA1X8_P0             343    503.798    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_IVX13_P0               3      1.469    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_IVX8_P0              361    117.830    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MUX21X8_P0           496    728.525    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MUXI21X3_P0          151    147.859    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MUXI21X5_P0            7      7.997    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MX41X7_P0           1802   3823.123    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2AX3_P0          138     90.086    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2AX7_P0           40     26.112    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X10_P0            1      0.816    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X13_P0            1      0.816    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X3_P0           404    197.798    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X5_P0            22     10.771    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X7_P0            41     20.074    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3ABX7_P0          44     43.085    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3AX6_P0           60     58.752    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3X4_P0            41     33.456    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3X6_P0             7      5.712    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND4ABX6_P0         314    358.714    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND4X8_P0             4      5.875    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2AX3_P0           102     66.586    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2AX6_P0            31     20.237    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X14_P0             1      0.816    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X3_P0            504    246.758    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X5_P0             12      5.875    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X7_P0             56     27.418    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3AX6_P0           121     98.736    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3X4_P0            383    250.022    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3X6_P0              9      5.875    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR4ABX6_P0          122    139.373    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR4X8_P0            107    157.162    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OA112X8_P0            58     56.794    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OA12X8_P0             45     36.720    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OA22X8_P0             13     14.851    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI112X5_P0            1      0.979    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI12X6_P0           224    146.227    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI211X5_P0           65     63.648    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI21X5_P0             2      1.306    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI222X3_P0           30     39.168    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI22X5_P0           824    672.384    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OR2X16_P0              2      1.632    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OR2X8_P0             157    102.490    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_PAO2X8_P0             32     36.557    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_XOR3X8_P0             18     41.126    C28SOI_SC_12_CORE_LR 
-------------------------------------------------------------------------
total                           18652  42888.307                         


       Library       Instances    Area   Instances % 
-----------------------------------------------------
C28SOI_SC_12_CLK_LR        558   514.896         3.0 
C28SOI_SC_12_CORE_LR     18094 42373.411        97.0 

                                                        
            Type             Instances    Area   Area % 
--------------------------------------------------------
sequential                        8110 30441.696   71.0 
inverter                           741   253.613    0.6 
clock_gating_integrated_cell       176   373.402    0.9 
unresolved                           1     0.000    0.0 
logic                             9625 11819.597   27.6 
physical_cells                       0     0.000    0.0 
--------------------------------------------------------
total                            18653 42888.307  100.0 

