============================================================
  Generated by:           Genus(TM) Synthesis Solution 19.15-s090_1
  Generated on:           Apr 30 2023  12:06:52 am
  Module:                 cv32e40x_core
  Operating conditions:   _nominal_ 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

                                                 
           Gate             Instances    Area            Library         
-------------------------------------------------------------------------
C12T28SOI_LRP_CNHLSX7_P0          220    466.752    C28SOI_SC_12_CLK_LR  
C12T28SOI_LRS_XNOR2X6_P0           57     65.117    C28SOI_SC_12_CORE_LR 
C12T28SOI_LRS_XOR2X6_P0           347    396.413    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND2X16_P0             2      1.632    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND2X8_P0            162    105.754    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND3X8_P0             36     29.376    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND4X4_P0              8     10.445    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO112X8_P0           116    113.587    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO12X8_P0            135    110.160    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO212X8_P0           157    204.979    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO222X4_P0           335    546.720    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO222X8_P0            51     83.232    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO22X17_P0             4      5.222    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO22X33_P0            31     70.829    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO22X8_P0            187    213.629    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI112X5_P0            3      2.448    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI12X6_P0            60     39.168    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI13X5_P0            52     42.432    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI211X4_P0          276    225.216    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI21X6_P0             1      0.653    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI222X4_P0           68     88.781    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI22X4_P0           481    392.496    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_CB4I1X8_P0            28     31.987    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_CBI4I6X5_P0           11     12.566    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_CNAND2X15_P0           1      0.816    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNAO12X33_P0           2      3.917    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX16_P16           89     43.574    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX23_P16            1      0.653    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX5_P0             21      6.854    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX8_P0            324    105.754    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNNOR2AX15_P0          1      1.469    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNOR2X33_P0            1      1.632    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNOR3X14_P4            1      1.632    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_DFPRQNX17_P0        2030   7619.808    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_DFPRQX17_P0         8781  32960.362    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_DFPRQX30_P0           29    118.320    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_DFPSQX17_P0           10     37.536    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_FA1X8_P0             353    921.754    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_HA1X8_P0             345    506.736    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_IVX13_P0               3      1.469    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_IVX17_P0               1      0.490    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_IVX6_P0                5      1.632    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_IVX8_P0              350    114.240    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MUX21X8_P0           585    859.248    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MUXI21X3_P0          150    146.880    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MUXI21X5_P0            7      7.997    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MX41X7_P0           2305   4890.288    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2AX3_P0          144     94.003    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2AX7_P0           49     31.987    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X10_P0            1      0.816    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X13_P0            1      0.816    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X3_P0           412    201.715    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X5_P0            47     23.011    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X7_P0            54     26.438    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3ABX7_P0          42     41.126    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3AX6_P0           42     41.126    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3X4_P0            38     31.008    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3X6_P0             5      4.080    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND4ABX6_P0         321    366.710    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND4X8_P0             1      1.469    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2AX3_P0           112     73.114    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2AX6_P0            27     17.626    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X14_P0             1      0.816    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X3_P0            592    289.843    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X5_P0             22     10.771    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X7_P0             65     31.824    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3AX6_P0           118     96.288    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3X4_P0            485    316.608    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3X6_P0              8      5.222    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR4ABX6_P0          318    363.283    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR4X8_P0             73    107.222    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OA112X8_P0           101     98.899    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OA12X8_P0             53     43.248    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OA22X8_P0             15     17.136    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI112X5_P0            2      1.958    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI12X6_P0           267    174.298    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI211X5_P0           55     53.856    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI21X5_P0             2      1.306    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI222X3_P0           29     37.862    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI22X5_P0          1038    847.008    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OR2X16_P0              2      1.632    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OR2X8_P0             150     97.920    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_PAO2X8_P0             32     36.557    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_XOR3X8_P0             18     41.126    C28SOI_SC_12_CORE_LR 
-------------------------------------------------------------------------
total                           22965  55242.384                         


       Library       Instances    Area   Instances % 
-----------------------------------------------------
C28SOI_SC_12_CLK_LR        661   633.053         2.9 
C28SOI_SC_12_CORE_LR     22304 54609.331        97.1 

                                                        
            Type             Instances    Area   Area % 
--------------------------------------------------------
sequential                       10850 40736.026   73.7 
inverter                           794   274.666    0.5 
clock_gating_integrated_cell       220   466.752    0.8 
unresolved                           1     0.000    0.0 
logic                            11101 13764.941   24.9 
physical_cells                       0     0.000    0.0 
--------------------------------------------------------
total                            22966 55242.384  100.0 

