============================================================
  Generated by:           Genus(TM) Synthesis Solution 19.15-s090_1
  Generated on:           Apr 30 2023  05:14:51 am
  Module:                 cv32e40x_core
  Operating conditions:   _nominal_ 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

                                                 
           Gate             Instances    Area            Library         
-------------------------------------------------------------------------
C12T28SOI_LRP_CNHLSX7_P0          186    394.618    C28SOI_SC_12_CLK_LR  
C12T28SOI_LRS_XNOR2X6_P0           57     65.117    C28SOI_SC_12_CORE_LR 
C12T28SOI_LRS_XOR2X6_P0           344    392.986    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND2X16_P0             1      0.816    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND2X8_P0            178    116.198    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND3X8_P0             34     27.744    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND4X4_P0              6      7.834    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO112X8_P0           125    122.400    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO12X8_P0            135    110.160    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO212X8_P0           178    232.397    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO222X4_P0           337    549.984    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO222X8_P0            52     84.864    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO22X17_P0            32     41.779    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO22X8_P0            188    214.771    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI112X5_P0            2      1.632    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI12X6_P0            67     43.738    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI13X5_P0            48     39.168    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI211X4_P0          287    234.192    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI21X6_P0             1      0.653    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI222X4_P0           61     79.642    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI22X4_P0           449    366.384    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_CB4I1X8_P0            29     33.130    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_CBI4I6X5_P0            4      4.570    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_CNAND2X15_P0           1      0.816    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNAO12X33_P0           2      3.917    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNBFX22_P0             3      2.448    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX16_P16           77     37.699    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX5_P0             21      6.854    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX8_P0            288     94.003    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNNOR2AX15_P0          1      1.469    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNOR2X33_P0            1      1.632    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNOR3X14_P4            1      1.632    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_DFPRQNX17_P0        1542   5788.051    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_DFPRQX17_P0         7115  26706.864    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_DFPRQX30_P0           27    110.160    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_DFPSQX17_P0           10     37.536    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_FA1X8_P0             353    921.754    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_HA1X8_P0             343    503.798    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_IVX13_P0               3      1.469    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_IVX8_P0              371    121.094    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MUX21X8_P0           519    762.307    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MUXI21X3_P0          150    146.880    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MUXI21X5_P0            7      7.997    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MX41X7_P0           1872   3971.635    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2AX3_P0          140     91.392    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2AX7_P0           49     31.987    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X10_P0            1      0.816    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X13_P0            1      0.816    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X3_P0           420    205.632    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X5_P0            28     13.709    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X7_P0            58     28.397    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3ABX7_P0          47     46.022    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3AX6_P0           42     41.126    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3X4_P0            38     31.008    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3X6_P0             5      4.080    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND4ABX6_P0         318    363.283    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2AX3_P0           109     71.155    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2AX6_P0            28     18.278    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X14_P0             1      0.816    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X3_P0            519    254.102    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X5_P0             13      6.365    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X7_P0             47     23.011    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3AX6_P0           133    108.528    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3X4_P0            359    234.355    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3X6_P0              8      5.222    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR4ABX6_P0          143    163.363    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR4X8_P0             98    143.942    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OA112X8_P0            64     62.669    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OA12X8_P0             48     39.168    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OA22X8_P0             17     19.421    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI112X5_P0            2      1.958    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI12X6_P0           239    156.019    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI211X5_P0           91     89.107    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI21X5_P0             2      1.306    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI222X3_P0           39     50.918    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI22X5_P0           806    657.696    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OR2X16_P0              2      1.632    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OR2X8_P0             150     97.920    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_PAO2X8_P0             32     36.557    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_XOR3X8_P0             18     41.126    C28SOI_SC_12_CORE_LR 
-------------------------------------------------------------------------
total                           19623  45537.696                         


       Library       Instances    Area   Instances % 
-----------------------------------------------------
C28SOI_SC_12_CLK_LR        581   545.088         3.0 
C28SOI_SC_12_CORE_LR     19042 44992.608        97.0 

                                                        
            Type             Instances    Area   Area % 
--------------------------------------------------------
sequential                        8694 32642.611   71.7 
inverter                           760   261.120    0.6 
buffer                               3     2.448    0.0 
clock_gating_integrated_cell       186   394.618    0.9 
unresolved                           1     0.000    0.0 
logic                             9980 12236.899   26.9 
physical_cells                       0     0.000    0.0 
--------------------------------------------------------
total                            19624 45537.696  100.0 

