============================================================
  Generated by:           Genus(TM) Synthesis Solution 19.15-s090_1
  Generated on:           Apr 29 2023  12:51:51 pm
  Module:                 cv32e40x_core
  Operating conditions:   _nominal_ 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

                                                  
            Gate             Instances    Area            Library         
--------------------------------------------------------------------------
C12T28SOI_LRP_CNHLSX7_P0           284    602.534    C28SOI_SC_12_CLK_LR  
C12T28SOI_LRS_XNOR2X6_P0            61     69.686    C28SOI_SC_12_CORE_LR 
C12T28SOI_LRS_XOR2X6_P0            346    395.270    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND2X16_P0              1      0.816    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND2X8_P0             136     88.781    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND3X8_P0              44     35.904    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND4X4_P0               9     11.750    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND4X6_P0               1      1.306    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO112X8_P0             81     79.315    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO12X8_P0             128    104.448    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO212X8_P0            166    216.730    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO222X4_P0            347    566.304    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO222X8_P0             30     48.960    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO22X17_P0              4      5.222    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO22X8_P0             202    230.765    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI112X5_P0             3      2.448    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI12X6_P0             54     35.251    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI13X5_P0             78     63.648    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI211X4_P0           285    232.560    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI21X6_P0              4      2.611    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI222X4_P0           126    164.506    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI22X4_P0            392    319.872    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_CB4I1X8_P0             25     28.560    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_CBI4I6X5_P0            15     17.136    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_CNAND2X15_P0            1      0.816    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX16_P16           159     77.846    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX31_P16             5      4.080    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX39_P16            30     29.376    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX47_P16            22     25.133    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX5_P0              23      7.507    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX8_P0             351    114.566    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNNAND2AX17_P0          1      1.142    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNNOR2AX15_P0           1      1.469    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_DFPRQNX17_P0         2539   9530.390    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_DFPRQX17_P0         12404  46559.654    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_DFPRQX30_P0             4     16.320    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_DFPSQX17_P0            10     37.536    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_FA1X8_P0              353    921.754    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_HA1X8_P0              345    506.736    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_IVX13_P0               11      5.386    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_IVX4_P0                 1      0.326    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_IVX6_P0                 4      1.306    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_IVX8_P0               328    107.059    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MUX21X8_P0            794   1166.227    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MUXI21X3_P0            84     82.253    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MUXI21X5_P0             7      7.997    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MX41X7_P0            3257   6910.051    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2AX3_P0           177    115.546    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2AX7_P0            37     24.154    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X10_P0             2      1.632    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X3_P0            373    182.621    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X42_P0             3      4.896    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X5_P0             68     33.293    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X7_P0             85     41.616    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3ABX7_P0           53     51.898    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3AX6_P0            76     74.419    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3X4_P0             33     26.928    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3X6_P0              2      1.632    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND4ABX6_P0          452    516.365    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND4X8_P0              1      1.469    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2AX3_P0             98     63.974    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2AX6_P0             26     16.973    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X14_P0              2      1.632    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X3_P0             730    357.408    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X5_P0              26     12.730    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X7_P0              47     23.011    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3AX6_P0            216    176.256    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3X4_P0             642    419.098    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3X6_P0              13      8.486    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR4ABX6_P0           262    299.309    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR4X8_P0             182    267.322    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OA112X8_P0             86     84.211    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OA12X8_P0              58     47.328    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OA22X8_P0              24     27.418    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI12X6_P0            270    176.256    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI211X5_P0            39     38.189    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI21X5_P0              1      0.653    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI222X3_P0            34     44.390    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI22X5_P0           1271   1037.136    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OR2X16_P0               2      1.632    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OR2X33_P0               1      1.632    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OR2X8_P0              181    118.157    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_PAO2X8_P0              32     36.557    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_XOR3X8_P0              18     41.126    C28SOI_SC_12_CORE_LR 
--------------------------------------------------------------------------
total                            29179  73816.666                         


       Library       Instances    Area   Instances % 
-----------------------------------------------------
C28SOI_SC_12_CLK_LR        877   864.470         3.0 
C28SOI_SC_12_CORE_LR     28302 72952.195        97.0 

                                                        
            Type             Instances    Area   Area % 
--------------------------------------------------------
sequential                       14957 56143.901   76.1 
inverter                           934   372.586    0.5 
clock_gating_integrated_cell       284   602.534    0.8 
unresolved                           1     0.000    0.0 
logic                            13004 16697.645   22.6 
physical_cells                       0     0.000    0.0 
--------------------------------------------------------
total                            29180 73816.666  100.0 

