Instance: /cv32e40x_core
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     4.85446e-04  5.85142e-05  8.51368e-06  5.52474e-04  67.40%
       latch     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       logic     1.53149e-04  4.09163e-05  7.27247e-05  2.66790e-04  32.55%
        bbox     0.00000e+00  0.00000e+00  2.26800e-08  2.26800e-08   0.00%
       clock     0.00000e+00  0.00000e+00  3.88800e-07  3.88800e-07   0.05%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     6.38595e-04  9.94305e-05  8.16499e-05  8.19675e-04 100.00%
  Percentage          77.91%       12.13%        9.96%      100.00% 100.00%
  -------------------------------------------------------------------------
