============================================================
  Generated by:           Genus(TM) Synthesis Solution 19.15-s090_1
  Generated on:           Apr 29 2023  03:50:46 am
  Module:                 cv32e40x_core
  Operating conditions:   _nominal_ 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

                                                  
            Gate             Instances    Area            Library         
--------------------------------------------------------------------------
C12T28SOI_LRP_CNHLSX7_P0           328    695.885    C28SOI_SC_12_CLK_LR  
C12T28SOI_LRS_XNOR2X6_P0            59     67.402    C28SOI_SC_12_CORE_LR 
C12T28SOI_LRS_XOR2X6_P0            345    394.128    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND2X16_P0              1      0.816    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND2X8_P0             135     88.128    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND3X8_P0              46     37.536    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND4X4_P0              14     18.278    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND4X6_P0               1      1.306    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO112X8_P0             71     69.523    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO12X8_P0             126    102.816    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO212X8_P0            160    208.896    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO222X4_P0            347    566.304    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO222X8_P0             30     48.960    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO22X17_P0              4      5.222    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO22X8_P0             202    230.765    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI112X5_P0             3      2.448    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI12X6_P0             55     35.904    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI13X5_P0             77     62.832    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI211X4_P0           188    153.408    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI21X6_P0              4      2.611    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI222X4_P0           129    168.422    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI22X4_P0            386    314.976    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_CB4I1X8_P0             25     28.560    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_CBI4I6X5_P0            16     18.278    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_CNAND2X15_P0            1      0.816    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNBFX38_P16             1      1.306    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX16_P16           168     82.253    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX23_P16             1      0.653    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX31_P16             8      6.528    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX47_P16            55     62.832    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX55_P16            30     39.168    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX5_P0              23      7.507    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX8_P0             398    129.907    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNMUX21X17_P0           1      1.632    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNNAND2AX17_P0          1      1.142    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNNOR2AX15_P0           1      1.469    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_DFPRQNX17_P0         3467  13013.731    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_DFPRQX17_P0         14303  53687.741    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_DFPRQX30_P0             1      4.080    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_DFPSQX17_P0            10     37.536    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_FA1X8_P0              353    921.754    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_HA1X8_P0              343    503.798    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_IVX13_P0               11      5.386    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_IVX4_P0                 1      0.326    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_IVX6_P0                 4      1.306    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_IVX8_P0               328    107.059    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MUX21X8_P0            882   1295.482    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MUXI21X3_P0            86     84.211    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MUXI21X5_P0             7      7.997    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MX41X7_P0            3772   8002.675    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2AX3_P0           162    105.754    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2AX7_P0            43     28.070    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X10_P0             2      1.632    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X3_P0            374    183.110    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X50_P0             2      3.590    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X5_P0             49     23.990    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X7_P0             79     38.678    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3ABX7_P0           51     49.939    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3AX6_P0            76     74.419    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3X4_P0             33     26.928    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3X6_P0              3      2.448    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND4ABX6_P0          509    581.482    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND4X8_P0              1      1.469    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2AX3_P0            101     65.933    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2AX6_P0             26     16.973    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X14_P0              2      1.632    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X3_P0             823    402.941    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X5_P0              44     21.542    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X7_P0              67     32.803    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3AX6_P0            220    179.520    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3X4_P0             918    599.270    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3X6_P0               9      5.875    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR4ABX6_P0           402    459.245    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR4X8_P0             163    239.414    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OA112X8_P0             82     80.294    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OA12X8_P0              63     51.408    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OA22X8_P0              24     27.418    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI12X6_P0            197    128.602    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI211X5_P0            42     41.126    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI21X5_P0              1      0.653    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI222X3_P0            35     45.696    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI22X5_P0           1777   1450.032    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OR2X16_P0               2      1.632    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OR2X33_P0               1      1.632    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OR2X8_P0              223    145.574    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_PAO2X8_P0              32     36.557    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_XOR3X8_P0              18     41.126    C28SOI_SC_12_CORE_LR 
--------------------------------------------------------------------------
total                            33664  86530.109                         


       Library       Instances    Area   Instances % 
-----------------------------------------------------
C28SOI_SC_12_CLK_LR       1016  1031.098         3.0 
C28SOI_SC_12_CORE_LR     32648 85499.011        97.0 

                                                        
            Type             Instances    Area   Area % 
--------------------------------------------------------
sequential                       17781 66743.088   77.1 
inverter                          1027   442.925    0.5 
buffer                               1     1.306    0.0 
clock_gating_integrated_cell       328   695.885    0.8 
unresolved                           1     0.000    0.0 
logic                            14527 18646.906   21.5 
physical_cells                       0     0.000    0.0 
--------------------------------------------------------
total                            33665 86530.109  100.0 

