============================================================
  Generated by:           Genus(TM) Synthesis Solution 19.15-s090_1
  Generated on:           Apr 30 2023  06:00:33 am
  Module:                 cv32e40x_core
  Operating conditions:   _nominal_ 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

                                                 
           Gate             Instances    Area            Library         
-------------------------------------------------------------------------
C12T28SOI_LRP_CNHLSX7_P0          180    381.888    C28SOI_SC_12_CLK_LR  
C12T28SOI_LRS_XNOR2X6_P0           68     77.683    C28SOI_SC_12_CORE_LR 
C12T28SOI_LRS_XOR2X6_P0           341    389.558    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND2X16_P0             1      0.816    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND2X8_P0            171    111.629    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND3X17_P0             2      1.958    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND3X8_P0             35     28.560    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND4X4_P0              4      5.222    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO112X8_P0           115    112.608    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO12X17_P0             2      1.958    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO12X8_P0            133    108.528    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO212X8_P0           155    202.368    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO222X4_P0           333    543.456    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO222X8_P0            51     83.232    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO22X17_P0            35     45.696    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO22X8_P0            186    212.486    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI112X5_P0            3      2.448    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI12X6_P0            59     38.515    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI13X5_P0            50     40.800    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI211X4_P0          256    208.896    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI21X6_P0             1      0.653    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI222X4_P0           65     84.864    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI22X4_P0           442    360.672    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_CB4I1X8_P0            29     33.130    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_CBI4I6X5_P0            5      5.712    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_CNAND2X15_P0           1      0.816    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX16_P16           76     37.210    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX5_P0             20      6.528    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX8_P0            278     90.739    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNNOR2AX15_P0          1      1.469    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNOR2X33_P0            1      1.632    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNOR3X14_P4            1      1.632    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_DFPRQNX17_P0        1473   5529.053    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_DFPRQX17_P0         6877  25813.507    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_DFPSQX17_P0           10     37.536    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_FA1X8_P0             353    921.754    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_HA1X8_P0             345    506.736    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_IVX13_P0               3      1.469    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_IVX8_P0              354    115.546    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MUX21X8_P0           505    741.744    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MUXI21X3_P0          149    145.901    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MUXI21X5_P0            7      7.997    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MX41X7_P0           1835   3893.136    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2AX3_P0          136     88.781    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2AX7_P0           41     26.765    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X10_P0            1      0.816    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X13_P0            1      0.816    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X3_P0           430    210.528    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X5_P0            27     13.219    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X7_P0            33     16.157    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3ABX7_P0          47     46.022    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3AX6_P0           42     41.126    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3X4_P0            49     39.984    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3X6_P0             5      4.080    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND4ABX6_P0         386    440.966    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND4X8_P0             1      1.469    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2AX3_P0           104     67.891    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2AX6_P0            28     18.278    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X14_P0             4      3.264    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X3_P0            499    244.310    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X5_P0             15      7.344    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X7_P0             54     26.438    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3AX6_P0           147    119.952    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3X13_P0             1      1.142    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3X4_P0            374    244.147    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3X6_P0              7      4.570    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR4ABX6_P0           71     81.110    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR4X8_P0             92    135.130    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OA112X8_P0            50     48.960    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OA12X8_P0             49     39.984    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OA22X8_P0             15     17.136    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI112X5_P0            2      1.958    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI12X6_P0           215    140.352    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI211X5_P0           57     55.814    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI21X5_P0             2      1.306    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI222X3_P0           26     33.946    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI22X5_P0           822    670.752    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OR2X16_P0              2      1.632    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OR2X8_P0             151     98.573    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_PAO2X8_P0             32     36.557    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_XOR3X8_P0             18     41.126    C28SOI_SC_12_CORE_LR 
-------------------------------------------------------------------------
total                           19047  44010.144                         


       Library       Instances    Area   Instances % 
-----------------------------------------------------
C28SOI_SC_12_CLK_LR        558   521.914         2.9 
C28SOI_SC_12_CORE_LR     18489 43488.230        97.1 

                                                        
            Type             Instances    Area   Area % 
--------------------------------------------------------
sequential                        8360 31380.096   71.3 
inverter                           731   251.491    0.6 
clock_gating_integrated_cell       180   381.888    0.9 
unresolved                           1     0.000    0.0 
logic                             9776 11996.669   27.3 
physical_cells                       0     0.000    0.0 
--------------------------------------------------------
total                            19048 44010.144  100.0 

