============================================================
  Generated by:           Genus(TM) Synthesis Solution 19.15-s090_1
  Generated on:           Apr 29 2023  01:58:27 pm
  Module:                 cv32e40x_core
  Operating conditions:   _nominal_ 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

                                                  
            Gate             Instances    Area            Library         
--------------------------------------------------------------------------
C12T28SOI_LRP_CNHLSX7_P0           278    589.805    C28SOI_SC_12_CLK_LR  
C12T28SOI_LRS_XNOR2X6_P0            59     67.402    C28SOI_SC_12_CORE_LR 
C12T28SOI_LRS_XOR2X6_P0            343    391.843    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND2X16_P0              1      0.816    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND2X8_P0             132     86.170    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND3X8_P0              43     35.088    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND4X4_P0              10     13.056    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND4X6_P0               1      1.306    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO112X8_P0             70     68.544    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO12X8_P0             126    102.816    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO212X8_P0            164    214.118    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO222X4_P0            347    566.304    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO222X8_P0             30     48.960    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO22X17_P0              4      5.222    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO22X33_P0              1      2.285    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO22X8_P0             218    249.043    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI112X5_P0             3      2.448    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI12X6_P0             54     35.251    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI13X5_P0             79     64.464    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI211X4_P0           156    127.296    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI21X6_P0              4      2.611    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI222X4_P0           126    164.506    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI22X4_P0            438    357.408    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_BFX33_P0               30     34.272    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_CB4I1X8_P0             25     28.560    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_CBI4I6X5_P0            16     18.278    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_CNAND2X15_P0            1      0.816    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNBFX38_P16             5      6.528    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX16_P16           121     59.242    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX47_P16            18     20.563    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX5_P0              23      7.507    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX8_P0             371    121.094    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNNAND2AX17_P0          1      1.142    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNNOR2AX15_P0           1      1.469    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_DFPRQNX17_P0         3099  11632.406    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_DFPRQX17_P0         11035  41420.976    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_DFPRQX30_P0             8     32.640    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_DFPSQX17_P0            10     37.536    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_FA1X8_P0              353    921.754    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_HA1X8_P0              341    500.861    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_IVX13_P0               11      5.386    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_IVX4_P0                 1      0.326    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_IVX6_P0                 4      1.306    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_IVX8_P0               323    105.427    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MUX21X8_P0            766   1125.101    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MUXI21X3_P0            84     82.253    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MUXI21X5_P0             7      7.997    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MX41X7_P0            2926   6207.802    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2AX3_P0           160    104.448    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2AX7_P0            40     26.112    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X10_P0             2      1.632    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X3_P0            363    177.725    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X42_P0             2      3.264    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X5_P0             34     16.646    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X7_P0             77     37.699    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3ABX7_P0           48     47.002    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3AX6_P0            76     74.419    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3X4_P0             32     26.112    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3X6_P0              2      1.632    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND4ABX6_P0          370    422.688    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND4X8_P0              1      1.469    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2AX3_P0             99     64.627    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2AX6_P0             27     17.626    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X14_P0              1      0.816    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X3_P0             699    342.230    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X5_P0              44     21.542    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X7_P0              59     28.886    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3AX6_P0            156    127.296    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3X4_P0             765    499.392    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3X6_P0               9      5.875    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR4ABX6_P0           489    558.634    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR4X8_P0              77    113.098    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OA112X8_P0             49     47.981    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OA12X8_P0              59     48.144    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OA22X8_P0              24     27.418    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI12X6_P0            188    122.726    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI211X5_P0            33     32.314    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI21X5_P0              1      0.653    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI222X3_P0            26     33.946    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI22X5_P0           1623   1324.368    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OR2X16_P0               2      1.632    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OR2X33_P0               1      1.632    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OR2X8_P0              208    135.782    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_PAO2X8_P0              32     36.557    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_XOR3X8_P0              18     41.126    C28SOI_SC_12_CORE_LR 
--------------------------------------------------------------------------
total                            28163  70153.152                         


       Library       Instances    Area   Instances % 
-----------------------------------------------------
C28SOI_SC_12_CLK_LR        819   808.166         2.9 
C28SOI_SC_12_CORE_LR     27344 69344.986        97.1 

                                                        
            Type             Instances    Area   Area % 
--------------------------------------------------------
sequential                       14152 53123.558   75.7 
inverter                           872   320.851    0.5 
buffer                              35    40.800    0.1 
clock_gating_integrated_cell       278   589.805    0.8 
unresolved                           1     0.000    0.0 
logic                            12826 16078.138   22.9 
physical_cells                       0     0.000    0.0 
--------------------------------------------------------
total                            28164 70153.152  100.0 

