============================================================
  Generated by:           Genus(TM) Synthesis Solution 19.15-s090_1
  Generated on:           Apr 29 2023  11:41:22 am
  Module:                 cv32e40x_core
  Operating conditions:   _nominal_ 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

                                                  
            Gate             Instances    Area            Library         
--------------------------------------------------------------------------
C12T28SOI_LRP_CNHLSX7_P0           290    615.264    C28SOI_SC_12_CLK_LR  
C12T28SOI_LRS_XNOR2X6_P0            62     70.829    C28SOI_SC_12_CORE_LR 
C12T28SOI_LRS_XOR2X6_P0            345    394.128    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND2X16_P0              1      0.816    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND2X8_P0             141     92.045    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND3X8_P0              43     35.088    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND4X4_P0              14     18.278    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND4X6_P0               1      1.306    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO112X8_P0             76     74.419    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO12X8_P0             126    102.816    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO212X8_P0            159    207.590    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO222X4_P0            349    569.568    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO222X8_P0             30     48.960    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO22X17_P0              4      5.222    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO22X8_P0             202    230.765    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI112X5_P0             3      2.448    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI12X6_P0             55     35.904    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI13X5_P0             75     61.200    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI211X4_P0           213    173.808    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI21X6_P0              4      2.611    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI222X4_P0           125    163.200    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI22X4_P0            447    364.752    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_CB4I1X8_P0             25     28.560    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_CBI4I6X5_P0             8      9.139    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_CNAND2X15_P0            1      0.816    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX16_P16           148     72.461    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX23_P16            36     23.501    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX31_P16            38     31.008    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX47_P16            20     22.848    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX5_P0              23      7.507    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX8_P0             347    113.261    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNNAND2AX17_P0          1      1.142    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNNOR2AX15_P0           1      1.469    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_DFPRQNX17_P0         2848  10690.253    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_DFPRQX17_P0         12413  46593.437    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_DFPRQX30_P0             4     16.320    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_DFPSQX17_P0            10     37.536    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_FA1X8_P0              353    921.754    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_HA1X8_P0              343    503.798    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_IVX13_P0               11      5.386    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_IVX4_P0                 1      0.326    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_IVX6_P0                 4      1.306    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_IVX8_P0               336    109.670    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MUX21X17_P0             1      1.632    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MUX21X8_P0            806   1183.853    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MUXI21X3_P0            88     86.170    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MUXI21X5_P0             7      7.997    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MX41X7_P0            3255   6905.808    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2AX3_P0           171    111.629    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2AX7_P0            40     26.112    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X10_P0             2      1.632    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X3_P0            386    188.986    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X42_P0             2      3.264    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X5_P0             66     32.314    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X7_P0             75     36.720    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3ABX7_P0           49     47.981    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3AX6_P0            76     74.419    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3X4_P0             35     28.560    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3X6_P0              3      2.448    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND4ABX6_P0          487    556.349    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND4X8_P0              1      1.469    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2AX3_P0             98     63.974    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2AX6_P0             23     15.014    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X14_P0              2      1.632    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X3_P0             741    362.794    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X5_P0              25     12.240    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X7_P0              62     30.355    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3AX6_P0            194    158.304    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3X4_P0             740    483.072    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3X6_P0               9      5.875    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR4ABX6_P0           308    351.859    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR4X8_P0             154    226.195    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OA112X8_P0             89     87.149    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OA12X8_P0              51     41.616    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OA22X8_P0              24     27.418    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI12X6_P0            228    148.838    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI211X5_P0            39     38.189    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI21X5_P0              1      0.653    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI222X3_P0            36     47.002    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI22X5_P0           1449   1182.384    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OR2X16_P0               2      1.632    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OR2X33_P0               1      1.632    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OR2X8_P0              180    117.504    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_PAO2X8_P0              32     36.557    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_XOR3X8_P0              18     41.126    C28SOI_SC_12_CORE_LR 
--------------------------------------------------------------------------
total                            29792  75242.870                         


       Library       Instances    Area   Instances % 
-----------------------------------------------------
C28SOI_SC_12_CLK_LR        905   889.277         3.0 
C28SOI_SC_12_CORE_LR     28887 74353.594        97.0 

                                                        
            Type             Instances    Area   Area % 
--------------------------------------------------------
sequential                       15275 57337.546   76.2 
inverter                           964   387.274    0.5 
clock_gating_integrated_cell       290   615.264    0.8 
unresolved                           1     0.000    0.0 
logic                            13263 16902.787   22.5 
physical_cells                       0     0.000    0.0 
--------------------------------------------------------
total                            29793 75242.870  100.0 

