============================================================
  Generated by:           Genus(TM) Synthesis Solution 19.15-s090_1
  Generated on:           Apr 29 2023  01:08:27 am
  Module:                 cv32e40x_core
  Operating conditions:   _nominal_ 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

                                                  
            Gate             Instances    Area            Library         
--------------------------------------------------------------------------
C12T28SOI_LRP_CNHLSX7_P0           340    721.344    C28SOI_SC_12_CLK_LR  
C12T28SOI_LRS_XNOR2X6_P0            59     67.402    C28SOI_SC_12_CORE_LR 
C12T28SOI_LRS_XOR2X6_P0            342    390.701    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND2X16_P0              1      0.816    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND2X8_P0             137     89.434    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND3X8_P0              45     36.720    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND4X4_P0              14     18.278    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND4X6_P0               1      1.306    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO112X8_P0             73     71.482    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO12X8_P0             126    102.816    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO212X8_P0            172    224.563    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO222X4_P0            347    566.304    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO222X8_P0             30     48.960    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO22X17_P0              4      5.222    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO22X8_P0             202    230.765    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI112X5_P0             3      2.448    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI12X6_P0             54     35.251    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI13X5_P0             77     62.832    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI211X4_P0           178    145.248    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI21X6_P0              4      2.611    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI222X4_P0           132    172.339    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI22X4_P0            445    363.120    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_CB4I1X8_P0             26     29.702    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_CBI4I6X5_P0            12     13.709    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_CNAND2X15_P0            1      0.816    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNBFX15_P16            30     19.584    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNBFX38_P16             1      1.306    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX16_P16           159     77.846    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX31_P16            38     31.008    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX47_P16            22     25.133    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX5_P0             277     90.413    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX8_P0             464    151.450    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNNAND2AX17_P0          1      1.142    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNNOR2AX15_P0           1      1.469    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_DFPRQNX17_P0         4020  15089.472    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_DFPRQX17_P0         14360  53901.696    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_DFPRQX30_P0             1      4.080    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_DFPSQX17_P0            10     37.536    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_FA1X8_P0              353    921.754    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_HA1X8_P0              341    500.861    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_IVX13_P0               11      5.386    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_IVX4_P0                 1      0.326    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_IVX6_P0                 4      1.306    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_IVX8_P0               324    105.754    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MUX21X17_P0             1      1.632    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MUX21X8_P0            906   1330.733    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MUXI21X3_P0            84     82.253    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MUXI21X5_P0             7      7.997    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MX41X7_P0            3754   7964.486    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2AX3_P0           157    102.490    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2AX7_P0            51     33.293    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X10_P0             2      1.632    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X3_P0            592    289.843    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X50_P0             2      3.590    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X5_P0             70     34.272    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X7_P0             89     43.574    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3ABX7_P0           49     47.981    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3AX6_P0            76     74.419    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3X4_P0             34     27.744    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3X6_P0              2      1.632    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND4ABX6_P0          432    493.517    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND4X8_P0              1      1.469    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2AX3_P0             97     63.322    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2AX6_P0             28     18.278    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X14_P0              2      1.632    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X3_P0             365    178.704    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X5_P0              55     26.928    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X7_P0              53     25.949    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3AX6_P0            192    156.672    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3X4_P0             992    647.578    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3X6_P0               9      5.875    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR4ABX6_P0           633    723.139    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR4X8_P0              99    145.411    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OA112X8_P0             57     55.814    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OA12X8_P0              48     39.168    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OA22X8_P0              24     27.418    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI12X6_P0            457    298.330    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI211X5_P0            46     45.043    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI21X5_P0              1      0.653    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI222X3_P0            41     53.530    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI22X5_P0           2054   1676.064    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OR2X16_P0               2      1.632    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OR2X33_P0               1      1.632    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OR2X8_P0              238    155.366    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_PAO2X8_P0              32     36.557    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_XOR3X8_P0              18     41.126    C28SOI_SC_12_CORE_LR 
--------------------------------------------------------------------------
total                            35096  89340.086                         


       Library       Instances    Area   Instances % 
-----------------------------------------------------
C28SOI_SC_12_CLK_LR       1334  1121.510         3.8 
C28SOI_SC_12_CORE_LR     33762 88218.576        96.2 

                                                        
            Type             Instances    Area   Area % 
--------------------------------------------------------
sequential                       18391 69032.784   77.3 
inverter                          1300   488.621    0.5 
buffer                              31    20.890    0.0 
clock_gating_integrated_cell       340   721.344    0.8 
unresolved                           1     0.000    0.0 
logic                            15034 19076.448   21.4 
physical_cells                       0     0.000    0.0 
--------------------------------------------------------
total                            35097 89340.086  100.0 

