============================================================
  Generated by:           Genus(TM) Synthesis Solution 19.15-s090_1
  Generated on:           Apr 30 2023  12:46:06 am
  Module:                 cv32e40x_core
  Operating conditions:   _nominal_ 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

                                                 
           Gate             Instances    Area            Library         
-------------------------------------------------------------------------
C12T28SOI_LRP_CNHLSX7_P0          216    458.266    C28SOI_SC_12_CLK_LR  
C12T28SOI_LRS_XNOR2X6_P0           57     65.117    C28SOI_SC_12_CORE_LR 
C12T28SOI_LRS_XOR2X6_P0           345    394.128    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND2X16_P0             1      0.816    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND2X8_P0            167    109.018    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND3X8_P0             36     29.376    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND4X4_P0             12     15.667    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO112X8_P0           121    118.483    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO12X8_P0            134    109.344    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO212X8_P0           153    199.757    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO222X4_P0           335    546.720    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO222X8_P0            51     83.232    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO22X17_P0             4      5.222    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO22X33_P0            31     70.829    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO22X8_P0            186    212.486    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI112X5_P0            3      2.448    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI12X6_P0            61     39.821    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI13X5_P0            46     37.536    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI211X4_P0          190    155.040    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI21X6_P0             1      0.653    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI222X4_P0           67     87.475    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI22X4_P0           490    399.840    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_CB4I1X8_P0            28     31.987    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_CBI4I6X5_P0            9     10.282    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_CNAND2X15_P0           1      0.816    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNAO12X33_P0           2      3.917    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX16_P16           80     39.168    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX23_P16            1      0.653    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX5_P0             21      6.854    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX8_P0            336    109.670    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNNOR2AX15_P0          1      1.469    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNOR2X33_P0            1      1.632    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNOR3X14_P4            1      1.632    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_DFPRQNX17_P0        2002   7514.707    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_DFPRQX17_P0         8530  32018.208    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_DFPRQX30_P0           28    114.240    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_DFPSQX17_P0           10     37.536    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_FA1X8_P0             353    921.754    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_HA1X8_P0             344    505.267    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_IVX13_P0               3      1.469    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_IVX17_P0               1      0.490    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_IVX6_P0                8      2.611    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_IVX8_P0              353    115.219    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MUX21X8_P0           577    847.498    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MUXI21X3_P0          151    147.859    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MUXI21X5_P0            7      7.997    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MX41X7_P0           2259   4792.694    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2AX3_P0          147     95.962    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2AX7_P0           48     31.334    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X10_P0            1      0.816    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X13_P0            1      0.816    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X3_P0           408    199.757    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X5_P0            45     22.032    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X7_P0            40     19.584    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3ABX7_P0          41     40.147    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3AX6_P0           41     40.147    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3X4_P0            37     30.192    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3X6_P0             4      3.264    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND4ABX6_P0         305    348.432    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND4X8_P0             1      1.469    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2AX3_P0           114     74.419    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2AX6_P0            25     16.320    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X14_P0             1      0.816    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X3_P0            556    272.218    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X5_P0             27     13.219    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X7_P0             71     34.762    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3AX6_P0           151    123.216    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3X4_P0            512    334.234    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3X6_P0              6      3.917    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR4ABX6_P0          286    326.726    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR4X8_P0             90    132.192    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OA112X8_P0            89     87.149    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OA12X8_P0             48     39.168    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OA222X8_P0             1      1.469    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OA22X8_P0             15     17.136    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI112X5_P0            2      1.958    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI12X6_P0           224    146.227    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI211X5_P0           99     96.941    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI21X5_P0             2      1.306    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI222X3_P0           44     57.446    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI22X5_P0          1013    826.608    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OR2X16_P0              2      1.632    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OR2X8_P0             159    103.795    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_PAO2X8_P0             32     36.557    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_XOR3X8_P0             18     41.126    C28SOI_SC_12_CORE_LR 
-------------------------------------------------------------------------
total                           22520  54001.411                         


       Library       Instances    Area   Instances % 
-----------------------------------------------------
C28SOI_SC_12_CLK_LR        660   624.077         2.9 
C28SOI_SC_12_CORE_LR     21860 53377.334        97.1 

                                                        
            Type             Instances    Area   Area % 
--------------------------------------------------------
sequential                       10570 39684.691   73.5 
inverter                           803   276.134    0.5 
clock_gating_integrated_cell       216   458.266    0.8 
unresolved                           1     0.000    0.0 
logic                            10931 13582.320   25.2 
physical_cells                       0     0.000    0.0 
--------------------------------------------------------
total                            22521 54001.411  100.0 

