============================================================
  Generated by:           Genus(TM) Synthesis Solution 19.15-s090_1
  Generated on:           Apr 29 2023  09:23:36 pm
  Module:                 cv32e40x_core
  Operating conditions:   _nominal_ 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

                                                  
            Gate             Instances    Area            Library         
--------------------------------------------------------------------------
C12T28SOI_LRP_CNHLSX7_P0           236    500.698    C28SOI_SC_12_CLK_LR  
C12T28SOI_LRS_XNOR2X6_P0            59     67.402    C28SOI_SC_12_CORE_LR 
C12T28SOI_LRS_XOR2X6_P0            347    396.413    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND2X16_P0              1      0.816    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND2X8_P0             138     90.086    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND3X8_P0              42     34.272    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND4X4_P0              10     13.056    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND4X6_P0               1      1.306    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO112X8_P0             75     73.440    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO12X8_P0             125    102.000    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO212X8_P0            161    210.202    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO222X4_P0            347    566.304    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO222X8_P0             30     48.960    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO22X17_P0              4      5.222    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO22X33_P0             31     70.829    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO22X8_P0             203    231.907    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI112X5_P0             3      2.448    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI12X6_P0             55     35.904    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI13X5_P0             77     62.832    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI211X4_P0           234    190.944    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI21X6_P0              4      2.611    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI222X4_P0           131    171.034    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI22X4_P0            481    392.496    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_CB4I1X8_P0             27     30.845    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_CBI4I6X5_P0             8      9.139    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_CNAND2X15_P0            1      0.816    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNAO12X33_P0            2      3.917    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX16_P16            96     47.002    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX5_P0              23      7.507    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX8_P0             344    112.282    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNNAND2AX17_P0          1      1.142    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNNOR2AX15_P0           2      2.938    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_DFPRQNX17_P0         2504   9399.014    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_DFPRQX17_P0          9330  35021.088    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_DFPRQX30_P0            30    122.400    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_DFPSQX17_P0            10     37.536    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_FA1X8_P0              353    921.754    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_HA1X8_P0              345    506.736    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_IVX13_P0                3      1.469    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_IVX17_P0                1      0.490    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_IVX6_P0                 4      1.306    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_IVX8_P0               336    109.670    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MUX21X8_P0            668    981.158    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MUXI21X3_P0            84     82.253    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MUXI21X5_P0             7      7.997    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MX41X7_P0            2446   5189.434    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2AX3_P0           158    103.142    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2AX7_P0            35     22.848    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X10_P0             2      1.632    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X3_P0            379    185.558    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X5_P0             29     14.198    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X7_P0             66     32.314    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3ABX7_P0           50     48.960    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3AX6_P0            74     72.461    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3X4_P0             33     26.928    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3X6_P0              2      1.632    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND4ABX6_P0          344    392.986    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND4X8_P0              1      1.469    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2AX3_P0            109     71.155    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2AX6_P0             25     16.320    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X14_P0              1      0.816    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X3_P0             638    312.365    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X5_P0              20      9.792    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X7_P0              52     25.459    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3AX6_P0            125    102.000    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3X4_P0             612    399.514    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3X6_P0               9      5.875    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR4ABX6_P0           356    406.694    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR4X8_P0              44     64.627    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OA112X8_P0            111    108.691    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OA12X8_P0              51     41.616    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OA22X8_P0              24     27.418    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI12X6_P0            185    120.768    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI211X5_P0            71     69.523    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI21X5_P0              1      0.653    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI222X3_P0            57     74.419    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI22X5_P0           1243   1014.288    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OR2X16_P0               2      1.632    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OR2X33_P0               1      1.632    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OR2X8_P0              194    126.643    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_PAO2X8_P0              32     36.557    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_XOR3X8_P0              18     41.126    C28SOI_SC_12_CORE_LR 
--------------------------------------------------------------------------
total                            24574  59852.784                         


       Library       Instances    Area   Instances % 
-----------------------------------------------------
C28SOI_SC_12_CLK_LR        705   676.301         2.9 
C28SOI_SC_12_CORE_LR     23869 59176.483        97.1 

                                                        
            Type             Instances    Area   Area % 
--------------------------------------------------------
sequential                       11874 44580.038   74.5 
inverter                           807   279.725    0.5 
clock_gating_integrated_cell       236   500.698    0.8 
unresolved                           1     0.000    0.0 
logic                            11657 14492.323   24.2 
physical_cells                       0     0.000    0.0 
--------------------------------------------------------
total                            24575 59852.784  100.0 

