============================================================
  Generated by:           Genus(TM) Synthesis Solution 19.15-s090_1
  Generated on:           Apr 29 2023  01:35:52 am
  Module:                 cv32e40x_core
  Operating conditions:   _nominal_ 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

                                                  
            Gate             Instances    Area            Library         
--------------------------------------------------------------------------
C12T28SOI_LRP_CNHLSX7_P0           338    717.101    C28SOI_SC_12_CLK_LR  
C12T28SOI_LRS_XNOR2X6_P0            60     68.544    C28SOI_SC_12_CORE_LR 
C12T28SOI_LRS_XOR2X6_P0            343    391.843    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND2X16_P0              1      0.816    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND2X8_P0             137     89.434    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND3X8_P0              61     49.776    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND4X4_P0              15     19.584    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND4X6_P0               1      1.306    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO112X8_P0             75     73.440    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO12X8_P0             126    102.816    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO212X8_P0            169    220.646    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO222X4_P0            349    569.568    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO222X8_P0             30     48.960    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO22X17_P0              4      5.222    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO22X8_P0             202    230.765    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI112X5_P0             3      2.448    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI12X6_P0             54     35.251    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI13X5_P0             78     63.648    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI211X4_P0           249    203.184    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI21X6_P0              4      2.611    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI222X4_P0           130    169.728    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI22X4_P0            429    350.064    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_CB4I1X8_P0             27     30.845    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_CBI4I6X5_P0            12     13.709    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_CNAND2X15_P0            1      0.816    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNBFX15_P16            30     19.584    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNBFX38_P16             1      1.306    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX16_P16           132     64.627    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX31_P16            34     27.744    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX47_P16            24     27.418    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX5_P0              23      7.507    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX8_P0             491    160.262    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNNAND2AX17_P0          1      1.142    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNNOR2AX15_P0           1      1.469    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_DFPRQNX17_P0         4499  16887.446    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_DFPRQX17_P0         13553  50872.541    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_DFPRQX30_P0             3     12.240    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_DFPSQX17_P0            10     37.536    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_FA1X8_P0              353    921.754    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_HA1X8_P0              341    500.861    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_IVX13_P0               11      5.386    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_IVX4_P0                 1      0.326    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_IVX6_P0                 4      1.306    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_IVX8_P0               332    108.365    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MUX21X17_P0             1      1.632    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MUX21X8_P0            902   1324.858    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MUXI21X3_P0            84     82.253    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MUXI21X5_P0             7      7.997    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MX41X7_P0            3545   7521.072    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2AX3_P0           162    105.754    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2AX7_P0            37     24.154    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X10_P0             2      1.632    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X3_P0            365    178.704    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X50_P0             2      3.590    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X5_P0             40     19.584    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X7_P0             77     37.699    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3ABX7_P0           49     47.981    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3AX6_P0            76     74.419    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3X4_P0             40     32.640    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3X6_P0              2      1.632    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND4ABX6_P0          535    611.184    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND4X8_P0              1      1.469    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2AX3_P0            102     66.586    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2AX6_P0             26     16.973    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X14_P0              2      1.632    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X3_P0             843    412.733    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X5_P0              48     23.501    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X7_P0              73     35.741    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3AX6_P0            174    141.984    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3X4_P0            1038    677.606    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3X6_P0              10      6.528    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR4ABX6_P0           423    483.235    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR4X8_P0             118    173.318    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OA112X8_P0             83     81.274    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OA12X8_P0              59     48.144    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OA22X8_P0              24     27.418    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI12X6_P0            203    132.518    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI211X5_P0            68     66.586    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI21X5_P0              1      0.653    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI222X3_P0            99    129.254    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI22X5_P0           2181   1779.696    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OR2X16_P0               2      1.632    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OR2X33_P0               1      1.632    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OR2X8_P0              237    154.714    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_PAO2X8_P0              32     36.557    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_XOR3X8_P0              18     41.126    C28SOI_SC_12_CORE_LR 
--------------------------------------------------------------------------
total                            34534  87740.237                         


       Library       Instances    Area   Instances % 
-----------------------------------------------------
C28SOI_SC_12_CLK_LR       1076  1028.976         3.1 
C28SOI_SC_12_CORE_LR     33458 86711.261        96.9 

                                                        
            Type             Instances    Area   Area % 
--------------------------------------------------------
sequential                       18065 67809.763   77.3 
inverter                          1052   402.941    0.5 
buffer                              31    20.890    0.0 
clock_gating_integrated_cell       338   717.101    0.8 
unresolved                           1     0.000    0.0 
logic                            15048 18789.542   21.4 
physical_cells                       0     0.000    0.0 
--------------------------------------------------------
total                            34535 87740.237  100.0 

