============================================================
  Generated by:           Genus(TM) Synthesis Solution 19.15-s090_1
  Generated on:           Apr 30 2023  09:36:54 am
  Module:                 cv32e40x_core
  Operating conditions:   _nominal_ 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

                                                 
           Gate             Instances    Area            Library         
-------------------------------------------------------------------------
C12T28SOI_LRP_CNHLSX7_P0          152    322.483    C28SOI_SC_12_CLK_LR  
C12T28SOI_LRS_XNOR2X6_P0           59     67.402    C28SOI_SC_12_CORE_LR 
C12T28SOI_LRS_XOR2X6_P0           347    396.413    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND2X16_P0             1      0.816    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND2X8_P0            161    105.101    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND3X8_P0             48     39.168    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND4X4_P0              4      5.222    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO112X8_P0            63     61.690    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO12X17_P0             2      1.958    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO12X8_P0            129    105.264    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO212X8_P0           130    169.728    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO222X4_P0           336    548.352    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO222X8_P0            29     47.328    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO22X17_P0            34     44.390    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO22X8_P0            194    221.626    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI112X5_P0            3      2.448    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI12X6_P0            70     45.696    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI13X5_P0            54     44.064    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI211X4_P0          179    146.064    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI21X6_P0             4      2.611    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI222X4_P0          105    137.088    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI22X4_P0           345    281.520    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_CB4I1X8_P0            28     31.987    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_CBI4I6X5_P0            9     10.282    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_CNAND2X15_P0           1      0.816    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX16_P16           49     23.990    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX39_P16            1      0.979    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX5_P0             25      8.160    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX8_P0            274     89.434    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNMUX21X17_P0          1      1.632    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNNOR2AX15_P0          1      1.469    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNOR3X14_P4            1      1.632    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_DFPRQNX17_P0        1266   4752.058    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_DFPRQX17_P0         5272  19788.979    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_DFPSQX17_P0           10     37.536    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_FA1X8_P0             353    921.754    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_HA1X8_P0             345    506.736    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_IVX13_P0               3      1.469    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_IVX8_P0              358    116.851    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MUX21X8_P0           456    669.773    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MUXI21X3_P0          152    148.838    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MUXI21X5_P0            7      7.997    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MX41X7_P0           1503   3188.765    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2AX3_P0          143     93.350    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2AX7_P0           38     24.806    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X10_P0            1      0.816    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X13_P0            1      0.816    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X3_P0           371    181.642    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X5_P0            14      6.854    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X7_P0            42     20.563    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3ABX7_P0          49     47.981    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3AX6_P0           52     50.918    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3X4_P0            43     35.088    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3X6_P0             3      2.448    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND4ABX6_P0         266    303.878    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2AX3_P0           124     80.947    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2AX6_P0            28     18.278    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X14_P0             1      0.816    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X3_P0            435    212.976    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X5_P0             17      8.323    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X7_P0             60     29.376    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3AX6_P0           140    114.240    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3X13_P0             1      1.142    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3X4_P0            332    216.730    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3X6_P0              4      2.611    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR4ABX6_P0           86     98.246    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR4X8_P0             92    135.130    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OA112X8_P0            58     56.794    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OA12X8_P0             41     33.456    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OA22X8_P0             20     22.848    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI112X5_P0            2      1.958    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI12X6_P0           180    117.504    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI211X5_P0           56     54.835    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI21X5_P0             4      2.611    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI222X3_P0           39     50.918    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI22X5_P0           689    562.224    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OR2X16_P0              2      1.632    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OR2X33_P0              1      1.632    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OR2X8_P0             138     90.086    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_PAO2X8_P0             32     36.557    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_XOR3X8_P0             18     41.126    C28SOI_SC_12_CORE_LR 
-------------------------------------------------------------------------
total                           16187  35869.728                         


       Library       Instances    Area   Instances % 
-----------------------------------------------------
C28SOI_SC_12_CLK_LR        505   450.595         3.1 
C28SOI_SC_12_CORE_LR     15682 35419.133        96.9 

                                                        
            Type             Instances    Area   Area % 
--------------------------------------------------------
sequential                        6548 24578.573   68.5 
inverter                           710   240.883    0.7 
clock_gating_integrated_cell       152   322.483    0.9 
unresolved                           1     0.000    0.0 
logic                             8777 10727.789   29.9 
physical_cells                       0     0.000    0.0 
--------------------------------------------------------
total                            16188 35869.728  100.0 

