Instance: /cv32e40x_core
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     2.11340e-04  4.56583e-05  8.86329e-06  2.65862e-04  57.59%
       latch     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       logic     9.68374e-05  3.50945e-05  6.34233e-05  1.95355e-04  42.32%
        bbox     0.00000e+00  0.00000e+00  2.26800e-08  2.26800e-08   0.00%
       clock     0.00000e+00  0.00000e+00  3.88800e-07  3.88800e-07   0.08%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     3.08177e-04  8.07528e-05  7.26981e-05  4.61628e-04  99.99%
  Percentage          66.76%       17.49%       15.75%      100.00% 100.00%
  -------------------------------------------------------------------------
