============================================================
  Generated by:           Genus(TM) Synthesis Solution 19.15-s090_1
  Generated on:           Apr 29 2023  02:19:05 pm
  Module:                 cv32e40x_core
  Operating conditions:   _nominal_ 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

                                                  
            Gate             Instances    Area            Library         
--------------------------------------------------------------------------
C12T28SOI_LRP_CNHLSX7_P0           276    585.562    C28SOI_SC_12_CLK_LR  
C12T28SOI_LRS_XNOR2X6_P0            62     70.829    C28SOI_SC_12_CORE_LR 
C12T28SOI_LRS_XOR2X6_P0            344    392.986    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND2X16_P0              1      0.816    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND2X8_P0             140     91.392    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND3X8_P0              58     47.328    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND4X4_P0               8     10.445    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND4X6_P0               1      1.306    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO112X8_P0            106    103.795    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO12X8_P0             126    102.816    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO212X8_P0            159    207.590    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO222X4_P0            347    566.304    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO222X8_P0             30     48.960    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO22X17_P0              4      5.222    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO22X33_P0              1      2.285    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO22X8_P0             218    249.043    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI112X5_P0             3      2.448    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI12X6_P0             54     35.251    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI13X5_P0             80     65.280    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI211X4_P0           246    200.736    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI21X6_P0              4      2.611    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI222X4_P0           127    165.811    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI22X4_P0            379    309.264    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_BFX33_P0               30     34.272    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_CB4I1X8_P0             25     28.560    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_CBI4I6X5_P0            12     13.709    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_CNAND2X15_P0            1      0.816    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNBFX38_P16             1      1.306    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX16_P16           129     63.158    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX39_P16             6      5.875    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX47_P16            20     22.848    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX5_P0              23      7.507    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX8_P0             361    117.830    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNNAND2AX17_P0          1      1.142    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNNOR2AX15_P0           1      1.469    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_DFPRQNX17_P0         2981  11189.482    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_DFPRQX17_P0         11474  43068.806    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_DFPRQX30_P0             3     12.240    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_DFPSQX17_P0            10     37.536    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_FA1X8_P0              353    921.754    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_HA1X8_P0              349    512.611    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_IVX13_P0               10      4.896    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_IVX4_P0                 1      0.326    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_IVX6_P0                 4      1.306    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_IVX8_P0               325    106.080    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MUX21X8_P0            762   1119.226    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MUXI21X3_P0            84     82.253    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MUXI21X5_P0             7      7.997    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MX41X7_P0            3036   6441.178    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2AX3_P0           168    109.670    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2AX7_P0            38     24.806    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X10_P0             2      1.632    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X3_P0            373    182.621    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X42_P0             2      3.264    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X5_P0             44     21.542    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X7_P0             58     28.397    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3ABX7_P0           48     47.002    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3AX6_P0            76     74.419    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3X4_P0             37     30.192    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3X6_P0              3      2.448    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND4ABX6_P0          398    454.675    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND4X8_P0              1      1.469    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2AX3_P0            101     65.933    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2AX6_P0             26     16.973    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X14_P0              1      0.816    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X3_P0             708    346.637    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X5_P0              24     11.750    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X7_P0              71     34.762    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3AX6_P0            158    128.928    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3X4_P0             745    486.336    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3X6_P0               9      5.875    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR4ABX6_P0           348    397.555    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR4X8_P0             124    182.131    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OA112X8_P0             53     51.898    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OA12X8_P0              53     43.248    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OA22X8_P0              25     28.560    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI12X6_P0            221    144.269    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI211X5_P0            73     71.482    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI21X5_P0              1      0.653    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI222X3_P0            27     35.251    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI22X5_P0           1526   1245.216    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OR2X16_P0               2      1.632    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OR2X33_P0               1      1.632    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OR2X8_P0              189    123.379    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_PAO2X8_P0              32     36.557    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_XOR3X8_P0              18     41.126    C28SOI_SC_12_CORE_LR 
--------------------------------------------------------------------------
total                            28567  71556.998                         


       Library       Instances    Area   Instances % 
-----------------------------------------------------
C28SOI_SC_12_CLK_LR        819   807.514         2.9 
C28SOI_SC_12_CORE_LR     27748 70749.485        97.1 

                                                        
            Type             Instances    Area   Area % 
--------------------------------------------------------
sequential                       14468 54308.064   75.9 
inverter                           879   329.827    0.5 
buffer                              31    35.578    0.0 
clock_gating_integrated_cell       276   585.562    0.8 
unresolved                           1     0.000    0.0 
logic                            12913 16297.968   22.8 
physical_cells                       0     0.000    0.0 
--------------------------------------------------------
total                            28568 71556.998  100.0 

