Command: report datapath > reports/datapath.txt
============================================================
  Generated by:           Genus(TM) Synthesis Solution 19.15-s090_1
  Generated on:           Apr 29 2023  09:44:20 pm
  Module:                 cv32e40x_core
  Operating conditions:   _nominal_ 
  Interconnect mode:      global
  Area mode:              physical library
============================================================


      Type       CellArea Percentage 
-------------------------------------
datapath modules     0.00       0.00 
external muxes       0.00       0.00 
others           59040.21     100.00 
-------------------------------------
total            59040.21     100.00 

