============================================================
  Generated by:           Genus(TM) Synthesis Solution 19.15-s090_1
  Generated on:           Apr 29 2023  09:44:19 pm
  Module:                 cv32e40x_core
  Operating conditions:   _nominal_ 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

                                                  
            Gate             Instances    Area            Library         
--------------------------------------------------------------------------
C12T28SOI_LRP_CNHLSX7_P0           234    496.454    C28SOI_SC_12_CLK_LR  
C12T28SOI_LRS_XNOR2X6_P0            59     67.402    C28SOI_SC_12_CORE_LR 
C12T28SOI_LRS_XOR2X6_P0            346    395.270    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND2X16_P0              1      0.816    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND2X8_P0             142     92.698    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND3X8_P0              44     35.904    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND4X4_P0               8     10.445    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND4X6_P0               1      1.306    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO112X8_P0             71     69.523    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO12X8_P0             125    102.000    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO212X8_P0            165    215.424    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO222X4_P0            347    566.304    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO222X8_P0             30     48.960    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO22X17_P0              4      5.222    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO22X33_P0             31     70.829    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO22X8_P0             202    230.765    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI112X5_P0             3      2.448    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI12X6_P0             60     39.168    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI13X5_P0             77     62.832    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI211X4_P0           215    175.440    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI21X6_P0              4      2.611    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI222X4_P0           125    163.200    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI22X4_P0            391    319.056    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_CB4I1X8_P0             25     28.560    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_CBI4I6X5_P0             8      9.139    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_CNAND2X15_P0            1      0.816    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNAO12X33_P0            2      3.917    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX16_P16           106     51.898    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX5_P0              23      7.507    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX8_P0             312    101.837    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNNAND2AX17_P0          1      1.142    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNNOR2AX15_P0           2      2.938    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_DFPRQNX17_P0         2289   8591.990    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_DFPRQX17_P0          9357  35122.435    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_DFPRQX30_P0            29    118.320    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_DFPSQX17_P0            10     37.536    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_FA1X8_P0              353    921.754    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_HA1X8_P0              344    505.267    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_IVX13_P0                3      1.469    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_IVX17_P0                1      0.490    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_IVX6_P0                 4      1.306    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_IVX8_P0               343    111.955    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MUX21X8_P0            664    975.283    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MUXI21X3_P0            87     85.190    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MUXI21X5_P0             7      7.997    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MX41X7_P0            2505   5314.608    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2AX3_P0           160    104.448    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2AX7_P0            37     24.154    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X10_P0             2      1.632    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X3_P0            367    179.683    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X5_P0             49     23.990    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X7_P0             64     31.334    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3ABX7_P0           49     47.981    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3AX6_P0            75     73.440    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3X4_P0             32     26.112    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3X6_P0              2      1.632    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND4ABX6_P0          415    474.096    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND4X8_P0              1      1.469    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2AX3_P0            107     69.850    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2AX6_P0             30     19.584    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X14_P0              1      0.816    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X3_P0             639    312.854    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X5_P0              18      8.813    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X7_P0              44     21.542    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3AX6_P0            191    155.856    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3X4_P0             584    381.235    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3X6_P0               9      5.875    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR4ABX6_P0           217    247.901    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR4X8_P0              82    120.442    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OA112X8_P0             70     68.544    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OA12X8_P0              47     38.352    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OA22X8_P0              25     28.560    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI12X6_P0            192    125.338    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI211X5_P0            40     39.168    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI21X5_P0              1      0.653    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI222X3_P0            32     41.779    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI22X5_P0           1205    983.280    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OR2X16_P0               2      1.632    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OR2X33_P0               1      1.632    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OR2X8_P0              186    121.421    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_PAO2X8_P0              32     36.557    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_XOR3X8_P0              18     41.126    C28SOI_SC_12_CORE_LR 
--------------------------------------------------------------------------
total                            24187  59040.211                         


       Library       Instances    Area   Instances % 
-----------------------------------------------------
C28SOI_SC_12_CLK_LR        681   666.509         2.8 
C28SOI_SC_12_CORE_LR     23506 58373.702        97.2 

                                                        
            Type             Instances    Area   Area % 
--------------------------------------------------------
sequential                       11685 43870.282   74.3 
inverter                           792   276.461    0.5 
clock_gating_integrated_cell       234   496.454    0.8 
unresolved                           1     0.000    0.0 
logic                            11476 14397.014   24.4 
physical_cells                       0     0.000    0.0 
--------------------------------------------------------
total                            24188 59040.211  100.0 

