============================================================
  Generated by:           Genus(TM) Synthesis Solution 19.15-s090_1
  Generated on:           Apr 30 2023  03:01:09 pm
  Module:                 cv32e40x_core
  Operating conditions:   _nominal_ 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

                                                  
            Gate             Instances    Area            Library         
--------------------------------------------------------------------------
C12T28SOI_LRP_CNHLSX7_P0           106    224.890    C28SOI_SC_12_CLK_LR  
C12T28SOI_LRS_XNOR2X6_P0            73     83.395    C28SOI_SC_12_CORE_LR 
C12T28SOI_LRS_XOR2X6_P0            328    374.707    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND2X16_P0              1      0.816    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND2X8_P0             168    109.670    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND3X8_P0              44     35.904    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND4X4_P0               2      2.611    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND4X6_P0               1      1.306    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO112X8_P0             63     61.690    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO12X8_P0             116     94.656    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO212X8_P0            155    202.368    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO222X4_P0            365    595.680    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO222X8_P0             29     47.328    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO22X17_P0              4      5.222    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO22X8_P0             182    207.917    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI112X5_P0             4      3.264    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI12X6_P0             55     35.904    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI13X5_P0             56     45.696    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI211X4_P0           155    126.480    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI222X4_P0           131    171.034    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI22X4_P0            321    261.936    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_CB4I1X8_P0             24     27.418    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_CBI4I6X5_P0             2      2.285    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_CNAND2X15_P0            1      0.816    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX16_P16            18      8.813    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX5_P0              24      7.834    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX8_P0             214     69.850    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNNAND2AX17_P0          1      1.142    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNNOR2AX15_P0           1      1.469    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNOR2X33_P0             1      1.632    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNXOR2X16_P0            1      1.632    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_DFPRQNX17_P0          584   2192.102    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_DFPRQX17_P0          3016  11320.858    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_DFPSQX17_P0            10     37.536    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_FA1X8_P0              352    919.142    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_HA1X8_P0              347    509.674    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_IVX13_P0                3      1.469    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_IVX4_P0                 2      0.653    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_IVX8_P0               326    106.406    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MUX21X8_P0            437    641.866    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MUXI21X3_P0           133    130.234    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MUXI21X5_P0             7      7.997    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MX41X7_P0             921   1953.994    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2AX3_P0           133     86.822    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2AX7_P0            31     20.237    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X10_P0             2      1.632    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X13_P0             1      0.816    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X3_P0            327    160.099    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X5_P0              4      1.958    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X7_P0             20      9.792    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3ABX7_P0           39     38.189    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3AX6_P0            68     66.586    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3X4_P0             43     35.088    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3X6_P0              2      1.632    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND4ABX6_P0          209    238.762    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND4X8_P0              4      5.875    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2AX3_P0             99     64.627    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2AX6_P0             29     18.931    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X14_P0              1      0.816    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X3_P0             298    145.901    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X5_P0              12      5.875    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X7_P0              60     29.376    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3AX13_P0             1      1.469    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3AX6_P0             94     76.704    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3X4_P0             154    100.531    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3X6_P0               6      3.917    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3X9_P0               2      2.285    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR4ABX6_P0            64     73.114    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR4X8_P0              19     27.907    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OA112X8_P0             57     55.814    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OA12X8_P0              51     41.616    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OA222X8_P0              1      1.469    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OA22X8_P0              19     21.706    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI112X5_P0             3      2.938    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI12X6_P0            159    103.795    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI211X5_P0            35     34.272    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI21X5_P0              5      3.264    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI222X3_P0            27     35.251    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI22X5_P0            357    291.312    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OR2X16_P0               1      0.816    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OR2X8_P0              122     79.642    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_PAO2X8_P0              33     37.699    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_XOR3X8_P0              18     41.126    C28SOI_SC_12_CORE_LR 
--------------------------------------------------------------------------
total                            11394  22606.954                         


       Library       Instances    Area   Instances % 
-----------------------------------------------------
C28SOI_SC_12_CLK_LR        367   318.077         3.2 
C28SOI_SC_12_CORE_LR     11027 22288.877        96.8 

                                                        
            Type             Instances    Area   Area % 
--------------------------------------------------------
sequential                        3610 13550.496   59.9 
inverter                           587   195.024    0.9 
clock_gating_integrated_cell       106   224.890    1.0 
unresolved                           1     0.000    0.0 
logic                             7091  8636.544   38.2 
physical_cells                       0     0.000    0.0 
--------------------------------------------------------
total                            11395 22606.954  100.0 

