============================================================
  Generated by:           Genus(TM) Synthesis Solution 19.15-s090_1
  Generated on:           Apr 29 2023  11:46:42 pm
  Module:                 cv32e40x_core
  Operating conditions:   _nominal_ 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

   Instance             Module           Cell Count  Cell Area  Net Area   Total Area 
--------------------------------------------------------------------------------------
cv32e40x_core                                 22874  55394.160 13241.455    68635.615 
  sleep_unit_i cv32e40x_sleep_unit_LIB0           7     10.608     1.778       12.386 
