============================================================
  Generated by:           Genus(TM) Synthesis Solution 19.15-s090_1
  Generated on:           Apr 29 2023  11:46:41 pm
  Module:                 cv32e40x_core
  Operating conditions:   _nominal_ 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

                                                  
            Gate             Instances    Area            Library         
--------------------------------------------------------------------------
C12T28SOI_LRP_CNHLSX7_P0           222    470.995    C28SOI_SC_12_CLK_LR  
C12T28SOI_LRS_XNOR2X6_P0            60     68.544    C28SOI_SC_12_CORE_LR 
C12T28SOI_LRS_XOR2X6_P0            342    390.701    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND2X16_P0              1      0.816    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND2X8_P0             136     88.781    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND3X8_P0              43     35.088    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND4X4_P0              12     15.667    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND4X6_P0               1      1.306    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO112X8_P0             71     69.523    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO12X8_P0             126    102.816    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO212X8_P0            160    208.896    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO222X4_P0            347    566.304    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO222X8_P0             30     48.960    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO22X17_P0              4      5.222    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO22X33_P0             31     70.829    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO22X8_P0             202    230.765    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI112X5_P0             3      2.448    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI12X6_P0             58     37.862    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI13X5_P0             72     58.752    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI211X4_P0           227    185.232    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI21X6_P0              4      2.611    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI222X4_P0           125    163.200    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI22X4_P0            360    293.760    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_CB4I1X8_P0             25     28.560    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_CBI4I6X5_P0             8      9.139    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_CNAND2X15_P0            1      0.816    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNAO12X33_P0            2      3.917    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX16_P16            80     39.168    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX5_P0              23      7.507    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX8_P0             343    111.955    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNNAND2AX17_P0          1      1.142    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNNOR2AX15_P0           2      2.938    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_DFPRQNX17_P0         2181   8186.602    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_DFPRQX17_P0          8659  32502.422    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_DFPRQX30_P0            27    110.160    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_DFPSQX17_P0            10     37.536    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_FA1X8_P0              353    921.754    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_HA1X8_P0              343    503.798    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_IVX13_P0                3      1.469    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_IVX17_P0                1      0.490    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_IVX6_P0                 8      2.611    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_IVX8_P0               329    107.386    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MUX21X8_P0            640    940.032    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MUXI21X3_P0            88     86.170    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MUXI21X5_P0             7      7.997    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MX41X7_P0            2341   4966.666    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2AX3_P0           164    107.059    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2AX7_P0            42     27.418    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X10_P0             2      1.632    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X3_P0            362    177.235    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X5_P0             45     22.032    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X7_P0             48     23.501    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3ABX7_P0           49     47.981    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3AX6_P0            75     73.440    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3X4_P0             32     26.112    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3X6_P0              2      1.632    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND4ABX6_P0          271    309.590    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND4X8_P0              1      1.469    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2AX3_P0            103     67.238    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2AX6_P0             29     18.931    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X14_P0              1      0.816    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X3_P0             589    288.374    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X5_P0              29     14.198    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X7_P0              50     24.480    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3AX6_P0            110     89.760    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3X4_P0             508    331.622    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3X6_P0               9      5.875    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR4ABX6_P0           352    402.125    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR4X8_P0              92    135.130    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OA112X8_P0            123    120.442    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OA12X8_P0              47     38.352    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OA22X8_P0              25     28.560    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI12X6_P0            182    118.810    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI211X5_P0            44     43.085    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI21X5_P0              1      0.653    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI222X3_P0            29     37.862    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI22X5_P0           1130    922.080    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OR2X16_P0               2      1.632    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OR2X33_P0               1      1.632    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OR2X8_P0              163    106.406    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_PAO2X8_P0              32     36.557    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_XOR3X8_P0              18     41.126    C28SOI_SC_12_CORE_LR 
--------------------------------------------------------------------------
total                            22874  55394.160                         


       Library       Instances    Area   Instances % 
-----------------------------------------------------
C28SOI_SC_12_CLK_LR        674   638.438         2.9 
C28SOI_SC_12_CORE_LR     22200 54755.722        97.1 

                                                        
            Type             Instances    Area   Area % 
--------------------------------------------------------
sequential                       10877 40836.720   73.7 
inverter                           787   270.586    0.5 
clock_gating_integrated_cell       222   470.995    0.9 
unresolved                           1     0.000    0.0 
logic                            10988 13815.859   24.9 
physical_cells                       0     0.000    0.0 
--------------------------------------------------------
total                            22875 55394.160  100.0 

