============================================================
  Generated by:           Genus(TM) Synthesis Solution 19.15-s090_1
  Generated on:           Apr 30 2023  01:29:56 pm
  Module:                 cv32e40x_core
  Operating conditions:   _nominal_ 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

                                                  
            Gate             Instances    Area            Library         
--------------------------------------------------------------------------
C12T28SOI_LRP_CNHLSX7_P0           120    254.592    C28SOI_SC_12_CLK_LR  
C12T28SOI_LRS_XNOR2X6_P0            64     73.114    C28SOI_SC_12_CORE_LR 
C12T28SOI_LRS_XOR2X6_P0            348    397.555    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND2X16_P0              1      0.816    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND2X8_P0             156    101.837    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND3X8_P0              39     31.824    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND4X4_P0               3      3.917    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO112X8_P0             63     61.690    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO12X8_P0             138    112.608    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO212X8_P0            167    218.035    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO222X4_P0            341    556.512    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO222X8_P0             33     53.856    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO22X17_P0              4      5.222    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO22X8_P0             184    210.202    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI112X5_P0             2      1.632    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI12X6_P0             59     38.515    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI13X5_P0             83     67.728    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI211X4_P0           216    176.256    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI21X6_P0              5      3.264    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI222X4_P0           114    148.838    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI22X4_P0            401    327.216    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_CB4I1X8_P0             26     29.702    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_CBI4I6X5_P0             7      7.997    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_CNAND2X15_P0            1      0.816    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX16_P16            30     14.688    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX5_P0              26      8.486    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX8_P0             213     69.523    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNNAND2AX17_P0          1      1.142    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNNOR2AX15_P0           1      1.469    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNOR2X33_P0             1      1.632    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNXOR2X16_P0            1      1.632    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_DFPRQNX17_P0          579   2173.334    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_DFPRQX17_P0          3926  14736.634    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_DFPSQX17_P0            10     37.536    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_FA1X8_P0              352    919.142    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_HA1X8_P0              343    503.798    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_IVX13_P0                3      1.469    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_IVX4_P0                 1      0.326    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_IVX8_P0               345    112.608    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MUX21X8_P0            463    680.054    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MUXI21X3_P0           140    137.088    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MUXI21X5_P0             7      7.997    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MX41X7_P0            1101   2335.882    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2AX3_P0           140     91.392    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2AX7_P0            35     22.848    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X10_P0             2      1.632    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X13_P0             1      0.816    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X3_P0            332    162.547    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X5_P0             13      6.365    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X7_P0             22     10.771    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3ABX7_P0           52     50.918    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3AX6_P0            63     61.690    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3X4_P0             40     32.640    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3X6_P0              7      5.712    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND4ABX6_P0          226    258.182    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND4X8_P0              1      1.469    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2AX3_P0            106     69.197    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2AX6_P0             20     13.056    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X14_P0              1      0.816    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X3_P0             350    171.360    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X5_P0              10      4.896    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X7_P0              53     25.949    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3AX13_P0             1      1.469    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3AX6_P0             76     62.016    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3X4_P0             172    112.282    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3X6_P0               5      3.264    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR4ABX6_P0            85     97.104    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR4X8_P0              38     55.814    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OA112X8_P0             30     29.376    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OA12X8_P0              37     30.192    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OA222X8_P0              1      1.469    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OA22X8_P0              17     19.421    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI112X5_P0             2      1.958    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI12X6_P0            163    106.406    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI211X5_P0            62     60.710    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI21X5_P0              4      2.611    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI222X3_P0            21     27.418    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI22X5_P0            364    297.024    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OR2X16_P0               1      0.816    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OR2X8_P0              138     90.086    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_PAO2X8_P0              33     37.699    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_XOR3X8_P0              18     41.126    C28SOI_SC_12_CORE_LR 
--------------------------------------------------------------------------
total                            12860  26698.704                         


       Library       Instances    Area   Instances % 
-----------------------------------------------------
C28SOI_SC_12_CLK_LR        394   353.981         3.1 
C28SOI_SC_12_CORE_LR     12466 26344.723        96.9 

                                                        
            Type             Instances    Area   Area % 
--------------------------------------------------------
sequential                        4515 16947.504   63.5 
inverter                           618   207.101    0.8 
clock_gating_integrated_cell       120   254.592    1.0 
unresolved                           1     0.000    0.0 
logic                             7607  9289.507   34.8 
physical_cells                       0     0.000    0.0 
--------------------------------------------------------
total                            12861 26698.704  100.0 

