============================================================
  Generated by:           Genus(TM) Synthesis Solution 19.15-s090_1
  Generated on:           Apr 30 2023  03:57:58 am
  Module:                 cv32e40x_core
  Operating conditions:   _nominal_ 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

                                                 
           Gate             Instances    Area            Library         
-------------------------------------------------------------------------
C12T28SOI_LRP_CNHLSX7_P0          196    415.834    C28SOI_SC_12_CLK_LR  
C12T28SOI_LRS_XNOR2X6_P0           59     67.402    C28SOI_SC_12_CORE_LR 
C12T28SOI_LRS_XOR2X6_P0           345    394.128    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND2X16_P0             2      1.632    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND2X8_P0            168    109.670    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND3X17_P0             3      2.938    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND3X8_P0             37     30.192    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND4X4_P0              4      5.222    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO112X8_P0           171    167.443    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO12X8_P0            134    109.344    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO212X8_P0           156    203.674    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO222X4_P0           335    546.720    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO222X8_P0            51     83.232    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO22X17_P0             4      5.222    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO22X33_P0            31     70.829    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO22X8_P0            186    212.486    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI112X5_P0            3      2.448    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI12X6_P0            58     37.862    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI13X5_P0            46     37.536    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI211X4_P0          216    176.256    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI21X6_P0             1      0.653    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI222X4_P0           64     83.558    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI22X4_P0           457    372.912    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_CB4I1X8_P0            29     33.130    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_CBI4I6X5_P0            5      5.712    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_CNAND2X15_P0           5      4.080    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNAO12X33_P0           2      3.917    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX16_P16           71     34.762    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX23_P16            1      0.653    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX5_P0             22      7.181    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX8_P0            304     99.226    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNNOR2AX15_P0          1      1.469    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNOR2X33_P0            1      1.632    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNOR3X14_P4            1      1.632    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_DFPRQNX17_P0        1511   5671.690    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_DFPRQX17_P0         7844  29443.238    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_DFPRQX30_P0           28    114.240    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_DFPSQX17_P0           10     37.536    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_FA1X8_P0             353    921.754    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_HA1X8_P0             345    506.736    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_IVX13_P0               3      1.469    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_IVX17_P0               1      0.490    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_IVX8_P0              348    113.587    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MUX21X8_P0           537    788.746    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MUXI21X3_P0          150    146.880    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MUXI21X5_P0            7      7.997    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MX41X7_P0           2081   4415.050    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2AX3_P0          136     88.781    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2AX7_P0           52     33.946    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X10_P0            1      0.816    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X13_P0            1      0.816    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X3_P0           414    202.694    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X5_P0            21     10.282    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X7_P0            48     23.501    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3ABX7_P0          46     45.043    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3AX6_P0           41     40.147    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3X4_P0            38     31.008    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3X6_P0             5      4.080    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND4ABX6_P0         293    334.723    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND4X8_P0             1      1.469    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2AX3_P0           102     66.586    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2AX6_P0            28     18.278    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X14_P0             5      4.080    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X3_P0            548    268.301    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X5_P0             18      8.813    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X7_P0             57     27.907    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3AX6_P0           145    118.320    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3X13_P0             1      1.142    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3X4_P0            406    265.037    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3X6_P0              8      5.222    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR4ABX6_P0          292    333.581    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR4X8_P0             49     71.971    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OA112X8_P0            39     38.189    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OA12X8_P0             46     37.536    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OA222X8_P0             2      2.938    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OA22X8_P0             14     15.994    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI112X5_P0            2      1.958    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI12X6_P0           196    127.949    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI211X5_P0           53     51.898    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI21X5_P0             2      1.306    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI222X3_P0           21     27.418    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI22X5_P0           860    701.760    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OR2X16_P0              2      1.632    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OR2X8_P0             152     99.226    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_PAO2X8_P0             32     36.557    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_XOR3X8_P0             18     41.126    C28SOI_SC_12_CORE_LR 
-------------------------------------------------------------------------
total                           20582  48692.026                         


       Library       Instances    Area   Instances % 
-----------------------------------------------------
C28SOI_SC_12_CLK_LR        604   570.384         2.9 
C28SOI_SC_12_CORE_LR     19978 48121.642        97.1 

                                                        
            Type             Instances    Area   Area % 
--------------------------------------------------------
sequential                        9393 35266.704   72.4 
inverter                           750   257.366    0.5 
clock_gating_integrated_cell       196   415.834    0.9 
unresolved                           1     0.000    0.0 
logic                            10243 12752.122   26.2 
physical_cells                       0     0.000    0.0 
--------------------------------------------------------
total                            20583 48692.026  100.0 

