============================================================
  Generated by:           Genus(TM) Synthesis Solution 19.15-s090_1
  Generated on:           Apr 30 2023  03:57:57 am
  Module:                 cv32e40x_core
  Operating conditions:   _nominal_ 
  Interconnect mode:      global
  Area mode:              physical library
============================================================


Path 1: MET (100 ps) Late External Delay Assertion at pin instr_addr_o[2]
          Group: clk_i
     Startpoint: (R) instr_rvalid_i
          Clock: (R) clk_i
       Endpoint: (F) instr_addr_o[2]
          Clock: (R) clk_i

                     Capture       Launch     
        Clock Edge:+    5000            0     
        Drv Adjust:+       0            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=    5000            0     
                                              
      Output Delay:-    1500                  
     Required Time:=    3500                  
      Launch Clock:-       0                  
       Input Delay:-    2000                  
         Data Path:-    1400                  
             Slack:=     100                  

Exceptions/Constraints:
  input_delay              2000            in_del_50_1  
  output_delay             1500            ou_del_148_1 

#-----------------------------------------------------------------------------------------------------------
#    Timing Point     Flags   Arc   Edge           Cell            Fanout Load Trans Delay Arrival Instance 
#                                                                         (fF)  (ps)  (ps)   (ps)  Location 
#-----------------------------------------------------------------------------------------------------------
  instr_rvalid_i      -       -     R     (arrival)                     7 10.3     0     0    2000    (-,-) 
  if_stage_i_g7820/Z  -       B->Z  F     C12T28SOI_LR_NAND2AX7_P0     10 14.4    55    65    2065    (-,-) 
  if_stage_i_g19327/Z -       A->Z  R     C12T28SOI_LR_CNIVX8_P0       36 49.7   178   237    2302    (-,-) 
  if_stage_i_g7810/Z  -       A->Z  F     C12T28SOI_LR_AOI12X6_P0       1  1.9    33    46    2347    (-,-) 
  if_stage_i_g7799/Z  -       D0->Z R     C12T28SOI_LR_MUXI21X3_P0      2  3.4    67    99    2446    (-,-) 
  if_stage_i_g7798/Z  -       A->Z  R     C12T28SOI_LR_NOR2AX6_P0       3  4.4    38    76    2522    (-,-) 
  if_stage_i_g7796/Z  -       B->Z  R     C12T28SOI_LR_AND3X8_P0        1  2.1    14    58    2580    (-,-) 
  g20383__4319/Z      -       A->Z  F     C12T28SOI_LR_NAND2X7_P0       2  3.2    17    25    2606    (-,-) 
  g20382__6260/Z      -       B->Z  F     C12T28SOI_LR_OR2X8_P0         3  4.8    17    59    2665    (-,-) 
  g20377__7410/Z      -       B->Z  R     C12T28SOI_LR_AOI112X5_P0      1  2.2    39    54    2718    (-,-) 
  g20374__2883/Z      -       B->Z  R     C12T28SOI_LR_OR2X16_P0       72 92.6   168   209    2927    (-,-) 
  if_stage_i_g19328/Z -       A->Z  F     C12T28SOI_LR_CNIVX8_P0       11 14.9    64   118    3045    (-,-) 
  if_stage_i_g13780/Z -       B->Z  F     C12T28SOI_LR_AND2X8_P0       30 38.6    78   149    3194    (-,-) 
  if_stage_i_g13772/Z -       A->Z  R     C12T28SOI_LR_IVX8_P0          1  1.9    22    47    3241    (-,-) 
  if_stage_i_g13746/Z -       D1->Z F     C12T28SOI_LR_MUXI21X3_P0      1  2.0    22    36    3277    (-,-) 
  if_stage_i_g13569/Z -       C->Z  F     C12T28SOI_LR_AO12X8_P0        2  3.3    14    67    3344    (-,-) 
  if_stage_i_g13540/Z -       D0->Z F     C12T28SOI_LR_MUX21X8_P0       2  2.6    12    56    3399    (-,-) 
  instr_addr_o[2]     <<<     -     F     (port)                        -    -     -     0    3400    (-,-) 
#-----------------------------------------------------------------------------------------------------------

