============================================================
  Generated by:           Genus(TM) Synthesis Solution 19.15-s090_1
  Generated on:           Apr 29 2023  07:17:43 pm
  Module:                 cv32e40x_core
  Operating conditions:   _nominal_ 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

                                                  
            Gate             Instances    Area            Library         
--------------------------------------------------------------------------
C12T28SOI_LRP_CNHLSX7_P0           248    526.157    C28SOI_SC_12_CLK_LR  
C12T28SOI_LRS_XNOR2X6_P0            62     70.829    C28SOI_SC_12_CORE_LR 
C12T28SOI_LRS_XOR2X6_P0            343    391.843    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND2X16_P0              1      0.816    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND2X8_P0             134     87.475    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND3X8_P0              43     35.088    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND4X4_P0               8     10.445    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND4X6_P0               1      1.306    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO112X8_P0             72     70.502    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO12X8_P0             127    103.632    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO212X8_P0            164    214.118    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO222X4_P0            347    566.304    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO222X8_P0             30     48.960    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO22X17_P0              4      5.222    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO22X33_P0              1      2.285    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO22X8_P0             218    249.043    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI112X5_P0             3      2.448    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI12X6_P0             58     37.862    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI13X5_P0             78     63.648    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI211X4_P0           236    192.576    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI21X6_P0              4      2.611    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI222X4_P0           128    167.117    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI22X4_P0            411    335.376    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_BFX33_P0               30     34.272    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_CB4I1X8_P0             25     28.560    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_CBI4I6X5_P0            14     15.994    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_CNAND2X15_P0            1      0.816    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNAO12X33_P0            2      3.917    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX16_P16           116     56.794    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX5_P0              25      8.160    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX8_P0             341    111.302    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNNAND2AX17_P0          1      1.142    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNNOR2AX15_P0           1      1.469    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_DFPRQNX17_P0         2332   8753.395    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_DFPRQX17_P0         10325  38755.920    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_DFPRQX30_P0            30    122.400    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_DFPSQX17_P0            10     37.536    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_FA1X8_P0              353    921.754    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_HA1X8_P0              344    505.267    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_IVX13_P0                3      1.469    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_IVX4_P0                 1      0.326    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_IVX6_P0                 4      1.306    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_IVX8_P0               332    108.365    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MUX21X8_P0            708   1039.910    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MUXI21X3_P0            84     82.253    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MUXI21X5_P0             7      7.997    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MX41X7_P0            2733   5798.333    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2AX3_P0           163    106.406    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2AX7_P0            34     22.195    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X10_P0             2      1.632    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X3_P0            377    184.579    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X5_P0             48     23.501    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X7_P0             77     37.699    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3ABX7_P0           51     49.939    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3AX6_P0            76     74.419    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3X4_P0             32     26.112    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3X6_P0              2      1.632    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND4ABX6_P0          346    395.270    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND4X8_P0              1      1.469    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2AX3_P0            101     65.933    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2AX6_P0             26     16.973    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X14_P0              1      0.816    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X3_P0             673    329.501    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X5_P0              29     14.198    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X7_P0              57     27.907    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3AX6_P0            168    137.088    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3X4_P0             587    383.194    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3X6_P0              10      6.528    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR4ABX6_P0           389    444.394    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR4X8_P0              72    105.754    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OA112X8_P0             49     47.981    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OA12X8_P0              54     44.064    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OA22X8_P0              24     27.418    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI12X6_P0            184    120.115    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI211X5_P0            60     58.752    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI21X5_P0              1      0.653    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI222X3_P0            41     53.530    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI22X5_P0           1218    993.888    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OR2X16_P0               2      1.632    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OR2X33_P0               1      1.632    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OR2X8_P0              159    103.795    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_PAO2X8_P0              32     36.557    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_XOR3X8_P0              18     41.126    C28SOI_SC_12_CORE_LR 
--------------------------------------------------------------------------
total                            25708  63572.602                         


       Library       Instances    Area   Instances % 
-----------------------------------------------------
C28SOI_SC_12_CLK_LR        735   709.757         2.9 
C28SOI_SC_12_CORE_LR     24973 62862.845        97.1 

                                                        
            Type             Instances    Area   Area % 
--------------------------------------------------------
sequential                       12697 47669.251   75.0 
inverter                           822   287.722    0.5 
buffer                              30    34.272    0.1 
clock_gating_integrated_cell       248   526.157    0.8 
unresolved                           1     0.000    0.0 
logic                            11911 15055.200   23.7 
physical_cells                       0     0.000    0.0 
--------------------------------------------------------
total                            25709 63572.602  100.0 

