============================================================
  Generated by:           Genus(TM) Synthesis Solution 19.15-s090_1
  Generated on:           Apr 30 2023  04:12:54 pm
  Module:                 cv32e40x_core
  Operating conditions:   _nominal_ 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

                                                  
            Gate             Instances    Area            Library         
--------------------------------------------------------------------------
C12T28SOI_LRP_CNHLSX7_P0            94    199.430    C28SOI_SC_12_CLK_LR  
C12T28SOI_LRS_XNOR2X6_P0            73     83.395    C28SOI_SC_12_CORE_LR 
C12T28SOI_LRS_XOR2X6_P0            328    374.707    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND2X16_P0              1      0.816    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND2X8_P0             169    110.323    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND3X8_P0              39     31.824    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND4X4_P0               2      2.611    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND4X6_P0               1      1.306    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO112X8_P0             60     58.752    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO12X8_P0             120     97.920    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO212X8_P0            143    186.701    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO222X4_P0            369    602.208    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO222X8_P0             29     47.328    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO22X17_P0              4      5.222    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO22X8_P0             178    203.347    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI112X5_P0             4      3.264    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI12X6_P0             51     33.293    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI13X5_P0             58     47.328    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI211X4_P0           154    125.664    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI222X4_P0            76     99.226    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI22X4_P0            394    321.504    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_CB4I1X8_P0             24     27.418    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_CBI4I6X5_P0             2      2.285    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_CNAND2X15_P0            1      0.816    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX16_P16             4      1.958    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX5_P0              21      6.854    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX8_P0             212     69.197    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNNAND2AX17_P0          1      1.142    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNNOR2AX15_P0           1      1.469    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNOR2X33_P0             1      1.632    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNOR3X14_P4             1      1.632    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNXOR2X16_P0            1      1.632    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_DFPRQNX17_P0          340   1276.224    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_DFPRQX17_P0          2496   9368.986    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_DFPSQX17_P0            10     37.536    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_FA1X8_P0              352    919.142    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_HA1X8_P0              345    506.736    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_IVX13_P0                3      1.469    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_IVX4_P0                 2      0.653    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_IVX8_P0               324    105.754    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MUX21X8_P0            414    608.083    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MUXI21X3_P0           133    130.234    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MUXI21X5_P0             7      7.997    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MX41X7_P0             796   1688.794    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2AX3_P0           132     86.170    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2AX7_P0            29     18.931    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X10_P0             2      1.632    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X13_P0             1      0.816    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X3_P0            319    156.182    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X5_P0              5      2.448    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X7_P0             18      8.813    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3ABX7_P0           65     63.648    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3AX6_P0            40     39.168    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3X4_P0             44     35.904    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3X6_P0              6      4.896    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND4ABX6_P0          192    219.341    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND4X8_P0              1      1.469    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2AX3_P0             95     62.016    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2AX6_P0             29     18.931    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X14_P0              1      0.816    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X3_P0             254    124.358    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X5_P0              12      5.875    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X7_P0              60     29.376    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3AX13_P0             1      1.469    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3AX6_P0             77     62.832    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3X4_P0             115     75.072    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3X6_P0               5      3.264    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR4ABX6_P0            63     71.971    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR4X8_P0               4      5.875    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OA112X8_P0             56     54.835    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OA12X8_P0              52     42.432    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OA22X8_P0              20     22.848    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI112X5_P0             3      2.938    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI12X6_P0            156    101.837    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI211X5_P0            35     34.272    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI21X5_P0              5      3.264    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI222X3_P0            22     28.723    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI22X5_P0            242    197.472    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OR2X16_P0               1      0.816    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OR2X8_P0              123     80.294    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_PAO2X8_P0              33     37.699    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_XOR3X8_P0              18     41.126    C28SOI_SC_12_CORE_LR 
--------------------------------------------------------------------------
total                            10174  19153.642                         


       Library       Instances    Area   Instances % 
-----------------------------------------------------
C28SOI_SC_12_CLK_LR        337   285.763         3.3 
C28SOI_SC_12_CORE_LR      9837 18867.878        96.7 

                                                        
            Type             Instances    Area   Area % 
--------------------------------------------------------
sequential                        2846 10682.746   55.8 
inverter                           566   185.885    1.0 
clock_gating_integrated_cell        94   199.430    1.0 
unresolved                           1     0.000    0.0 
logic                             6668  8085.581   42.2 
physical_cells                       0     0.000    0.0 
--------------------------------------------------------
total                            10175 19153.642  100.0 

