============================================================
  Generated by:           Genus(TM) Synthesis Solution 19.15-s090_1
  Generated on:           Apr 30 2023  04:12:54 pm
  Module:                 cv32e40x_core
  Operating conditions:   _nominal_ 
  Interconnect mode:      global
  Area mode:              physical library
============================================================


Path 1: MET (92 ps) Late External Delay Assertion at pin instr_addr_o[2]
          Group: clk_i
     Startpoint: (R) instr_rvalid_i
          Clock: (R) clk_i
       Endpoint: (F) instr_addr_o[2]
          Clock: (R) clk_i

                     Capture       Launch     
        Clock Edge:+    5000            0     
        Drv Adjust:+       0            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=    5000            0     
                                              
      Output Delay:-    1500                  
     Required Time:=    3500                  
      Launch Clock:-       0                  
       Input Delay:-    2000                  
         Data Path:-    1408                  
             Slack:=      92                  

Exceptions/Constraints:
  input_delay              2000            in_del_50_1  
  output_delay             1500            ou_del_148_1 

#-----------------------------------------------------------------------------------------------------------
#    Timing Point     Flags   Arc   Edge           Cell            Fanout Load Trans Delay Arrival Instance 
#                                                                         (fF)  (ps)  (ps)   (ps)  Location 
#-----------------------------------------------------------------------------------------------------------
  instr_rvalid_i      -       -     R     (arrival)                     7 10.3     0     0    2000    (-,-) 
  if_stage_i_g14556/Z -       B->Z  F     C12T28SOI_LR_NAND2AX7_P0     10 14.4    55    65    2065    (-,-) 
  if_stage_i_g19845/Z -       A->Z  R     C12T28SOI_LR_CNIVX8_P0       36 46.4   166   225    2290    (-,-) 
  if_stage_i_g14472/Z -       A->Z  F     C12T28SOI_LR_AOI12X6_P0       1  1.9    32    45    2335    (-,-) 
  if_stage_i_g14361/Z -       D0->Z R     C12T28SOI_LR_MUXI21X3_P0      2  3.4    67    98    2432    (-,-) 
  if_stage_i_g14358/Z -       A->Z  R     C12T28SOI_LR_NOR2AX6_P0       4  5.7    47    87    2519    (-,-) 
  if_stage_i_g14355/Z -       B->Z  R     C12T28SOI_LR_AND3X8_P0        1  2.1    14    61    2580    (-,-) 
  g20384__6131/Z      -       A->Z  F     C12T28SOI_LR_NAND2X7_P0       2  3.2    22    26    2606    (-,-) 
  g20383__7098/Z      -       B->Z  F     C12T28SOI_LR_OR2X8_P0         3  4.8    16    62    2668    (-,-) 
  g20378__1617/Z      -       B->Z  R     C12T28SOI_LR_AOI112X5_P0      1  2.2    39    53    2720    (-,-) 
  g20375__5526/Z      -       B->Z  R     C12T28SOI_LR_OR2X16_P0       70 89.9   164   204    2924    (-,-) 
  if_stage_i_g19858/Z -       A->Z  F     C12T28SOI_LR_CNIVX8_P0       13 17.8    69   128    3051    (-,-) 
  if_stage_i_g19232/Z -       B->Z  F     C12T28SOI_LR_AND2X8_P0       30 38.6    78   151    3202    (-,-) 
  if_stage_i_g19100/Z -       A->Z  R     C12T28SOI_LR_IVX8_P0          1  1.9    22    47    3250    (-,-) 
  if_stage_i_g18933/Z -       D1->Z F     C12T28SOI_LR_MUXI21X3_P0      1  2.0    22    36    3285    (-,-) 
  if_stage_i_g18597/Z -       C->Z  F     C12T28SOI_LR_AO12X8_P0        2  3.3    14    67    3352    (-,-) 
  if_stage_i_g18569/Z -       D0->Z F     C12T28SOI_LR_MUX21X8_P0       2  2.6    12    56    3408    (-,-) 
  instr_addr_o[2]     <<<     -     F     (port)                        -    -     -     0    3408    (-,-) 
#-----------------------------------------------------------------------------------------------------------

