============================================================
  Generated by:           Genus(TM) Synthesis Solution 19.15-s090_1
  Generated on:           Apr 29 2023  06:35:33 pm
  Module:                 cv32e40x_core
  Operating conditions:   _nominal_ 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

                                                  
            Gate             Instances    Area            Library         
--------------------------------------------------------------------------
C12T28SOI_LRP_CNHLSX7_P0           252    534.643    C28SOI_SC_12_CLK_LR  
C12T28SOI_LRS_XNOR2X6_P0            62     70.829    C28SOI_SC_12_CORE_LR 
C12T28SOI_LRS_XOR2X6_P0            346    395.270    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND2X16_P0              1      0.816    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND2X8_P0             140     91.392    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND3X8_P0              44     35.904    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND4X4_P0              11     14.362    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND4X6_P0               1      1.306    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO112X8_P0             82     80.294    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO12X8_P0             125    102.000    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO212X8_P0            166    216.730    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO222X4_P0            347    566.304    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO222X8_P0             30     48.960    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO22X17_P0              4      5.222    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO22X33_P0              1      2.285    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO22X8_P0             218    249.043    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI112X5_P0             3      2.448    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI12X6_P0             58     37.862    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI13X5_P0             79     64.464    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI211X4_P0           275    224.400    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI21X6_P0              4      2.611    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI222X4_P0           125    163.200    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI22X4_P0            466    380.256    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_BFX33_P0               30     34.272    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_CB4I1X8_P0             26     29.702    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_CBI4I6X5_P0             8      9.139    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_CNAND2X15_P0            1      0.816    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNAO12X33_P0            2      3.917    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX16_P16           110     53.856    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX5_P0              24      7.834    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX8_P0             352    114.893    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNNAND2AX17_P0          1      1.142    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNNOR2AX15_P0           1      1.469    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_DFPRQNX17_P0         2777  10423.747    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_DFPRQX17_P0         10126  38008.954    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_DFPRQX30_P0            30    122.400    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_DFPSQX17_P0            10     37.536    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_FA1X8_P0              353    921.754    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_HA1X8_P0              344    505.267    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_IVX13_P0                3      1.469    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_IVX4_P0                 1      0.326    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_IVX6_P0                 4      1.306    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_IVX8_P0               339    110.650    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MUX21X8_P0            714   1048.723    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MUXI21X3_P0            84     82.253    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MUXI21X5_P0             7      7.997    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MX41X7_P0            2646   5613.754    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2AX3_P0           163    106.406    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2AX7_P0            34     22.195    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X10_P0             2      1.632    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X3_P0            373    182.621    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X5_P0             40     19.584    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X7_P0             64     31.334    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3ABX7_P0           48     47.002    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3AX6_P0            76     74.419    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3X4_P0             33     26.928    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3X6_P0              2      1.632    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND4ABX6_P0          451    515.222    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND4X8_P0              1      1.469    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2AX3_P0             95     62.016    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2AX6_P0             24     15.667    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X14_P0              1      0.816    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X3_P0             669    327.542    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X5_P0              24     11.750    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X7_P0              51     24.970    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3AX6_P0            163    133.008    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3X4_P0             674    439.987    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3X6_P0              10      6.528    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR4ABX6_P0           259    295.882    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR4X8_P0              72    105.754    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OA112X8_P0             97     94.982    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OA12X8_P0              46     37.536    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OA22X8_P0              24     27.418    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI12X6_P0            252    164.506    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI211X5_P0            38     37.210    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI21X5_P0              1      0.653    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI222X3_P0            31     40.474    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI22X5_P0           1415   1154.640    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OR2X16_P0               2      1.632    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OR2X33_P0               1      1.632    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OR2X8_P0              198    129.254    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_PAO2X8_P0              32     36.557    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_XOR3X8_P0              18     41.126    C28SOI_SC_12_CORE_LR 
--------------------------------------------------------------------------
total                            26317  64655.760                         


       Library       Instances    Area   Instances % 
-----------------------------------------------------
C28SOI_SC_12_CLK_LR        743   718.570         2.8 
C28SOI_SC_12_CORE_LR     25574 63937.190        97.2 

                                                        
            Type             Instances    Area   Area % 
--------------------------------------------------------
sequential                       12943 48592.637   75.2 
inverter                           833   290.333    0.4 
buffer                              30    34.272    0.1 
clock_gating_integrated_cell       252   534.643    0.8 
unresolved                           1     0.000    0.0 
logic                            12259 15203.875   23.5 
physical_cells                       0     0.000    0.0 
--------------------------------------------------------
total                            26318 64655.760  100.0 

