============================================================
  Generated by:           Genus(TM) Synthesis Solution 19.15-s090_1
  Generated on:           Apr 30 2023  03:25:55 pm
  Module:                 cv32e40x_core
  Operating conditions:   _nominal_ 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

                                                  
            Gate             Instances    Area            Library         
--------------------------------------------------------------------------
C12T28SOI_LRP_CNHLSX7_P0           102    216.403    C28SOI_SC_12_CLK_LR  
C12T28SOI_LRS_XNOR2X6_P0            73     83.395    C28SOI_SC_12_CORE_LR 
C12T28SOI_LRS_XOR2X6_P0            330    376.992    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND2X16_P0              1      0.816    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND2X8_P0             166    108.365    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND3X8_P0              39     31.824    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND4X4_P0               2      2.611    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND4X6_P0               1      1.306    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO112X8_P0            109    106.733    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO12X8_P0             113     92.208    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO212X8_P0            209    272.870    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO222X4_P0            367    598.944    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO222X8_P0             51     83.232    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO22X17_P0              4      5.222    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO22X8_P0             181    206.774    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI112X5_P0             4      3.264    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI12X6_P0             55     35.904    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI13X5_P0             55     44.880    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI211X4_P0           170    138.720    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI222X4_P0            76     99.226    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI22X4_P0            339    276.624    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_CB4I1X8_P0             24     27.418    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_CBI4I6X5_P0             3      3.427    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_CNAND2X15_P0            1      0.816    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX16_P16             7      3.427    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX5_P0              22      7.181    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX8_P0             228     74.419    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNNAND2AX17_P0          1      1.142    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNNOR2AX15_P0           1      1.469    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNOR2X33_P0             1      1.632    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNOR3X14_P4             1      1.632    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNXOR2X16_P0            1      1.632    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_DFPRQNX17_P0          437   1640.323    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_DFPRQX17_P0          2899  10881.686    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_DFPSQX17_P0            10     37.536    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_FA1X8_P0              352    919.142    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_HA1X8_P0              345    506.736    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_IVX13_P0                3      1.469    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_IVX4_P0                 2      0.653    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_IVX8_P0               323    105.427    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MUX21X8_P0            429    630.115    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MUXI21X3_P0           133    130.234    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MUXI21X5_P0             7      7.997    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MX41X7_P0             863   1830.941    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2AX3_P0           126     82.253    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2AX7_P0            29     18.931    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X10_P0             2      1.632    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X13_P0             1      0.816    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X3_P0            322    157.651    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X5_P0              3      1.469    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X7_P0             22     10.771    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3ABX7_P0           39     38.189    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3AX6_P0            42     41.126    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3X4_P0             45     36.720    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3X6_P0              2      1.632    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND4ABX6_P0          184    210.202    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND4X8_P0              1      1.469    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2AX3_P0             96     62.669    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2AX6_P0             35     22.848    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X14_P0              1      0.816    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X3_P0             287    140.515    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X5_P0              18      8.813    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X7_P0              53     25.949    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3AX13_P0             1      1.469    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3AX6_P0             78     63.648    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3X4_P0             131     85.517    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3X6_P0               6      3.917    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR4ABX6_P0            66     75.398    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR4X8_P0               4      5.875    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OA112X8_P0             57     55.814    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OA12X8_P0              49     39.984    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OA22X8_P0              19     21.706    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI112X5_P0             3      2.938    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI12X6_P0            181    118.157    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI211X5_P0            46     45.043    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI21X5_P0              5      3.264    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI222X3_P0            69     90.086    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI22X5_P0            200    163.200    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OR2X16_P0               1      0.816    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OR2X8_P0              121     78.989    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_PAO2X8_P0              33     37.699    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_XOR3X8_P0              18     41.126    C28SOI_SC_12_CORE_LR 
--------------------------------------------------------------------------
total                            10936  21401.885                         


       Library       Instances    Area   Instances % 
-----------------------------------------------------
C28SOI_SC_12_CLK_LR        365   309.754         3.3 
C28SOI_SC_12_CORE_LR     10571 21092.131        96.7 

                                                        
            Type             Instances    Area   Area % 
--------------------------------------------------------
sequential                        3346 12559.546   58.7 
inverter                           585   192.576    0.9 
clock_gating_integrated_cell       102   216.403    1.0 
unresolved                           1     0.000    0.0 
logic                             6903  8433.360   39.4 
physical_cells                       0     0.000    0.0 
--------------------------------------------------------
total                            10937 21401.885  100.0 

