============================================================
  Generated by:           Genus(TM) Synthesis Solution 19.15-s090_1
  Generated on:           Apr 30 2023  03:25:54 pm
  Module:                 cv32e40x_core
  Operating conditions:   _nominal_ 
  Interconnect mode:      global
  Area mode:              physical library
============================================================


Path 1: MET (44 ps) Late External Delay Assertion at pin instr_addr_o[4]
          Group: clk_i
     Startpoint: (R) instr_rvalid_i
          Clock: (R) clk_i
       Endpoint: (F) instr_addr_o[4]
          Clock: (R) clk_i

                     Capture       Launch     
        Clock Edge:+    5000            0     
        Drv Adjust:+       0            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=    5000            0     
                                              
      Output Delay:-    1500                  
     Required Time:=    3500                  
      Launch Clock:-       0                  
       Input Delay:-    2000                  
         Data Path:-    1456                  
             Slack:=      44                  

Exceptions/Constraints:
  input_delay              2000            in_del_50_1  
  output_delay             1500            ou_del_146_1 

#-----------------------------------------------------------------------------------------------------------
#    Timing Point     Flags   Arc   Edge           Cell            Fanout Load Trans Delay Arrival Instance 
#                                                                         (fF)  (ps)  (ps)   (ps)  Location 
#-----------------------------------------------------------------------------------------------------------
  instr_rvalid_i      -       -     R     (arrival)                     7 10.3     0     0    2000    (-,-) 
  if_stage_i_g22048/Z -       B->Z  F     C12T28SOI_LR_NAND2AX7_P0     10 15.2    58    68    2068    (-,-) 
  if_stage_i_g21174/Z -       A->Z  R     C12T28SOI_LR_CNIVX16_P16     36 49.7   126   197    2265    (-,-) 
  if_stage_i_g21952/Z -       A->Z  F     C12T28SOI_LR_AOI12X6_P0       1  1.9    26    41    2306    (-,-) 
  if_stage_i_g21763/Z -       D0->Z R     C12T28SOI_LR_MUXI21X3_P0      2  3.4    66    95    2401    (-,-) 
  if_stage_i_g21759/Z -       A->Z  R     C12T28SOI_LR_NOR2AX6_P0       4  5.7    47    86    2488    (-,-) 
  if_stage_i_g21754/Z -       B->Z  R     C12T28SOI_LR_AND3X8_P0        1  2.1    14    61    2549    (-,-) 
  g20384__6131/Z      -       A->Z  F     C12T28SOI_LR_NAND2X7_P0       2  3.2    22    26    2574    (-,-) 
  g20383__7098/Z      -       B->Z  F     C12T28SOI_LR_OR2X8_P0         3  4.8    16    62    2636    (-,-) 
  g20380__1705/Z      -       D->Z  R     C12T28SOI_LR_AOI13X5_P0       2  3.3    36    58    2694    (-,-) 
  g20377__3680/Z      -       C->Z  R     C12T28SOI_LR_AO12X8_P0        6  9.2    36    71    2765    (-,-) 
  if_stage_i_g27940/Z -       B->Z  F     C12T28SOI_LR_NOR2X7_P0        1  2.1    18    22    2787    (-,-) 
  if_stage_i_g27446/Z -       A->Z  F     C12T28SOI_LR_AND2X8_P0       30 40.5    82   130    2917    (-,-) 
  if_stage_i_g27233/Z -       A->Z  F     C12T28SOI_LR_AO212X8_P0       1  1.9    14   123    3040    (-,-) 
  if_stage_i_g27155/Z -       E->Z  F     C12T28SOI_LR_AO212X8_P0       1  1.9    15    89    3129    (-,-) 
  if_stage_i_g27067/Z -       E->Z  F     C12T28SOI_LR_AO212X8_P0       1  1.9    15    89    3218    (-,-) 
  if_stage_i_g27051/Z -       D->Z  F     C12T28SOI_LR_AO112X8_P0       2  3.1    17    86    3304    (-,-) 
  if_stage_i_g27022/Z -       D->Z  F     C12T28SOI_LR_AO222X8_P0       2  3.3    17    94    3398    (-,-) 
  if_stage_i_g26991/Z -       D0->Z F     C12T28SOI_LR_MUX21X8_P0       2  2.6    12    57    3456    (-,-) 
  instr_addr_o[4]     <<<     -     F     (port)                        -    -     -     0    3456    (-,-) 
#-----------------------------------------------------------------------------------------------------------

