============================================================
  Generated by:           Genus(TM) Synthesis Solution 19.15-s090_1
  Generated on:           Apr 29 2023  06:26:26 am
  Module:                 cv32e40x_core
  Operating conditions:   _nominal_ 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

                                                  
            Gate             Instances    Area            Library         
--------------------------------------------------------------------------
C12T28SOI_LRP_CNHLSX7_P0           316    670.426    C28SOI_SC_12_CLK_LR  
C12T28SOI_LRS_XNOR2X6_P0            59     67.402    C28SOI_SC_12_CORE_LR 
C12T28SOI_LRS_XOR2X6_P0            344    392.986    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND2X16_P0              1      0.816    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND2X8_P0             142     92.698    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND3X8_P0              43     35.088    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND4X4_P0              15     19.584    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND4X6_P0               1      1.306    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO112X8_P0             86     84.211    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO12X8_P0             126    102.816    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO212X8_P0            164    214.118    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO222X4_P0            347    566.304    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO222X8_P0             30     48.960    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO22X17_P0              4      5.222    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO22X8_P0             202    230.765    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI112X5_P0             3      2.448    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI12X6_P0             54     35.251    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI13X5_P0             77     62.832    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI211X4_P0           296    241.536    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI21X6_P0              4      2.611    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI222X4_P0           127    165.811    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI22X4_P0            393    320.688    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_CB4I1X8_P0             26     29.702    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_CBI4I6X5_P0            14     15.994    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_CNAND2X15_P0            1      0.816    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNBFX38_P16            30     39.168    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX16_P16           170     83.232    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX23_P16             1      0.653    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX31_P16            38     31.008    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX47_P16            23     26.275    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX5_P0              23      7.507    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX8_P0             401    130.886    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNMUX21X17_P0           1      1.632    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNNAND2AX17_P0          1      1.142    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNNOR2AX15_P0           1      1.469    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_DFPRQNX17_P0         3048  11440.973    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_DFPRQX17_P0         13975  52456.560    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_DFPRQX30_P0             1      4.080    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_DFPSQX17_P0            10     37.536    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_FA1X8_P0              353    921.754    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_HA1X8_P0              343    503.798    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_IVX13_P0               11      5.386    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_IVX4_P0                 1      0.326    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_IVX6_P0                 4      1.306    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_IVX8_P0               333    108.691    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MUX21X8_P0            858   1260.230    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MUXI21X3_P0            84     82.253    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MUXI21X5_P0             7      7.997    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MX41X7_P0            3654   7752.326    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2AX3_P0           169    110.323    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2AX7_P0            46     30.029    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X10_P0             2      1.632    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X3_P0            397    194.371    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X42_P0             2      3.264    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X5_P0             63     30.845    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X7_P0             69     33.782    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3ABX7_P0           59     57.773    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3AX6_P0            74     72.461    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3X4_P0             32     26.112    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3X6_P0              2      1.632    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND4ABX6_P0          457    522.077    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND4X8_P0              1      1.469    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2AX3_P0            108     70.502    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2AX6_P0             26     16.973    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X14_P0              2      1.632    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X3_P0             797    390.211    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X5_P0              29     14.198    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X7_P0              63     30.845    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3AX6_P0            222    181.152    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3X4_P0             770    502.656    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3X6_P0               9      5.875    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR4ABX6_P0           373    426.115    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR4X8_P0             183    268.790    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OA112X8_P0             84     82.253    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OA12X8_P0              56     45.696    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OA22X8_P0              24     27.418    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI12X6_P0            285    186.048    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI211X5_P0            44     43.085    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI21X5_P0              1      0.653    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI222X3_P0            34     44.390    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI22X5_P0           1522   1241.952    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OR2X16_P0               2      1.632    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OR2X33_P0               1      1.632    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OR2X8_P0              193    125.990    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_PAO2X8_P0              32     36.557    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_XOR3X8_P0              18     41.126    C28SOI_SC_12_CORE_LR 
--------------------------------------------------------------------------
total                            32497  83189.731                         


       Library       Instances    Area   Instances % 
-----------------------------------------------------
C28SOI_SC_12_CLK_LR       1006   994.214         3.1 
C28SOI_SC_12_CORE_LR     31491 82195.517        96.9 

                                                        
            Type             Instances    Area   Area % 
--------------------------------------------------------
sequential                       17034 63939.149   76.9 
inverter                          1005   395.270    0.5 
buffer                              30    39.168    0.0 
clock_gating_integrated_cell       316   670.426    0.8 
unresolved                           1     0.000    0.0 
logic                            14112 18145.718   21.8 
physical_cells                       0     0.000    0.0 
--------------------------------------------------------
total                            32498 83189.731  100.0 

