============================================================
  Generated by:           Genus(TM) Synthesis Solution 19.15-s090_1
  Generated on:           Apr 29 2023  05:09:05 am
  Module:                 cv32e40x_core
  Operating conditions:   _nominal_ 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

                                                  
            Gate             Instances    Area            Library         
--------------------------------------------------------------------------
C12T28SOI_LRP_CNHLSX7_P0           322    683.155    C28SOI_SC_12_CLK_LR  
C12T28SOI_LRS_XNOR2X6_P0            61     69.686    C28SOI_SC_12_CORE_LR 
C12T28SOI_LRS_XOR2X6_P0            347    396.413    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND2X16_P0              1      0.816    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND2X8_P0             146     95.309    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND3X8_P0              44     35.904    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND4X4_P0              13     16.973    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND4X6_P0               1      1.306    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO112X8_P0             72     70.502    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO12X8_P0             126    102.816    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO212X8_P0            160    208.896    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO222X4_P0            349    569.568    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO222X8_P0             30     48.960    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO22X17_P0              4      5.222    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO22X8_P0             202    230.765    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI112X5_P0             3      2.448    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI12X6_P0             54     35.251    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI13X5_P0             77     62.832    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI211X4_P0           222    181.152    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI21X6_P0              4      2.611    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI222X4_P0           125    163.200    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI22X4_P0            452    368.832    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_CB4I1X8_P0             26     29.702    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_CBI4I6X5_P0            14     15.994    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_CNAND2X15_P0            1      0.816    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNBFX15_P16             6      3.917    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNBFX30_P16            30     34.272    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX16_P16           173     84.701    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX31_P16            36     29.376    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX47_P16            24     27.418    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX5_P0              23      7.507    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX8_P0             405    132.192    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNNAND2AX17_P0          1      1.142    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNNOR2AX15_P0           1      1.469    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_DFPRQNX17_P0         3357  12600.835    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_DFPRQX17_P0         13966  52422.778    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_DFPRQX30_P0             2      8.160    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_DFPSQX17_P0            10     37.536    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_FA1X8_P0              353    921.754    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_HA1X8_P0              343    503.798    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_IVX13_P0               11      5.386    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_IVX4_P0                 1      0.326    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_IVX6_P0                 4      1.306    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_IVX8_P0               334    109.018    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MUX21X17_P0             1      1.632    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MUX21X8_P0            870   1277.856    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MUXI21X3_P0            84     82.253    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MUXI21X5_P0             7      7.997    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MX41X7_P0            3644   7731.110    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2AX3_P0           167    109.018    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2AX7_P0            35     22.848    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X10_P0             2      1.632    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X3_P0            384    188.006    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X50_P0             2      3.590    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X5_P0             69     33.782    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X7_P0             80     39.168    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3ABX7_P0           49     47.981    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3AX6_P0            78     76.378    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3X4_P0             34     27.744    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3X6_P0              2      1.632    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND4ABX6_P0          500    571.200    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND4X8_P0              1      1.469    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2AX3_P0            102     66.586    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2AX6_P0             25     16.320    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X14_P0              2      1.632    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X3_P0             803    393.149    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X5_P0              41     20.074    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X7_P0              61     29.866    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3AX6_P0            191    155.856    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3X4_P0             865    564.672    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3X6_P0               9      5.875    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR4ABX6_P0           420    479.808    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR4X8_P0             156    229.133    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OA112X8_P0             85     83.232    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OA12X8_P0              58     47.328    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OA22X8_P0              24     27.418    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI12X6_P0            223    145.574    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI211X5_P0            43     42.106    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI21X5_P0              1      0.653    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI222X3_P0            35     45.696    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI22X5_P0           1710   1395.360    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OR2X16_P0               2      1.632    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OR2X33_P0               1      1.632    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OR2X8_P0              202    131.866    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_PAO2X8_P0              32     36.557    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_XOR3X8_P0              18     41.126    C28SOI_SC_12_CORE_LR 
--------------------------------------------------------------------------
total                            33054  84520.464                         


       Library       Instances    Area   Instances % 
-----------------------------------------------------
C28SOI_SC_12_CLK_LR       1022  1005.965         3.1 
C28SOI_SC_12_CORE_LR     32032 83514.499        96.9 

                                                        
            Type             Instances    Area   Area % 
--------------------------------------------------------
sequential                       17335 65069.309   77.0 
inverter                          1011   397.229    0.5 
buffer                              36    38.189    0.0 
clock_gating_integrated_cell       322   683.155    0.8 
unresolved                           1     0.000    0.0 
logic                            14350 18332.582   21.7 
physical_cells                       0     0.000    0.0 
--------------------------------------------------------
total                            33055 84520.464  100.0 

