============================================================
  Generated by:           Genus(TM) Synthesis Solution 19.15-s090_1
  Generated on:           Apr 30 2023  12:26:35 am
  Module:                 cv32e40x_core
  Operating conditions:   _nominal_ 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

                                                 
           Gate             Instances    Area            Library         
-------------------------------------------------------------------------
C12T28SOI_LRP_CNHLSX7_P0          218    462.509    C28SOI_SC_12_CLK_LR  
C12T28SOI_LRS_XNOR2X6_P0           55     62.832    C28SOI_SC_12_CORE_LR 
C12T28SOI_LRS_XOR2X6_P0           349    398.698    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND2X16_P0             2      1.632    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND2X8_P0            167    109.018    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND3X8_P0             39     31.824    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND4X4_P0             12     15.667    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO112X8_P0            98     95.962    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO12X8_P0            137    111.792    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO212X8_P0           139    181.478    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO222X4_P0           336    548.352    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO222X8_P0            31     50.592    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO22X17_P0             4      5.222    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO22X33_P0            31     70.829    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO22X8_P0            184    210.202    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI112X5_P0            3      2.448    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI12X6_P0            65     42.432    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI13X5_P0            50     40.800    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI211X4_P0          219    178.704    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI222X4_P0          113    147.533    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI22X4_P0           502    409.632    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_CB4I1X8_P0            28     31.987    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_CBI4I6X5_P0           11     12.566    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_CNAND2X15_P0           3      2.448    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNAO12X33_P0           2      3.917    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX16_P16           83     40.637    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX39_P16            1      0.979    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX5_P0             20      6.528    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX8_P0            313    102.163    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNNOR2AX15_P0          1      1.469    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNOR2X33_P0            1      1.632    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNOR3X14_P4            1      1.632    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_DFPRQNX17_P0        1876   7041.754    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_DFPRQX17_P0         8725  32750.160    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_DFPRQX30_P0           27    110.160    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_DFPSQX17_P0           10     37.536    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_FA1X8_P0             353    921.754    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_HA1X8_P0             345    506.736    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_IVX13_P0               3      1.469    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_IVX6_P0                8      2.611    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_IVX8_P0              366    119.462    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MUX21X8_P0           583    856.310    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MUXI21X3_P0          148    144.922    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MUXI21X5_P0            7      7.997    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MX41X7_P0           2278   4833.005    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2AX3_P0          153     99.878    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2AX7_P0           46     30.029    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X10_P0            1      0.816    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X13_P0            2      1.632    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X3_P0           442    216.403    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X5_P0            39     19.094    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X7_P0            44     21.542    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3ABX7_P0          45     44.064    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3AX6_P0           62     60.710    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3X4_P0            37     30.192    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3X6_P0             6      4.896    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND4ABX6_P0         370    422.688    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND4X8_P0             3      4.406    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2AX3_P0           120     78.336    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2AX6_P0            25     16.320    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X14_P0             5      4.080    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X3_P0            552    270.259    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X5_P0             21     10.282    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X7_P0             61     29.866    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3AX6_P0           205    167.280    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3X4_P0            517    337.498    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3X6_P0              7      4.570    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR4ABX6_P0          205    234.192    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR4X8_P0             72    105.754    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OA112X8_P0            68     66.586    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OA12X8_P0             50     40.800    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OA22X8_P0             19     21.706    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI112X5_P0            1      0.979    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI12X6_P0           269    175.603    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI211X5_P0           62     60.710    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI21X5_P0             2      1.306    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI222X3_P0           27     35.251    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI22X5_P0           983    802.128    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OR2X16_P0              2      1.632    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OR2X8_P0             141     92.045    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_PAO2X8_P0             32     36.557    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_XOR3X8_P0             18     41.126    C28SOI_SC_12_CORE_LR 
-------------------------------------------------------------------------
total                           22661  54309.206                         


       Library       Instances    Area   Instances % 
-----------------------------------------------------
C28SOI_SC_12_CLK_LR        643   623.914         2.8 
C28SOI_SC_12_CORE_LR     22018 53685.293        97.2 

                                                        
            Type             Instances    Area   Area % 
--------------------------------------------------------
sequential                       10638 39939.610   73.5 
inverter                           794   273.850    0.5 
clock_gating_integrated_cell       218   462.509    0.9 
unresolved                           1     0.000    0.0 
logic                            11011 13633.238   25.1 
physical_cells                       0     0.000    0.0 
--------------------------------------------------------
total                            22662 54309.206  100.0 

