============================================================
  Generated by:           Genus(TM) Synthesis Solution 19.15-s090_1
  Generated on:           Apr 29 2023  02:38:05 pm
  Module:                 cv32e40x_core
  Operating conditions:   _nominal_ 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

   Instance                          Module                        Cell Count  Cell Area  Net Area   Total Area 
----------------------------------------------------------------------------------------------------------------
cv32e40x_core                                                           28233  70297.421 16085.831    86383.252 
  if_stage_i   cv32e40x_if_stage_A_EXT0_B_EXT0_X_EXT0_X_ID_WIDTH4       19998  55367.885  9809.775    65177.660 
  sleep_unit_i cv32e40x_sleep_unit_LIB0                                     7     10.608     1.778       12.386 
