============================================================
  Generated by:           Genus(TM) Synthesis Solution 19.15-s090_1
  Generated on:           Apr 29 2023  02:38:04 pm
  Module:                 cv32e40x_core
  Operating conditions:   _nominal_ 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

                                                  
            Gate             Instances    Area            Library         
--------------------------------------------------------------------------
C12T28SOI_LRP_CNHLSX7_P0           274    581.318    C28SOI_SC_12_CLK_LR  
C12T28SOI_LRS_XNOR2X6_P0            64     73.114    C28SOI_SC_12_CORE_LR 
C12T28SOI_LRS_XOR2X6_P0            343    391.843    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND2X16_P0              1      0.816    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND2X8_P0             141     92.045    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND3X8_P0              45     36.720    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND4X4_P0              10     13.056    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND4X6_P0               1      1.306    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO112X8_P0             75     73.440    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO12X8_P0             126    102.816    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO212X8_P0            175    228.480    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO222X4_P0            349    569.568    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO222X8_P0             30     48.960    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO22X17_P0              4      5.222    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO22X33_P0              1      2.285    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO22X8_P0             218    249.043    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI112X5_P0             3      2.448    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI12X6_P0             54     35.251    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI13X5_P0             79     64.464    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI211X4_P0           219    178.704    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI21X6_P0              4      2.611    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI222X4_P0           128    167.117    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI22X4_P0            442    360.672    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_BFX33_P0               30     34.272    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_CB4I1X8_P0             25     28.560    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_CBI4I6X5_P0            10     11.424    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_CNAND2X15_P0            1      0.816    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNBFX38_P16             1      1.306    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX16_P16           115     56.304    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX39_P16             6      5.875    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX47_P16            18     20.563    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX5_P0              23      7.507    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX8_P0             384    125.338    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNNAND2AX17_P0          1      1.142    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNNOR2AX15_P0           1      1.469    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_DFPRQNX17_P0         3140  11786.304    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_DFPRQX17_P0         11036  41424.730    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_DFPRQX30_P0             5     20.400    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_DFPSQX17_P0            10     37.536    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_FA1X8_P0              353    921.754    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_HA1X8_P0              345    506.736    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_IVX13_P0                7      3.427    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_IVX4_P0                 1      0.326    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_IVX6_P0                 4      1.306    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_IVX8_P0               337    109.997    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MUX21X8_P0            758   1113.350    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MUXI21X3_P0            84     82.253    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MUXI21X5_P0             7      7.997    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MX41X7_P0            2900   6152.640    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2AX3_P0           171    111.629    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2AX7_P0            41     26.765    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X10_P0             2      1.632    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X3_P0            364    178.214    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X42_P0             2      3.264    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X5_P0             31     15.178    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X7_P0             70     34.272    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3ABX7_P0           48     47.002    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3AX6_P0            75     73.440    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3X4_P0             35     28.560    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3X6_P0              2      1.632    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND4ABX6_P0          414    472.954    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND4X8_P0              1      1.469    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2AX3_P0            100     65.280    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2AX6_P0             25     16.320    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X14_P0              1      0.816    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X3_P0             711    348.106    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X5_P0              36     17.626    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X7_P0              59     28.886    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3AX6_P0            153    124.848    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3X4_P0             785    512.448    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3X6_P0               9      5.875    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR4ABX6_P0           372    424.973    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR4X8_P0              75    110.160    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OA112X8_P0             59     57.773    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OA12X8_P0              53     43.248    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OA22X8_P0              24     27.418    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI12X6_P0            199    129.907    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI211X5_P0            82     80.294    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI21X5_P0              1      0.653    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI222X3_P0           103    134.477    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI22X5_P0           1496   1220.736    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OR2X16_P0               2      1.632    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OR2X33_P0               1      1.632    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OR2X8_P0              193    125.990    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_PAO2X8_P0              32     36.557    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_XOR3X8_P0              18     41.126    C28SOI_SC_12_CORE_LR 
--------------------------------------------------------------------------
total                            28233  70297.421                         


       Library       Instances    Area   Instances % 
-----------------------------------------------------
C28SOI_SC_12_CLK_LR        824   801.638         2.9 
C28SOI_SC_12_CORE_LR     27409 69495.782        97.1 

                                                        
            Type             Instances    Area   Area % 
--------------------------------------------------------
sequential                       14191 53268.970   75.8 
inverter                           895   330.643    0.5 
buffer                              31    35.578    0.1 
clock_gating_integrated_cell       274   581.318    0.8 
unresolved                           1     0.000    0.0 
logic                            12842 16080.912   22.9 
physical_cells                       0     0.000    0.0 
--------------------------------------------------------
total                            28234 70297.421  100.0 

