Command: report datapath > reports/datapath.txt
============================================================
  Generated by:           Genus(TM) Synthesis Solution 19.15-s090_1
  Generated on:           Apr 30 2023  09:52:27 am
  Module:                 cv32e40x_core
  Operating conditions:   _nominal_ 
  Interconnect mode:      global
  Area mode:              physical library
============================================================


      Type       CellArea Percentage 
-------------------------------------
datapath modules     0.00       0.00 
external muxes       0.00       0.00 
others           34793.59     100.00 
-------------------------------------
total            34793.59     100.00 

