============================================================
  Generated by:           Genus(TM) Synthesis Solution 19.15-s090_1
  Generated on:           Apr 30 2023  09:52:26 am
  Module:                 cv32e40x_core
  Operating conditions:   _nominal_ 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

                                                 
           Gate             Instances    Area            Library         
-------------------------------------------------------------------------
C12T28SOI_LRP_CNHLSX7_P0          150    318.240    C28SOI_SC_12_CLK_LR  
C12T28SOI_LRS_XNOR2X6_P0           58     66.259    C28SOI_SC_12_CORE_LR 
C12T28SOI_LRS_XOR2X6_P0           342    390.701    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND2X16_P0             2      1.632    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND2X8_P0            156    101.837    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND3X8_P0             36     29.376    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND4X4_P0              4      5.222    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO112X8_P0            61     59.731    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO12X17_P0             2      1.958    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO12X8_P0            133    108.528    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO212X8_P0           128    167.117    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO222X4_P0           336    548.352    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO222X8_P0            29     47.328    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO22X17_P0            34     44.390    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO22X8_P0            195    222.768    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI112X5_P0            3      2.448    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI12X6_P0            66     43.085    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI13X5_P0            49     39.984    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI211X4_P0          183    149.328    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI21X6_P0             4      2.611    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI222X4_P0          105    137.088    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI22X4_P0           350    285.600    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_CB4I1X8_P0            28     31.987    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_CBI4I6X5_P0            7      7.997    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_CNAND2X15_P0           1      0.816    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX16_P16           48     23.501    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX39_P16            1      0.979    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX5_P0             25      8.160    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX8_P0            252     82.253    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNMUX21X17_P0          1      1.632    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNNOR2AX15_P0          1      1.469    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNOR3X14_P4            1      1.632    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_DFPRQNX17_P0        1013   3802.397    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_DFPRQX17_P0         5287  19845.283    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_DFPSQX17_P0           10     37.536    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_FA1X8_P0             353    921.754    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_HA1X8_P0             341    500.861    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_IVX13_P0               3      1.469    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_IVX4_P0                1      0.326    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_IVX8_P0              355    115.872    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MUX21X8_P0           452    663.898    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MUXI21X3_P0          149    145.901    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MUXI21X5_P0            7      7.997    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MX41X7_P0           1506   3195.130    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2AX3_P0          153     99.878    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2AX7_P0           37     24.154    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X10_P0            1      0.816    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X13_P0            1      0.816    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X3_P0           371    181.642    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X5_P0            16      7.834    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X7_P0            31     15.178    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3ABX7_P0          52     50.918    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3AX6_P0           56     54.835    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3X4_P0            34     27.744    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3X6_P0             3      2.448    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND4ABX6_P0         267    305.021    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2AX3_P0           118     77.030    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2AX6_P0            30     19.584    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X14_P0             1      0.816    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X3_P0            442    216.403    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X5_P0             17      8.323    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X7_P0             50     24.480    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3AX13_P0            1      1.469    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3AX6_P0           141    115.056    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3X4_P0            293    191.270    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3X6_P0              4      2.611    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR4ABX6_P0          104    118.810    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR4X8_P0             80    117.504    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OA112X8_P0            38     37.210    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OA12X8_P0             36     29.376    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OA22X8_P0             19     21.706    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI112X5_P0            1      0.979    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI12X6_P0           173    112.934    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI211X5_P0           65     63.648    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI21X5_P0             4      2.611    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI222X3_P0           21     27.418    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI22X5_P0           600    489.600    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OR2X16_P0              2      1.632    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OR2X33_P0              1      1.632    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OR2X8_P0             138     90.086    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_PAO2X8_P0             32     36.557    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_XOR3X8_P0             18     41.126    C28SOI_SC_12_CORE_LR 
-------------------------------------------------------------------------
total                           15719  34793.587                         


       Library       Instances    Area   Instances % 
-----------------------------------------------------
C28SOI_SC_12_CLK_LR        480   438.682         3.1 
C28SOI_SC_12_CORE_LR     15239 34354.906        96.9 

                                                        
            Type             Instances    Area   Area % 
--------------------------------------------------------
sequential                        6310 23685.216   68.1 
inverter                           685   232.560    0.7 
clock_gating_integrated_cell       150   318.240    0.9 
unresolved                           1     0.000    0.0 
logic                             8574 10557.571   30.3 
physical_cells                       0     0.000    0.0 
--------------------------------------------------------
total                            15720 34793.587  100.0 

