============================================================
  Generated by:           Genus(TM) Synthesis Solution 19.15-s090_1
  Generated on:           Apr 30 2023  09:52:25 am
  Module:                 cv32e40x_core
  Operating conditions:   _nominal_ 
  Interconnect mode:      global
  Area mode:              physical library
============================================================


Path 1: MET (12 ps) Late External Delay Assertion at pin instr_addr_o[29]
          Group: clk_i
     Startpoint: (R) instr_rvalid_i
          Clock: (R) clk_i
       Endpoint: (R) instr_addr_o[29]
          Clock: (R) clk_i

                     Capture       Launch     
        Clock Edge:+    5000            0     
        Drv Adjust:+       0            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=    5000            0     
                                              
      Output Delay:-    1500                  
     Required Time:=    3500                  
      Launch Clock:-       0                  
       Input Delay:-    2000                  
         Data Path:-    1488                  
             Slack:=      12                  

Exceptions/Constraints:
  input_delay              2000            in_del_50_1  
  output_delay             1500            ou_del_121_1 

#-----------------------------------------------------------------------------------------------------------
#    Timing Point     Flags   Arc   Edge           Cell            Fanout Load Trans Delay Arrival Instance 
#                                                                         (fF)  (ps)  (ps)   (ps)  Location 
#-----------------------------------------------------------------------------------------------------------
  instr_rvalid_i      -       -     R     (arrival)                     7 10.3     0     0    2000    (-,-) 
  if_stage_i_g91795/Z -       B->Z  F     C12T28SOI_LR_NAND2AX7_P0     11 15.8    60    70    2070    (-,-) 
  if_stage_i_g50360/Z -       A->Z  R     C12T28SOI_LR_CNIVX8_P0       35 48.4   174   237    2307    (-,-) 
  if_stage_i_g91560/Z -       A->Z  F     C12T28SOI_LR_AOI12X6_P0       1  1.9    33    46    2353    (-,-) 
  if_stage_i_g90906/Z -       D0->Z R     C12T28SOI_LR_MUXI21X3_P0      2  3.4    67    98    2451    (-,-) 
  if_stage_i_g90895/Z -       A->Z  R     C12T28SOI_LR_NOR2AX6_P0       3  4.4    38    76    2527    (-,-) 
  if_stage_i_g90871/Z -       B->Z  R     C12T28SOI_LR_AND3X8_P0        1  2.1    14    58    2586    (-,-) 
  g20383__9315/Z      -       A->Z  F     C12T28SOI_LR_NAND2X7_P0       2  3.2    18    25    2611    (-,-) 
  g20382__6161/Z      -       B->Z  F     C12T28SOI_LR_OR2X8_P0         3  4.8    17    59    2670    (-,-) 
  g20379__5115/Z      -       D->Z  R     C12T28SOI_LR_AOI13X5_P0       2  3.3    36    59    2729    (-,-) 
  g20375__8246/Z      -       B->Z  R     C12T28SOI_LR_OR2X8_P0         7 10.5    40    71    2800    (-,-) 
  if_stage_i_g97760/Z -       A->Z  F     C12T28SOI_LR_NAND2X7_P0       4  6.3    28    50    2850    (-,-) 
  if_stage_i_g95789/Z -       B->Z  R     C12T28SOI_LR_NOR2X7_P0       31 42.9   321   380    3230    (-,-) 
  if_stage_i_g94650/Z -       S3->Z R     C12T28SOI_LR_MX41X7_P0        1  2.1    24   102    3332    (-,-) 
  if_stage_i_g94616/Z -       A->Z  R     C12T28SOI_LR_NAND3AX6_P0      2  3.3    28    42    3373    (-,-) 
  if_stage_i_g94589/Z -       D->Z  R     C12T28SOI_LR_AO222X8_P0       2  3.3    22    63    3436    (-,-) 
  if_stage_i_g94553/Z -       D0->Z R     C12T28SOI_LR_MUX21X8_P0       2  2.6    16    51    3488    (-,-) 
  instr_addr_o[29]    <<<     -     R     (port)                        -    -     -     0    3488    (-,-) 
#-----------------------------------------------------------------------------------------------------------

