============================================================
  Generated by:           Genus(TM) Synthesis Solution 19.15-s090_1
  Generated on:           Apr 30 2023  12:35:36 pm
  Module:                 cv32e40x_core
  Operating conditions:   _nominal_ 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

                                                 
           Gate             Instances    Area            Library         
-------------------------------------------------------------------------
C12T28SOI_LRP_CNHLSX7_P0          128    271.565    C28SOI_SC_12_CLK_LR  
C12T28SOI_LRS_XNOR2X6_P0           70     79.968    C28SOI_SC_12_CORE_LR 
C12T28SOI_LRS_XOR2X6_P0           338    386.131    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND2X16_P0             1      0.816    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND2X8_P0            165    107.712    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND3X8_P0             31     25.296    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND4X4_P0              4      5.222    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO112X8_P0            61     59.731    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO12X8_P0            131    106.896    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO212X8_P0           163    212.813    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO222X4_P0           339    553.248    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO222X8_P0            30     48.960    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO22X17_P0             4      5.222    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO22X8_P0            197    225.053    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI112X5_P0            3      2.448    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI12X6_P0            66     43.085    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI13X5_P0            53     43.248    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI211X4_P0          241    196.656    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI21X6_P0             4      2.611    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI222X4_P0          107    139.699    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI22X4_P0           351    286.416    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_CB4I1X8_P0            28     31.987    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_CBI4I6X5_P0            8      9.139    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_CNAND2X15_P0           1      0.816    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX16_P16           40     19.584    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX5_P0             26      8.486    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX8_P0            230     75.072    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNNOR2AX15_P0          1      1.469    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNOR3X14_P4            1      1.632    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_DFPRQNX17_P0         660   2477.376    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_DFPRQX17_P0         4353  16339.421    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_DFPSQX17_P0           10     37.536    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_FA1X8_P0             353    921.754    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_HA1X8_P0             342    502.330    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_IVX13_P0               3      1.469    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_IVX8_P0              354    115.546    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MUX21X8_P0           439    644.803    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MUXI21X3_P0          147    143.942    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MUXI21X5_P0            7      7.997    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MX41X7_P0           1230   2609.568    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2AX3_P0          148     96.614    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2AX7_P0           38     24.806    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X10_P0            1      0.816    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X13_P0            1      0.816    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X3_P0           371    181.642    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X5_P0            11      5.386    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X7_P0            25     12.240    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3ABX7_P0          72     70.502    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3AX6_P0           56     54.835    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3X4_P0            34     27.744    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3X6_P0             4      3.264    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND4ABX6_P0         212    242.189    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2AX3_P0           117     76.378    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2AX6_P0            29     18.931    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X14_P0             1      0.816    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X3_P0            384    188.006    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X5_P0             13      6.365    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X7_P0             45     22.032    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3AX13_P0            1      1.469    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3AX6_P0           109     88.944    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3X13_P0             1      1.142    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3X4_P0            201    131.213    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3X6_P0              5      3.264    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR4ABX6_P0           79     90.250    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR4X8_P0             50     73.440    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OA112X8_P0            65     63.648    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OA12X8_P0             36     29.376    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OA22X8_P0             19     21.706    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI112X5_P0            2      1.958    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI12X6_P0           225    146.880    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI211X5_P0           65     63.648    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI21X5_P0             4      2.611    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI222X3_P0           21     27.418    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI22X5_P0           381    310.896    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OR2X16_P0              2      1.632    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OR2X33_P0              1      1.632    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OR2X8_P0             135     88.128    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_PAO2X8_P0             32     36.557    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_XOR3X8_P0             18     41.126    C28SOI_SC_12_CORE_LR 
-------------------------------------------------------------------------
total                           13734  29013.043                         


       Library       Instances    Area   Instances % 
-----------------------------------------------------
C28SOI_SC_12_CLK_LR        427   378.624         3.1 
C28SOI_SC_12_CORE_LR     13307 28634.419        96.9 

                                                        
            Type             Instances    Area   Area % 
--------------------------------------------------------
sequential                        5023 18854.333   65.0 
inverter                           653   220.157    0.8 
clock_gating_integrated_cell       128   271.565    0.9 
unresolved                           1     0.000    0.0 
logic                             7930  9666.989   33.3 
physical_cells                       0     0.000    0.0 
--------------------------------------------------------
total                            13735 29013.043  100.0 

