============================================================
  Generated by:           Genus(TM) Synthesis Solution 19.15-s090_1
  Generated on:           Apr 30 2023  12:35:35 pm
  Module:                 cv32e40x_core
  Operating conditions:   _nominal_ 
  Interconnect mode:      global
  Area mode:              physical library
============================================================


Path 1: MET (37 ps) Late External Delay Assertion at pin instr_addr_o[8]
          Group: clk_i
     Startpoint: (R) instr_rvalid_i
          Clock: (R) clk_i
       Endpoint: (R) instr_addr_o[8]
          Clock: (R) clk_i

                     Capture       Launch     
        Clock Edge:+    5000            0     
        Drv Adjust:+       0            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=    5000            0     
                                              
      Output Delay:-    1500                  
     Required Time:=    3500                  
      Launch Clock:-       0                  
       Input Delay:-    2000                  
         Data Path:-    1463                  
             Slack:=      37                  

Exceptions/Constraints:
  input_delay              2000            in_del_50_1  
  output_delay             1500            ou_del_142_1 

#------------------------------------------------------------------------------------------------------------
#    Timing Point     Flags   Arc   Edge           Cell             Fanout Load Trans Delay Arrival Instance 
#                                                                          (fF)  (ps)  (ps)   (ps)  Location 
#------------------------------------------------------------------------------------------------------------
  instr_rvalid_i      -       -     R     (arrival)                      7 10.3     0     0    2000    (-,-) 
  if_stage_i_g71602/Z -       B->Z  F     C12T28SOI_LR_NAND2AX7_P0      11 16.6    63    74    2074    (-,-) 
  if_stage_i_g39306/Z -       A->Z  R     C12T28SOI_LR_CNIVX16_P16      35 48.4   124   198    2272    (-,-) 
  if_stage_i_g71588/Z -       A->Z  F     C12T28SOI_LR_AOI12X6_P0        1  1.9    26    41    2313    (-,-) 
  if_stage_i_g71457/Z -       D0->Z R     C12T28SOI_LR_MUXI21X3_P0       2  3.4    66    94    2408    (-,-) 
  if_stage_i_g71396/Z -       A->Z  R     C12T28SOI_LR_NOR2AX6_P0        4  5.7    47    86    2494    (-,-) 
  if_stage_i_g70887/Z -       B->Z  R     C12T28SOI_LR_AND3X8_P0         1  2.1    14    61    2556    (-,-) 
  g20383__9315/Z      -       A->Z  F     C12T28SOI_LR_NAND2X7_P0        2  3.2    18    26    2581    (-,-) 
  g20382__6161/Z      -       B->Z  F     C12T28SOI_LR_OR2X8_P0          3  4.8    17    59    2640    (-,-) 
  g20379__5115/Z      -       D->Z  R     C12T28SOI_LR_AOI13X5_P0        2  3.3    36    59    2699    (-,-) 
  g20375__8246/Z      -       B->Z  R     C12T28SOI_LR_OR2X8_P0          8 11.5    44    75    2774    (-,-) 
  if_stage_i_g82333/Z -       B->Z  F     C12T28SOI_LR_NAND2X7_P0        4  6.4    33    56    2830    (-,-) 
  if_stage_i_g81033/Z -       B->Z  R     C12T28SOI_LR_NOR2X7_P0        30 41.3   309   370    3200    (-,-) 
  if_stage_i_g80603/Z -       S2->Z R     C12T28SOI_LR_MX41X7_P0         1  2.4    23   116    3316    (-,-) 
  if_stage_i_g80185/Z -       B->Z  R     C12T28SOI_LR_NAND3ABX7_P0      2  3.3    22    36    3352    (-,-) 
  if_stage_i_g80156/Z -       D->Z  R     C12T28SOI_LR_AO222X8_P0        2  3.3    22    60    3412    (-,-) 
  if_stage_i_g80128/Z -       D0->Z R     C12T28SOI_LR_MUX21X8_P0        2  2.6    16    51    3463    (-,-) 
  instr_addr_o[8]     <<<     -     R     (port)                         -    -     -     0    3463    (-,-) 
#------------------------------------------------------------------------------------------------------------

