============================================================
  Generated by:           Genus(TM) Synthesis Solution 19.15-s090_1
  Generated on:           Apr 30 2023  09:04:50 am
  Module:                 cv32e40x_core
  Operating conditions:   _nominal_ 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

                                                  
            Gate             Instances    Area            Library         
--------------------------------------------------------------------------
C12T28SOI_LRP_CNHLSX7_P0           156    330.970    C28SOI_SC_12_CLK_LR  
C12T28SOI_LRS_XNOR2X6_P0            72     82.253    C28SOI_SC_12_CORE_LR 
C12T28SOI_LRS_XOR2X6_P0            338    386.131    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND2X16_P0              1      0.816    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND2X8_P0             162    105.754    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND3X8_P0              34     27.744    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND4X4_P0               3      3.917    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO112X8_P0             67     65.606    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO12X17_P0              2      1.958    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO12X8_P0             133    108.528    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO212X8_P0            168    219.341    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO222X4_P0            337    549.984    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO222X8_P0             30     48.960    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO22X17_P0             34     44.390    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO22X8_P0             185    211.344    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI112X5_P0             2      1.632    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI12X6_P0             55     35.904    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI13X5_P0             78     63.648    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI211X4_P0           258    210.528    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI21X6_P0              5      3.264    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI222X4_P0           117    152.755    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI22X4_P0            428    349.248    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_CB4I1X8_P0             26     29.702    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_CBI4I6X5_P0             9     10.282    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_CNAND2X15_P0            1      0.816    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX16_P16            47     23.011    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX39_P16             1      0.979    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX5_P0              24      7.834    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX8_P0             265     86.496    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNMUX21X17_P0           1      1.632    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNNAND2AX17_P0          1      1.142    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNNOR2AX15_P0           1      1.469    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNOR2X33_P0             1      1.632    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNOR3X14_P4             1      1.632    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNXOR2X16_P0            1      1.632    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_DFPRQNX17_P0         1180   4429.248    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_DFPRQX17_P0          5592  20990.131    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_DFPSQX17_P0            10     37.536    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_FA1X8_P0              352    919.142    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_HA1X8_P0              345    506.736    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_IVX13_P0                3      1.469    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_IVX4_P0                 1      0.326    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_IVX8_P0               342    111.629    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MUX21X8_P0            504    740.275    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MUXI21X3_P0           141    138.067    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MUXI21X5_P0             7      7.997    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MX41X7_P0            1507   3197.251    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2AX3_P0           144     94.003    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2AX7_P0            33     21.542    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X10_P0             2      1.632    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X13_P0             1      0.816    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X3_P0            349    170.870    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X5_P0             10      4.896    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X7_P0             44     21.542    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3ABX7_P0           55     53.856    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3AX6_P0            60     58.752    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3X4_P0             41     33.456    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3X6_P0              3      2.448    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND4ABX6_P0          298    340.435    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND4X8_P0              1      1.469    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2AX3_P0            107     69.850    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2AX6_P0             29     18.931    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X14_P0              1      0.816    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X3_P0             422    206.611    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X5_P0              12      5.875    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X7_P0              61     29.866    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3AX6_P0             83     67.728    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3X4_P0             332    216.730    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3X6_P0               4      2.611    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR4ABX6_P0           100    114.240    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR4X8_P0              39     57.283    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OA112X8_P0             46     45.043    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OA12X8_P0              44     35.904    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OA222X8_P0              1      1.469    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OA22X8_P0              18     20.563    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI112X5_P0             2      1.958    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI12X6_P0            225    146.880    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI211X5_P0            72     70.502    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI21X5_P0              4      2.611    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI222X3_P0            34     44.390    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI22X5_P0            602    491.232    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OR2X16_P0               1      0.816    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OR2X8_P0              151     98.573    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_PAO2X8_P0              33     37.699    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_XOR3X8_P0              18     41.126    C28SOI_SC_12_CORE_LR 
--------------------------------------------------------------------------
total                            16510  36887.770                         


       Library       Instances    Area   Instances % 
-----------------------------------------------------
C28SOI_SC_12_CLK_LR        500   459.245         3.0 
C28SOI_SC_12_CORE_LR     16010 36428.525        97.0 

                                                        
            Type             Instances    Area   Area % 
--------------------------------------------------------
sequential                        6782 25456.915   69.0 
inverter                           683   231.744    0.6 
clock_gating_integrated_cell       156   330.970    0.9 
unresolved                           1     0.000    0.0 
logic                             8889 10868.141   29.5 
physical_cells                       0     0.000    0.0 
--------------------------------------------------------
total                            16511 36887.770  100.0 

