============================================================
  Generated by:           Genus(TM) Synthesis Solution 19.15-s090_1
  Generated on:           Apr 30 2023  06:14:58 am
  Module:                 cv32e40x_core
  Operating conditions:   _nominal_ 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

                                                 
           Gate             Instances    Area            Library         
-------------------------------------------------------------------------
C12T28SOI_LRP_CNHLSX7_P0          178    377.645    C28SOI_SC_12_CLK_LR  
C12T28SOI_LRS_XNOR2X6_P0           55     62.832    C28SOI_SC_12_CORE_LR 
C12T28SOI_LRS_XOR2X6_P0           351    400.982    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND2X16_P0             1      0.816    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND2X8_P0            171    111.629    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND3X8_P0             35     28.560    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND4X4_P0              6      7.834    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO112X8_P0           104    101.837    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO12X17_P0             2      1.958    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO12X8_P0            134    109.344    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO212X8_P0           170    221.952    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO222X4_P0           337    549.984    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO222X8_P0            52     84.864    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO22X17_P0            34     44.390    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO22X8_P0            185    211.344    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI112X5_P0            2      1.632    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI12X6_P0            64     41.779    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI13X5_P0            49     39.984    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI211X4_P0          197    160.752    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI21X6_P0             1      0.653    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI222X4_P0           63     82.253    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI22X4_P0           430    350.880    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_CB4I1X8_P0            29     33.130    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_CBI4I6X5_P0            4      4.570    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_CNAND2X15_P0           1      0.816    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX16_P16           58     28.397    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX5_P0             21      6.854    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX8_P0            299     97.594    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNNOR2AX15_P0          1      1.469    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNOR2X33_P0            1      1.632    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNOR3X14_P4            1      1.632    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_DFPRQNX17_P0        1648   6185.933    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_DFPRQX17_P0         6514  24450.950    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_DFPSQX17_P0           10     37.536    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_FA1X8_P0             353    921.754    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_HA1X8_P0             345    506.736    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_IVX13_P0               3      1.469    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_IVX8_P0              375    122.400    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MUX21X17_P0            1      1.632    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MUX21X8_P0           503    738.806    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MUXI21X3_P0          148    144.922    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MUXI21X5_P0            7      7.997    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MX41X7_P0           1752   3717.043    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2AX3_P0          138     90.086    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2AX7_P0           42     27.418    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X10_P0            1      0.816    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X13_P0            1      0.816    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X3_P0           420    205.632    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X5_P0            17      8.323    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X7_P0            54     26.438    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3ABX7_P0          46     45.043    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3AX6_P0           42     41.126    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3X4_P0            39     31.824    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3X6_P0             7      5.712    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND4ABX6_P0         278    317.587    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2AX3_P0           104     67.891    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2AX6_P0            29     18.931    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X14_P0             3      2.448    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X3_P0            491    240.394    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X5_P0             22     10.771    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X7_P0             46     22.522    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3AX6_P0           134    109.344    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3X4_P0            430    280.704    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3X6_P0              9      5.875    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR4ABX6_P0          221    252.470    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR4X8_P0             40     58.752    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OA112X8_P0            46     45.043    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OA12X8_P0             47     38.352    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OA22X8_P0             16     18.278    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI112X5_P0            1      0.979    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI12X6_P0           204    133.171    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI211X5_P0           78     76.378    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI21X5_P0             2      1.306    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI222X3_P0           87    113.587    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI22X5_P0           823    671.568    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OR2X16_P0              2      1.632    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OR2X8_P0             149     97.267    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_PAO2X8_P0             32     36.557    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_XOR3X8_P0             18     41.126    C28SOI_SC_12_CORE_LR 
-------------------------------------------------------------------------
total                           18814  43153.344                         


       Library       Instances    Area   Instances % 
-----------------------------------------------------
C28SOI_SC_12_CLK_LR        560   516.038         3.0 
C28SOI_SC_12_CORE_LR     18254 42637.306        97.0 

                                                        
            Type             Instances    Area   Area % 
--------------------------------------------------------
sequential                        8172 30674.419   71.1 
inverter                           756   256.714    0.6 
clock_gating_integrated_cell       178   377.645    0.9 
unresolved                           1     0.000    0.0 
logic                             9708 11844.566   27.4 
physical_cells                       0     0.000    0.0 
--------------------------------------------------------
total                            18815 43153.344  100.0 

