============================================================
  Generated by:           Genus(TM) Synthesis Solution 19.15-s090_1
  Generated on:           Apr 29 2023  08:19:44 pm
  Module:                 cv32e40x_core
  Operating conditions:   _nominal_ 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

                                                  
            Gate             Instances    Area            Library         
--------------------------------------------------------------------------
C12T28SOI_LRP_CNHLSX7_P0           242    513.427    C28SOI_SC_12_CLK_LR  
C12T28SOI_LRS_XNOR2X6_P0            59     67.402    C28SOI_SC_12_CORE_LR 
C12T28SOI_LRS_XOR2X6_P0            343    391.843    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND2X16_P0              1      0.816    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND2X8_P0             143     93.350    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND3X8_P0              44     35.904    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND4X4_P0              10     13.056    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND4X6_P0               1      1.306    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO112X8_P0             73     71.482    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO12X8_P0             125    102.000    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO212X8_P0            172    224.563    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO222X4_P0            347    566.304    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO222X8_P0             30     48.960    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO22X17_P0              4      5.222    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO22X33_P0             31     70.829    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO22X8_P0             202    230.765    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI112X5_P0             3      2.448    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI12X6_P0             58     37.862    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI13X5_P0             74     60.384    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI211X4_P0           203    165.648    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI21X6_P0              4      2.611    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI222X4_P0           127    165.811    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI22X4_P0            484    394.944    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_CB4I1X8_P0             25     28.560    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_CBI4I6X5_P0            10     11.424    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_CNAND2X15_P0            1      0.816    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNAO12X33_P0            2      3.917    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX16_P16            87     42.595    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX5_P0              23      7.507    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX8_P0             360    117.504    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNNAND2AX17_P0          1      1.142    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNNOR2AX15_P0           2      2.938    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_DFPRQNX17_P0         2942  11043.091    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_DFPRQX17_P0          9209  34566.902    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_DFPRQX30_P0            29    118.320    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_DFPSQX17_P0            10     37.536    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_FA1X8_P0              353    921.754    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_HA1X8_P0              347    509.674    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_IVX13_P0                3      1.469    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_IVX17_P0                1      0.490    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_IVX4_P0                 1      0.326    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_IVX6_P0                 4      1.306    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_IVX8_P0               336    109.670    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MUX21X8_P0            680    998.784    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MUXI21X3_P0            84     82.253    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MUXI21X5_P0             7      7.997    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MX41X7_P0            2421   5136.394    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2AX3_P0           172    112.282    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2AX7_P0            37     24.154    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X10_P0             2      1.632    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X3_P0            370    181.152    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X5_P0             26     12.730    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X7_P0             56     27.418    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3ABX7_P0           49     47.981    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3AX6_P0            75     73.440    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3X4_P0             35     28.560    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3X6_P0              2      1.632    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND4ABX6_P0          378    431.827    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND4X8_P0              1      1.469    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2AX3_P0             98     63.974    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2AX6_P0             31     20.237    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X14_P0              1      0.816    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X3_P0             666    326.074    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X5_P0              32     15.667    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X7_P0              54     26.438    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3AX6_P0            105     85.680    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3X4_P0             689    449.779    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3X6_P0               9      5.875    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR4ABX6_P0           386    440.966    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR4X8_P0              32     47.002    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OA112X8_P0             56     54.835    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OA12X8_P0              49     39.984    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OA22X8_P0              25     28.560    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI12X6_P0            192    125.338    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI211X5_P0            69     67.565    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI21X5_P0              1      0.653    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI222X3_P0            93    121.421    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI22X5_P0           1434   1170.144    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OR2X16_P0               2      1.632    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OR2X33_P0               1      1.632    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OR2X8_P0              201    131.213    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_PAO2X8_P0              32     36.557    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_XOR3X8_P0              18     41.126    C28SOI_SC_12_CORE_LR 
--------------------------------------------------------------------------
total                            25197  61266.749                         


       Library       Instances    Area   Instances % 
-----------------------------------------------------
C28SOI_SC_12_CLK_LR        718   689.846         2.8 
C28SOI_SC_12_CORE_LR     24479 60576.902        97.2 

                                                        
            Type             Instances    Area   Area % 
--------------------------------------------------------
sequential                       12190 45765.850   74.7 
inverter                           815   280.867    0.5 
clock_gating_integrated_cell       242   513.427    0.8 
unresolved                           1     0.000    0.0 
logic                            11950 14706.605   24.0 
physical_cells                       0     0.000    0.0 
--------------------------------------------------------
total                            25198 61266.749  100.0 

