============================================================
  Generated by:           Genus(TM) Synthesis Solution 19.15-s090_1
  Generated on:           Apr 29 2023  08:19:42 pm
  Module:                 cv32e40x_core
  Operating conditions:   _nominal_ 
  Interconnect mode:      global
  Area mode:              physical library
============================================================


Path 1: MET (136 ps) Late External Delay Assertion at pin instr_addr_o[6]
          Group: clk_i
     Startpoint: (R) instr_rvalid_i
          Clock: (R) clk_i
       Endpoint: (R) instr_addr_o[6]
          Clock: (R) clk_i

                     Capture       Launch     
        Clock Edge:+    5000            0     
        Drv Adjust:+       0            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=    5000            0     
                                              
      Output Delay:-    1500                  
     Required Time:=    3500                  
      Launch Clock:-       0                  
       Input Delay:-    2000                  
         Data Path:-    1364                  
             Slack:=     136                  

Exceptions/Constraints:
  input_delay              2000            in_del_50_1  
  output_delay             1500            ou_del_144_1 

#------------------------------------------------------------------------------------------------------------------
#       Timing Point        Flags   Arc   Edge           Cell             Fanout Load Trans Delay Arrival Instance 
#                                                                                (fF)  (ps)  (ps)   (ps)  Location 
#------------------------------------------------------------------------------------------------------------------
  instr_rvalid_i            -       -     R     (arrival)                      7 10.3     0     0    2000    (-,-) 
  if_stage_i/g7821__9945/Z  -       B->Z  F     C12T28SOI_LR_NAND2AX7_P0       7  9.5    37    44    2044    (-,-) 
  if_stage_i/g19308/Z       -       A->Z  R     C12T28SOI_LR_CNIVX8_P0        39 50.4   178   224    2268    (-,-) 
  if_stage_i/g7811__6131/Z  -       A->Z  F     C12T28SOI_LR_AOI12X6_P0        1  1.9    33    46    2314    (-,-) 
  if_stage_i/g7800__4319/Z  -       D0->Z R     C12T28SOI_LR_MUXI21X3_P0       2  3.4    67    99    2413    (-,-) 
  if_stage_i/g7799__6260/Z  -       A->Z  R     C12T28SOI_LR_NOR2AX6_P0        5  6.8    55    96    2508    (-,-) 
  if_stage_i/g7796__2398/Z  -       B->Z  R     C12T28SOI_LR_AND3X8_P0         1  2.1    14    63    2572    (-,-) 
  g20344/Z                  -       B->Z  F     C12T28SOI_LR_NAND2X7_P0        4  6.1    25    39    2611    (-,-) 
  g20343/Z                  -       C->Z  R     C12T28SOI_LR_AOI21X6_P0        2  3.4    34    56    2667    (-,-) 
  g20338/Z                  -       B->Z  F     C12T28SOI_LR_NOR3X6_P0         1  2.1    12    24    2691    (-,-) 
  g20335/Z                  -       B->Z  R     C12T28SOI_LR_OAI12X6_P0        7 10.0    86   100    2791    (-,-) 
  if_stage_i/g13760__5122/Z -       A->Z  R     C12T28SOI_LR_NOR2AX6_P0        5  7.2    62   102    2894    (-,-) 
  if_stage_i/g13725__8246/Z -       C->Z  R     C12T28SOI_LR_AND3X8_P0        31 42.4   160   226    3120    (-,-) 
  if_stage_i/g13646__6161/Z -       S0->Z R     C12T28SOI_LR_MX41X7_P0         1  2.3    19    97    3217    (-,-) 
  if_stage_i/g13580__2802/Z -       B->Z  R     C12T28SOI_LR_NAND4ABX6_P0      2  3.3    24    35    3252    (-,-) 
  if_stage_i/g13550__1617/Z -       D->Z  R     C12T28SOI_LR_AO222X8_P0        2  3.3    22    61    3313    (-,-) 
  if_stage_i/g13512__6417/Z -       D0->Z R     C12T28SOI_LR_MUX21X8_P0        2  2.6    15    51    3364    (-,-) 
  instr_addr_o[6]           <<<     -     R     (port)                         -    -     -     0    3364    (-,-) 
#------------------------------------------------------------------------------------------------------------------

