============================================================
  Generated by:           Genus(TM) Synthesis Solution 19.15-s090_1
  Generated on:           Apr 30 2023  04:01:34 pm
  Module:                 cv32e40x_core
  Operating conditions:   _nominal_ 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

                                                  
            Gate             Instances    Area            Library         
--------------------------------------------------------------------------
C12T28SOI_LRP_CNHLSX7_P0            96    203.674    C28SOI_SC_12_CLK_LR  
C12T28SOI_LRS_XNOR2X6_P0            75     85.680    C28SOI_SC_12_CORE_LR 
C12T28SOI_LRS_XOR2X6_P0            329    375.850    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND2X16_P0              1      0.816    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND2X8_P0             160    104.448    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND3X8_P0              37     30.192    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND4X4_P0               2      2.611    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND4X6_P0               1      1.306    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO112X8_P0             87     85.190    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO12X8_P0             115     93.840    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO212X8_P0            155    202.368    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO222X4_P0            371    605.472    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO222X8_P0             31     50.592    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO22X17_P0              4      5.222    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO22X8_P0             181    206.774    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI112X5_P0             4      3.264    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI12X6_P0             54     35.251    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI13X5_P0             60     48.960    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI211X4_P0           171    139.536    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI222X4_P0            90    117.504    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI22X4_P0            343    279.888    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_CB4I1X8_P0             24     27.418    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_CBI4I6X5_P0             2      2.285    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_CNAND2X15_P0            1      0.816    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX16_P16            11      5.386    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX5_P0              23      7.507    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX8_P0             207     67.565    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNNAND2AX17_P0          1      1.142    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNNOR2AX15_P0           1      1.469    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNOR2X33_P0             1      1.632    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNOR3X14_P4             1      1.632    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNXOR2X16_P0            1      1.632    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_DFPRQNX17_P0          245    919.632    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_DFPRQX17_P0          2720  10209.792    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_DFPSQX17_P0            10     37.536    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_FA1X8_P0              352    919.142    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_HA1X8_P0              347    509.674    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_IVX13_P0                3      1.469    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_IVX4_P0                 2      0.653    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_IVX8_P0               327    106.733    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MUX21X8_P0            417    612.490    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MUXI21X3_P0           133    130.234    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MUXI21X5_P0             7      7.997    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MX41X7_P0             846   1794.874    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2AX3_P0           139     90.739    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2AX7_P0            32     20.890    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X10_P0             2      1.632    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X13_P0             1      0.816    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X3_P0            331    162.058    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X5_P0              4      1.958    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X7_P0             37     18.115    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3ABX7_P0           43     42.106    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3AX6_P0            41     40.147    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3X4_P0             43     35.088    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3X6_P0              2      1.632    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND4ABX6_P0          175    199.920    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND4X8_P0              1      1.469    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2AX3_P0             95     62.016    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2AX6_P0             33     21.542    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X14_P0              1      0.816    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X3_P0             256    125.338    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X5_P0              11      5.386    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X7_P0              56     27.418    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3AX13_P0             1      1.469    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3AX6_P0             77     62.832    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3X4_P0             115     75.072    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3X6_P0               6      3.917    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3X9_P0               1      1.142    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR4ABX6_P0            66     75.398    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR4X8_P0               3      4.406    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OA112X8_P0             56     54.835    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OA12X8_P0              51     41.616    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OA22X8_P0              19     21.706    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI112X5_P0             3      2.938    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI12X6_P0            176    114.893    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI211X5_P0            38     37.210    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI21X5_P0              5      3.264    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI222X3_P0            22     28.723    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI22X5_P0            183    149.328    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OR2X16_P0               1      0.816    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OR2X8_P0              121     78.989    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_PAO2X8_P0              33     37.699    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_XOR3X8_P0              18     41.126    C28SOI_SC_12_CORE_LR 
--------------------------------------------------------------------------
total                            10347  19743.610                         


       Library       Instances    Area   Instances % 
-----------------------------------------------------
C28SOI_SC_12_CLK_LR        343   292.454         3.3 
C28SOI_SC_12_CORE_LR     10004 19451.155        96.7 

                                                        
            Type             Instances    Area   Area % 
--------------------------------------------------------
sequential                        2975 11166.960   56.6 
inverter                           573   189.312    1.0 
clock_gating_integrated_cell        96   203.674    1.0 
unresolved                           1     0.000    0.0 
logic                             6703  8183.664   41.4 
physical_cells                       0     0.000    0.0 
--------------------------------------------------------
total                            10348 19743.610  100.0 

