============================================================
  Generated by:           Genus(TM) Synthesis Solution 19.15-s090_1
  Generated on:           Apr 30 2023  04:01:34 pm
  Module:                 cv32e40x_core
  Operating conditions:   _nominal_ 
  Interconnect mode:      global
  Area mode:              physical library
============================================================


Path 1: MET (70 ps) Late External Delay Assertion at pin instr_addr_o[10]
          Group: clk_i
     Startpoint: (R) instr_rvalid_i
          Clock: (R) clk_i
       Endpoint: (F) instr_addr_o[10]
          Clock: (R) clk_i

                     Capture       Launch     
        Clock Edge:+    5000            0     
        Drv Adjust:+       0            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=    5000            0     
                                              
      Output Delay:-    1500                  
     Required Time:=    3500                  
      Launch Clock:-       0                  
       Input Delay:-    2000                  
         Data Path:-    1430                  
             Slack:=      70                  

Exceptions/Constraints:
  input_delay              2000            in_del_50_1  
  output_delay             1500            ou_del_140_1 

#-----------------------------------------------------------------------------------------------------------
#    Timing Point     Flags   Arc   Edge           Cell            Fanout Load Trans Delay Arrival Instance 
#                                                                         (fF)  (ps)  (ps)   (ps)  Location 
#-----------------------------------------------------------------------------------------------------------
  instr_rvalid_i      -       -     R     (arrival)                     7 10.3     0     0    2000    (-,-) 
  if_stage_i_g16864/Z -       B->Z  F     C12T28SOI_LR_NAND2AX7_P0     11 15.8    60    70    2070    (-,-) 
  if_stage_i_g20432/Z -       A->Z  R     C12T28SOI_LR_CNIVX8_P0       35 48.4   174   237    2307    (-,-) 
  if_stage_i_g16851/Z -       A->Z  F     C12T28SOI_LR_AOI12X6_P0       1  1.9    33    46    2353    (-,-) 
  if_stage_i_g16713/Z -       D0->Z R     C12T28SOI_LR_MUXI21X3_P0      2  3.4    67    98    2451    (-,-) 
  if_stage_i_g16681/Z -       A->Z  R     C12T28SOI_LR_NOR2AX6_P0       3  4.4    38    76    2527    (-,-) 
  if_stage_i_g16654/Z -       B->Z  R     C12T28SOI_LR_AND3X8_P0        1  2.1    14    59    2586    (-,-) 
  g20384__6131/Z      -       A->Z  F     C12T28SOI_LR_NAND2X7_P0       2  3.2    22    25    2611    (-,-) 
  g20383__7098/Z      -       B->Z  F     C12T28SOI_LR_OR2X8_P0         3  4.8    16    62    2673    (-,-) 
  g20380__1705/Z      -       D->Z  R     C12T28SOI_LR_AOI13X5_P0       2  3.3    36    58    2730    (-,-) 
  g20376__6783/Z      -       B->Z  R     C12T28SOI_LR_OR2X8_P0         8 12.5    48    78    2809    (-,-) 
  if_stage_i_g22605/Z -       A->Z  R     C12T28SOI_LR_NAND2AX7_P0      4  6.1    31    58    2866    (-,-) 
  if_stage_i_g22447/Z -       A->Z  F     C12T28SOI_LR_IVX8_P0          1  2.1    10    20    2886    (-,-) 
  if_stage_i_g22265/Z -       A->Z  F     C12T28SOI_LR_AND2X8_P0       25 32.2    65   106    2993    (-,-) 
  if_stage_i_g22128/Z -       D->Z  F     C12T28SOI_LR_AO222X8_P0       1  1.9    14   111    3104    (-,-) 
  if_stage_i_g22061/Z -       E->Z  F     C12T28SOI_LR_AO212X8_P0       1  1.9    15    89    3193    (-,-) 
  if_stage_i_g21927/Z -       D->Z  F     C12T28SOI_LR_AO112X8_P0       2  3.1    17    86    3278    (-,-) 
  if_stage_i_g21898/Z -       D->Z  F     C12T28SOI_LR_AO222X8_P0       2  3.3    17    94    3372    (-,-) 
  if_stage_i_g21871/Z -       D0->Z F     C12T28SOI_LR_MUX21X8_P0       2  2.6    12    58    3430    (-,-) 
  instr_addr_o[10]    <<<     -     F     (port)                        -    -     -     0    3430    (-,-) 
#-----------------------------------------------------------------------------------------------------------

