============================================================
  Generated by:           Genus(TM) Synthesis Solution 19.15-s090_1
  Generated on:           Apr 30 2023  03:49:40 pm
  Module:                 cv32e40x_core
  Operating conditions:   _nominal_ 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

                                                  
            Gate             Instances    Area            Library         
--------------------------------------------------------------------------
C12T28SOI_LRP_CNHLSX7_P0            98    207.917    C28SOI_SC_12_CLK_LR  
C12T28SOI_LRS_XNOR2X6_P0            68     77.683    C28SOI_SC_12_CORE_LR 
C12T28SOI_LRS_XOR2X6_P0            331    378.134    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND2X16_P0              1      0.816    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND2X8_P0             163    106.406    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND3X8_P0              39     31.824    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND4X4_P0               2      2.611    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND4X6_P0               1      1.306    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO112X8_P0             61     59.731    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO12X8_P0             114     93.024    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO212X8_P0            147    191.923    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO222X4_P0            366    597.312    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO222X8_P0             30     48.960    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO22X17_P0              4      5.222    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO22X8_P0             180    205.632    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI112X5_P0             4      3.264    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI12X6_P0             55     35.904    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI13X5_P0             56     45.696    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI211X4_P0           156    127.296    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI222X4_P0            86    112.282    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI22X4_P0            394    321.504    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_CB4I1X8_P0             24     27.418    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_CBI4I6X5_P0             2      2.285    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_CNAND2X15_P0            1      0.816    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX16_P16             7      3.427    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX5_P0              23      7.507    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX8_P0             224     73.114    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNNAND2AX17_P0          1      1.142    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNNOR2AX15_P0           1      1.469    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNOR2X33_P0             1      1.632    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNOR3X14_P4             1      1.632    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNXOR2X16_P0            1      1.632    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_DFPRQNX17_P0          380   1426.368    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_DFPRQX17_P0          2710  10172.256    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_DFPSQX17_P0            10     37.536    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_FA1X8_P0              352    919.142    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_HA1X8_P0              345    506.736    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_IVX13_P0                3      1.469    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_IVX4_P0                 2      0.653    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_IVX8_P0               324    105.754    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MUX21X8_P0            421    618.365    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MUXI21X3_P0           135    132.192    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MUXI21X5_P0             7      7.997    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MX41X7_P0             843   1788.509    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2AX3_P0           131     85.517    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2AX7_P0            30     19.584    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X10_P0             2      1.632    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X13_P0             1      0.816    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X3_P0            325    159.120    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X5_P0              3      1.469    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X7_P0             19      9.302    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3ABX7_P0           64     62.669    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3AX6_P0            42     41.126    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3X4_P0             47     38.352    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND4ABX6_P0          180    205.632    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND4X8_P0              1      1.469    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2AX3_P0             97     63.322    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2AX6_P0             33     21.542    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X14_P0              1      0.816    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X3_P0             271    132.682    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X5_P0              17      8.323    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X7_P0              55     26.928    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3AX13_P0             1      1.469    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3AX6_P0             81     66.096    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3X4_P0             124     80.947    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3X6_P0               5      3.264    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR4ABX6_P0            62     70.829    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR4X8_P0               4      5.875    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OA112X8_P0             79     77.357    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OA12X8_P0              46     37.536    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OA22X8_P0              19     21.706    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI112X5_P0             3      2.938    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI12X6_P0            159    103.795    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI211X5_P0            60     58.752    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI21X5_P0              5      3.264    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI222X3_P0            67     87.475    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI22X5_P0            172    140.352    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OR2X16_P0               1      0.816    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OR2X8_P0              121     78.989    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_PAO2X8_P0              33     37.699    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_XOR3X8_P0              18     41.126    C28SOI_SC_12_CORE_LR 
--------------------------------------------------------------------------
total                            10553  20294.083                         


       Library       Instances    Area   Instances % 
-----------------------------------------------------
C28SOI_SC_12_CLK_LR        358   300.288         3.4 
C28SOI_SC_12_CORE_LR     10195 19993.795        96.6 

                                                        
            Type             Instances    Area   Area % 
--------------------------------------------------------
sequential                        3100 11636.160   57.3 
inverter                           583   191.923    0.9 
clock_gating_integrated_cell        98   207.917    1.0 
unresolved                           1     0.000    0.0 
logic                             6772  8258.083   40.7 
physical_cells                       0     0.000    0.0 
--------------------------------------------------------
total                            10554 20294.083  100.0 

