============================================================
  Generated by:           Genus(TM) Synthesis Solution 19.15-s090_1
  Generated on:           Apr 30 2023  03:49:39 pm
  Module:                 cv32e40x_core
  Operating conditions:   _nominal_ 
  Interconnect mode:      global
  Area mode:              physical library
============================================================


Path 1: MET (126 ps) Late External Delay Assertion at pin instr_addr_o[2]
          Group: clk_i
     Startpoint: (R) instr_rvalid_i
          Clock: (R) clk_i
       Endpoint: (F) instr_addr_o[2]
          Clock: (R) clk_i

                     Capture       Launch     
        Clock Edge:+    5000            0     
        Drv Adjust:+       0            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=    5000            0     
                                              
      Output Delay:-    1500                  
     Required Time:=    3500                  
      Launch Clock:-       0                  
       Input Delay:-    2000                  
         Data Path:-    1374                  
             Slack:=     126                  

Exceptions/Constraints:
  input_delay              2000            in_del_50_1  
  output_delay             1500            ou_del_148_1 

#-----------------------------------------------------------------------------------------------------------
#    Timing Point     Flags   Arc   Edge           Cell            Fanout Load Trans Delay Arrival Instance 
#                                                                         (fF)  (ps)  (ps)   (ps)  Location 
#-----------------------------------------------------------------------------------------------------------
  instr_rvalid_i      -       -     R     (arrival)                     7 10.3     0     0    2000    (-,-) 
  if_stage_i_g19053/Z -       B->Z  F     C12T28SOI_LR_NAND2AX7_P0     11 15.8    60    70    2070    (-,-) 
  if_stage_i_g20721/Z -       A->Z  R     C12T28SOI_LR_CNIVX8_P0       35 45.1   163   224    2295    (-,-) 
  if_stage_i_g18945/Z -       A->Z  F     C12T28SOI_LR_AOI12X6_P0       1  1.9    31    45    2340    (-,-) 
  if_stage_i_g18808/Z -       D0->Z R     C12T28SOI_LR_MUXI21X3_P0      2  3.4    67    98    2437    (-,-) 
  if_stage_i_g18804/Z -       A->Z  R     C12T28SOI_LR_NOR2AX6_P0       3  4.4    38    76    2513    (-,-) 
  if_stage_i_g18799/Z -       B->Z  R     C12T28SOI_LR_AND3X8_P0        1  2.1    14    59    2572    (-,-) 
  g20384__6131/Z      -       A->Z  F     C12T28SOI_LR_NAND2X7_P0       2  3.2    16    25    2597    (-,-) 
  g20383__7098/Z      -       B->Z  F     C12T28SOI_LR_OR2X8_P0         3  4.8    16    58    2655    (-,-) 
  g20378__1617/Z      -       B->Z  R     C12T28SOI_LR_AOI112X5_P0      1  2.2    39    53    2708    (-,-) 
  g20375__5526/Z      -       B->Z  R     C12T28SOI_LR_OR2X16_P0       75 97.9   178   219    2926    (-,-) 
  if_stage_i_g24506/Z -       A->Z  F     C12T28SOI_LR_CNIVX8_P0        8 10.4    56    97    3024    (-,-) 
  if_stage_i_g24499/Z -       B->Z  F     C12T28SOI_LR_AND2X8_P0       30 38.6    78   145    3169    (-,-) 
  if_stage_i_g24306/Z -       A->Z  R     C12T28SOI_LR_IVX8_P0          1  1.9    22    47    3216    (-,-) 
  if_stage_i_g24073/Z -       D1->Z F     C12T28SOI_LR_MUXI21X3_P0      1  2.0    22    36    3252    (-,-) 
  if_stage_i_g23737/Z -       C->Z  F     C12T28SOI_LR_AO12X8_P0        2  3.3    15    67    3318    (-,-) 
  if_stage_i_g23713/Z -       D0->Z F     C12T28SOI_LR_MUX21X8_P0       2  2.6    12    56    3374    (-,-) 
  instr_addr_o[2]     <<<     -     F     (port)                        -    -     -     0    3374    (-,-) 
#-----------------------------------------------------------------------------------------------------------

