============================================================
  Generated by:           Genus(TM) Synthesis Solution 19.15-s090_1
  Generated on:           Apr 29 2023  04:17:02 am
  Module:                 cv32e40x_core
  Operating conditions:   _nominal_ 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

   Instance                          Module                        Cell Count  Cell Area  Net Area   Total Area 
----------------------------------------------------------------------------------------------------------------
cv32e40x_core                                                           32765  83513.520 18530.826   102044.346 
  if_stage_i   cv32e40x_if_stage_A_EXT0_B_EXT0_X_EXT0_X_ID_WIDTH4       24539  68586.758 12090.504    80677.262 
  sleep_unit_i cv32e40x_sleep_unit_LIB0                                     7     10.608     1.778       12.386 
