============================================================
  Generated by:           Genus(TM) Synthesis Solution 19.15-s090_1
  Generated on:           Apr 29 2023  04:17:00 am
  Module:                 cv32e40x_core
  Operating conditions:   _nominal_ 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

                                                  
            Gate             Instances    Area            Library         
--------------------------------------------------------------------------
C12T28SOI_LRP_CNHLSX7_P0           326    691.642    C28SOI_SC_12_CLK_LR  
C12T28SOI_LRS_XNOR2X6_P0            60     68.544    C28SOI_SC_12_CORE_LR 
C12T28SOI_LRS_XOR2X6_P0            343    391.843    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND2X16_P0              1      0.816    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND2X8_P0             135     88.128    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND3X8_P0              43     35.088    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND4X4_P0              17     22.195    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND4X6_P0               1      1.306    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO112X8_P0             71     69.523    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO12X8_P0             126    102.816    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO212X8_P0            164    214.118    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO222X4_P0            347    566.304    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO222X8_P0             30     48.960    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO22X17_P0              4      5.222    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO22X8_P0             202    230.765    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI112X5_P0             3      2.448    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI12X6_P0             54     35.251    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI13X5_P0             77     62.832    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI211X4_P0           249    203.184    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI21X6_P0              4      2.611    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI222X4_P0           127    165.811    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI22X4_P0            389    317.424    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_CB4I1X8_P0             26     29.702    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_CBI4I6X5_P0            12     13.709    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_CNAND2X15_P0            1      0.816    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX16_P16           139     68.054    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX23_P16             1      0.653    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX31_P16             7      5.712    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX47_P16            47     53.693    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX55_P16            30     39.168    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX5_P0              23      7.507    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX8_P0             422    137.741    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNMUX21X17_P0           1      1.632    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNNAND2AX17_P0          1      1.142    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNNOR2AX15_P0           1      1.469    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_DFPRQNX17_P0         3585  13456.656    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_DFPRQX17_P0         13500  50673.600    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_DFPRQX30_P0             8     32.640    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_DFPSQX17_P0            10     37.536    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_FA1X8_P0              353    921.754    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_HA1X8_P0              341    500.861    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_IVX13_P0               11      5.386    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_IVX4_P0                 1      0.326    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_IVX6_P0                 4      1.306    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_IVX8_P0               327    106.733    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MUX21X8_P0            878   1289.606    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MUXI21X3_P0            84     82.253    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MUXI21X5_P0             7      7.997    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MX41X7_P0            3554   7540.166    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2AX3_P0           164    107.059    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2AX7_P0            39     25.459    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X10_P0             2      1.632    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X3_P0            377    184.579    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X50_P0             2      3.590    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X5_P0             48     23.501    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X7_P0             84     41.126    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3ABX7_P0           48     47.002    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3AX6_P0            75     73.440    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3X4_P0             32     26.112    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3X6_P0              2      1.632    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND4ABX6_P0          540    616.896    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND4X8_P0              1      1.469    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2AX3_P0            103     67.238    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2AX6_P0             28     18.278    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X14_P0              2      1.632    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X3_P0             810    396.576    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X5_P0              40     19.584    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X7_P0              61     29.866    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3AX6_P0            208    169.728    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3X4_P0             862    562.714    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3X6_P0               9      5.875    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR4ABX6_P0           356    406.694    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR4X8_P0             165    242.352    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OA112X8_P0             61     59.731    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OA12X8_P0              58     47.328    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OA22X8_P0              25     28.560    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI12X6_P0            205    133.824    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI211X5_P0            46     45.043    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI21X5_P0              1      0.653    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI222X3_P0            28     36.557    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI22X5_P0           1853   1512.048    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OR2X16_P0               2      1.632    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OR2X33_P0               1      1.632    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OR2X8_P0              230    150.144    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_PAO2X8_P0              32     36.557    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_XOR3X8_P0              18     41.126    C28SOI_SC_12_CORE_LR 
--------------------------------------------------------------------------
total                            32765  83513.520                         


       Library       Instances    Area   Instances % 
-----------------------------------------------------
C28SOI_SC_12_CLK_LR        999  1009.229         3.0 
C28SOI_SC_12_CORE_LR     31766 82504.291        97.0 

                                                        
            Type             Instances    Area   Area % 
--------------------------------------------------------
sequential                       17103 64200.432   76.9 
inverter                          1012   426.278    0.5 
clock_gating_integrated_cell       326   691.642    0.8 
unresolved                           1     0.000    0.0 
logic                            14324 18195.168   21.8 
physical_cells                       0     0.000    0.0 
--------------------------------------------------------
total                            32766 83513.520  100.0 

