Instance: /cv32e40x_core
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     5.58145e-04  6.22128e-05  9.20663e-06  6.29564e-04  69.08%
       latch     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       logic     1.68466e-04  4.09903e-05  7.19170e-05  2.81373e-04  30.87%
        bbox     0.00000e+00  0.00000e+00  2.26800e-08  2.26800e-08   0.00%
       clock     0.00000e+00  0.00000e+00  3.88800e-07  3.88800e-07   0.04%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     7.26611e-04  1.03203e-04  8.15351e-05  9.11349e-04  99.99%
  Percentage          79.73%       11.32%        8.95%      100.00% 100.00%
  -------------------------------------------------------------------------
