============================================================
  Generated by:           Genus(TM) Synthesis Solution 19.15-s090_1
  Generated on:           Apr 30 2023  04:29:18 am
  Module:                 cv32e40x_core
  Operating conditions:   _nominal_ 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

                                                 
           Gate             Instances    Area            Library         
-------------------------------------------------------------------------
C12T28SOI_LRP_CNHLSX7_P0          192    407.347    C28SOI_SC_12_CLK_LR  
C12T28SOI_LRS_XNOR2X6_P0           58     66.259    C28SOI_SC_12_CORE_LR 
C12T28SOI_LRS_XOR2X6_P0           349    398.698    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND2X16_P0             1      0.816    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND2X8_P0            163    106.406    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND3X8_P0             35     28.560    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND4X4_P0              4      5.222    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO112X8_P0           109    106.733    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO12X8_P0            134    109.344    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO212X8_P0           169    220.646    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO222X4_P0           335    546.720    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO222X8_P0            51     83.232    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO22X17_P0             4      5.222    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO22X33_P0            31     70.829    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO22X8_P0            186    212.486    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI112X5_P0            3      2.448    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI12X6_P0            59     38.515    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI13X5_P0            46     37.536    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI211X4_P0          225    183.600    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI21X6_P0             1      0.653    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI222X4_P0           64     83.558    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI22X4_P0           457    372.912    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_CB4I1X8_P0            29     33.130    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_CBI4I6X5_P0            5      5.712    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_CNAND2X15_P0           1      0.816    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNAO12X33_P0           2      3.917    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX16_P16           91     44.554    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX23_P16            1      0.653    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX5_P0             22      7.181    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX8_P0            278     90.739    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNNOR2AX15_P0          1      1.469    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNOR2X33_P0            1      1.632    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNOR3X14_P4            1      1.632    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_DFPRQNX17_P0        1467   5506.531    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_DFPRQX17_P0         7646  28700.026    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_DFPRQX30_P0           29    118.320    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_DFPSQX17_P0           10     37.536    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_FA1X8_P0             353    921.754    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_HA1X8_P0             342    502.330    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_IVX13_P0               3      1.469    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_IVX17_P0               1      0.490    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_IVX8_P0              355    115.872    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MUX21X8_P0           529    776.995    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MUXI21X3_P0          150    146.880    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MUXI21X5_P0            7      7.997    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MX41X7_P0           2039   4325.942    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2AX3_P0          136     88.781    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2AX7_P0           47     30.682    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X10_P0            1      0.816    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X13_P0            1      0.816    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X3_P0           411    201.226    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X5_P0            41     20.074    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X7_P0            64     31.334    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3ABX7_P0          45     44.064    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3AX6_P0           40     39.168    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3X4_P0            39     31.824    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3X6_P0             5      4.080    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND4ABX6_P0         290    331.296    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND4X8_P0             1      1.469    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2AX3_P0           107     69.850    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2AX6_P0            29     18.931    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X14_P0             3      2.448    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X3_P0            564    276.134    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X5_P0             18      8.813    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X7_P0             50     24.480    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3AX6_P0           115     93.840    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3X4_P0            394    257.203    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3X6_P0             10      6.528    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR4ABX6_P0          266    303.878    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR4X8_P0             70    102.816    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OA112X8_P0            63     61.690    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OA12X8_P0             46     37.536    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OA22X8_P0             14     15.994    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI112X5_P0            2      1.958    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI12X6_P0           231    150.797    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI211X5_P0           66     64.627    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI21X5_P0             2      1.306    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI222X3_P0           22     28.723    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI22X5_P0           799    651.984    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OR2X16_P0              2      1.632    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OR2X8_P0             142     92.698    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_PAO2X8_P0             32     36.557    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_XOR3X8_P0             18     41.126    C28SOI_SC_12_CORE_LR 
-------------------------------------------------------------------------
total                           20225  47618.496                         


       Library       Instances    Area   Instances % 
-----------------------------------------------------
C28SOI_SC_12_CLK_LR        590   559.939         2.9 
C28SOI_SC_12_CORE_LR     19635 47058.557        97.1 

                                                        
            Type             Instances    Area   Area % 
--------------------------------------------------------
sequential                        9152 34362.413   72.2 
inverter                           751   260.957    0.5 
clock_gating_integrated_cell       192   407.347    0.9 
unresolved                           1     0.000    0.0 
logic                            10130 12587.779   26.4 
physical_cells                       0     0.000    0.0 
--------------------------------------------------------
total                            20226 47618.496  100.0 

