============================================================
  Generated by:           Genus(TM) Synthesis Solution 19.15-s090_1
  Generated on:           Apr 30 2023  01:03:03 pm
  Module:                 cv32e40x_core
  Operating conditions:   _nominal_ 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

                                                  
            Gate             Instances    Area            Library         
--------------------------------------------------------------------------
C12T28SOI_LRP_CNHLSX7_P0           124    263.078    C28SOI_SC_12_CLK_LR  
C12T28SOI_LRS_XNOR2X6_P0            74     84.538    C28SOI_SC_12_CORE_LR 
C12T28SOI_LRS_XOR2X6_P0            339    387.274    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND2X16_P0              1      0.816    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND2X8_P0             160    104.448    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND3X8_P0              42     34.272    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND4X4_P0               3      3.917    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO112X8_P0             79     77.357    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO12X8_P0             138    112.608    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO212X8_P0            169    220.646    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO222X4_P0            342    558.144    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO222X8_P0             29     47.328    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO22X17_P0              4      5.222    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO22X8_P0             185    211.344    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI112X5_P0             2      1.632    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI12X6_P0             55     35.904    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI13X5_P0             83     67.728    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI211X4_P0           241    196.656    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI21X6_P0              5      3.264    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI222X4_P0           118    154.061    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI22X4_P0            349    284.784    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_CB4I1X8_P0             26     29.702    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_CBI4I6X5_P0             6      6.854    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_CNAND2X15_P0            1      0.816    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX16_P16            30     14.688    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX5_P0              26      8.486    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX8_P0             215     70.176    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNNAND2AX17_P0          1      1.142    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNNOR2AX15_P0           1      1.469    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNOR2X33_P0             1      1.632    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNXOR2X16_P0            1      1.632    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_DFPRQNX17_P0          654   2454.854    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_DFPRQX17_P0          4089  15348.470    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_DFPSQX17_P0            10     37.536    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_FA1X8_P0              352    919.142    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_HA1X8_P0              345    506.736    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_IVX13_P0                3      1.469    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_IVX4_P0                 1      0.326    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_IVX8_P0               343    111.955    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MUX21X8_P0            471    691.805    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MUXI21X3_P0           139    136.109    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MUXI21X5_P0             7      7.997    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MX41X7_P0            1159   2458.934    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2AX3_P0           150     97.920    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2AX7_P0            29     18.931    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X10_P0             2      1.632    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X13_P0             1      0.816    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X3_P0            335    164.016    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X5_P0             11      5.386    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X7_P0             28     13.709    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3ABX7_P0           54     52.877    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3AX6_P0            63     61.690    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3X4_P0             37     30.192    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3X6_P0              3      2.448    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND4ABX6_P0          190    217.056    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND4X8_P0              4      5.875    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2AX3_P0            107     69.850    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2AX6_P0             21     13.709    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2AX7_P0              1      0.816    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X14_P0              1      0.816    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X3_P0             349    170.870    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X5_P0              10      4.896    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X7_P0              53     25.949    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3AX13_P0             1      1.469    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3AX6_P0             74     60.384    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3X4_P0             190    124.032    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3X6_P0               5      3.264    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3X9_P0               1      1.142    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR4ABX6_P0           101    115.382    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR4X8_P0              34     49.939    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OA112X8_P0             56     54.835    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OA12X8_P0              41     33.456    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OA222X8_P0              1      1.469    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OA22X8_P0              17     19.421    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI112X5_P0             2      1.958    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI12X6_P0            241    157.325    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI211X5_P0            34     33.293    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI21X5_P0              4      2.611    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI222X3_P0            22     28.723    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI22X5_P0            358    292.128    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OR2X16_P0               1      0.816    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OR2X8_P0              135     88.128    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_PAO2X8_P0              33     37.699    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_XOR3X8_P0              18     41.126    C28SOI_SC_12_CORE_LR 
--------------------------------------------------------------------------
total                            13241  27775.008                         


       Library       Instances    Area   Instances % 
-----------------------------------------------------
C28SOI_SC_12_CLK_LR        400   363.120         3.0 
C28SOI_SC_12_CORE_LR     12841 27411.888        97.0 

                                                        
            Type             Instances    Area   Area % 
--------------------------------------------------------
sequential                        4753 17840.861   64.2 
inverter                           618   207.101    0.7 
clock_gating_integrated_cell       124   263.078    0.9 
unresolved                           1     0.000    0.0 
logic                             7746  9463.968   34.1 
physical_cells                       0     0.000    0.0 
--------------------------------------------------------
total                            13242 27775.008  100.0 

