============================================================
  Generated by:           Genus(TM) Synthesis Solution 19.15-s090_1
  Generated on:           Apr 30 2023  01:03:02 pm
  Module:                 cv32e40x_core
  Operating conditions:   _nominal_ 
  Interconnect mode:      global
  Area mode:              physical library
============================================================


Path 1: MET (115 ps) Late External Delay Assertion at pin instr_addr_o[2]
          Group: clk_i
     Startpoint: (R) instr_rvalid_i
          Clock: (R) clk_i
       Endpoint: (F) instr_addr_o[2]
          Clock: (R) clk_i

                     Capture       Launch     
        Clock Edge:+    5000            0     
        Drv Adjust:+       0            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=    5000            0     
                                              
      Output Delay:-    1500                  
     Required Time:=    3500                  
      Launch Clock:-       0                  
       Input Delay:-    2000                  
         Data Path:-    1385                  
             Slack:=     115                  

Exceptions/Constraints:
  input_delay              2000            in_del_50_1  
  output_delay             1500            ou_del_148_1 

#-----------------------------------------------------------------------------------------------------------
#    Timing Point     Flags   Arc   Edge           Cell            Fanout Load Trans Delay Arrival Instance 
#                                                                         (fF)  (ps)  (ps)   (ps)  Location 
#-----------------------------------------------------------------------------------------------------------
  instr_rvalid_i      -       -     R     (arrival)                     7 10.3     0     0    2000    (-,-) 
  if_stage_i_g63550/Z -       B->Z  F     C12T28SOI_LR_NAND2AX7_P0      7  9.5    37    44    2044    (-,-) 
  if_stage_i_g36180/Z -       A->Z  R     C12T28SOI_LR_CNIVX8_P0       39 53.7   190   236    2280    (-,-) 
  if_stage_i_g63537/Z -       A->Z  F     C12T28SOI_LR_AOI12X6_P0       1  1.9    34    46    2326    (-,-) 
  if_stage_i_g63425/Z -       D0->Z R     C12T28SOI_LR_MUXI21X3_P0      2  3.4    67    99    2426    (-,-) 
  if_stage_i_g63379/Z -       A->Z  R     C12T28SOI_LR_NOR2AX6_P0       3  4.4    38    76    2502    (-,-) 
  if_stage_i_g62883/Z -       B->Z  R     C12T28SOI_LR_AND3X8_P0        1  2.1    14    58    2560    (-,-) 
  g20383__9315/Z      -       A->Z  F     C12T28SOI_LR_NAND2X7_P0       2  3.2    16    25    2586    (-,-) 
  g20382__6161/Z      -       B->Z  F     C12T28SOI_LR_OR2X8_P0         3  4.8    18    58    2644    (-,-) 
  g20377__6131/Z      -       B->Z  R     C12T28SOI_LR_AOI112X5_P0      1  2.2    39    54    2698    (-,-) 
  g20374__5122/Z      -       B->Z  R     C12T28SOI_LR_OR2X16_P0       70 89.9   164   204    2901    (-,-) 
  if_stage_i_g36197/Z -       A->Z  F     C12T28SOI_LR_CNIVX8_P0       13 17.7    69   127    3028    (-,-) 
  if_stage_i_g67202/Z -       B->Z  F     C12T28SOI_LR_AND2X8_P0       30 38.6    78   151    3179    (-,-) 
  if_stage_i_g66623/Z -       A->Z  R     C12T28SOI_LR_IVX8_P0          1  1.9    22    47    3227    (-,-) 
  if_stage_i_g66012/Z -       D1->Z F     C12T28SOI_LR_MUXI21X3_P0      1  2.0    22    36    3262    (-,-) 
  if_stage_i_g65289/Z -       C->Z  F     C12T28SOI_LR_AO12X8_P0        2  3.3    14    67    3329    (-,-) 
  if_stage_i_g65262/Z -       D0->Z F     C12T28SOI_LR_MUX21X8_P0       2  2.6    12    56    3385    (-,-) 
  instr_addr_o[2]     <<<     -     F     (port)                        -    -     -     0    3385    (-,-) 
#-----------------------------------------------------------------------------------------------------------

