============================================================
  Generated by:           Genus(TM) Synthesis Solution 19.15-s090_1
  Generated on:           Apr 30 2023  02:21:46 am
  Module:                 cv32e40x_core
  Operating conditions:   _nominal_ 
  Interconnect mode:      global
  Area mode:              physical library
============================================================


Path 1: MET (112 ps) Late External Delay Assertion at pin instr_addr_o[25]
          Group: clk_i
     Startpoint: (R) instr_rvalid_i
          Clock: (R) clk_i
       Endpoint: (F) instr_addr_o[25]
          Clock: (R) clk_i

                     Capture       Launch     
        Clock Edge:+    5000            0     
        Drv Adjust:+       0            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=    5000            0     
                                              
      Output Delay:-    1500                  
     Required Time:=    3500                  
      Launch Clock:-       0                  
       Input Delay:-    2000                  
         Data Path:-    1388                  
             Slack:=     112                  

Exceptions/Constraints:
  input_delay              2000            in_del_50_1  
  output_delay             1500            ou_del_125_1 

#-----------------------------------------------------------------------------------------------------------
#    Timing Point     Flags   Arc   Edge           Cell            Fanout Load Trans Delay Arrival Instance 
#                                                                         (fF)  (ps)  (ps)   (ps)  Location 
#-----------------------------------------------------------------------------------------------------------
  instr_rvalid_i      -       -     R     (arrival)                     7 10.3     0     0    2000    (-,-) 
  if_stage_i_g7820/Z  -       B->Z  F     C12T28SOI_LR_NAND2AX7_P0     10 14.4    55    65    2065    (-,-) 
  if_stage_i_g19327/Z -       A->Z  R     C12T28SOI_LR_CNIVX8_P0       36 46.4   166   225    2290    (-,-) 
  if_stage_i_g7810/Z  -       A->Z  F     C12T28SOI_LR_AOI12X6_P0       1  1.9    32    45    2335    (-,-) 
  if_stage_i_g7799/Z  -       D0->Z R     C12T28SOI_LR_MUXI21X3_P0      2  3.4    67    98    2432    (-,-) 
  if_stage_i_g7798/Z  -       A->Z  R     C12T28SOI_LR_NOR2AX6_P0       3  4.4    38    76    2508    (-,-) 
  if_stage_i_g7796/Z  -       B->Z  R     C12T28SOI_LR_AND3X8_P0        1  2.1    14    58    2567    (-,-) 
  g20383__4319/Z      -       A->Z  F     C12T28SOI_LR_NAND2X7_P0       2  3.2    18    25    2592    (-,-) 
  g20382__6260/Z      -       B->Z  F     C12T28SOI_LR_OR2X8_P0         3  4.8    17    59    2652    (-,-) 
  g20379__5477/Z      -       D->Z  R     C12T28SOI_LR_AOI13X5_P0       2  3.3    37    59    2710    (-,-) 
  g20375__2346/Z      -       B->Z  R     C12T28SOI_LR_OR2X8_P0         6  9.3    36    67    2777    (-,-) 
  if_stage_i_g13787/Z -       B->Z  F     C12T28SOI_LR_NOR2X7_P0        3  4.8    17    33    2810    (-,-) 
  if_stage_i_g13756/Z -       A->Z  F     C12T28SOI_LR_AND2X8_P0       31 41.3    83   131    2941    (-,-) 
  if_stage_i_g13713/Z -       C->Z  F     C12T28SOI_LR_AO222X8_P0       1  1.9    14   122    3063    (-,-) 
  if_stage_i_g13648/Z -       E->Z  F     C12T28SOI_LR_AO212X8_P0       1  1.9    14    89    3151    (-,-) 
  if_stage_i_g13614/Z -       D->Z  F     C12T28SOI_LR_AO112X8_P0       2  3.1    17    86    3237    (-,-) 
  if_stage_i_g13583/Z -       D->Z  F     C12T28SOI_LR_AO222X8_P0       2  3.3    17    94    3331    (-,-) 
  if_stage_i_g13547/Z -       D0->Z F     C12T28SOI_LR_MUX21X8_P0       2  2.6    12    57    3388    (-,-) 
  instr_addr_o[25]    <<<     -     F     (port)                        -    -     -     0    3388    (-,-) 
#-----------------------------------------------------------------------------------------------------------

