============================================================
  Generated by:           Genus(TM) Synthesis Solution 19.15-s090_1
  Generated on:           Apr 29 2023  08:41:22 pm
  Module:                 cv32e40x_core
  Operating conditions:   _nominal_ 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

                                                  
            Gate             Instances    Area            Library         
--------------------------------------------------------------------------
C12T28SOI_LRP_CNHLSX7_P0           240    509.184    C28SOI_SC_12_CLK_LR  
C12T28SOI_LRS_XNOR2X6_P0            59     67.402    C28SOI_SC_12_CORE_LR 
C12T28SOI_LRS_XOR2X6_P0            345    394.128    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND2X16_P0              1      0.816    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND2X8_P0             141     92.045    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND3X8_P0              47     38.352    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND4X4_P0               8     10.445    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND4X6_P0               1      1.306    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO112X8_P0             76     74.419    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO12X8_P0             125    102.000    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO212X8_P0            163    212.813    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO222X4_P0            347    566.304    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO222X8_P0             30     48.960    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO22X17_P0              4      5.222    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO22X33_P0             31     70.829    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO22X8_P0             202    230.765    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI112X5_P0             3      2.448    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI12X6_P0             58     37.862    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI13X5_P0             78     63.648    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI211X4_P0           206    168.096    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI21X6_P0              4      2.611    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI222X4_P0           128    167.117    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI22X4_P0            411    335.376    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_CB4I1X8_P0             25     28.560    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_CBI4I6X5_P0             8      9.139    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_CNAND2X15_P0            1      0.816    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNAO12X33_P0            2      3.917    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX16_P16           102     49.939    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX5_P0              23      7.507    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX8_P0             333    108.691    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNNAND2AX17_P0          1      1.142    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNNOR2AX15_P0           2      2.938    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_DFPRQNX17_P0         2681  10063.402    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_DFPRQX17_P0          9459  35505.302    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_DFPRQX30_P0            30    122.400    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_DFPSQX17_P0            10     37.536    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_FA1X8_P0              353    921.754    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_HA1X8_P0              346    508.205    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_IVX13_P0                3      1.469    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_IVX17_P0                1      0.490    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_IVX6_P0                 4      1.306    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_IVX8_P0               341    111.302    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MUX21X8_P0            677    994.378    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MUXI21X3_P0            86     84.211    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MUXI21X5_P0             7      7.997    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MX41X7_P0            2524   5354.918    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2AX3_P0           161    105.101    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2AX7_P0            48     31.334    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X10_P0             2      1.632    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X3_P0            382    187.027    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X5_P0             29     14.198    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X7_P0             54     26.438    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3ABX7_P0           52     50.918    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3AX6_P0            77     75.398    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3X4_P0             33     26.928    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3X6_P0              2      1.632    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND4ABX6_P0          419    478.666    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND4X8_P0              2      2.938    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2AX3_P0             99     64.627    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2AX6_P0             29     18.931    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X14_P0              1      0.816    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X3_P0             677    331.459    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X5_P0              15      7.344    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X7_P0              65     31.824    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3AX6_P0            136    110.976    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3X4_P0             651    424.973    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3X6_P0               9      5.875    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR4ABX6_P0           276    315.302    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR4X8_P0              79    116.035    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OA112X8_P0             76     74.419    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OA12X8_P0              45     36.720    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OA22X8_P0              26     29.702    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI12X6_P0            185    120.768    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI211X5_P0            46     45.043    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI21X5_P0              1      0.653    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI222X3_P0            37     48.307    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI22X5_P0           1390   1134.240    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OR2X16_P0               2      1.632    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OR2X33_P0               1      1.632    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OR2X8_P0              179    116.851    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_PAO2X8_P0              32     36.557    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_XOR3X8_P0              18     41.126    C28SOI_SC_12_CORE_LR 
--------------------------------------------------------------------------
total                            25063  61247.491                         


       Library       Instances    Area   Instances % 
-----------------------------------------------------
C28SOI_SC_12_CLK_LR        704   684.134         2.8 
C28SOI_SC_12_CORE_LR     24359 60563.357        97.2 

                                                        
            Type             Instances    Area   Area % 
--------------------------------------------------------
sequential                       12180 45728.640   74.7 
inverter                           807   280.704    0.5 
clock_gating_integrated_cell       240   509.184    0.8 
unresolved                           1     0.000    0.0 
logic                            11836 14728.963   24.0 
physical_cells                       0     0.000    0.0 
--------------------------------------------------------
total                            25064 61247.491  100.0 

