============================================================
  Generated by:           Genus(TM) Synthesis Solution 19.15-s090_1
  Generated on:           Apr 29 2023  04:43:04 am
  Module:                 cv32e40x_core
  Operating conditions:   _nominal_ 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

                                                  
            Gate             Instances    Area            Library         
--------------------------------------------------------------------------
C12T28SOI_LRP_CNHLSX7_P0           324    687.398    C28SOI_SC_12_CLK_LR  
C12T28SOI_LRS_XNOR2X6_P0            63     71.971    C28SOI_SC_12_CORE_LR 
C12T28SOI_LRS_XOR2X6_P0            343    391.843    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND2X16_P0              1      0.816    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND2X8_P0             138     90.086    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND3X8_P0              55     44.880    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND4X4_P0              14     18.278    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND4X6_P0               1      1.306    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO112X8_P0            111    108.691    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO12X8_P0             126    102.816    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO212X8_P0            164    214.118    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO222X4_P0            347    566.304    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO222X8_P0             30     48.960    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO22X17_P0              4      5.222    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO22X8_P0             202    230.765    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI112X5_P0             3      2.448    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI12X6_P0             54     35.251    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI13X5_P0             78     63.648    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI211X4_P0           222    181.152    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI21X6_P0              4      2.611    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI222X4_P0           125    163.200    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI22X4_P0            417    340.272    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_CB4I1X8_P0             25     28.560    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_CBI4I6X5_P0            12     13.709    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_CNAND2X15_P0            1      0.816    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX16_P16           171     83.722    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX23_P16             1      0.653    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX31_P16             1      0.816    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX47_P16            59     67.402    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX55_P16            30     39.168    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX5_P0              23      7.507    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX8_P0             381    124.358    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNMUX21X17_P0           1      1.632    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNNAND2AX17_P0          1      1.142    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNNOR2AX15_P0           1      1.469    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_DFPRQNX17_P0         3701  13892.074    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_DFPRQX17_P0         13828  51904.781    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_DFPRQX30_P0             2      8.160    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_DFPSQX17_P0            10     37.536    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_FA1X8_P0              353    921.754    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_HA1X8_P0              345    506.736    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_IVX13_P0               11      5.386    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_IVX4_P0                 1      0.326    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_IVX6_P0                 4      1.306    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_IVX8_P0               331    108.038    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MUX21X8_P0            874   1283.731    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MUXI21X3_P0            84     82.253    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MUXI21X5_P0             7      7.997    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MX41X7_P0            3620   7680.192    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2AX3_P0           165    107.712    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2AX7_P0            41     26.765    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X10_P0             2      1.632    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X3_P0            374    183.110    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X50_P0             2      3.590    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X5_P0             43     21.053    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X7_P0             97     47.491    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3ABX7_P0           58     56.794    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3AX6_P0            76     74.419    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3X4_P0             37     30.192    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3X6_P0              3      2.448    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND4ABX6_P0          473    540.355    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND4X8_P0              1      1.469    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2AX3_P0            104     67.891    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2AX6_P0             24     15.667    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X14_P0              2      1.632    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X3_P0             823    402.941    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X5_P0              41     20.074    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X7_P0              57     27.907    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3AX6_P0            183    149.328    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3X4_P0             931    607.757    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3X6_P0               9      5.875    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR4ABX6_P0           451    515.222    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR4X8_P0             129    189.475    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OA112X8_P0             55     53.856    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OA12X8_P0              60     48.960    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OA22X8_P0              24     27.418    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI12X6_P0            213    139.046    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI211X5_P0            61     59.731    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI21X5_P0              1      0.653    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI222X3_P0            30     39.168    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI22X5_P0           1899   1549.584    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OR2X16_P0               2      1.632    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OR2X33_P0               1      1.632    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OR2X8_P0              212    138.394    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_PAO2X8_P0              32     36.557    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_XOR3X8_P0              18     41.126    C28SOI_SC_12_CORE_LR 
--------------------------------------------------------------------------
total                            33438  85421.818                         


       Library       Instances    Area   Instances % 
-----------------------------------------------------
C28SOI_SC_12_CLK_LR        994  1016.083         3.0 
C28SOI_SC_12_CORE_LR     32444 84405.734        97.0 

                                                        
            Type             Instances    Area   Area % 
--------------------------------------------------------
sequential                       17541 65842.550   77.1 
inverter                          1013   438.682    0.5 
clock_gating_integrated_cell       324   687.398    0.8 
unresolved                           1     0.000    0.0 
logic                            14560 18453.187   21.6 
physical_cells                       0     0.000    0.0 
--------------------------------------------------------
total                            33439 85421.818  100.0 

