============================================================
  Generated by:           Genus(TM) Synthesis Solution 19.15-s090_1
  Generated on:           Apr 30 2023  08:49:01 am
  Module:                 cv32e40x_core
  Operating conditions:   _nominal_ 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

                                                 
           Gate             Instances    Area            Library         
-------------------------------------------------------------------------
C12T28SOI_LRP_CNHLSX7_P0          158    335.213    C28SOI_SC_12_CLK_LR  
C12T28SOI_LRS_XNOR2X6_P0           65     74.256    C28SOI_SC_12_CORE_LR 
C12T28SOI_LRS_XOR2X6_P0           338    386.131    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND2X16_P0             1      0.816    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND2X8_P0            180    117.504    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND3X8_P0             34     27.744    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND4X4_P0              4      5.222    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO112X8_P0            64     62.669    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO12X17_P0             2      1.958    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO12X8_P0            126    102.816    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO212X8_P0           123    160.589    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO222X4_P0           334    545.088    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO222X8_P0            29     47.328    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO22X17_P0            34     44.390    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO22X8_P0            194    221.626    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI112X5_P0            3      2.448    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI12X6_P0            67     43.738    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI13X5_P0            49     39.984    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI211X4_P0          229    186.864    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI21X6_P0             4      2.611    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI222X4_P0          109    142.310    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI22X4_P0           346    282.336    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_CB4I1X8_P0            28     31.987    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_CBI4I6X5_P0            9     10.282    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_CNAND2X15_P0           1      0.816    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX16_P16           51     24.970    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX39_P16            1      0.979    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX5_P0             25      8.160    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX8_P0            265     86.496    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNMUX21X17_P0          1      1.632    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNNOR2AX15_P0          1      1.469    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNOR3X14_P4            1      1.632    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_DFPRQNX17_P0        1234   4631.942    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_DFPRQX17_P0         5611  21061.450    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_DFPSQX17_P0           10     37.536    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_FA1X8_P0             353    921.754    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_HA1X8_P0             343    503.798    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_IVX13_P0               3      1.469    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_IVX4_P0                1      0.326    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_IVX8_P0              358    116.851    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MUX21X8_P0           468    687.398    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MUXI21X3_P0          150    146.880    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MUXI21X5_P0            7      7.997    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MX41X7_P0           1579   3350.006    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2AX3_P0          152     99.226    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2AX7_P0           34     22.195    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X10_P0            1      0.816    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X13_P0            1      0.816    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X3_P0           365    178.704    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X5_P0            23     11.261    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X7_P0            52     25.459    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3ABX7_P0          49     47.981    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3AX6_P0           58     56.794    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3X4_P0            36     29.376    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3X6_P0             3      2.448    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND4ABX6_P0         274    313.018    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2AX3_P0           118     77.030    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2AX6_P0            35     22.848    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X14_P0             1      0.816    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X3_P0            440    215.424    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X5_P0             15      7.344    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X7_P0             49     23.990    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3AX6_P0           122     99.552    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3X4_P0            310    202.368    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3X6_P0              4      2.611    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR4ABX6_P0           77     87.965    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR4X8_P0            102    149.818    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OA112X8_P0           104    101.837    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OA12X8_P0             44     35.904    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OA22X8_P0             19     21.706    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI112X5_P0            1      0.979    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI12X6_P0           177    115.546    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI211X5_P0           87     85.190    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI21X5_P0             5      3.264    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI222X3_P0           22     28.723    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI22X5_P0           665    542.640    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OR2X16_P0              2      1.632    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OR2X33_P0              1      1.632    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OR2X8_P0             128     83.558    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_PAO2X8_P0             32     36.557    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_XOR3X8_P0             18     41.126    C28SOI_SC_12_CORE_LR 
-------------------------------------------------------------------------
total                           16619  37247.626                         


       Library       Instances    Area   Instances % 
-----------------------------------------------------
C28SOI_SC_12_CLK_LR        504   461.366         3.0 
C28SOI_SC_12_CORE_LR     16115 36786.259        97.0 

                                                        
            Type             Instances    Area   Area % 
--------------------------------------------------------
sequential                        6855 25730.928   69.1 
inverter                           704   239.251    0.6 
clock_gating_integrated_cell       158   335.213    0.9 
unresolved                           1     0.000    0.0 
logic                             8902 10942.234   29.4 
physical_cells                       0     0.000    0.0 
--------------------------------------------------------
total                            16620 37247.626  100.0 

