============================================================
  Generated by:           Genus(TM) Synthesis Solution 19.15-s090_1
  Generated on:           Apr 30 2023  11:38:55 am
  Module:                 cv32e40x_core
  Operating conditions:   _nominal_ 
  Interconnect mode:      global
  Area mode:              physical library
============================================================


Path 1: MET (118 ps) Late External Delay Assertion at pin instr_addr_o[2]
          Group: clk_i
     Startpoint: (R) instr_rvalid_i
          Clock: (R) clk_i
       Endpoint: (F) instr_addr_o[2]
          Clock: (R) clk_i

                     Capture       Launch     
        Clock Edge:+    5000            0     
        Drv Adjust:+       0            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=    5000            0     
                                              
      Output Delay:-    1500                  
     Required Time:=    3500                  
      Launch Clock:-       0                  
       Input Delay:-    2000                  
         Data Path:-    1382                  
             Slack:=     118                  

Exceptions/Constraints:
  input_delay              2000            in_del_50_1  
  output_delay             1500            ou_del_148_1 

#-----------------------------------------------------------------------------------------------------------
#    Timing Point     Flags   Arc   Edge           Cell            Fanout Load Trans Delay Arrival Instance 
#                                                                         (fF)  (ps)  (ps)   (ps)  Location 
#-----------------------------------------------------------------------------------------------------------
  instr_rvalid_i      -       -     R     (arrival)                     7 10.3     0     0    2000    (-,-) 
  if_stage_i_g74894/Z -       B->Z  F     C12T28SOI_LR_NAND2AX7_P0     11 15.8    60    70    2070    (-,-) 
  if_stage_i_g43970/Z -       A->Z  R     C12T28SOI_LR_CNIVX8_P0       35 45.1   163   224    2295    (-,-) 
  if_stage_i_g74882/Z -       B->Z  F     C12T28SOI_LR_AOI12X6_P0       1  1.9    37    46    2340    (-,-) 
  if_stage_i_g74813/Z -       D0->Z R     C12T28SOI_LR_MUXI21X3_P0      2  3.4    67   101    2441    (-,-) 
  if_stage_i_g74737/Z -       A->Z  R     C12T28SOI_LR_NOR2AX6_P0       3  4.5    38    77    2518    (-,-) 
  if_stage_i_g74085/Z -       C->Z  R     C12T28SOI_LR_AND3X8_P0        1  2.1    14    60    2578    (-,-) 
  g20383__9315/Z      -       A->Z  F     C12T28SOI_LR_NAND2X7_P0       2  3.2    17    25    2603    (-,-) 
  g20382__6161/Z      -       B->Z  F     C12T28SOI_LR_OR2X8_P0         3  4.8    18    59    2662    (-,-) 
  g20377__6131/Z      -       B->Z  R     C12T28SOI_LR_AOI112X5_P0      1  2.2    39    54    2716    (-,-) 
  g20374__5122/Z      -       B->Z  R     C12T28SOI_LR_OR2X16_P0       75 97.9   178   219    2934    (-,-) 
  if_stage_i_g80482/Z -       A->Z  F     C12T28SOI_LR_CNIVX8_P0        8 10.4    56    97    3032    (-,-) 
  if_stage_i_g80461/Z -       B->Z  F     C12T28SOI_LR_AND2X8_P0       30 38.6    78   145    3177    (-,-) 
  if_stage_i_g79700/Z -       A->Z  R     C12T28SOI_LR_IVX8_P0          1  1.9    22    47    3224    (-,-) 
  if_stage_i_g78907/Z -       D1->Z F     C12T28SOI_LR_MUXI21X3_P0      1  2.0    22    36    3260    (-,-) 
  if_stage_i_g77924/Z -       C->Z  F     C12T28SOI_LR_AO12X8_P0        2  3.3    15    67    3326    (-,-) 
  if_stage_i_g77900/Z -       D0->Z F     C12T28SOI_LR_MUX21X8_P0       2  2.6    12    56    3382    (-,-) 
  instr_addr_o[2]     <<<     -     F     (port)                        -    -     -     0    3382    (-,-) 
#-----------------------------------------------------------------------------------------------------------

