============================================================
  Generated by:           Genus(TM) Synthesis Solution 19.15-s090_1
  Generated on:           Apr 29 2023  02:57:22 pm
  Module:                 cv32e40x_core
  Operating conditions:   _nominal_ 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

   Instance                          Module                        Cell Count  Cell Area  Net Area   Total Area 
----------------------------------------------------------------------------------------------------------------
cv32e40x_core                                                           28312  70517.251 16126.453    86643.704 
  if_stage_i   cv32e40x_if_stage_A_EXT0_B_EXT0_X_EXT0_X_ID_WIDTH4       20075  55586.083  9833.331    65419.414 
  sleep_unit_i cv32e40x_sleep_unit_LIB0                                     7     10.608     1.778       12.386 
