============================================================
  Generated by:           Genus(TM) Synthesis Solution 19.15-s090_1
  Generated on:           Apr 29 2023  02:57:21 pm
  Module:                 cv32e40x_core
  Operating conditions:   _nominal_ 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

                                                  
            Gate             Instances    Area            Library         
--------------------------------------------------------------------------
C12T28SOI_LRP_CNHLSX7_P0           272    577.075    C28SOI_SC_12_CLK_LR  
C12T28SOI_LRS_XNOR2X6_P0            63     71.971    C28SOI_SC_12_CORE_LR 
C12T28SOI_LRS_XOR2X6_P0            343    391.843    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND2X16_P0              1      0.816    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND2X8_P0             136     88.781    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND3X8_P0              48     39.168    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND4X4_P0              11     14.362    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND4X6_P0               1      1.306    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO112X8_P0             78     76.378    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO12X8_P0             126    102.816    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO212X8_P0            178    232.397    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO222X4_P0            347    566.304    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO222X8_P0             30     48.960    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO22X17_P0              4      5.222    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO22X33_P0              1      2.285    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO22X8_P0             218    249.043    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI112X5_P0             3      2.448    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI12X6_P0             55     35.904    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI13X5_P0             78     63.648    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI211X4_P0           212    172.992    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI21X6_P0              4      2.611    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI222X4_P0           128    167.117    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI22X4_P0            412    336.192    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_BFX33_P0               30     34.272    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_CB4I1X8_P0             25     28.560    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_CBI4I6X5_P0             8      9.139    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_CNAND2X15_P0            1      0.816    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX16_P16           107     52.387    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX39_P16             7      6.854    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX47_P16            20     22.848    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX5_P0              23      7.507    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX8_P0             395    128.928    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNNAND2AX17_P0          1      1.142    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNNOR2AX15_P0           1      1.469    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_DFPRQNX17_P0         3143  11797.565    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_DFPRQX17_P0         11083  41601.149    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_DFPRQX30_P0             4     16.320    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_DFPSQX17_P0            10     37.536    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_FA1X8_P0              353    921.754    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_HA1X8_P0              346    508.205    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_IVX13_P0                7      3.427    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_IVX4_P0                 1      0.326    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_IVX6_P0                 4      1.306    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_IVX8_P0               332    108.365    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MUX21X8_P0            754   1107.475    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MUXI21X3_P0            86     84.211    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MUXI21X5_P0             7      7.997    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MX41X7_P0            2925   6205.680    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2AX3_P0           168    109.670    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2AX7_P0            35     22.848    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X10_P0             2      1.632    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X3_P0            376    184.090    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X42_P0             2      3.264    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X5_P0             40     19.584    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X7_P0             70     34.272    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3ABX7_P0           47     46.022    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3AX6_P0            75     73.440    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3X4_P0             33     26.928    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3X6_P0              3      2.448    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND4ABX6_P0          415    474.096    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND4X8_P0              1      1.469    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2AX3_P0             99     64.627    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2AX6_P0             29     18.931    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X14_P0              1      0.816    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X3_P0             717    351.043    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X5_P0              30     14.688    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X7_P0              69     33.782    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3AX6_P0            154    125.664    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3X4_P0             766    500.045    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3X6_P0               9      5.875    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR4ABX6_P0           376    429.542    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR4X8_P0              96    141.005    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OA112X8_P0             58     56.794    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OA12X8_P0              51     41.616    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OA22X8_P0              25     28.560    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI12X6_P0            204    133.171    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI211X5_P0            69     67.565    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI21X5_P0              1      0.653    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI222X3_P0            51     66.586    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI22X5_P0           1584   1292.544    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OR2X16_P0               2      1.632    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OR2X33_P0               1      1.632    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OR2X8_P0              181    118.157    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_PAO2X8_P0              32     36.557    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_XOR3X8_P0              18     41.126    C28SOI_SC_12_CORE_LR 
--------------------------------------------------------------------------
total                            28312  70517.251                         


       Library       Instances    Area   Instances % 
-----------------------------------------------------
C28SOI_SC_12_CLK_LR        827   799.027         2.9 
C28SOI_SC_12_CORE_LR     27485 69718.224        97.1 

                                                        
            Type             Instances    Area   Area % 
--------------------------------------------------------
sequential                       14240 53452.570   75.8 
inverter                           896   331.949    0.5 
buffer                              30    34.272    0.0 
clock_gating_integrated_cell       272   577.075    0.8 
unresolved                           1     0.000    0.0 
logic                            12874 16121.386   22.9 
physical_cells                       0     0.000    0.0 
--------------------------------------------------------
total                            28313 70517.251  100.0 

