============================================================
  Generated by:           Genus(TM) Synthesis Solution 19.15-s090_1
  Generated on:           Apr 30 2023  04:24:04 pm
  Module:                 cv32e40x_core
  Operating conditions:   _nominal_ 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

                                                  
            Gate             Instances    Area            Library         
--------------------------------------------------------------------------
C12T28SOI_LRP_CNHLSX7_P0            92    195.187    C28SOI_SC_12_CLK_LR  
C12T28SOI_LRS_XNOR2X6_P0            73     83.395    C28SOI_SC_12_CORE_LR 
C12T28SOI_LRS_XOR2X6_P0            332    379.277    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND2X16_P0              1      0.816    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND2X8_P0             162    105.754    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND3X8_P0              44     35.904    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND4X4_P0               2      2.611    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND4X6_P0               1      1.306    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO112X8_P0             60     58.752    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO12X8_P0             114     93.024    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO212X8_P0            188    245.453    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO222X4_P0            366    597.312    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO222X8_P0             29     47.328    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO22X17_P0              4      5.222    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO22X8_P0             180    205.632    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI112X5_P0             4      3.264    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI12X6_P0             58     37.862    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI13X5_P0             58     47.328    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI211X4_P0           164    133.824    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI222X4_P0           128    167.117    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI22X4_P0            303    247.248    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_CB4I1X8_P0             24     27.418    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_CBI4I6X5_P0             2      2.285    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_CNAND2X15_P0            1      0.816    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX16_P16            10      4.896    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX5_P0              23      7.507    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX8_P0             203     66.259    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNNAND2AX17_P0          1      1.142    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNNOR2AX15_P0           1      1.469    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNOR2X33_P0             1      1.632    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNXOR2X16_P0            1      1.632    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_DFPRQNX17_P0          139    521.750    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_DFPRQX17_P0          2572   9654.259    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_DFPSQX17_P0            10     37.536    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_FA1X8_P0              352    919.142    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_HA1X8_P0              346    508.205    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_IVX13_P0                3      1.469    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_IVX4_P0                 2      0.653    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_IVX8_P0               331    108.038    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MUX21X8_P0            409    600.739    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MUXI21X3_P0           133    130.234    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MUXI21X5_P0             7      7.997    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MX41X7_P0             795   1686.672    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2AX3_P0           121     78.989    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2AX7_P0            31     20.237    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X10_P0             2      1.632    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X13_P0             1      0.816    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X3_P0            330    161.568    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X5_P0              5      2.448    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X7_P0             18      8.813    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3ABX7_P0           40     39.168    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3AX6_P0            65     63.648    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3X4_P0             43     35.088    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3X6_P0              3      2.448    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND4ABX6_P0          168    191.923    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND4X8_P0              3      4.406    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2AX3_P0             94     61.363    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2AX6_P0             28     18.278    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X14_P0              1      0.816    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X3_P0             266    130.234    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X5_P0              11      5.386    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X7_P0              55     26.928    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3AX13_P0             1      1.469    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3AX6_P0             76     62.016    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3X4_P0              85     55.488    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3X6_P0               6      3.917    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3X9_P0               1      1.142    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR4ABX6_P0            63     71.971    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR4X8_P0               3      4.406    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OA112X8_P0             57     55.814    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OA12X8_P0              50     40.800    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OA22X8_P0              20     22.848    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI112X5_P0             3      2.938    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI12X6_P0            154    100.531    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI211X5_P0            32     31.334    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI21X5_P0              5      3.264    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI222X3_P0            24     31.334    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI22X5_P0            137    111.792    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OR2X16_P0               1      0.816    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OR2X8_P0              116     75.725    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_PAO2X8_P0              33     37.699    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_XOR3X8_P0              18     41.126    C28SOI_SC_12_CORE_LR 
--------------------------------------------------------------------------
total                             9899  18595.987                         


       Library       Instances    Area   Instances % 
-----------------------------------------------------
C28SOI_SC_12_CLK_LR        333   280.541         3.4 
C28SOI_SC_12_CORE_LR      9566 18315.446        96.6 

                                                        
            Type             Instances    Area   Area % 
--------------------------------------------------------
sequential                        2721 10213.546   54.9 
inverter                           572   188.822    1.0 
clock_gating_integrated_cell        92   195.187    1.0 
unresolved                           1     0.000    0.0 
logic                             6514  7998.432   43.0 
physical_cells                       0     0.000    0.0 
--------------------------------------------------------
total                             9900 18595.987  100.0 

