============================================================
  Generated by:           Genus(TM) Synthesis Solution 19.15-s090_1
  Generated on:           Apr 30 2023  04:24:04 pm
  Module:                 cv32e40x_core
  Operating conditions:   _nominal_ 
  Interconnect mode:      global
  Area mode:              physical library
============================================================


Path 1: MET (126 ps) Late External Delay Assertion at pin instr_addr_o[2]
          Group: clk_i
     Startpoint: (R) instr_rvalid_i
          Clock: (R) clk_i
       Endpoint: (F) instr_addr_o[2]
          Clock: (R) clk_i

                     Capture       Launch     
        Clock Edge:+    5000            0     
        Drv Adjust:+       0            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=    5000            0     
                                              
      Output Delay:-    1500                  
     Required Time:=    3500                  
      Launch Clock:-       0                  
       Input Delay:-    2000                  
         Data Path:-    1374                  
             Slack:=     126                  

Exceptions/Constraints:
  input_delay              2000            in_del_50_1  
  output_delay             1500            ou_del_148_1 

#-----------------------------------------------------------------------------------------------------------
#    Timing Point     Flags   Arc   Edge           Cell            Fanout Load Trans Delay Arrival Instance 
#                                                                         (fF)  (ps)  (ps)   (ps)  Location 
#-----------------------------------------------------------------------------------------------------------
  instr_rvalid_i      -       -     R     (arrival)                     7 10.3     0     0    2000    (-,-) 
  if_stage_i_g12918/Z -       B->Z  F     C12T28SOI_LR_NAND2AX7_P0      7  9.5    37    44    2044    (-,-) 
  if_stage_i_g20026/Z -       A->Z  R     C12T28SOI_LR_CNIVX8_P0       39 50.4   178   224    2268    (-,-) 
  if_stage_i_g12873/Z -       A->Z  F     C12T28SOI_LR_AOI12X6_P0       1  1.9    33    46    2314    (-,-) 
  if_stage_i_g12765/Z -       D0->Z R     C12T28SOI_LR_MUXI21X3_P0      2  3.4    67    99    2413    (-,-) 
  if_stage_i_g12763/Z -       A->Z  R     C12T28SOI_LR_NOR2AX6_P0       3  4.4    38    76    2489    (-,-) 
  if_stage_i_g12760/Z -       B->Z  R     C12T28SOI_LR_AND3X8_P0        1  2.1    14    59    2547    (-,-) 
  g20384__6131/Z      -       A->Z  F     C12T28SOI_LR_NAND2X7_P0       2  3.2    25    25    2573    (-,-) 
  g20383__7098/Z      -       B->Z  F     C12T28SOI_LR_OR2X8_P0         3  4.8    16    63    2636    (-,-) 
  g20378__1617/Z      -       B->Z  R     C12T28SOI_LR_AOI112X5_P0      1  2.2    39    53    2689    (-,-) 
  g20375__5526/Z      -       B->Z  R     C12T28SOI_LR_OR2X16_P0       71 91.1   166   206    2894    (-,-) 
  if_stage_i_g20016/Z -       A->Z  F     C12T28SOI_LR_CNIVX8_P0       12 16.6    67   124    3018    (-,-) 
  if_stage_i_g19239/Z -       B->Z  F     C12T28SOI_LR_AND2X8_P0       30 38.6    78   150    3168    (-,-) 
  if_stage_i_g19140/Z -       A->Z  R     C12T28SOI_LR_IVX8_P0          1  1.9    22    47    3216    (-,-) 
  if_stage_i_g19007/Z -       D1->Z F     C12T28SOI_LR_MUXI21X3_P0      1  2.0    22    36    3251    (-,-) 
  if_stage_i_g18756/Z -       C->Z  F     C12T28SOI_LR_AO12X8_P0        2  3.3    14    67    3318    (-,-) 
  if_stage_i_g18729/Z -       D0->Z F     C12T28SOI_LR_MUX21X8_P0       2  2.6    12    56    3374    (-,-) 
  instr_addr_o[2]     <<<     -     F     (port)                        -    -     -     0    3374    (-,-) 
#-----------------------------------------------------------------------------------------------------------

