============================================================
  Generated by:           Genus(TM) Synthesis Solution 19.15-s090_1
  Generated on:           Apr 29 2023  08:08:17 am
  Module:                 cv32e40x_core
  Operating conditions:   _nominal_ 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

                                                  
            Gate             Instances    Area            Library         
--------------------------------------------------------------------------
C12T28SOI_LRP_CNHLSX7_P0           308    653.453    C28SOI_SC_12_CLK_LR  
C12T28SOI_LRS_XNOR2X6_P0            69     78.826    C28SOI_SC_12_CORE_LR 
C12T28SOI_LRS_XOR2X6_P0            336    383.846    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND2X16_P0              1      0.816    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND2X8_P0             140     91.392    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND3X8_P0              45     36.720    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND4X4_P0              12     15.667    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND4X6_P0               1      1.306    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO112X8_P0            133    130.234    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO12X8_P0             126    102.816    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO212X8_P0            164    214.118    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO222X4_P0            347    566.304    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO222X8_P0             30     48.960    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO22X17_P0              4      5.222    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO22X8_P0             202    230.765    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI112X5_P0             3      2.448    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI12X6_P0             54     35.251    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI13X5_P0             78     63.648    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI211X4_P0           309    252.144    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI21X6_P0              4      2.611    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI222X4_P0           125    163.200    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI22X4_P0            406    331.296    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_CB4I1X8_P0             25     28.560    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_CBI4I6X5_P0            16     18.278    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_CNAND2X15_P0            1      0.816    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX16_P16           152     74.419    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX31_P16             8      6.528    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX39_P16            30     29.376    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX47_P16            21     23.990    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX5_P0              23      7.507    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX8_P0             422    137.741    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNNAND2AX17_P0          1      1.142    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNNOR2AX15_P0           1      1.469    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_DFPRQNX17_P0         3447  12938.659    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_DFPRQX17_P0         13026  48894.394    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_DFPRQX30_P0             3     12.240    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_DFPSQX17_P0            10     37.536    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_FA1X8_P0              353    921.754    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_HA1X8_P0              347    509.674    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_IVX13_P0               11      5.386    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_IVX4_P0                 1      0.326    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_IVX6_P0                 4      1.306    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_IVX8_P0               327    106.733    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MUX21X17_P0             1      1.632    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MUX21X8_P0            842   1236.730    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MUXI21X3_P0            84     82.253    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MUXI21X5_P0             7      7.997    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MX41X7_P0            3394   7200.710    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2AX3_P0           163    106.406    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2AX7_P0            37     24.154    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X10_P0             2      1.632    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X3_P0            382    187.027    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X42_P0             2      3.264    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X5_P0             36     17.626    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X7_P0             74     36.230    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3ABX7_P0           50     48.960    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3AX6_P0            75     73.440    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3X4_P0             38     31.008    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3X6_P0              2      1.632    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND4ABX6_P0          537    613.469    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND4X8_P0              1      1.469    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2AX3_P0             95     62.016    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2AX6_P0             25     16.320    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2AX7_P0              1      0.816    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X14_P0              2      1.632    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X3_P0             792    387.763    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X5_P0              37     18.115    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X7_P0              59     28.886    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3AX6_P0            191    155.856    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3X4_P0             844    550.963    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3X6_P0               9      5.875    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR4ABX6_P0           321    366.710    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR4X8_P0             108    158.630    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OA112X8_P0             57     55.814    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OA12X8_P0              61     49.776    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OA22X8_P0              24     27.418    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI12X6_P0            185    120.768    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI211X5_P0            63     61.690    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI21X5_P0              1      0.653    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI222X3_P0            29     37.862    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI22X5_P0           1780   1452.480    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OR2X16_P0               2      1.632    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OR2X33_P0               1      1.632    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OR2X8_P0              225    146.880    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_PAO2X8_P0              32     36.557    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_XOR3X8_P0              18     41.126    C28SOI_SC_12_CORE_LR 
--------------------------------------------------------------------------
total                            31815  80632.387                         


       Library       Instances    Area   Instances % 
-----------------------------------------------------
C28SOI_SC_12_CLK_LR        967   936.442         3.0 
C28SOI_SC_12_CORE_LR     30848 79695.946        97.0 

                                                        
            Type             Instances    Area   Area % 
--------------------------------------------------------
sequential                       16486 61882.829   76.7 
inverter                           999   393.312    0.5 
clock_gating_integrated_cell       308   653.453    0.8 
unresolved                           1     0.000    0.0 
logic                            14022 17702.794   22.0 
physical_cells                       0     0.000    0.0 
--------------------------------------------------------
total                            31816 80632.387  100.0 

