============================================================
  Generated by:           Genus(TM) Synthesis Solution 19.15-s090_1
  Generated on:           Apr 30 2023  01:43:55 am
  Module:                 cv32e40x_core
  Operating conditions:   _nominal_ 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

                                                 
           Gate             Instances    Area            Library         
-------------------------------------------------------------------------
C12T28SOI_LRP_CNHLSX7_P0          210    445.536    C28SOI_SC_12_CLK_LR  
C12T28SOI_LRS_XNOR2X6_P0           55     62.832    C28SOI_SC_12_CORE_LR 
C12T28SOI_LRS_XOR2X6_P0           348    397.555    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND2X16_P0             1      0.816    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND2X8_P0            168    109.670    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND3X8_P0             37     30.192    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND4X4_P0              6      7.834    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO112X8_P0           108    105.754    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO12X8_P0            135    110.160    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO212X8_P0           172    224.563    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO222X4_P0           340    554.880    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO222X8_P0            52     84.864    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO22X17_P0             4      5.222    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO22X33_P0            31     70.829    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO22X8_P0            186    212.486    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI112X5_P0            2      1.632    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI12X6_P0            63     41.126    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI13X5_P0            45     36.720    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI211X4_P0          248    202.368    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI21X6_P0             1      0.653    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI222X4_P0           64     83.558    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI22X4_P0           453    369.648    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_CB4I1X8_P0            29     33.130    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_CBI4I6X5_P0            4      4.570    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_CNAND2X15_P0           1      0.816    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNAO12X33_P0           2      3.917    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX16_P16           69     33.782    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX23_P16            1      0.653    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX5_P0             21      6.854    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX8_P0            333    108.691    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNNOR2AX15_P0          1      1.469    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNOR2X33_P0            1      1.632    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNOR3X14_P4            1      1.632    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_DFPRQNX17_P0        2339   8779.670    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_DFPRQX17_P0         7785  29221.776    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_DFPRQX30_P0           26    106.080    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_DFPSQX17_P0           10     37.536    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_FA1X8_P0             353    921.754    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_HA1X8_P0             341    500.861    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_IVX13_P0               3      1.469    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_IVX17_P0               1      0.490    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_IVX8_P0              359    117.178    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MUX21X8_P0           567    832.810    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MUXI21X3_P0          151    147.859    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MUXI21X5_P0            7      7.997    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MX41X7_P0           2058   4366.253    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2AX3_P0          145     94.656    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2AX7_P0           52     33.946    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X10_P0            1      0.816    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X13_P0            1      0.816    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X3_P0           417    204.163    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X5_P0            24     11.750    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X7_P0            55     26.928    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3ABX7_P0          43     42.106    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3AX6_P0           41     40.147    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3X4_P0            40     32.640    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3X6_P0             5      4.080    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND4ABX6_P0         328    374.707    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2AX3_P0           105     68.544    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2AX6_P0            26     16.973    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X14_P0             1      0.816    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X3_P0            594    290.822    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X5_P0             30     14.688    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X7_P0             56     27.418    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3AX6_P0           138    112.608    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3X4_P0            547    357.082    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3X6_P0              8      5.222    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR4ABX6_P0          280    319.872    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR4X8_P0             35     51.408    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OA112X8_P0            54     52.877    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OA12X8_P0             44     35.904    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OA222X8_P0             2      2.938    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OA22X8_P0             15     17.136    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI112X5_P0            1      0.979    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI12X6_P0           198    129.254    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI211X5_P0           99     96.941    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI21X5_P0             2      1.306    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI222X3_P0           92    120.115    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI22X5_P0          1142    931.872    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OR2X16_P0              2      1.632    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OR2X8_P0             171    111.629    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_PAO2X8_P0             32     36.557    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_XOR3X8_P0             18     41.126    C28SOI_SC_12_CORE_LR 
-------------------------------------------------------------------------
total                           22036  52110.250                         


       Library       Instances    Area   Instances % 
-----------------------------------------------------
C28SOI_SC_12_CLK_LR        640   604.982         2.9 
C28SOI_SC_12_CORE_LR     21396 51505.267        97.1 

                                                        
            Type             Instances    Area   Area % 
--------------------------------------------------------
sequential                       10160 38145.062   73.2 
inverter                           787   269.117    0.5 
clock_gating_integrated_cell       210   445.536    0.9 
unresolved                           1     0.000    0.0 
logic                            10879 13250.534   25.4 
physical_cells                       0     0.000    0.0 
--------------------------------------------------------
total                            22037 52110.250  100.0 

