============================================================
  Generated by:           Genus(TM) Synthesis Solution 19.15-s090_1
  Generated on:           Apr 30 2023  01:05:24 am
  Module:                 cv32e40x_core
  Operating conditions:   _nominal_ 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

                                                 
           Gate             Instances    Area            Library         
-------------------------------------------------------------------------
C12T28SOI_LRP_CNHLSX7_P0          214    454.022    C28SOI_SC_12_CLK_LR  
C12T28SOI_LRS_XNOR2X6_P0           53     60.547    C28SOI_SC_12_CORE_LR 
C12T28SOI_LRS_XOR2X6_P0           348    397.555    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND2X16_P0             1      0.816    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND2X8_P0            166    108.365    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND3X8_P0             39     31.824    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND4X4_P0              4      5.222    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO112X8_P0           104    101.837    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO12X8_P0            131    106.896    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO212X8_P0           153    199.757    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO222X4_P0           333    543.456    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO222X8_P0            51     83.232    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO22X17_P0             4      5.222    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO22X33_P0            31     70.829    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO22X8_P0            191    218.198    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI112X5_P0            3      2.448    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI12X6_P0            63     41.126    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI13X5_P0            51     41.616    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI211X4_P0          162    132.192    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI21X6_P0             2      1.306    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI222X4_P0           58     75.725    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI22X4_P0           390    318.240    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_CB4I1X8_P0            28     31.987    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_CBI4I6X5_P0            4      4.570    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_CNAND2X15_P0           2      1.632    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNAO12X33_P0           2      3.917    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX16_P16           98     47.981    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX23_P16            1      0.653    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX5_P0             22      7.181    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX8_P0            285     93.024    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNNOR2AX15_P0          1      1.469    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNOR3X14_P4            1      1.632    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_DFPRQNX17_P0        1600   6005.760    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_DFPRQX17_P0         8611  32322.250    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_DFPRQX30_P0           24     97.920    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_DFPSQX17_P0           10     37.536    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_FA1X8_P0             353    921.754    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_HA1X8_P0             341    500.861    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_IVX13_P0               3      1.469    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_IVX17_P0               1      0.490    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_IVX4_P0                1      0.326    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_IVX8_P0              351    114.566    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MUX21X8_P0           581    853.373    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MUXI21X3_P0          150    146.880    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MUXI21X5_P0            7      7.997    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MX41X7_P0           2343   4970.909    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2AX3_P0          149     97.267    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2AX7_P0           47     30.682    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X10_P0            1      0.816    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X13_P0            1      0.816    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X3_P0           397    194.371    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X5_P0            43     21.053    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X7_P0            45     22.032    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3ABX7_P0          45     44.064    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3AX6_P0           37     36.230    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3X4_P0            42     34.272    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3X6_P0             5      4.080    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND4ABX6_P0         217    247.901    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2AX3_P0            99     64.627    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2AX6_P0            31     20.237    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X14_P0             4      3.264    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X3_P0            598    292.781    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X5_P0             21     10.282    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X7_P0             55     26.928    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3AX6_P0           179    146.064    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3X4_P0            459    299.635    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3X6_P0              7      4.570    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR4ABX6_P0          408    466.099    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR4X8_P0             70    102.816    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OA112X8_P0            37     36.230    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OA12X8_P0             46     37.536    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OA22X8_P0             16     18.278    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI112X5_P0            1      0.979    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI12X6_P0           193    125.990    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI211X5_P0           35     34.272    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI21X5_P0             2      1.306    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI222X3_P0           21     27.418    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI22X5_P0           916    747.456    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OR2X16_P0              2      1.632    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OR2X33_P0              1      1.632    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OR2X8_P0             143     93.350    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_PAO2X8_P0             32     36.557    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_XOR3X8_P0             18     41.126    C28SOI_SC_12_CORE_LR 
-------------------------------------------------------------------------
total                           21795  52551.216                         


       Library       Instances    Area   Instances % 
-----------------------------------------------------
C28SOI_SC_12_CLK_LR        626   611.510         2.9 
C28SOI_SC_12_CORE_LR     21169 51939.706        97.1 

                                                        
            Type             Instances    Area   Area % 
--------------------------------------------------------
sequential                       10245 38463.466   73.2 
inverter                           762   265.690    0.5 
clock_gating_integrated_cell       214   454.022    0.9 
unresolved                           1     0.000    0.0 
logic                            10574 13368.038   25.4 
physical_cells                       0     0.000    0.0 
--------------------------------------------------------
total                            21796 52551.216  100.0 

