============================================================
  Generated by:           Genus(TM) Synthesis Solution 19.15-s090_1
  Generated on:           Apr 30 2023  06:44:02 am
  Module:                 cv32e40x_core
  Operating conditions:   _nominal_ 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

                                                 
           Gate             Instances    Area            Library         
-------------------------------------------------------------------------
C12T28SOI_LRP_CNHLSX7_P0          174    369.158    C28SOI_SC_12_CLK_LR  
C12T28SOI_LRS_XNOR2X6_P0           57     65.117    C28SOI_SC_12_CORE_LR 
C12T28SOI_LRS_XOR2X6_P0           347    396.413    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND2X16_P0             1      0.816    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND2X8_P0            175    114.240    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND3X8_P0             55     44.880    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND4X4_P0              6      7.834    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO112X8_P0            93     91.066    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO12X17_P0             2      1.958    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO12X8_P0            131    106.896    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO212X8_P0           157    204.979    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO222X4_P0           336    548.352    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO222X8_P0            51     83.232    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO22X17_P0            34     44.390    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO22X8_P0            185    211.344    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI112X5_P0            3      2.448    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI12X6_P0            69     45.043    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI13X5_P0            49     39.984    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI211X4_P0          179    146.064    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI21X6_P0             1      0.653    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI222X4_P0           60     78.336    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI22X4_P0           357    291.312    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_CB4I1X8_P0            28     31.987    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_CBI4I6X5_P0            6      6.854    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_CNAND2X15_P0           1      0.816    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX16_P16           67     32.803    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX5_P0             20      6.528    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX8_P0            279     91.066    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNMUX21X17_P0          1      1.632    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNNOR2AX15_P0          1      1.469    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNOR2X33_P0            1      1.632    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNOR3X14_P4            1      1.632    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_DFPRQNX17_P0        1559   5851.862    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_DFPRQX17_P0         6336  23782.810    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_DFPSQX17_P0           10     37.536    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_FA1X8_P0             353    921.754    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_HA1X8_P0             343    503.798    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_IVX13_P0               3      1.469    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_IVX8_P0              373    121.747    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MUX21X8_P0           495    727.056    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MUXI21X3_P0          148    144.922    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MUXI21X5_P0            7      7.997    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MX41X7_P0           1762   3738.259    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2AX3_P0          145     94.656    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2AX7_P0           49     31.987    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X10_P0            1      0.816    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X13_P0            1      0.816    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X3_P0           400    195.840    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X5_P0            26     12.730    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X7_P0            51     24.970    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3ABX7_P0          44     43.085    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3AX6_P0           42     41.126    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3X4_P0            42     34.272    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3X6_P0             6      4.896    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND4ABX6_P0         227    259.325    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2AX3_P0           106     69.197    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2AX6_P0            24     15.667    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2AX7_P0             1      0.816    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X14_P0             1      0.816    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X3_P0            481    235.498    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X5_P0             19      9.302    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X7_P0             46     22.522    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3AX6_P0           112     91.392    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3X4_P0            380    248.064    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3X6_P0              6      3.917    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR4ABX6_P0          164    187.354    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR4X8_P0            129    189.475    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OA112X8_P0           100     97.920    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OA12X8_P0             49     39.984    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OA22X8_P0             22     25.133    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI112X5_P0           12     11.750    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI12X6_P0           199    129.907    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI211X5_P0           78     76.378    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI21X5_P0             2      1.306    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI222X3_P0           23     30.029    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI22X5_P0           839    684.624    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OR2X16_P0              2      1.632    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OR2X8_P0             137     89.434    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_PAO2X8_P0             32     36.557    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_XOR3X8_P0             18     41.126    C28SOI_SC_12_CORE_LR 
-------------------------------------------------------------------------
total                           18332  41994.461                         


       Library       Instances    Area   Instances % 
-----------------------------------------------------
C28SOI_SC_12_CLK_LR        545   506.736         3.0 
C28SOI_SC_12_CORE_LR     17787 41487.725        97.0 

                                                        
            Type             Instances    Area   Area % 
--------------------------------------------------------
sequential                        7905 29672.208   70.7 
inverter                           742   253.613    0.6 
clock_gating_integrated_cell       174   369.158    0.9 
unresolved                           1     0.000    0.0 
logic                             9511 11699.482   27.9 
physical_cells                       0     0.000    0.0 
--------------------------------------------------------
total                            18333 41994.461  100.0 

