============================================================
  Generated by:           Genus(TM) Synthesis Solution 19.15-s090_1
  Generated on:           Apr 30 2023  03:37:44 pm
  Module:                 cv32e40x_core
  Operating conditions:   _nominal_ 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

                                                  
            Gate             Instances    Area            Library         
--------------------------------------------------------------------------
C12T28SOI_LRP_CNHLSX7_P0           100    212.160    C28SOI_SC_12_CLK_LR  
C12T28SOI_LRS_XNOR2X6_P0            74     84.538    C28SOI_SC_12_CORE_LR 
C12T28SOI_LRS_XOR2X6_P0            328    374.707    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND2X16_P0              4      3.264    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND2X8_P0             162    105.754    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND3X17_P0              1      0.979    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND3X8_P0              41     33.456    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND4X4_P0               2      2.611    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND4X6_P0               1      1.306    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO112X8_P0            152    148.838    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO12X8_P0             114     93.024    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO212X8_P0            144    188.006    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO222X4_P0            368    600.576    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO222X8_P0             29     47.328    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO22X17_P0              4      5.222    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO22X8_P0             181    206.774    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI112X5_P0             4      3.264    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI12X6_P0             55     35.904    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI13X5_P0             58     47.328    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI211X4_P0           175    142.800    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI222X4_P0           127    165.811    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI22X4_P0            303    247.248    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_CB4I1X8_P0             24     27.418    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_CBI4I6X5_P0             3      3.427    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_CNAND2X15_P0            1      0.816    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX16_P16            12      5.875    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX5_P0              23      7.507    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX8_P0             212     69.197    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNNAND2AX17_P0          1      1.142    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNNOR2AX15_P0           1      1.469    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNOR2X33_P0             1      1.632    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNOR3X14_P4             1      1.632    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNXOR2X16_P0            1      1.632    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_DFPRQNX17_P0          116    435.418    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_DFPRQX17_P0          3097  11624.899    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_DFPSQX17_P0            10     37.536    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_FA1X8_P0              352    919.142    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_HA1X8_P0              345    506.736    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_IVX13_P0                3      1.469    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_IVX4_P0                 2      0.653    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_IVX8_P0               315    102.816    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MUX21X8_P0            425    624.240    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MUXI21X3_P0           134    131.213    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MUXI21X5_P0             7      7.997    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MX41X7_P0             928   1968.845    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2AX3_P0           127     82.906    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2AX7_P0            30     19.584    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X10_P0             2      1.632    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X13_P0             1      0.816    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X3_P0            331    162.058    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X5_P0              3      1.469    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X7_P0             17      8.323    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3ABX7_P0           44     43.085    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3AX6_P0            64     62.669    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3X4_P0             46     37.536    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3X6_P0              3      2.448    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND4ABX6_P0          173    197.635    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND4X8_P0              1      1.469    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2AX3_P0             95     62.016    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2AX6_P0             33     21.542    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X14_P0              1      0.816    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X3_P0             272    133.171    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X5_P0              11      5.386    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X7_P0              57     27.907    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3AX13_P0             1      1.469    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3AX6_P0             76     62.016    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3X4_P0              82     53.530    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3X6_P0               6      3.917    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR4ABX6_P0            64     73.114    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR4X8_P0               4      5.875    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OA112X8_P0             58     56.794    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OA12X8_P0              48     39.168    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OA22X8_P0              19     21.706    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI112X5_P0             3      2.938    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI12X6_P0            158    103.142    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI211X5_P0            32     31.334    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI21X5_P0              5      3.264    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI222X3_P0            23     30.029    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI22X5_P0            128    104.448    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OR2X16_P0               1      0.816    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OR2X8_P0              123     80.294    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_PAO2X8_P0              33     37.699    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_XOR3X8_P0              18     41.126    C28SOI_SC_12_CORE_LR 
--------------------------------------------------------------------------
total                            10634  20858.755                         


       Library       Instances    Area   Instances % 
-----------------------------------------------------
C28SOI_SC_12_CLK_LR        353   303.062         3.3 
C28SOI_SC_12_CORE_LR     10281 20555.693        96.7 

                                                        
            Type             Instances    Area   Area % 
--------------------------------------------------------
sequential                        3223 12097.853   58.0 
inverter                           567   187.517    0.9 
clock_gating_integrated_cell       100   212.160    1.0 
unresolved                           1     0.000    0.0 
logic                             6744  8361.226   40.1 
physical_cells                       0     0.000    0.0 
--------------------------------------------------------
total                            10635 20858.755  100.0 

