============================================================
  Generated by:           Genus(TM) Synthesis Solution 19.15-s090_1
  Generated on:           Apr 30 2023  03:37:43 pm
  Module:                 cv32e40x_core
  Operating conditions:   _nominal_ 
  Interconnect mode:      global
  Area mode:              physical library
============================================================


Path 1: MET (89 ps) Late External Delay Assertion at pin instr_addr_o[2]
          Group: clk_i
     Startpoint: (R) instr_rvalid_i
          Clock: (R) clk_i
       Endpoint: (F) instr_addr_o[2]
          Clock: (R) clk_i

                     Capture       Launch     
        Clock Edge:+    5000            0     
        Drv Adjust:+       0            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=    5000            0     
                                              
      Output Delay:-    1500                  
     Required Time:=    3500                  
      Launch Clock:-       0                  
       Input Delay:-    2000                  
         Data Path:-    1411                  
             Slack:=      89                  

Exceptions/Constraints:
  input_delay              2000            in_del_50_1  
  output_delay             1500            ou_del_148_1 

#-----------------------------------------------------------------------------------------------------------
#    Timing Point     Flags   Arc   Edge           Cell            Fanout Load Trans Delay Arrival Instance 
#                                                                         (fF)  (ps)  (ps)   (ps)  Location 
#-----------------------------------------------------------------------------------------------------------
  instr_rvalid_i      -       -     R     (arrival)                     7 10.3     0     0    2000    (-,-) 
  if_stage_i_g20657/Z -       B->Z  F     C12T28SOI_LR_NAND2AX7_P0     10 14.4    55    65    2065    (-,-) 
  if_stage_i_g20937/Z -       A->Z  R     C12T28SOI_LR_CNIVX8_P0       36 46.4   166   225    2290    (-,-) 
  if_stage_i_g20633/Z -       B->Z  F     C12T28SOI_LR_AOI12X6_P0       1  1.9    38    46    2335    (-,-) 
  if_stage_i_g20465/Z -       D0->Z R     C12T28SOI_LR_MUXI21X3_P0      2  3.4    67   101    2437    (-,-) 
  if_stage_i_g20436/Z -       A->Z  R     C12T28SOI_LR_NOR2AX6_P0       4  5.8    48    88    2524    (-,-) 
  if_stage_i_g20394/Z -       C->Z  R     C12T28SOI_LR_AND3X8_P0        1  2.1    14    63    2587    (-,-) 
  g20384__6131/Z      -       A->Z  F     C12T28SOI_LR_NAND2X7_P0       2  3.2    16    26    2612    (-,-) 
  g20383__7098/Z      -       B->Z  F     C12T28SOI_LR_OR2X8_P0         3  4.8    16    58    2671    (-,-) 
  g20378__1617/Z      -       B->Z  R     C12T28SOI_LR_AOI112X5_P0      1  2.2    39    53    2724    (-,-) 
  g20375__5526/Z      -       B->Z  R     C12T28SOI_LR_OR2X16_P0       70 89.9   164   204    2927    (-,-) 
  if_stage_i_g20953/Z -       A->Z  F     C12T28SOI_LR_CNIVX8_P0       13 17.8    69   128    3055    (-,-) 
  if_stage_i_g26121/Z -       B->Z  F     C12T28SOI_LR_AND2X8_P0       30 38.6    78   151    3206    (-,-) 
  if_stage_i_g25901/Z -       A->Z  R     C12T28SOI_LR_IVX8_P0          1  1.9    22    47    3253    (-,-) 
  if_stage_i_g25646/Z -       D1->Z F     C12T28SOI_LR_MUXI21X3_P0      1  2.0    22    36    3288    (-,-) 
  if_stage_i_g25293/Z -       C->Z  F     C12T28SOI_LR_AO12X8_P0        2  3.3    14    67    3355    (-,-) 
  if_stage_i_g25268/Z -       D0->Z F     C12T28SOI_LR_MUX21X8_P0       2  2.6    12    56    3411    (-,-) 
  instr_addr_o[2]     <<<     -     F     (port)                        -    -     -     0    3411    (-,-) 
#-----------------------------------------------------------------------------------------------------------

