============================================================
  Generated by:           Genus(TM) Synthesis Solution 19.15-s090_1
  Generated on:           Apr 30 2023  02:09:57 pm
  Module:                 cv32e40x_core
  Operating conditions:   _nominal_ 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

                                                  
            Gate             Instances    Area            Library         
--------------------------------------------------------------------------
C12T28SOI_LRP_CNHLSX7_P0           114    241.862    C28SOI_SC_12_CLK_LR  
C12T28SOI_LRS_XNOR2X6_P0            74     84.538    C28SOI_SC_12_CORE_LR 
C12T28SOI_LRS_XOR2X6_P0            330    376.992    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND2X16_P0              1      0.816    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND2X8_P0             159    103.795    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND3X8_P0              35     28.560    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND4X4_P0               2      2.611    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND4X6_P0               1      1.306    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO112X8_P0             79     77.357    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO12X8_P0             117     95.472    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO212X8_P0            170    221.952    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO222X4_P0            365    595.680    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO222X8_P0             30     48.960    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO22X17_P0              4      5.222    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO22X8_P0             178    203.347    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI112X5_P0             4      3.264    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI12X6_P0             56     36.557    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI13X5_P0             58     47.328    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI211X4_P0           190    155.040    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI222X4_P0           127    165.811    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI22X4_P0            320    261.120    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_CB4I1X8_P0             24     27.418    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_CBI4I6X5_P0             2      2.285    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_CNAND2X15_P0            1      0.816    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX16_P16            13      6.365    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX5_P0              23      7.507    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX8_P0             235     76.704    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNNAND2AX17_P0          1      1.142    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNNOR2AX15_P0           1      1.469    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNOR2X33_P0             1      1.632    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNOR3X14_P4             1      1.632    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNXOR2X16_P0            1      1.632    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_DFPRQNX17_P0          751   2818.954    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_DFPRQX17_P0          3340  12537.024    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_DFPSQX17_P0            10     37.536    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_FA1X8_P0              352    919.142    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_HA1X8_P0              345    506.736    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_IVX13_P0                3      1.469    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_IVX4_P0                 1      0.326    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_IVX8_P0               321    104.774    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MUX21X8_P0            453    665.366    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MUXI21X3_P0           137    134.150    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MUXI21X5_P0             7      7.997    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MX41X7_P0             980   2079.168    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2AX3_P0           127     82.906    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2AX7_P0            32     20.890    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X10_P0             2      1.632    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X13_P0             1      0.816    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X3_P0            334    163.526    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X5_P0              5      2.448    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X7_P0             25     12.240    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3ABX7_P0           45     44.064    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3AX6_P0            64     62.669    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3X4_P0             49     39.984    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND4ABX6_P0          205    234.192    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND4X8_P0              1      1.469    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2AX3_P0             98     63.974    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2AX6_P0             34     22.195    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X14_P0              1      0.816    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X3_P0             324    158.630    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X5_P0              15      7.344    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X7_P0              56     27.418    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3AX13_P0             1      1.469    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3AX6_P0             84     68.544    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3X13_P0              1      1.142    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3X4_P0             201    131.213    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3X6_P0               7      4.570    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR4ABX6_P0            72     82.253    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR4X8_P0               3      4.406    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OA112X8_P0             59     57.773    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OA12X8_P0              50     40.800    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OA222X8_P0              2      2.938    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OA22X8_P0              22     25.133    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI112X5_P0             3      2.938    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI12X6_P0            174    113.587    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI211X5_P0            57     55.814    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI21X5_P0              5      3.264    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI222X3_P0            84    109.670    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI22X5_P0            338    275.808    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OR2X16_P0               1      0.816    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OR2X8_P0              135     88.128    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_PAO2X8_P0              33     37.699    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_XOR3X8_P0              18     41.126    C28SOI_SC_12_CORE_LR 
--------------------------------------------------------------------------
total                            12185  24795.139                         


       Library       Instances    Area   Instances % 
-----------------------------------------------------
C28SOI_SC_12_CLK_LR        391   340.762         3.2 
C28SOI_SC_12_CORE_LR     11794 24454.378        96.8 

                                                        
            Type             Instances    Area   Area % 
--------------------------------------------------------
sequential                        4101 15393.514   62.1 
inverter                           596   197.146    0.8 
clock_gating_integrated_cell       114   241.862    1.0 
unresolved                           1     0.000    0.0 
logic                             7374  8962.618   36.1 
physical_cells                       0     0.000    0.0 
--------------------------------------------------------
total                            12186 24795.139  100.0 

