============================================================
  Generated by:           Genus(TM) Synthesis Solution 19.15-s090_1
  Generated on:           Apr 30 2023  02:09:56 pm
  Module:                 cv32e40x_core
  Operating conditions:   _nominal_ 
  Interconnect mode:      global
  Area mode:              physical library
============================================================


Path 1: MET (8 ps) Late External Delay Assertion at pin instr_addr_o[7]
          Group: clk_i
     Startpoint: (R) instr_rvalid_i
          Clock: (R) clk_i
       Endpoint: (R) instr_addr_o[7]
          Clock: (R) clk_i

                     Capture       Launch     
        Clock Edge:+    5000            0     
        Drv Adjust:+       0            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=    5000            0     
                                              
      Output Delay:-    1500                  
     Required Time:=    3500                  
      Launch Clock:-       0                  
       Input Delay:-    2000                  
         Data Path:-    1492                  
             Slack:=       8                  

Exceptions/Constraints:
  input_delay              2000            in_del_50_1  
  output_delay             1500            ou_del_143_1 

#------------------------------------------------------------------------------------------------------------
#    Timing Point     Flags   Arc   Edge           Cell             Fanout Load Trans Delay Arrival Instance 
#                                                                          (fF)  (ps)  (ps)   (ps)  Location 
#------------------------------------------------------------------------------------------------------------
  instr_rvalid_i      -       -     R     (arrival)                      7 10.3     0     0    2000    (-,-) 
  if_stage_i_g42899/Z -       B->Z  F     C12T28SOI_LR_NAND2AX7_P0      11 15.8    60    70    2070    (-,-) 
  if_stage_i_g29185/Z -       A->Z  R     C12T28SOI_LR_CNIVX8_P0        35 45.1   163   224    2295    (-,-) 
  if_stage_i_g42867/Z -       A->Z  F     C12T28SOI_LR_AOI12X6_P0        1  1.9    31    45    2340    (-,-) 
  if_stage_i_g42471/Z -       D0->Z R     C12T28SOI_LR_MUXI21X3_P0       2  3.4    67    98    2437    (-,-) 
  if_stage_i_g42453/Z -       A->Z  R     C12T28SOI_LR_NOR2AX6_P0        4  5.7    47    87    2524    (-,-) 
  if_stage_i_g42378/Z -       B->Z  R     C12T28SOI_LR_AND3X8_P0         1  2.1    14    61    2585    (-,-) 
  g20384__6131/Z      -       A->Z  F     C12T28SOI_LR_NAND2X7_P0        2  3.2    17    26    2611    (-,-) 
  g20383__7098/Z      -       B->Z  F     C12T28SOI_LR_OR2X8_P0          3  4.8    16    59    2670    (-,-) 
  g20380__1705/Z      -       D->Z  R     C12T28SOI_LR_AOI13X5_P0        2  3.3    36    58    2727    (-,-) 
  g20376__6783/Z      -       B->Z  R     C12T28SOI_LR_OR2X8_P0          8 11.5    44    75    2802    (-,-) 
  if_stage_i_g48170/Z -       B->Z  F     C12T28SOI_LR_NAND2X7_P0        4  6.4    32    56    2858    (-,-) 
  if_stage_i_g47289/Z -       B->Z  R     C12T28SOI_LR_NOR2X7_P0        30 41.4   310   370    3228    (-,-) 
  if_stage_i_g46952/Z -       S2->Z R     C12T28SOI_LR_MX41X7_P0         1  2.4    23   116    3344    (-,-) 
  if_stage_i_g46653/Z -       B->Z  R     C12T28SOI_LR_NAND3ABX7_P0      2  3.3    22    36    3380    (-,-) 
  if_stage_i_g46608/Z -       D->Z  R     C12T28SOI_LR_AO222X8_P0        2  3.3    22    60    3440    (-,-) 
  if_stage_i_g46600/Z -       D0->Z R     C12T28SOI_LR_MUX21X8_P0        2  2.6    16    51    3491    (-,-) 
  instr_addr_o[7]     <<<     -     R     (port)                         -    -     -     0    3492    (-,-) 
#------------------------------------------------------------------------------------------------------------

