============================================================
  Generated by:           Genus(TM) Synthesis Solution 19.15-s090_1
  Generated on:           Apr 29 2023  11:26:24 pm
  Module:                 cv32e40x_core
  Operating conditions:   _nominal_ 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

   Instance             Module           Cell Count  Cell Area  Net Area   Total Area 
--------------------------------------------------------------------------------------
cv32e40x_core                                 23378  56608.858 13498.539    70107.396 
  sleep_unit_i cv32e40x_sleep_unit_LIB0           7     10.608     1.778       12.386 
