============================================================
  Generated by:           Genus(TM) Synthesis Solution 19.15-s090_1
  Generated on:           Apr 30 2023  03:00:57 am
  Module:                 cv32e40x_core
  Operating conditions:   _nominal_ 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

                                                 
           Gate             Instances    Area            Library         
-------------------------------------------------------------------------
C12T28SOI_LRP_CNHLSX7_P0          202    428.563    C28SOI_SC_12_CLK_LR  
C12T28SOI_LRS_XNOR2X6_P0           57     65.117    C28SOI_SC_12_CORE_LR 
C12T28SOI_LRS_XOR2X6_P0           347    396.413    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND2X16_P0             1      0.816    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND2X8_P0            169    110.323    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND3X8_P0             41     33.456    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND4X4_P0              5      6.528    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO112X8_P0           113    110.650    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO12X8_P0            132    107.712    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO212X8_P0           154    201.062    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO222X4_P0           339    553.248    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO222X8_P0            51     83.232    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO22X17_P0             4      5.222    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO22X33_P0            31     70.829    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO22X8_P0            194    221.626    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI112X5_P0            3      2.448    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI12X6_P0            65     42.432    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI13X5_P0            48     39.168    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI211X4_P0          236    192.576    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI21X6_P0             1      0.653    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI222X4_P0           64     83.558    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI22X4_P0           537    438.192    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_CB4I1X8_P0            29     33.130    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_CBI4I6X5_P0            5      5.712    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_CNAND2X15_P0           1      0.816    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNAO12X33_P0           2      3.917    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX16_P16           62     30.355    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX23_P16            1      0.653    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX5_P0             22      7.181    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX8_P0            322    105.101    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNNOR2AX15_P0          1      1.469    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNOR2X33_P0            1      1.632    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNOR3X14_P4            1      1.632    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_DFPRQNX17_P0        2036   7642.330    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_DFPRQX17_P0         7631  28643.722    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_DFPRQX30_P0           28    114.240    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_DFPSQX17_P0           10     37.536    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_FA1X8_P0             353    921.754    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_HA1X8_P0             343    503.798    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_IVX13_P0               3      1.469    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_IVX17_P0               1      0.490    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_IVX8_P0              368    120.115    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MUX21X8_P0           552    810.778    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MUXI21X3_P0          151    147.859    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MUXI21X5_P0            7      7.997    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MX41X7_P0           1990   4221.984    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2AX3_P0          150     97.920    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2AX7_P0           52     33.946    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X10_P0            1      0.816    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X13_P0            1      0.816    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X3_P0           405    198.288    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X5_P0            16      7.834    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X7_P0            58     28.397    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3ABX7_P0          45     44.064    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3AX6_P0           40     39.168    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3X4_P0            35     28.560    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3X6_P0             5      4.080    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND4ABX6_P0         342    390.701    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND4X8_P0             1      1.469    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2AX3_P0           108     70.502    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2AX6_P0            25     16.320    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X14_P0             6      4.896    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X3_P0            567    277.603    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X5_P0             20      9.792    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X7_P0             67     32.803    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3AX6_P0           126    102.816    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3X4_P0            499    325.747    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3X6_P0              8      5.222    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR4ABX6_P0          274    313.018    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR4X8_P0             32     47.002    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OA112X8_P0            81     79.315    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OA12X8_P0             47     38.352    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OA22X8_P0             21     23.990    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI112X5_P0            2      1.958    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI12X6_P0           195    127.296    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI211X5_P0           85     83.232    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI21X5_P0             2      1.306    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI222X3_P0           25     32.640    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI22X5_P0          1070    873.120    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OR2X16_P0              2      1.632    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OR2X8_P0             147     95.962    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_PAO2X8_P0             32     36.557    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_XOR3X8_P0             18     41.126    C28SOI_SC_12_CORE_LR 
-------------------------------------------------------------------------
total                           21324  50077.757                         


       Library       Instances    Area   Instances % 
-----------------------------------------------------
C28SOI_SC_12_CLK_LR        615   581.318         2.9 
C28SOI_SC_12_CORE_LR     20709 49496.438        97.1 

                                                        
            Type             Instances    Area   Area % 
--------------------------------------------------------
sequential                        9705 36437.827   72.8 
inverter                           779   265.363    0.5 
clock_gating_integrated_cell       202   428.563    0.9 
unresolved                           1     0.000    0.0 
logic                            10638 12946.003   25.9 
physical_cells                       0     0.000    0.0 
--------------------------------------------------------
total                            21325 50077.757  100.0 

