============================================================
  Generated by:           Genus(TM) Synthesis Solution 19.15-s090_1
  Generated on:           Apr 29 2023  08:55:54 am
  Module:                 cv32e40x_core
  Operating conditions:   _nominal_ 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

                                                  
            Gate             Instances    Area            Library         
--------------------------------------------------------------------------
C12T28SOI_LRP_CNHLSX7_P0           304    644.966    C28SOI_SC_12_CLK_LR  
C12T28SOI_LRS_XNOR2X6_P0            62     70.829    C28SOI_SC_12_CORE_LR 
C12T28SOI_LRS_XOR2X6_P0            346    395.270    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND2X16_P0              1      0.816    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND2X8_P0             133     86.822    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND3X8_P0              46     37.536    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND4X4_P0              12     15.667    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND4X6_P0               1      1.306    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO112X8_P0             78     76.378    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO12X8_P0             126    102.816    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO212X8_P0            160    208.896    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO222X4_P0            347    566.304    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO222X8_P0             30     48.960    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO22X17_P0              4      5.222    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO22X8_P0             203    231.907    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI112X5_P0             3      2.448    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI12X6_P0             56     36.557    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI13X5_P0             76     62.016    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI211X4_P0           225    183.600    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI21X6_P0              4      2.611    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI222X4_P0           126    164.506    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI22X4_P0            444    362.304    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_CB4I1X8_P0             25     28.560    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_CBI4I6X5_P0            16     18.278    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_CNAND2X15_P0            1      0.816    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX16_P16           143     70.013    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX31_P16             8      6.528    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX39_P16            30     29.376    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX47_P16            23     26.275    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX5_P0              23      7.507    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX8_P0             431    140.678    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNNAND2AX17_P0          1      1.142    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNNOR2AX15_P0           1      1.469    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNOR3X14_P4             1      1.632    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_DFPRQNX17_P0         3526  13235.194    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_DFPRQX17_P0         12773  47944.733    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_DFPRQX30_P0             1      4.080    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_DFPSQX17_P0            10     37.536    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_FA1X8_P0              353    921.754    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_HA1X8_P0              344    505.267    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_IVX13_P0               11      5.386    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_IVX4_P0                 1      0.326    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_IVX6_P0                 4      1.306    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_IVX8_P0               334    109.018    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MUX21X17_P0             1      1.632    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MUX21X8_P0            834   1224.979    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MUXI21X3_P0            84     82.253    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MUXI21X5_P0             7      7.997    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MX41X7_P0            3346   7098.874    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2AX3_P0           162    105.754    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2AX7_P0            34     22.195    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X10_P0             2      1.632    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X3_P0            378    185.069    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X42_P0             2      3.264    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X5_P0             38     18.605    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X7_P0             76     37.210    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3ABX7_P0           49     47.981    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3AX6_P0            75     73.440    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3X4_P0             34     27.744    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3X6_P0              2      1.632    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND4ABX6_P0          425    485.520    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND4X8_P0              1      1.469    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2AX3_P0            107     69.850    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2AX6_P0             23     15.014    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X14_P0              2      1.632    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X3_P0             804    393.638    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X5_P0              39     19.094    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X7_P0              65     31.824    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3AX6_P0            164    133.824    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3X4_P0             828    540.518    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3X6_P0               9      5.875    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR4ABX6_P0           505    576.912    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR4X8_P0             108    158.630    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OA112X8_P0             72     70.502    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OA12X8_P0              61     49.776    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OA22X8_P0              24     27.418    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI12X6_P0            208    135.782    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI211X5_P0            53     51.898    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI21X5_P0              1      0.653    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI222X3_P0            34     44.390    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI22X5_P0           1799   1467.984    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OR2X16_P0               2      1.632    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OR2X33_P0               1      1.632    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OR2X8_P0              226    147.533    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_PAO2X8_P0              32     36.557    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_XOR3X8_P0              18     41.126    C28SOI_SC_12_CORE_LR 
--------------------------------------------------------------------------
total                            31582  79855.555                         


       Library       Instances    Area   Instances % 
-----------------------------------------------------
C28SOI_SC_12_CLK_LR        966   930.403         3.1 
C28SOI_SC_12_CORE_LR     30616 78925.152        96.9 

                                                        
            Type             Instances    Area   Area % 
--------------------------------------------------------
sequential                       16310 61221.542   76.7 
inverter                          1008   396.413    0.5 
clock_gating_integrated_cell       304   644.966    0.8 
unresolved                           1     0.000    0.0 
logic                            13960 17592.634   22.0 
physical_cells                       0     0.000    0.0 
--------------------------------------------------------
total                            31583 79855.555  100.0 

