Instance: /cv32e40x_core
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     5.33254e-04  6.08496e-05  8.54843e-06  6.02652e-04  68.40%
       latch     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       logic     1.62918e-04  4.16005e-05  7.35073e-05  2.78026e-04  31.55%
        bbox     0.00000e+00  0.00000e+00  2.26800e-08  2.26800e-08   0.00%
       clock     0.00000e+00  0.00000e+00  3.88800e-07  3.88800e-07   0.04%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     6.96172e-04  1.02450e-04  8.24672e-05  8.81089e-04  99.99%
  Percentage          79.01%       11.63%        9.36%      100.00% 100.00%
  -------------------------------------------------------------------------
