============================================================
  Generated by:           Genus(TM) Synthesis Solution 19.15-s090_1
  Generated on:           Apr 30 2023  08:10:45 pm
  Module:                 cv32e40x_core
  Operating conditions:   _nominal_ 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

                                                  
            Gate             Instances    Area            Library         
--------------------------------------------------------------------------
C12T28SOI_LRP_CNHLSX7_P0           342    725.587    C28SOI_SC_12_CLK_LR  
C12T28SOI_LRS_XNOR2X6_P0            59     67.402    C28SOI_SC_12_CORE_LR 
C12T28SOI_LRS_XOR2X6_P0            344    392.986    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND2X16_P0              1      0.816    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND2X8_P0             134     87.475    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND3X8_P0              61     49.776    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND4X4_P0              16     20.890    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND4X6_P0               1      1.306    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO112X8_P0             71     69.523    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO12X8_P0             123    100.368    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO212X8_P0            159    207.590    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO222X4_P0            347    566.304    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO222X8_P0             30     48.960    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO22X17_P0              4      5.222    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO22X8_P0             202    230.765    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI112X5_P0             3      2.448    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI12X6_P0             51     33.293    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI13X5_P0             75     61.200    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI211X4_P0           152    124.032    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI21X6_P0              4      2.611    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI222X4_P0           124    161.894    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI22X4_P0            375    306.000    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_CB4I1X8_P0             25     28.560    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_CBI4I6X5_P0            16     18.278    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_CNAND2X15_P0            1      0.816    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX16_P16           130     63.648    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX31_P16             5      4.080    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX47_P16            49     55.978    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX55_P16            30     39.168    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX5_P0             279     91.066    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX8_P0             469    153.082    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNNAND2AX17_P0          1      1.142    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNNOR2AX15_P0           1      1.469    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_DFPRQNX17_P0         4000  15014.400    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_DFPRQX17_P0         13969  52434.038    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_DFPRQX30_P0             8     32.640    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_DFPSQX17_P0            10     37.536    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_FA1X8_P0              353    921.754    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_HA1X8_P0              341    500.861    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_IVX13_P0               11      5.386    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_IVX4_P0                 1      0.326    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_IVX6_P0                 4      1.306    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_IVX8_P0               321    104.774    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MUX21X17_P0             1      1.632    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MUX21X8_P0            910   1336.608    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MUXI21X3_P0            84     82.253    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MUXI21X5_P0             7      7.997    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MX41X7_P0            3713   7877.501    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2AX3_P0           156    101.837    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2AX7_P0            46     30.029    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X10_P0             2      1.632    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X3_P0            594    290.822    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X50_P0             2      3.590    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X5_P0             56     27.418    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X7_P0             84     41.126    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3ABX7_P0           49     47.981    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3AX6_P0            75     73.440    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3X4_P0             40     32.640    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3X6_P0              3      2.448    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND4ABX6_P0          472    539.213    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND4X8_P0              1      1.469    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2AX3_P0             97     63.322    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2AX6_P0             27     17.626    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X14_P0              2      1.632    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X3_P0             360    176.256    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X5_P0              45     22.032    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X7_P0              69     33.782    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3AX6_P0            180    146.880    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3X4_P0             993    648.230    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3X6_P0               9      5.875    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR4ABX6_P0           495    565.488    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR4X8_P0             157    230.602    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OA112X8_P0             51     49.939    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OA12X8_P0              48     39.168    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OA22X8_P0              24     27.418    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI12X6_P0            456    297.677    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI211X5_P0            35     34.272    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI21X5_P0              1      0.653    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI222X3_P0            24     31.334    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI22X5_P0           2082   1698.912    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OR2X16_P0               2      1.632    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OR2X33_P0               1      1.632    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OR2X8_P0              253    165.158    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_PAO2X8_P0              32     36.557    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_XOR3X8_P0              18     41.126    C28SOI_SC_12_CORE_LR 
--------------------------------------------------------------------------
total                            34458  87613.594                         


       Library       Instances    Area   Instances % 
-----------------------------------------------------
C28SOI_SC_12_CLK_LR       1307  1136.035         3.8 
C28SOI_SC_12_CORE_LR     33151 86477.558        96.2 

                                                        
            Type             Instances    Area   Area % 
--------------------------------------------------------
sequential                       17987 67518.614   77.1 
inverter                          1299   518.813    0.6 
clock_gating_integrated_cell       342   725.587    0.8 
unresolved                           1     0.000    0.0 
logic                            14830 18850.579   21.5 
physical_cells                       0     0.000    0.0 
--------------------------------------------------------
total                            34459 87613.594  100.0 

