============================================================
  Generated by:           Genus(TM) Synthesis Solution 19.15-s090_1
  Generated on:           Apr 30 2023  02:23:11 pm
  Module:                 cv32e40x_core
  Operating conditions:   _nominal_ 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

                                                  
            Gate             Instances    Area            Library         
--------------------------------------------------------------------------
C12T28SOI_LRP_CNHLSX7_P0           112    237.619    C28SOI_SC_12_CLK_LR  
C12T28SOI_LRS_XNOR2X6_P0            74     84.538    C28SOI_SC_12_CORE_LR 
C12T28SOI_LRS_XOR2X6_P0            330    376.992    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND2X16_P0              1      0.816    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND2X8_P0             170    110.976    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND3X8_P0              43     35.088    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND4X4_P0               2      2.611    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND4X6_P0               1      1.306    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO112X8_P0            155    151.776    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO12X8_P0             112     91.392    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO212X8_P0            156    203.674    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO222X4_P0            366    597.312    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO222X8_P0             30     48.960    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO22X17_P0              4      5.222    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO22X8_P0             178    203.347    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI112X5_P0             4      3.264    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI12X6_P0             54     35.251    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI13X5_P0             56     45.696    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI211X4_P0           198    161.568    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI222X4_P0           139    181.478    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI22X4_P0            345    281.520    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_CB4I1X8_P0             24     27.418    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_CBI4I6X5_P0             2      2.285    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_CNAND2X15_P0            1      0.816    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX16_P16            25     12.240    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX5_P0              22      7.181    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX8_P0             214     69.850    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNNAND2AX17_P0          1      1.142    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNNOR2AX15_P0           1      1.469    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNOR2X33_P0             1      1.632    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNOR3X14_P4             1      1.632    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNXOR2X16_P0            1      1.632    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_DFPRQNX17_P0          402   1508.947    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_DFPRQX17_P0          3595  13494.192    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_DFPSQX17_P0            10     37.536    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_FA1X8_P0              352    919.142    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_HA1X8_P0              347    509.674    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_IVX13_P0                3      1.469    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_IVX4_P0                 2      0.653    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_IVX8_P0               320    104.448    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MUX21X8_P0            449    659.491    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MUXI21X3_P0           135    132.192    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MUXI21X5_P0             7      7.997    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MX41X7_P0            1014   2151.302    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2AX3_P0           126     82.253    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2AX7_P0            33     21.542    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X10_P0             2      1.632    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X13_P0             1      0.816    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X3_P0            326    159.610    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X5_P0              8      3.917    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X7_P0             20      9.792    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3ABX7_P0           71     69.523    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3AX6_P0            63     61.690    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3X4_P0             43     35.088    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3X6_P0              3      2.448    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND4ABX6_P0          208    237.619    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND4X8_P0              1      1.469    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2AX3_P0            103     67.238    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2AX6_P0             32     20.890    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X14_P0              1      0.816    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X3_P0             312    152.755    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X5_P0              12      5.875    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X7_P0              61     29.866    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3AX13_P0             1      1.469    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3AX6_P0             87     70.992    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3X4_P0             116     75.725    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3X6_P0               5      3.264    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3X9_P0               1      1.142    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR4ABX6_P0            64     73.114    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR4X8_P0               4      5.875    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OA112X8_P0             59     57.773    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OA12X8_P0              49     39.984    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OA222X8_P0              2      2.938    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OA22X8_P0              18     20.563    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI112X5_P0             3      2.938    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI12X6_P0            159    103.795    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI211X5_P0            33     32.314    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI21X5_P0              5      3.264    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI222X3_P0            34     44.390    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI22X5_P0            256    208.896    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OR2X16_P0               1      0.816    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OR2X8_P0              133     86.822    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_PAO2X8_P0              33     37.699    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_XOR3X8_P0              18     41.126    C28SOI_SC_12_CORE_LR 
--------------------------------------------------------------------------
total                            11966  24394.483                         


       Library       Instances    Area   Instances % 
-----------------------------------------------------
C28SOI_SC_12_CLK_LR        379   335.213         3.2 
C28SOI_SC_12_CORE_LR     11587 24059.270        96.8 

                                                        
            Type             Instances    Area   Area % 
--------------------------------------------------------
sequential                        4007 15040.675   61.7 
inverter                           586   195.840    0.8 
clock_gating_integrated_cell       112   237.619    1.0 
unresolved                           1     0.000    0.0 
logic                             7261  8920.349   36.6 
physical_cells                       0     0.000    0.0 
--------------------------------------------------------
total                            11967 24394.483  100.0 

