Instance: /cv32e40x_core
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     1.26204e-04  4.21009e-05  7.88669e-06  1.76192e-04  50.13%
       latch     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       logic     7.97324e-05  3.32635e-05  6.18525e-05  1.74848e-04  49.75%
        bbox     0.00000e+00  0.00000e+00  2.26800e-08  2.26800e-08   0.01%
       clock     0.00000e+00  0.00000e+00  3.88800e-07  3.88800e-07   0.11%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     2.05936e-04  7.53644e-05  7.01507e-05  3.51451e-04 100.00%
  Percentage          58.60%       21.44%       19.96%      100.00% 100.00%
  -------------------------------------------------------------------------
