============================================================
  Generated by:           Genus(TM) Synthesis Solution 19.15-s090_1
  Generated on:           Apr 29 2023  06:56:41 pm
  Module:                 cv32e40x_core
  Operating conditions:   _nominal_ 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

   Instance                          Module                        Cell Count  Cell Area  Net Area   Total Area 
----------------------------------------------------------------------------------------------------------------
cv32e40x_core                                                           25859  63833.395 14834.128    78667.523 
  if_stage_i   cv32e40x_if_stage_A_EXT0_B_EXT0_X_EXT0_X_ID_WIDTH4       17649  48923.770  8668.156    57591.926 
  sleep_unit_i cv32e40x_sleep_unit_LIB0                                     7     10.608     1.778       12.386 
