============================================================
  Generated by:           Genus(TM) Synthesis Solution 19.15-s090_1
  Generated on:           Apr 29 2023  10:06:39 pm
  Module:                 cv32e40x_core
  Operating conditions:   _nominal_ 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

                                                  
            Gate             Instances    Area            Library         
--------------------------------------------------------------------------
C12T28SOI_LRP_CNHLSX7_P0           232    492.211    C28SOI_SC_12_CLK_LR  
C12T28SOI_LRS_XNOR2X6_P0            59     67.402    C28SOI_SC_12_CORE_LR 
C12T28SOI_LRS_XOR2X6_P0            346    395.270    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND2X16_P0              1      0.816    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND2X8_P0             136     88.781    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND3X8_P0              42     34.272    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND4X4_P0              10     13.056    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND4X6_P0               1      1.306    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO112X8_P0             97     94.982    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO12X8_P0             125    102.000    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO212X8_P0            164    214.118    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO222X4_P0            347    566.304    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO222X8_P0             30     48.960    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO22X17_P0              4      5.222    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO22X33_P0             31     70.829    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO22X8_P0             202    230.765    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI112X5_P0             3      2.448    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI12X6_P0             56     36.557    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI13X5_P0             74     60.384    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI211X4_P0           329    268.464    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI21X6_P0              4      2.611    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI222X4_P0           125    163.200    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI22X4_P0            449    366.384    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_CB4I1X8_P0             25     28.560    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_CBI4I6X5_P0            10     11.424    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_CNAND2X15_P0            1      0.816    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNAO12X33_P0            2      3.917    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX16_P16           111     54.346    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX5_P0              23      7.507    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX8_P0             315    102.816    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNNAND2AX17_P0          1      1.142    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNNOR2AX15_P0           2      2.938    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_DFPRQNX17_P0         2291   8599.498    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_DFPRQX17_P0          9287  34859.683    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_DFPRQX30_P0            30    122.400    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_DFPSQX17_P0            10     37.536    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_FA1X8_P0              353    921.754    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_HA1X8_P0              346    508.205    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_IVX13_P0                3      1.469    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_IVX17_P0                1      0.490    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_IVX6_P0                 4      1.306    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_IVX8_P0               338    110.323    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MUX21X8_P0            660    969.408    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MUXI21X3_P0            86     84.211    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MUXI21X5_P0             7      7.997    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MX41X7_P0            2423   5140.637    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2AX3_P0           157    102.490    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2AX7_P0            41     26.765    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X10_P0             2      1.632    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X3_P0            367    179.683    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X5_P0             28     13.709    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X7_P0             83     40.637    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3ABX7_P0           53     51.898    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3AX6_P0            75     73.440    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3X4_P0             32     26.112    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3X6_P0              2      1.632    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND4ABX6_P0          364    415.834    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND4X8_P0              1      1.469    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2AX3_P0             99     64.627    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2AX6_P0             27     17.626    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X14_P0              1      0.816    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X3_P0             620    303.552    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X5_P0              18      8.813    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X7_P0              56     27.418    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3AX6_P0            120     97.920    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3X4_P0             518    338.150    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3X6_P0               9      5.875    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR4ABX6_P0           242    276.461    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR4X8_P0             101    148.349    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OA112X8_P0            118    115.546    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OA12X8_P0              50     40.800    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OA222X8_P0              1      1.469    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OA22X8_P0              25     28.560    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI12X6_P0            267    174.298    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI211X5_P0            66     64.627    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI21X5_P0              1      0.653    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI222X3_P0            42     54.835    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI22X5_P0           1117    911.472    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OR2X16_P0               2      1.632    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OR2X33_P0               1      1.632    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OR2X8_P0              180    117.504    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_PAO2X8_P0              32     36.557    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_XOR3X8_P0              18     41.126    C28SOI_SC_12_CORE_LR 
--------------------------------------------------------------------------
total                            24132  58720.339                         


       Library       Instances    Area   Instances % 
-----------------------------------------------------
C28SOI_SC_12_CLK_LR        687   665.693         2.8 
C28SOI_SC_12_CORE_LR     23445 58054.646        97.2 

                                                        
            Type             Instances    Area   Area % 
--------------------------------------------------------
sequential                       11618 43619.117   74.3 
inverter                           795   278.256    0.5 
clock_gating_integrated_cell       232   492.211    0.8 
unresolved                           1     0.000    0.0 
logic                            11487 14330.755   24.4 
physical_cells                       0     0.000    0.0 
--------------------------------------------------------
total                            24133 58720.339  100.0 

