============================================================
  Generated by:           Genus(TM) Synthesis Solution 19.15-s090_1
  Generated on:           Apr 30 2023  01:55:55 pm
  Module:                 cv32e40x_core
  Operating conditions:   _nominal_ 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

                                                 
           Gate             Instances    Area            Library         
-------------------------------------------------------------------------
C12T28SOI_LRP_CNHLSX7_P0          116    246.106    C28SOI_SC_12_CLK_LR  
C12T28SOI_LRS_XNOR2X6_P0           65     74.256    C28SOI_SC_12_CORE_LR 
C12T28SOI_LRS_XOR2X6_P0           338    386.131    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND2X16_P0             9      7.344    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND2X8_P0            159    103.795    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND3X8_P0             33     26.928    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND4X4_P0              6      7.834    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO112X8_P0           131    128.275    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO12X8_P0            131    106.896    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO212X8_P0           134    174.950    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO222X4_P0           335    546.720    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO222X8_P0            29     47.328    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO22X17_P0             4      5.222    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO22X8_P0            194    221.626    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI112X5_P0            3      2.448    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI12X6_P0            66     43.085    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI13X5_P0            51     41.616    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI211X4_P0          212    172.992    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI21X6_P0             4      2.611    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI222X4_P0          111    144.922    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI22X4_P0           340    277.440    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_CB4I1X8_P0            28     31.987    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_CBI4I6X5_P0            8      9.139    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_CNAND2X15_P0           1      0.816    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX16_P16           21     10.282    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX5_P0             24      7.834    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX8_P0            223     72.787    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNNOR2AX15_P0          1      1.469    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNOR3X14_P4            1      1.632    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_DFPRQNX17_P0         369   1385.078    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_DFPRQX17_P0         3881  14567.722    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_DFPSQX17_P0           10     37.536    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_FA1X8_P0             353    921.754    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_HA1X8_P0             341    500.861    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_IVX13_P0               3      1.469    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_IVX8_P0              356    116.198    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MUX21X8_P0           415    609.552    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MUXI21X3_P0          149    145.901    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MUXI21X5_P0            7      7.997    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MX41X7_P0           1122   2380.435    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2AX3_P0          150     97.920    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2AX7_P0           34     22.195    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X10_P0            1      0.816    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X13_P0            1      0.816    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X3_P0           371    181.642    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X5_P0            10      4.896    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X7_P0            25     12.240    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3ABX7_P0          51     49.939    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3AX6_P0           57     55.814    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3X4_P0            35     28.560    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3X6_P0             4      3.264    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND4ABX6_P0         212    242.189    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2AX3_P0           105     68.544    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2AX6_P0            32     20.890    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X14_P0             1      0.816    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X3_P0            358    175.277    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X5_P0             13      6.365    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X7_P0             41     20.074    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3AX13_P0            1      1.469    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3AX6_P0           123    100.368    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3X4_P0            160    104.448    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3X6_P0              6      3.917    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR4ABX6_P0           55     62.832    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR4X8_P0             22     32.314    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OA112X8_P0            31     30.355    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OA12X8_P0             34     27.744    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OA22X8_P0             20     22.848    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI112X5_P0            1      0.979    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI12X6_P0           169    110.323    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI211X5_P0           62     60.710    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI21X5_P0             4      2.611    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI222X3_P0           22     28.723    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI22X5_P0           279    227.664    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OR2X16_P0              2      1.632    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OR2X33_P0              1      1.632    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OR2X8_P0             121     78.989    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_PAO2X8_P0             32     36.557    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_XOR3X8_P0             18     41.126    C28SOI_SC_12_CORE_LR 
-------------------------------------------------------------------------
total                           12448  25548.470                         


       Library       Instances    Area   Instances % 
-----------------------------------------------------
C28SOI_SC_12_CLK_LR        387   340.925         3.1 
C28SOI_SC_12_CORE_LR     12061 25207.546        96.9 

                                                        
            Type             Instances    Area   Area % 
--------------------------------------------------------
sequential                        4260 15990.336   62.6 
inverter                           627   208.570    0.8 
clock_gating_integrated_cell       116   246.106    1.0 
unresolved                           1     0.000    0.0 
logic                             7445  9103.459   35.6 
physical_cells                       0     0.000    0.0 
--------------------------------------------------------
total                            12449 25548.470  100.0 

