Instance: /cv32e40x_core
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     1.34344e-04  4.21667e-05  8.02701e-06  1.84538e-04  51.22%
       latch     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       logic     8.15157e-05  3.27565e-05  6.10876e-05  1.75360e-04  48.67%
        bbox     0.00000e+00  0.00000e+00  2.26800e-08  2.26800e-08   0.01%
       clock     0.00000e+00  0.00000e+00  3.88800e-07  3.88800e-07   0.11%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     2.15860e-04  7.49232e-05  6.95261e-05  3.60309e-04 100.01%
  Percentage          59.91%       20.79%       19.30%      100.00% 100.00%
  -------------------------------------------------------------------------
