============================================================
  Generated by:           Genus(TM) Synthesis Solution 19.15-s090_1
  Generated on:           Apr 29 2023  10:08:58 am
  Module:                 cv32e40x_core
  Operating conditions:   _nominal_ 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

   Instance                          Module                        Cell Count  Cell Area  Net Area   Total Area 
----------------------------------------------------------------------------------------------------------------
cv32e40x_core                                                           30635  77497.152 17392.821    94889.973 
  if_stage_i   cv32e40x_if_stage_A_EXT0_B_EXT0_X_EXT0_X_ID_WIDTH4       22403  62565.005 11038.961    73603.966 
  sleep_unit_i cv32e40x_sleep_unit_LIB0                                     7     10.608     1.778       12.386 
