============================================================
  Generated by:           Genus(TM) Synthesis Solution 19.15-s090_1
  Generated on:           Apr 30 2023  04:14:01 am
  Module:                 cv32e40x_core
  Operating conditions:   _nominal_ 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

                                                 
           Gate             Instances    Area            Library         
-------------------------------------------------------------------------
C12T28SOI_LRP_CNHLSX7_P0          194    411.590    C28SOI_SC_12_CLK_LR  
C12T28SOI_LRS_XNOR2X6_P0           55     62.832    C28SOI_SC_12_CORE_LR 
C12T28SOI_LRS_XOR2X6_P0           350    399.840    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND2X16_P0             4      3.264    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND2X8_P0            171    111.629    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND3X8_P0             36     29.376    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND4X4_P0              6      7.834    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO112X8_P0           107    104.774    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO12X8_P0            136    110.976    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO212X8_P0           160    208.896    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO222X4_P0           340    554.880    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO222X8_P0            52     84.864    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO22X17_P0             4      5.222    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO22X33_P0            31     70.829    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO22X8_P0            186    212.486    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI112X5_P0            2      1.632    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI12X6_P0            63     41.126    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI13X5_P0            46     37.536    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI211X4_P0          222    181.152    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI21X6_P0             1      0.653    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI222X4_P0           61     79.642    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI22X4_P0           538    439.008    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_CB4I1X8_P0            29     33.130    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_CBI4I6X5_P0            4      4.570    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_CNAND2X15_P0           2      1.632    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNAO12X33_P0           2      3.917    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX16_P16           63     30.845    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX23_P16            1      0.653    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX5_P0             21      6.854    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX8_P0            320    104.448    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNNOR2AX15_P0          1      1.469    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNOR2X33_P0            1      1.632    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNOR3X14_P4            1      1.632    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_DFPRQNX17_P0        1799   6752.726    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_DFPRQX17_P0         7376  27686.554    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_DFPRQX30_P0           27    110.160    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_DFPSQX17_P0           10     37.536    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_FA1X8_P0             353    921.754    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_HA1X8_P0             343    503.798    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_IVX13_P0               3      1.469    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_IVX17_P0               1      0.490    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_IVX8_P0              364    118.810    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MUX21X8_P0           535    785.808    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MUXI21X3_P0          151    147.859    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MUXI21X5_P0            7      7.997    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MX41X7_P0           1925   4084.080    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2AX3_P0          145     94.656    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2AX7_P0           48     31.334    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X10_P0            1      0.816    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X13_P0            1      0.816    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X3_P0           420    205.632    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X5_P0            17      8.323    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X7_P0            37     18.115    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3ABX7_P0          46     45.043    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3AX6_P0           43     42.106    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3X4_P0            38     31.008    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3X6_P0             6      4.896    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND4ABX6_P0         326    372.422    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2AX3_P0           101     65.933    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2AX6_P0            26     16.973    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X14_P0             4      3.264    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X3_P0            544    266.342    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X5_P0             18      8.813    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X7_P0             62     30.355    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3AX6_P0           114     93.024    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3X4_P0            456    297.677    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3X6_P0              9      5.875    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR4ABX6_P0          278    317.587    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR4X8_P0             42     61.690    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OA112X8_P0            73     71.482    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OA12X8_P0             44     35.904    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OA222X8_P0             1      1.469    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OA22X8_P0             16     18.278    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI112X5_P0            1      0.979    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI12X6_P0           224    146.227    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI211X5_P0           55     53.856    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI21X5_P0             2      1.306    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI222X3_P0           24     31.334    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI22X5_P0           973    793.968    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OR2X16_P0              2      1.632    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OR2X8_P0             164    107.059    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_PAO2X8_P0             32     36.557    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_XOR3X8_P0             18     41.126    C28SOI_SC_12_CORE_LR 
-------------------------------------------------------------------------
total                           20515  47873.741                         


       Library       Instances    Area   Instances % 
-----------------------------------------------------
C28SOI_SC_12_CLK_LR        606   564.672         3.0 
C28SOI_SC_12_CORE_LR     19909 47309.069        97.0 

                                                        
            Type             Instances    Area   Area % 
--------------------------------------------------------
sequential                        9212 34586.976   72.2 
inverter                           773   263.568    0.6 
clock_gating_integrated_cell       194   411.590    0.9 
unresolved                           1     0.000    0.0 
logic                            10336 12611.606   26.3 
physical_cells                       0     0.000    0.0 
--------------------------------------------------------
total                            20516 47873.741  100.0 

