============================================================
  Generated by:           Genus(TM) Synthesis Solution 19.15-s090_1
  Generated on:           Apr 30 2023  12:49:31 pm
  Module:                 cv32e40x_core
  Operating conditions:   _nominal_ 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

                                                 
           Gate             Instances    Area            Library         
-------------------------------------------------------------------------
C12T28SOI_LRP_CNHLSX7_P0          126    267.322    C28SOI_SC_12_CLK_LR  
C12T28SOI_LRS_XNOR2X6_P0           64     73.114    C28SOI_SC_12_CORE_LR 
C12T28SOI_LRS_XOR2X6_P0           337    384.989    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND2X16_P0             1      0.816    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND2X8_P0            166    108.365    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND3X8_P0             30     24.480    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND4X4_P0              4      5.222    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO112X8_P0            63     61.690    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO12X8_P0            131    106.896    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO212X8_P0           131    171.034    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO222X4_P0           342    558.144    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO222X8_P0            29     47.328    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO22X17_P0             4      5.222    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO22X8_P0            194    221.626    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI112X5_P0            3      2.448    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI12X6_P0            65     42.432    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI13X5_P0            50     40.800    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI211X4_P0          208    169.728    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI21X6_P0             4      2.611    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI222X4_P0          106    138.394    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI22X4_P0           327    266.832    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_CB4I1X8_P0            28     31.987    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_CBI4I6X5_P0            8      9.139    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_CNAND2X15_P0           1      0.816    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX16_P16           34     16.646    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX5_P0             25      8.160    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX8_P0            231     75.398    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNNOR2AX15_P0          1      1.469    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNOR3X14_P4            1      1.632    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_DFPRQNX17_P0         641   2406.058    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_DFPRQX17_P0         4212  15810.163    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_DFPSQX17_P0           10     37.536    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_FA1X8_P0             353    921.754    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_HA1X8_P0             343    503.798    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_IVX13_P0               3      1.469    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_IVX4_P0                1      0.326    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_IVX8_P0              352    114.893    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MUX21X8_P0           436    640.397    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MUXI21X3_P0          148    144.922    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MUXI21X5_P0            7      7.997    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MX41X7_P0           1231   2611.690    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2AX3_P0          156    101.837    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2AX7_P0           39     25.459    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X10_P0            1      0.816    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X13_P0            1      0.816    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X3_P0           356    174.298    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X5_P0            14      6.854    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X7_P0            30     14.688    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3ABX7_P0          51     49.939    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3AX6_P0           55     53.856    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3X4_P0            35     28.560    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3X6_P0             3      2.448    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND4ABX6_P0         258    294.739    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2AX3_P0           118     77.030    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2AX6_P0            28     18.278    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X14_P0             1      0.816    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X3_P0            372    182.131    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X5_P0             12      5.875    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X7_P0             45     22.032    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3AX13_P0            1      1.469    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3AX6_P0           137    111.792    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3X4_P0            201    131.213    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3X6_P0              4      2.611    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR4ABX6_P0           51     58.262    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR4X8_P0             52     76.378    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OA112X8_P0            33     32.314    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OA12X8_P0             39     31.824    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OA222X8_P0             2      2.938    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OA22X8_P0             20     22.848    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI112X5_P0            1      0.979    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI12X6_P0           178    116.198    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI211X5_P0           54     52.877    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI21X5_P0             4      2.611    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI222X3_P0           22     28.723    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI22X5_P0           413    337.008    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OR2X16_P0              2      1.632    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OR2X33_P0              1      1.632    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OR2X8_P0             124     80.947    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_PAO2X8_P0             32     36.557    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_XOR3X8_P0             18     41.126    C28SOI_SC_12_CORE_LR 
-------------------------------------------------------------------------
total                           13415  28278.154                         


       Library       Instances    Area   Instances % 
-----------------------------------------------------
C28SOI_SC_12_CLK_LR        419   371.443         3.1 
C28SOI_SC_12_CORE_LR     12996 27906.710        96.9 

                                                        
            Type             Instances    Area   Area % 
--------------------------------------------------------
sequential                        4863 18253.757   64.6 
inverter                           646   216.893    0.8 
clock_gating_integrated_cell       126   267.322    0.9 
unresolved                           1     0.000    0.0 
logic                             7780  9540.182   33.7 
physical_cells                       0     0.000    0.0 
--------------------------------------------------------
total                            13416 28278.154  100.0 

