============================================================
  Generated by:           Genus(TM) Synthesis Solution 19.15-s090_1
  Generated on:           Apr 30 2023  07:44:09 am
  Module:                 cv32e40x_core
  Operating conditions:   _nominal_ 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

                                                 
           Gate             Instances    Area            Library         
-------------------------------------------------------------------------
C12T28SOI_LRP_CNHLSX7_P0          166    352.186    C28SOI_SC_12_CLK_LR  
C12T28SOI_LRS_XNOR2X6_P0           55     62.832    C28SOI_SC_12_CORE_LR 
C12T28SOI_LRS_XOR2X6_P0           345    394.128    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND2X16_P0             1      0.816    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND2X8_P0            172    112.282    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND3X8_P0             55     44.880    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND4X4_P0              5      6.528    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO112X8_P0            98     95.962    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO12X17_P0             2      1.958    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO12X8_P0            130    106.080    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO212X8_P0           144    188.006    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO222X4_P0           331    540.192    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO222X8_P0            51     83.232    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO22X17_P0            34     44.390    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO22X8_P0            188    214.771    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI112X5_P0            3      2.448    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI12X6_P0            60     39.168    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI13X5_P0            50     40.800    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI211X4_P0          164    133.824    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI222X4_P0           63     82.253    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI22X4_P0           330    269.280    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_CB4I1X8_P0            28     31.987    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_CBI4I6X5_P0            7      7.997    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_CNAND2X15_P0           1      0.816    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX16_P16           68     33.293    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX5_P0             21      6.854    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX8_P0            267     87.149    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNNOR2AX15_P0          1      1.469    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNOR2X33_P0            1      1.632    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNOR3X14_P4            1      1.632    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_DFPRQNX17_P0        1170   4391.712    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_DFPRQX17_P0         6150  23084.640    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_DFPSQX17_P0           10     37.536    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_FA1X8_P0             353    921.754    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_HA1X8_P0             343    503.798    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_IVX13_P0               3      1.469    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_IVX8_P0              371    121.094    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MUX21X17_P0            1      1.632    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MUX21X8_P0           479    703.555    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MUXI21X3_P0          148    144.922    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MUXI21X5_P0            7      7.997    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MX41X7_P0           1742   3695.827    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2AX3_P0          151     98.573    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2AX7_P0           54     35.251    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X10_P0            2      1.632    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X13_P0            1      0.816    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X3_P0           411    201.226    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X5_P0            21     10.282    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X7_P0            44     21.542    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3ABX7_P0          42     41.126    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3AX6_P0           44     43.085    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3X4_P0            43     35.088    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3X6_P0             7      5.712    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND4ABX6_P0         262    299.309    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2AX3_P0           103     67.238    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2AX6_P0            25     16.320    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X14_P0             1      0.816    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X3_P0            463    226.685    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X5_P0             17      8.323    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X7_P0             42     20.563    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3AX6_P0           171    139.536    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3X4_P0            344    224.563    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3X6_P0              6      3.917    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR4ABX6_P0          109    124.522    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR4X8_P0            102    149.818    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OA112X8_P0            37     36.230    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OA12X8_P0             55     44.880    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OA22X8_P0             24     27.418    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI112X5_P0            1      0.979    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI12X6_P0           192    125.338    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI211X5_P0           55     53.856    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI21X5_P0             2      1.306    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI222X3_P0           24     31.334    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI22X5_P0           678    553.248    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OR2X16_P0              2      1.632    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OR2X8_P0             132     86.170    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_PAO2X8_P0             32     36.557    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_XOR3X8_P0             18     41.126    C28SOI_SC_12_CORE_LR 
-------------------------------------------------------------------------
total                           17336  39420.797                         


       Library       Instances    Area   Instances % 
-----------------------------------------------------
C28SOI_SC_12_CLK_LR        526   485.030         3.0 
C28SOI_SC_12_CORE_LR     16810 38935.766        97.0 

                                                        
            Type             Instances    Area   Area % 
--------------------------------------------------------
sequential                        7330 27513.888   69.8 
inverter                           730   249.859    0.6 
clock_gating_integrated_cell       166   352.186    0.9 
unresolved                           1     0.000    0.0 
logic                             9110 11304.864   28.7 
physical_cells                       0     0.000    0.0 
--------------------------------------------------------
total                            17337 39420.797  100.0 

