============================================================
  Generated by:           Genus(TM) Synthesis Solution 19.15-s090_1
  Generated on:           Apr 30 2023  10:38:23 am
  Module:                 cv32e40x_core
  Operating conditions:   _nominal_ 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

                                                 
           Gate             Instances    Area            Library         
-------------------------------------------------------------------------
C12T28SOI_LRP_CNHLSX7_P0          144    305.510    C28SOI_SC_12_CLK_LR  
C12T28SOI_LRS_XNOR2X6_P0           61     69.686    C28SOI_SC_12_CORE_LR 
C12T28SOI_LRS_XOR2X6_P0           342    390.701    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND2X16_P0             1      0.816    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND2X8_P0            169    110.323    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND3X8_P0             42     34.272    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND4X4_P0              4      5.222    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO112X8_P0            94     92.045    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO12X17_P0             2      1.958    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO12X8_P0            129    105.264    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO212X8_P0           156    203.674    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO222X4_P0           339    553.248    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO222X8_P0            50     81.600    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO22X17_P0            34     44.390    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO22X8_P0            194    221.626    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI112X5_P0            3      2.448    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI12X6_P0            67     43.738    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI13X5_P0            51     41.616    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI211X4_P0          236    192.576    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI21X6_P0             3      1.958    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI222X4_P0           62     80.947    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI22X4_P0           391    319.056    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_CB4I1X8_P0            28     31.987    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_CBI4I6X5_P0            7      7.997    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_CNAND2X15_P0           1      0.816    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX16_P16           47     23.011    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX39_P16            1      0.979    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX5_P0             25      8.160    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX8_P0            242     78.989    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNMUX21X17_P0          1      1.632    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNNOR2AX15_P0          1      1.469    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNOR3X14_P4            1      1.632    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_DFPRQNX17_P0         833   3126.749    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_DFPRQX17_P0         5176  19428.634    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_DFPSQX17_P0           10     37.536    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_FA1X8_P0             353    921.754    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_HA1X8_P0             343    503.798    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_IVX13_P0               3      1.469    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_IVX4_P0                1      0.326    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_IVX8_P0              355    115.872    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MUX21X8_P0           441    647.741    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MUXI21X3_P0          150    146.880    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MUXI21X5_P0            7      7.997    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MX41X7_P0           1435   3044.496    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2AX3_P0          157    102.490    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2AX7_P0           48     31.334    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X10_P0            1      0.816    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X13_P0            1      0.816    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X3_P0           369    180.662    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X5_P0            10      4.896    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X7_P0            28     13.709    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3ABX7_P0          52     50.918    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3AX6_P0           38     37.210    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3X4_P0            38     31.008    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3X6_P0             8      6.528    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND4ABX6_P0         260    297.024    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2AX3_P0           126     82.253    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2AX6_P0            32     20.890    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X14_P0             1      0.816    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X3_P0            421    206.122    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X5_P0             15      7.344    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X7_P0             47     23.011    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3AX6_P0           122     99.552    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3X4_P0            224    146.227    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3X6_P0              4      2.611    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR4ABX6_P0          117    133.661    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR4X8_P0             63     92.534    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OA112X8_P0            45     44.064    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OA12X8_P0             41     33.456    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OA22X8_P0             19     21.706    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI112X5_P0            1      0.979    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI12X6_P0           174    113.587    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI211X5_P0           57     55.814    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI21X5_P0             4      2.611    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI222X3_P0           25     32.640    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI22X5_P0           503    410.448    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OR2X16_P0              2      1.632    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OR2X33_P0              1      1.632    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OR2X8_P0             135     88.128    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_PAO2X8_P0             32     36.557    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_XOR3X8_P0             18     41.126    C28SOI_SC_12_CORE_LR 
-------------------------------------------------------------------------
total                           15274  33499.411                         


       Library       Instances    Area   Instances % 
-----------------------------------------------------
C28SOI_SC_12_CLK_LR        463   422.198         3.0 
C28SOI_SC_12_CORE_LR     14811 33077.213        97.0 

                                                        
            Type             Instances    Area   Area % 
--------------------------------------------------------
sequential                        6019 22592.918   67.4 
inverter                           674   228.806    0.7 
clock_gating_integrated_cell       144   305.510    0.9 
unresolved                           1     0.000    0.0 
logic                             8437 10372.176   31.0 
physical_cells                       0     0.000    0.0 
--------------------------------------------------------
total                            15275 33499.411  100.0 

