Instance: /cv32e40x_core
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     1.92462e-04  4.48292e-05  8.66634e-06  2.45958e-04  56.47%
       latch     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       logic     9.33984e-05  3.41642e-05  6.16309e-05  1.89193e-04  43.44%
        bbox     0.00000e+00  0.00000e+00  2.26800e-08  2.26800e-08   0.01%
       clock     0.00000e+00  0.00000e+00  3.88800e-07  3.88800e-07   0.09%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     2.85860e-04  7.89934e-05  7.07087e-05  4.35563e-04 100.01%
  Percentage          65.63%       18.14%       16.23%      100.00% 100.00%
  -------------------------------------------------------------------------
