============================================================
  Generated by:           Genus(TM) Synthesis Solution 19.15-s090_1
  Generated on:           Apr 30 2023  10:38:22 am
  Module:                 cv32e40x_core
  Operating conditions:   _nominal_ 
  Interconnect mode:      global
  Area mode:              physical library
============================================================


Path 1: MET (70 ps) Late External Delay Assertion at pin instr_addr_o[10]
          Group: clk_i
     Startpoint: (R) instr_rvalid_i
          Clock: (R) clk_i
       Endpoint: (F) instr_addr_o[10]
          Clock: (R) clk_i

                     Capture       Launch     
        Clock Edge:+    5000            0     
        Drv Adjust:+       0            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=    5000            0     
                                              
      Output Delay:-    1500                  
     Required Time:=    3500                  
      Launch Clock:-       0                  
       Input Delay:-    2000                  
         Data Path:-    1430                  
             Slack:=      70                  

Exceptions/Constraints:
  input_delay              2000            in_del_50_1  
  output_delay             1500            ou_del_140_1 

#------------------------------------------------------------------------------------------------------------
#    Timing Point      Flags   Arc   Edge           Cell            Fanout Load Trans Delay Arrival Instance 
#                                                                          (fF)  (ps)  (ps)   (ps)  Location 
#------------------------------------------------------------------------------------------------------------
  instr_rvalid_i       -       -     R     (arrival)                     7 10.3     0     0    2000    (-,-) 
  if_stage_i_g92707/Z  -       B->Z  F     C12T28SOI_LR_NAND2AX7_P0     11 15.8    60    70    2070    (-,-) 
  if_stage_i_g48447/Z  -       A->Z  R     C12T28SOI_LR_CNIVX8_P0       35 48.4   174   237    2307    (-,-) 
  if_stage_i_g92696/Z  -       A->Z  F     C12T28SOI_LR_AOI12X6_P0       1  1.9    33    46    2353    (-,-) 
  if_stage_i_g92454/Z  -       D0->Z R     C12T28SOI_LR_MUXI21X3_P0      2  3.4    67    98    2451    (-,-) 
  if_stage_i_g92221/Z  -       A->Z  R     C12T28SOI_LR_NOR2AX6_P0       4  5.7    47    87    2538    (-,-) 
  if_stage_i_g91765/Z  -       B->Z  R     C12T28SOI_LR_AND3X8_P0        1  2.1    14    61    2599    (-,-) 
  g20383__9315/Z       -       A->Z  F     C12T28SOI_LR_NAND2X7_P0       2  3.2    17    26    2624    (-,-) 
  g20382__6161/Z       -       B->Z  F     C12T28SOI_LR_OR2X8_P0         3  4.8    17    59    2683    (-,-) 
  g20379__5115/Z       -       D->Z  R     C12T28SOI_LR_AOI13X5_P0       2  3.3    36    59    2742    (-,-) 
  g20375__8246/Z       -       B->Z  R     C12T28SOI_LR_OR2X8_P0         8 11.8    45    76    2818    (-,-) 
  if_stage_i_g105766/Z -       B->Z  F     C12T28SOI_LR_NOR2X7_P0        3  4.8    26    36    2854    (-,-) 
  if_stage_i_g103993/Z -       A->Z  F     C12T28SOI_LR_AND2X8_P0       31 39.6    80   134    2988    (-,-) 
  if_stage_i_g103376/Z -       D->Z  F     C12T28SOI_LR_AO222X8_P0       1  1.9    14   117    3104    (-,-) 
  if_stage_i_g103227/Z -       E->Z  F     C12T28SOI_LR_AO212X8_P0       1  1.9    14    89    3193    (-,-) 
  if_stage_i_g102974/Z -       D->Z  F     C12T28SOI_LR_AO112X8_P0       2  3.1    17    86    3279    (-,-) 
  if_stage_i_g102959/Z -       D->Z  F     C12T28SOI_LR_AO222X8_P0       2  3.3    17    94    3373    (-,-) 
  if_stage_i_g102927/Z -       D0->Z F     C12T28SOI_LR_MUX21X8_P0       2  2.6    12    58    3430    (-,-) 
  instr_addr_o[10]     <<<     -     F     (port)                        -    -     -     0    3430    (-,-) 
#------------------------------------------------------------------------------------------------------------

