============================================================
  Generated by:           Genus(TM) Synthesis Solution 19.15-s090_1
  Generated on:           Apr 30 2023  06:58:22 am
  Module:                 cv32e40x_core
  Operating conditions:   _nominal_ 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

                                                 
           Gate             Instances    Area            Library         
-------------------------------------------------------------------------
C12T28SOI_LRP_CNHLSX7_P0          172    364.915    C28SOI_SC_12_CLK_LR  
C12T28SOI_LRS_XNOR2X6_P0           61     69.686    C28SOI_SC_12_CORE_LR 
C12T28SOI_LRS_XOR2X6_P0           347    396.413    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND2X16_P0             1      0.816    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND2X8_P0            171    111.629    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND3X8_P0             40     32.640    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND4X4_P0              4      5.222    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO112X8_P0            73     71.482    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO12X17_P0             2      1.958    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO12X8_P0            132    107.712    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO212X8_P0           127    165.811    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO222X4_P0           333    543.456    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO222X8_P0            29     47.328    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO22X17_P0            34     44.390    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO22X8_P0            186    212.486    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI112X5_P0            2      1.632    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI12X6_P0            57     37.210    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI13X5_P0            47     38.352    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI211X4_P0          243    198.288    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI21X6_P0             2      1.306    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI222X4_P0          117    152.755    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI22X4_P0           425    346.800    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_CB4I1X8_P0            28     31.987    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_CBI4I6X5_P0            6      6.854    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_CNAND2X15_P0           1      0.816    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX16_P16           53     25.949    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX39_P16            1      0.979    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX5_P0             19      6.202    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX8_P0            305     99.552    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNMUX21X17_P0          1      1.632    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNNOR2AX15_P0          1      1.469    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNOR2X33_P0            1      1.632    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNOR3X14_P4            1      1.632    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_DFPRQNX17_P0        1532   5750.515    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_DFPRQX17_P0         6292  23617.651    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_DFPSQX17_P0           10     37.536    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_FA1X8_P0             353    921.754    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_HA1X8_P0             343    503.798    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_IVX13_P0               3      1.469    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_IVX8_P0              360    117.504    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MUX21X8_P0           489    718.243    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MUXI21X3_P0          149    145.901    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MUXI21X5_P0            7      7.997    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MX41X7_P0           1705   3617.328    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2AX3_P0          140     91.392    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2AX7_P0           46     30.029    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X10_P0            1      0.816    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X13_P0            1      0.816    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X3_P0           404    197.798    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X5_P0            18      8.813    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X7_P0            43     21.053    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3ABX7_P0          44     43.085    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3AX6_P0           61     59.731    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3X4_P0            38     31.008    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3X6_P0             6      4.896    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND4ABX6_P0         289    330.154    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND4X8_P0             4      5.875    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2AX3_P0           105     68.544    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2AX6_P0            30     19.584    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X14_P0             1      0.816    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X3_P0            484    236.966    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X5_P0             15      7.344    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X7_P0             51     24.970    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3AX6_P0           134    109.344    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3X4_P0            404    263.731    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3X6_P0             12      7.834    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR4ABX6_P0          129    147.370    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR4X8_P0             61     89.597    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OA112X8_P0            66     64.627    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OA12X8_P0             48     39.168    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OA22X8_P0             15     17.136    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI112X5_P0            1      0.979    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI12X6_P0           226    147.533    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI211X5_P0          114    111.629    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI21X5_P0             2      1.306    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI222X3_P0           56     73.114    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI22X5_P0           763    622.608    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OR2X16_P0              2      1.632    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OR2X8_P0             159    103.795    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_PAO2X8_P0             32     36.557    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_XOR3X8_P0             18     41.126    C28SOI_SC_12_CORE_LR 
-------------------------------------------------------------------------
total                           18288  41633.462                         


       Library       Instances    Area   Instances % 
-----------------------------------------------------
C28SOI_SC_12_CLK_LR        555   504.778         3.0 
C28SOI_SC_12_CORE_LR     17733 41128.685        97.0 

                                                        
            Type             Instances    Area   Area % 
--------------------------------------------------------
sequential                        7834 29405.702   70.6 
inverter                           741   251.654    0.6 
clock_gating_integrated_cell       172   364.915    0.9 
unresolved                           1     0.000    0.0 
logic                             9541 11611.190   27.9 
physical_cells                       0     0.000    0.0 
--------------------------------------------------------
total                            18289 41633.462  100.0 

