============================================================
  Generated by:           Genus(TM) Synthesis Solution 19.15-s090_1
  Generated on:           Apr 30 2023  04:59:51 am
  Module:                 cv32e40x_core
  Operating conditions:   _nominal_ 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

                                                 
           Gate             Instances    Area            Library         
-------------------------------------------------------------------------
C12T28SOI_LRP_CNHLSX7_P0          188    398.861    C28SOI_SC_12_CLK_LR  
C12T28SOI_LRS_XNOR2X6_P0           59     67.402    C28SOI_SC_12_CORE_LR 
C12T28SOI_LRS_XOR2X6_P0           347    396.413    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND2X16_P0             1      0.816    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND2X8_P0            167    109.018    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND3X8_P0             34     27.744    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND4X4_P0              4      5.222    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO112X8_P0           131    128.275    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO12X8_P0            133    108.528    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO212X8_P0           181    236.314    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO222X4_P0           332    541.824    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO222X8_P0            51     83.232    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO22X17_P0             4      5.222    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO22X33_P0            31     70.829    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO22X8_P0            185    211.344    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI112X5_P0            3      2.448    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI12X6_P0            60     39.168    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI13X5_P0            49     39.984    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI211X4_P0          213    173.808    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI21X6_P0             1      0.653    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI222X4_P0           63     82.253    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI22X4_P0           469    382.704    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_CB4I1X8_P0            29     33.130    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_CBI4I6X5_P0            6      6.854    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_CNAND2X15_P0           1      0.816    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNAO12X33_P0           2      3.917    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX16_P16           76     37.210    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX23_P16            1      0.653    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX5_P0             20      6.528    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX8_P0            286     93.350    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNNOR2AX15_P0          1      1.469    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNOR2X33_P0            1      1.632    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNOR3X14_P4            1      1.632    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_DFPRQNX17_P0        1675   6287.280    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_DFPRQX17_P0         7144  26815.718    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_DFPRQX30_P0           27    110.160    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_DFPSQX17_P0           10     37.536    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_FA1X8_P0             353    921.754    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_HA1X8_P0             343    503.798    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_IVX13_P0               3      1.469    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_IVX17_P0               1      0.490    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_IVX8_P0              362    118.157    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MUX21X8_P0           521    765.245    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MUXI21X3_P0          150    146.880    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MUXI21X5_P0            7      7.997    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MX41X7_P0           1894   4018.310    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2AX3_P0          142     92.698    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2AX7_P0           55     35.904    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X10_P0            1      0.816    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X13_P0            1      0.816    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X3_P0           425    208.080    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X5_P0            20      9.792    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X7_P0            35     17.136    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3ABX7_P0          46     45.043    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3AX6_P0           43     42.106    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3X4_P0            37     30.192    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3X6_P0             5      4.080    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND4ABX6_P0         342    390.701    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND4X8_P0             1      1.469    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2AX3_P0           105     68.544    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2AX6_P0            32     20.890    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X14_P0             3      2.448    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X3_P0            531    259.978    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X5_P0             18      8.813    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X7_P0             62     30.355    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3AX6_P0           149    121.584    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3X4_P0            439    286.579    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3X6_P0              8      5.222    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR4ABX6_P0          141    161.078    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR4X8_P0             77    113.098    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OA112X8_P0            39     38.189    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OA12X8_P0             47     38.352    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OA222X8_P0             1      1.469    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OA22X8_P0             15     17.136    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI112X5_P0            1      0.979    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI12X6_P0           251    163.853    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI211X5_P0           89     87.149    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI21X5_P0             2      1.306    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI222X3_P0           26     33.946    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI22X5_P0           895    730.320    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OR2X16_P0              2      1.632    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OR2X8_P0             163    106.406    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_PAO2X8_P0             32     36.557    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_XOR3X8_P0             18     41.126    C28SOI_SC_12_CORE_LR 
-------------------------------------------------------------------------
total                           19919  46289.885                         


       Library       Instances    Area   Instances % 
-----------------------------------------------------
C28SOI_SC_12_CLK_LR        577   546.067         2.9 
C28SOI_SC_12_CORE_LR     19342 45743.818        97.1 

                                                        
            Type             Instances    Area   Area % 
--------------------------------------------------------
sequential                        8856 33250.694   71.8 
inverter                           749   257.856    0.6 
clock_gating_integrated_cell       188   398.861    0.9 
unresolved                           1     0.000    0.0 
logic                            10126 12382.474   26.7 
physical_cells                       0     0.000    0.0 
--------------------------------------------------------
total                            19920 46289.885  100.0 

