Instance: /cv32e40x_core
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     2.87204e-04  4.94144e-05  8.76748e-06  3.45386e-04  61.45%
       latch     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       logic     1.12552e-04  3.70601e-05  6.66175e-05  2.16230e-04  38.47%
        bbox     0.00000e+00  0.00000e+00  2.26800e-08  2.26800e-08   0.00%
       clock     0.00000e+00  0.00000e+00  3.88800e-07  3.88800e-07   0.07%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     3.99756e-04  8.64745e-05  7.57965e-05  5.62027e-04  99.99%
  Percentage          71.13%       15.39%       13.49%      100.00% 100.00%
  -------------------------------------------------------------------------
