============================================================
  Generated by:           Genus(TM) Synthesis Solution 19.15-s090_1
  Generated on:           Apr 30 2023  10:07:51 am
  Module:                 cv32e40x_core
  Operating conditions:   _nominal_ 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

                                                 
           Gate             Instances    Area            Library         
-------------------------------------------------------------------------
C12T28SOI_LRP_CNHLSX7_P0          148    313.997    C28SOI_SC_12_CLK_LR  
C12T28SOI_LRS_XNOR2X6_P0           59     67.402    C28SOI_SC_12_CORE_LR 
C12T28SOI_LRS_XOR2X6_P0           346    395.270    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND2X16_P0             9      7.344    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND2X8_P0            169    110.323    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND3X8_P0             44     35.904    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND4X4_P0              4      5.222    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO112X8_P0           130    127.296    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO12X17_P0             2      1.958    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO12X8_P0            131    106.896    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO212X8_P0           121    157.978    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO222X4_P0           335    546.720    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO222X8_P0            32     52.224    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO22X17_P0            34     44.390    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO22X8_P0            193    220.483    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI112X5_P0            3      2.448    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI12X6_P0            64     41.779    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI13X5_P0            64     52.224    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI211X4_P0          215    175.440    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI21X6_P0             4      2.611    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI222X4_P0          108    141.005    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI22X4_P0           388    316.608    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_CB4I1X8_P0            28     31.987    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_CBI4I6X5_P0            7      7.997    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_CNAND2X15_P0           1      0.816    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX16_P16           50     24.480    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX39_P16            1      0.979    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX5_P0             24      7.834    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX8_P0            238     77.683    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNMUX21X17_P0          1      1.632    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNNOR2AX15_P0          1      1.469    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_DFPRQNX17_P0         683   2563.709    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_DFPRQX17_P0         5569  20903.798    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_DFPSQX17_P0           10     37.536    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_FA1X8_P0             353    921.754    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_HA1X8_P0             341    500.861    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_IVX13_P0               3      1.469    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_IVX4_P0                1      0.326    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_IVX8_P0              347    113.261    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MUX21X8_P0           449    659.491    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MUXI21X3_P0          148    144.922    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MUXI21X5_P0            7      7.997    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MX41X7_P0           1531   3248.170    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2AX3_P0          148     96.614    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2AX7_P0           34     22.195    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X10_P0            1      0.816    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X13_P0            1      0.816    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X3_P0           378    185.069    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X5_P0            27     13.219    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X7_P0            33     16.157    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3ABX7_P0          45     44.064    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3AX6_P0           60     58.752    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3X4_P0            34     27.744    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3X6_P0             6      4.896    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND4ABX6_P0         214    244.474    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2AX3_P0           127     82.906    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2AX6_P0            30     19.584    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X14_P0             1      0.816    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X3_P0            421    206.122    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X5_P0             16      7.834    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X7_P0             46     22.522    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3AX6_P0           143    116.688    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3X4_P0            214    139.699    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3X6_P0              4      2.611    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR4ABX6_P0          177    202.205    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR4X8_P0             51     74.909    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OA112X8_P0            32     31.334    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OA12X8_P0             38     31.008    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OA22X8_P0             19     21.706    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI112X5_P0            1      0.979    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI12X6_P0           171    111.629    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI211X5_P0           49     47.981    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI21X5_P0             4      2.611    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI222X3_P0           25     32.640    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI22X5_P0           438    357.408    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OR2X16_P0              2      1.632    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OR2X33_P0              1      1.632    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OR2X8_P0             122     79.642    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_PAO2X8_P0             32     36.557    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_XOR3X8_P0             18     41.126    C28SOI_SC_12_CORE_LR 
-------------------------------------------------------------------------
total                           15559  34572.288                         


       Library       Instances    Area   Instances % 
-----------------------------------------------------
C28SOI_SC_12_CLK_LR        464   428.890         3.0 
C28SOI_SC_12_CORE_LR     15095 34143.398        97.0 

                                                        
            Type             Instances    Area   Area % 
--------------------------------------------------------
sequential                        6262 23505.043   68.0 
inverter                           664   226.032    0.7 
clock_gating_integrated_cell       148   313.997    0.9 
unresolved                           1     0.000    0.0 
logic                             8485 10527.216   30.4 
physical_cells                       0     0.000    0.0 
--------------------------------------------------------
total                            15560 34572.288  100.0 

