============================================================
  Generated by:           Genus(TM) Synthesis Solution 19.15-s090_1
  Generated on:           Apr 30 2023  12:07:13 pm
  Module:                 cv32e40x_core
  Operating conditions:   _nominal_ 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

                                                 
           Gate             Instances    Area            Library         
-------------------------------------------------------------------------
C12T28SOI_LRP_CNHLSX7_P0          132    280.051    C28SOI_SC_12_CLK_LR  
C12T28SOI_LRS_XNOR2X6_P0           66     75.398    C28SOI_SC_12_CORE_LR 
C12T28SOI_LRS_XOR2X6_P0           338    386.131    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND2X16_P0             1      0.816    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND2X8_P0            157    102.490    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND3X8_P0             35     28.560    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND4X4_P0              4      5.222    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO112X8_P0           107    104.774    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO12X17_P0             2      1.958    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO12X8_P0            131    106.896    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO212X8_P0           132    172.339    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO222X4_P0           339    553.248    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO222X8_P0            29     47.328    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO22X17_P0             4      5.222    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO22X8_P0            193    220.483    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI112X5_P0            3      2.448    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI12X6_P0            67     43.738    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI13X5_P0            53     43.248    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI211X4_P0          194    158.304    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI21X6_P0             4      2.611    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI222X4_P0          112    146.227    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI22X4_P0           373    304.368    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_CB4I1X8_P0            28     31.987    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_CBI4I6X5_P0            7      7.997    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_CNAND2X15_P0           1      0.816    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX16_P16           34     16.646    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX5_P0             25      8.160    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX8_P0            249     81.274    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNMUX21X17_P0         20     32.640    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNNOR2AX15_P0          1      1.469    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNOR3X14_P4            1      1.632    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_DFPRQNX17_P0         820   3077.952    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_DFPRQX17_P0         4433  16639.709    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_DFPSQX17_P0           10     37.536    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_FA1X8_P0             353    921.754    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_HA1X8_P0             345    506.736    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_IVX13_P0               3      1.469    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_IVX8_P0              362    118.157    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MUX21X8_P0           428    628.646    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MUXI21X3_P0          148    144.922    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MUXI21X5_P0            7      7.997    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MX41X7_P0           1254   2660.486    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2AX3_P0          148     96.614    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2AX7_P0           36     23.501    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X10_P0            1      0.816    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X13_P0            1      0.816    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X3_P0           372    182.131    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X5_P0            10      4.896    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X7_P0            25     12.240    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3ABX7_P0          55     53.856    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3AX6_P0           57     55.814    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3X4_P0            36     29.376    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3X6_P0             3      2.448    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND4ABX6_P0         266    303.878    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2AX3_P0           117     76.378    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2AX6_P0            30     19.584    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X14_P0             1      0.816    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X3_P0            392    191.923    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X5_P0             19      9.302    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X7_P0             48     23.501    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3AX13_P0            1      1.469    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3AX6_P0           107     87.312    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3X4_P0            264    172.339    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3X6_P0              6      3.917    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR4ABX6_P0           63     71.971    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR4X8_P0             34     49.939    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OA112X8_P0            42     41.126    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OA12X8_P0             38     31.008    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OA22X8_P0             21     23.990    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI112X5_P0            1      0.979    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI12X6_P0           182    118.810    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI211X5_P0           67     65.606    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI21X5_P0             4      2.611    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI222X3_P0           26     33.946    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI22X5_P0           487    397.392    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OR2X16_P0              2      1.632    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OR2X33_P0              1      1.632    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OR2X8_P0             139     90.739    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_PAO2X8_P0             32     36.557    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_XOR3X8_P0             18     41.126    C28SOI_SC_12_CORE_LR 
-------------------------------------------------------------------------
total                           14157  30081.840                         


       Library       Instances    Area   Instances % 
-----------------------------------------------------
C28SOI_SC_12_CLK_LR        463   422.688         3.3 
C28SOI_SC_12_CORE_LR     13694 29659.152        96.7 

                                                        
            Type             Instances    Area   Area % 
--------------------------------------------------------
sequential                        5263 19755.197   65.7 
inverter                           673   225.706    0.8 
clock_gating_integrated_cell       132   280.051    0.9 
unresolved                           1     0.000    0.0 
logic                             8089  9820.886   32.6 
physical_cells                       0     0.000    0.0 
--------------------------------------------------------
total                            14158 30081.840  100.0 

