============================================================
  Generated by:           Genus(TM) Synthesis Solution 19.15-s090_1
  Generated on:           Apr 29 2023  07:38:36 pm
  Module:                 cv32e40x_core
  Operating conditions:   _nominal_ 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

                                                  
            Gate             Instances    Area            Library         
--------------------------------------------------------------------------
C12T28SOI_LRP_CNHLSX7_P0           246    521.914    C28SOI_SC_12_CLK_LR  
C12T28SOI_LRS_XNOR2X6_P0            59     67.402    C28SOI_SC_12_CORE_LR 
C12T28SOI_LRS_XOR2X6_P0            343    391.843    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND2X16_P0              1      0.816    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND2X8_P0             141     92.045    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND3X8_P0              43     35.088    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND4X4_P0              10     13.056    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND4X6_P0               1      1.306    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO112X8_P0             70     68.544    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO12X8_P0             125    102.000    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO212X8_P0            157    204.979    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO222X4_P0            347    566.304    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO222X8_P0             30     48.960    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO22X17_P0              4      5.222    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO22X33_P0             23     52.550    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO22X8_P0             205    234.192    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI112X5_P0             3      2.448    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI12X6_P0             58     37.862    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI13X5_P0             77     62.832    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI211X4_P0           212    172.992    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI21X6_P0              4      2.611    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI222X4_P0           125    163.200    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI22X4_P0            444    362.304    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_BFX33_P0                8      9.139    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_CB4I1X8_P0             27     30.845    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_CBI4I6X5_P0             8      9.139    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_CNAND2X15_P0            1      0.816    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNAO12X33_P0            2      3.917    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX16_P16            93     45.533    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX5_P0              23      7.507    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX8_P0             359    117.178    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNNAND2AX17_P0          1      1.142    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNNOR2AX15_P0           2      2.938    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_DFPRQNX17_P0         2674  10037.126    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_DFPRQX17_P0          9581  35963.242    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_DFPRQX30_P0            26    106.080    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_DFPSQX17_P0            10     37.536    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_FA1X8_P0              353    921.754    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_HA1X8_P0              343    503.798    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_IVX13_P0                3      1.469    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_IVX4_P0                 1      0.326    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_IVX6_P0                 4      1.306    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_IVX8_P0               329    107.386    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MUX21X8_P0            693   1017.878    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MUXI21X3_P0            86     84.211    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MUXI21X5_P0             7      7.997    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MX41X7_P0            2541   5390.986    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2AX3_P0           165    107.712    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2AX7_P0            38     24.806    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X10_P0             2      1.632    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X3_P0            374    183.110    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X5_P0             34     16.646    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X7_P0             83     40.637    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3ABX7_P0           49     47.981    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3AX6_P0            77     75.398    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3X4_P0             32     26.112    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3X6_P0              2      1.632    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND4ABX6_P0          360    411.264    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND4X8_P0              1      1.469    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2AX3_P0             97     63.322    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2AX6_P0             31     20.237    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X14_P0              1      0.816    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X3_P0             651    318.730    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X5_P0              24     11.750    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X7_P0              51     24.970    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3AX6_P0            114     93.024    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3X4_P0             649    423.667    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3X6_P0               9      5.875    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR4ABX6_P0           390    445.536    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR4X8_P0              67     98.410    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OA112X8_P0             81     79.315    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OA12X8_P0              48     39.168    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OA22X8_P0              24     27.418    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI12X6_P0            211    137.741    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI211X5_P0            36     35.251    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI21X5_P0              1      0.653    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI222X3_P0            23     30.029    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI22X5_P0           1396   1139.136    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OR2X16_P0               2      1.632    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OR2X33_P0               1      1.632    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OR2X8_P0              164    107.059    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_PAO2X8_P0              32     36.557    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_XOR3X8_P0              18     41.126    C28SOI_SC_12_CORE_LR 
--------------------------------------------------------------------------
total                            25241  61741.171                         


       Library       Instances    Area   Instances % 
-----------------------------------------------------
C28SOI_SC_12_CLK_LR        727   700.944         2.9 
C28SOI_SC_12_CORE_LR     24514 61040.227        97.1 

                                                        
            Type             Instances    Area   Area % 
--------------------------------------------------------
sequential                       12291 46143.984   74.7 
inverter                           812   280.704    0.5 
buffer                               8     9.139    0.0 
clock_gating_integrated_cell       246   521.914    0.8 
unresolved                           1     0.000    0.0 
logic                            11884 14785.430   23.9 
physical_cells                       0     0.000    0.0 
--------------------------------------------------------
total                            25242 61741.171  100.0 

