============================================================
  Generated by:           Genus(TM) Synthesis Solution 19.15-s090_1
  Generated on:           Apr 30 2023  11:53:08 am
  Module:                 cv32e40x_core
  Operating conditions:   _nominal_ 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

                                                 
           Gate             Instances    Area            Library         
-------------------------------------------------------------------------
C12T28SOI_LRP_CNHLSX7_P0          134    284.294    C28SOI_SC_12_CLK_LR  
C12T28SOI_LRS_XNOR2X6_P0           66     75.398    C28SOI_SC_12_CORE_LR 
C12T28SOI_LRS_XOR2X6_P0           337    384.989    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND2X16_P0             2      1.632    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND2X8_P0            170    110.976    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND3X8_P0             29     23.664    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND4X4_P0              4      5.222    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO112X8_P0            95     93.024    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO12X17_P0             2      1.958    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO12X8_P0            135    110.160    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO212X8_P0           143    186.701    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO222X4_P0           336    548.352    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO222X8_P0            31     50.592    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO22X17_P0            28     36.557    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO22X8_P0            195    222.768    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI112X5_P0            3      2.448    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI12X6_P0            64     41.779    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI13X5_P0            59     48.144    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI211X4_P0          156    127.296    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI21X6_P0             3      1.958    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI222X4_P0           71     92.698    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI22X4_P0           377    307.632    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_CB4I1X8_P0            29     33.130    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_CBI4I6X5_P0            7      7.997    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_CNAND2X15_P0           1      0.816    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX16_P16           32     15.667    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX5_P0             25      8.160    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX8_P0            247     80.621    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNMUX21X17_P0          7     11.424    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNNOR2AX15_P0          1      1.469    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNOR3X14_P4            1      1.632    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_DFPRQNX17_P0         788   2957.837    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_DFPRQX17_P0         4561  17120.170    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_DFPSQX17_P0           10     37.536    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_FA1X8_P0             353    921.754    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_HA1X8_P0             341    500.861    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_IVX13_P0               3      1.469    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_IVX4_P0                1      0.326    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_IVX8_P0              362    118.157    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MUX21X8_P0           420    616.896    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MUXI21X3_P0          148    144.922    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MUXI21X5_P0            7      7.997    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MX41X7_P0           1319   2798.390    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2AX3_P0          151     98.573    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2AX7_P0           34     22.195    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X10_P0            2      1.632    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X13_P0            1      0.816    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X3_P0           372    182.131    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X5_P0            15      7.344    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X7_P0            47     23.011    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3ABX7_P0          44     43.085    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3AX6_P0           37     36.230    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3X4_P0            35     28.560    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3X6_P0             4      3.264    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND4ABX6_P0         219    250.186    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2AX3_P0           118     77.030    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2AX6_P0            31     20.237    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X14_P0             1      0.816    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X3_P0            394    192.902    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X5_P0             14      6.854    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X7_P0             46     22.522    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3AX6_P0           141    115.056    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3X13_P0             1      1.142    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3X4_P0            288    188.006    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3X6_P0              6      3.917    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR4ABX6_P0           84     95.962    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR4X8_P0             52     76.378    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OA112X8_P0            30     29.376    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OA12X8_P0             39     31.824    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OA22X8_P0             19     21.706    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI112X5_P0            2      1.958    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI12X6_P0           197    128.602    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI211X5_P0           77     75.398    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI21X5_P0             4      2.611    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI222X3_P0           21     27.418    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI22X5_P0           467    381.072    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OR2X16_P0              2      1.632    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OR2X33_P0              1      1.632    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OR2X8_P0             135     88.128    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_PAO2X8_P0             32     36.557    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_XOR3X8_P0             18     41.126    C28SOI_SC_12_CORE_LR 
-------------------------------------------------------------------------
total                           14284  30512.362                         


       Library       Instances    Area   Instances % 
-----------------------------------------------------
C28SOI_SC_12_CLK_LR        448   404.083         3.1 
C28SOI_SC_12_CORE_LR     13836 30108.278        96.9 

                                                        
            Type             Instances    Area   Area % 
--------------------------------------------------------
sequential                        5359 20115.542   65.9 
inverter                           670   224.400    0.7 
clock_gating_integrated_cell       134   284.294    0.9 
unresolved                           1     0.000    0.0 
logic                             8121  9888.125   32.4 
physical_cells                       0     0.000    0.0 
--------------------------------------------------------
total                            14285 30512.362  100.0 

