============================================================
  Generated by:           Genus(TM) Synthesis Solution 19.15-s090_1
  Generated on:           Apr 30 2023  11:53:07 am
  Module:                 cv32e40x_core
  Operating conditions:   _nominal_ 
  Interconnect mode:      global
  Area mode:              physical library
============================================================


Path 1: MET (69 ps) Late External Delay Assertion at pin instr_addr_o[7]
          Group: clk_i
     Startpoint: (R) instr_rvalid_i
          Clock: (R) clk_i
       Endpoint: (R) instr_addr_o[7]
          Clock: (R) clk_i

                     Capture       Launch     
        Clock Edge:+    5000            0     
        Drv Adjust:+       0            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=    5000            0     
                                              
      Output Delay:-    1500                  
     Required Time:=    3500                  
      Launch Clock:-       0                  
       Input Delay:-    2000                  
         Data Path:-    1431                  
             Slack:=      69                  

Exceptions/Constraints:
  input_delay              2000            in_del_50_1  
  output_delay             1500            ou_del_143_1 

#-----------------------------------------------------------------------------------------------------------
#    Timing Point     Flags   Arc   Edge           Cell            Fanout Load Trans Delay Arrival Instance 
#                                                                         (fF)  (ps)  (ps)   (ps)  Location 
#-----------------------------------------------------------------------------------------------------------
  instr_rvalid_i      -       -     R     (arrival)                     7 10.3     0     0    2000    (-,-) 
  if_stage_i_g76541/Z -       B->Z  F     C12T28SOI_LR_NAND2AX7_P0     11 15.8    60    70    2070    (-,-) 
  if_stage_i_g41210/Z -       A->Z  R     C12T28SOI_LR_CNIVX8_P0       35 48.4   174   237    2307    (-,-) 
  if_stage_i_g76290/Z -       A->Z  F     C12T28SOI_LR_AOI12X6_P0       1  1.9    33    46    2353    (-,-) 
  if_stage_i_g75817/Z -       D0->Z R     C12T28SOI_LR_MUXI21X3_P0      2  3.4    67    98    2451    (-,-) 
  if_stage_i_g75801/Z -       A->Z  R     C12T28SOI_LR_NOR2AX6_P0       4  5.7    47    87    2538    (-,-) 
  if_stage_i_g75735/Z -       B->Z  R     C12T28SOI_LR_AND3X8_P0        1  2.1    14    61    2599    (-,-) 
  g20383__9315/Z      -       A->Z  F     C12T28SOI_LR_NAND2X7_P0       2  3.2    17    26    2624    (-,-) 
  g20382__6161/Z      -       B->Z  F     C12T28SOI_LR_OR2X8_P0         3  4.8    18    59    2683    (-,-) 
  g20379__5115/Z      -       D->Z  R     C12T28SOI_LR_AOI13X5_P0       2  3.3    36    59    2742    (-,-) 
  g20376__7098/Z      -       C->Z  R     C12T28SOI_LR_AO12X8_P0        6  9.2    36    71    2813    (-,-) 
  if_stage_i_g2/Z     -       A->Z  R     C12T28SOI_LR_NOR2AX6_P0       4  5.8    56    82    2894    (-,-) 
  if_stage_i_g73318/Z -       B->Z  F     C12T28SOI_LR_NAND2X7_P0      10 14.3    60    98    2993    (-,-) 
  if_stage_i_g73303/Z -       A->Z  R     C12T28SOI_LR_CNIVX8_P0       22 28.4   106   162    3155    (-,-) 
  if_stage_i_g72451/Z -       S0->Z R     C12T28SOI_LR_MX41X7_P0        1  2.0    18    85    3239    (-,-) 
  if_stage_i_g72437/Z -       E->Z  R     C12T28SOI_LR_AO212X8_P0       1  2.0    16    40    3279    (-,-) 
  if_stage_i_g72406/Z -       D->Z  R     C12T28SOI_LR_AO112X8_P0       2  3.3    18    42    3321    (-,-) 
  if_stage_i_g72376/Z -       D->Z  R     C12T28SOI_LR_AO222X8_P0       2  3.3    22    58    3379    (-,-) 
  if_stage_i_g72349/Z -       D0->Z R     C12T28SOI_LR_MUX21X8_P0       2  2.6    16    51    3431    (-,-) 
  instr_addr_o[7]     <<<     -     R     (port)                        -    -     -     0    3431    (-,-) 
#-----------------------------------------------------------------------------------------------------------

