============================================================
  Generated by:           Genus(TM) Synthesis Solution 19.15-s090_1
  Generated on:           Apr 29 2023  03:38:05 pm
  Module:                 cv32e40x_core
  Operating conditions:   _nominal_ 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

                                                  
            Gate             Instances    Area            Library         
--------------------------------------------------------------------------
C12T28SOI_LRP_CNHLSX7_P0           268    568.589    C28SOI_SC_12_CLK_LR  
C12T28SOI_LRS_XNOR2X6_P0            61     69.686    C28SOI_SC_12_CORE_LR 
C12T28SOI_LRS_XOR2X6_P0            346    395.270    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND2X16_P0              1      0.816    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND2X8_P0             143     93.350    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND3X8_P0              45     36.720    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND4X4_P0               8     10.445    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND4X6_P0               1      1.306    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO112X8_P0             76     74.419    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO12X8_P0             125    102.000    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO212X8_P0            186    242.842    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO222X4_P0            347    566.304    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO222X8_P0             30     48.960    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO22X17_P0              4      5.222    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO22X33_P0              1      2.285    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO22X8_P0             218    249.043    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI112X5_P0             3      2.448    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI12X6_P0             55     35.904    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI13X5_P0             80     65.280    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI211X4_P0           247    201.552    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI21X6_P0              4      2.611    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI222X4_P0           127    165.811    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI22X4_P0            491    400.656    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_BFX33_P0               30     34.272    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_CB4I1X8_P0             25     28.560    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_CBI4I6X5_P0            12     13.709    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_CNAND2X15_P0            1      0.816    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNAO12X33_P0            2      3.917    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNBFX38_P16             3      3.917    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX16_P16           135     66.096    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX39_P16             1      0.979    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX47_P16            22     25.133    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX5_P0              23      7.507    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX8_P0             341    111.302    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNNAND2AX17_P0          1      1.142    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNNOR2AX15_P0           1      1.469    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_DFPRQNX17_P0         2587   9710.563    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_DFPRQX17_P0         11332  42535.795    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_DFPRQX30_P0             4     16.320    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_DFPSQX17_P0            10     37.536    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_FA1X8_P0              353    921.754    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_HA1X8_P0              345    506.736    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_IVX13_P0                7      3.427    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_IVX4_P0                 1      0.326    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_IVX6_P0                 4      1.306    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_IVX8_P0               342    111.629    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MUX21X8_P0            746   1095.725    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MUXI21X3_P0            84     82.253    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MUXI21X5_P0             7      7.997    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MX41X7_P0            2936   6229.018    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2AX3_P0           162    105.754    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2AX7_P0            36     23.501    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X10_P0             2      1.632    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X3_P0            384    188.006    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X5_P0             53     25.949    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X7_P0             70     34.272    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3ABX7_P0           49     47.981    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3AX6_P0            75     73.440    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3X4_P0             34     27.744    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3X6_P0              2      1.632    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND4ABX6_P0          439    501.514    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND4X8_P0              1      1.469    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2AX3_P0             98     63.974    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2AX6_P0             26     16.973    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X14_P0              1      0.816    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X3_P0             717    351.043    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X5_P0              31     15.178    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X7_P0              52     25.459    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3AX6_P0            185    150.960    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3X4_P0             706    460.877    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3X6_P0               9      5.875    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR4ABX6_P0           294    335.866    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR4X8_P0              75    110.160    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OA112X8_P0             79     77.357    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OA12X8_P0              54     44.064    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OA22X8_P0              24     27.418    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI12X6_P0            201    131.213    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI211X5_P0            90     88.128    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI21X5_P0              1      0.653    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI222X3_P0            60     78.336    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI22X5_P0           1269   1035.504    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OR2X16_P0               2      1.632    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OR2X33_P0               1      1.632    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OR2X8_P0              176    114.893    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_PAO2X8_P0              32     36.557    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_XOR3X8_P0              18     41.126    C28SOI_SC_12_CORE_LR 
--------------------------------------------------------------------------
total                            27730  69149.309                         


       Library       Instances    Area   Instances % 
-----------------------------------------------------
C28SOI_SC_12_CLK_LR        798   790.867         2.9 
C28SOI_SC_12_CORE_LR     26932 68358.442        97.1 

                                                        
            Type             Instances    Area   Area % 
--------------------------------------------------------
sequential                       13933 52300.214   75.6 
inverter                           876   327.706    0.5 
buffer                              33    38.189    0.1 
clock_gating_integrated_cell       268   568.589    0.8 
unresolved                           1     0.000    0.0 
logic                            12620 15914.611   23.0 
physical_cells                       0     0.000    0.0 
--------------------------------------------------------
total                            27731 69149.309  100.0 

