============================================================
  Generated by:           Genus(TM) Synthesis Solution 19.15-s090_1
  Generated on:           Apr 30 2023  04:44:33 am
  Module:                 cv32e40x_core
  Operating conditions:   _nominal_ 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

                                                 
           Gate             Instances    Area            Library         
-------------------------------------------------------------------------
C12T28SOI_LRP_CNHLSX7_P0          190    403.104    C28SOI_SC_12_CLK_LR  
C12T28SOI_LRS_XNOR2X6_P0           55     62.832    C28SOI_SC_12_CORE_LR 
C12T28SOI_LRS_XOR2X6_P0           345    394.128    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND2X16_P0             1      0.816    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND2X8_P0            170    110.976    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND3X8_P0             37     30.192    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND4X4_P0              6      7.834    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO112X8_P0            94     92.045    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO12X8_P0            132    107.712    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO212X8_P0           154    201.062    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO222X4_P0           339    553.248    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO222X8_P0            51     83.232    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO22X17_P0             4      5.222    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO22X33_P0            31     70.829    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO22X8_P0            186    212.486    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI112X5_P0            3      2.448    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI12X6_P0            66     43.085    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI13X5_P0            46     37.536    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI211X4_P0          210    171.360    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI21X6_P0             1      0.653    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI222X4_P0           62     80.947    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI22X4_P0           443    361.488    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_CB4I1X8_P0            29     33.130    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_CBI4I6X5_P0            5      5.712    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_CNAND2X15_P0           1      0.816    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNAO12X33_P0           2      3.917    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX16_P16           71     34.762    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX23_P16            1      0.653    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX5_P0             20      6.528    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX8_P0            301     98.246    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNNOR2AX15_P0          1      1.469    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNOR2X33_P0            1      1.632    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNOR3X14_P4            1      1.632    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_DFPRQNX17_P0        1622   6088.339    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_DFPRQX17_P0         7261  27254.890    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_DFPRQX30_P0           27    110.160    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_DFPSQX17_P0           10     37.536    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_FA1X8_P0             353    921.754    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_HA1X8_P0             343    503.798    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_IVX13_P0               3      1.469    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_IVX17_P0               1      0.490    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_IVX8_P0              375    122.400    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MUX21X8_P0           527    774.058    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MUXI21X3_P0          148    144.922    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MUXI21X5_P0            7      7.997    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MX41X7_P0           1956   4149.850    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2AX3_P0          149     97.267    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2AX7_P0           55     35.904    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X10_P0            1      0.816    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X13_P0            1      0.816    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X3_P0           403    197.309    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X5_P0            32     15.667    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X7_P0            47     23.011    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3ABX7_P0          40     39.168    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3AX6_P0           41     40.147    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3X4_P0            36     29.376    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3X6_P0             5      4.080    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND4ABX6_P0         299    341.578    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2AX3_P0           106     69.197    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2AX6_P0            27     17.626    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X14_P0             3      2.448    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X3_P0            574    281.030    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X5_P0             22     10.771    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X7_P0             40     19.584    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3AX6_P0           144    117.504    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3X4_P0            425    277.440    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3X6_P0              7      4.570    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR4ABX6_P0          257    293.597    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR4X8_P0             47     69.034    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OA112X8_P0            66     64.627    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OA12X8_P0             45     36.720    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OA222X8_P0             1      1.469    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OA22X8_P0             18     20.563    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI112X5_P0            1      0.979    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI12X6_P0           222    144.922    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI211X5_P0           53     51.898    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI21X5_P0             2      1.306    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI222X3_P0           22     28.723    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI22X5_P0           890    726.240    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OR2X16_P0              2      1.632    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OR2X8_P0             142     92.698    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_PAO2X8_P0             32     36.557    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_XOR3X8_P0             18     41.126    C28SOI_SC_12_CORE_LR 
-------------------------------------------------------------------------
total                           19967  46576.790                         


       Library       Instances    Area   Instances % 
-----------------------------------------------------
C28SOI_SC_12_CLK_LR        589   552.758         2.9 
C28SOI_SC_12_CORE_LR     19378 46024.032        97.1 

                                                        
            Type             Instances    Area   Area % 
--------------------------------------------------------
sequential                        8920 33490.925   71.9 
inverter                           772   264.547    0.6 
clock_gating_integrated_cell       190   403.104    0.9 
unresolved                           1     0.000    0.0 
logic                            10085 12418.214   26.7 
physical_cells                       0     0.000    0.0 
--------------------------------------------------------
total                            19968 46576.790  100.0 

