============================================================
  Generated by:           Genus(TM) Synthesis Solution 19.15-s090_1
  Generated on:           Apr 29 2023  04:23:04 pm
  Module:                 cv32e40x_core
  Operating conditions:   _nominal_ 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

                                                  
            Gate             Instances    Area            Library         
--------------------------------------------------------------------------
C12T28SOI_LRP_CNHLSX7_P0           264    560.102    C28SOI_SC_12_CLK_LR  
C12T28SOI_LRS_XNOR2X6_P0            61     69.686    C28SOI_SC_12_CORE_LR 
C12T28SOI_LRS_XOR2X6_P0            346    395.270    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND2X16_P0              1      0.816    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND2X8_P0             138     90.086    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND3X8_P0              64     52.224    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND4X4_P0               7      9.139    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND4X6_P0               1      1.306    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO112X8_P0             76     74.419    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO12X8_P0             125    102.000    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO212X8_P0            165    215.424    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO222X4_P0            347    566.304    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO222X8_P0             30     48.960    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO22X17_P0              4      5.222    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO22X33_P0              1      2.285    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO22X8_P0             219    250.186    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI112X5_P0             3      2.448    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI12X6_P0             57     37.210    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI13X5_P0             79     64.464    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI211X4_P0           192    156.672    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI21X6_P0              4      2.611    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI222X4_P0           128    167.117    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI22X4_P0            345    281.520    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_BFX33_P0               30     34.272    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_CB4I1X8_P0             25     28.560    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_CBI4I6X5_P0            10     11.424    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_CNAND2X15_P0            1      0.816    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNAO12X33_P0            2      3.917    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNBFX38_P16             6      7.834    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX16_P16           126     61.690    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX23_P16             1      0.653    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX39_P16             1      0.979    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX47_P16            20     22.848    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX5_P0              23      7.507    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX8_P0             343    111.955    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNNAND2AX17_P0          1      1.142    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNNOR2AX15_P0           1      1.469    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_DFPRQNX17_P0         2706  10157.242    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_DFPRQX17_P0         10982  41222.035    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_DFPRQX30_P0             3     12.240    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_DFPSQX17_P0            10     37.536    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_FA1X8_P0              353    921.754    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_HA1X8_P0              345    506.736    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_IVX13_P0                6      2.938    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_IVX4_P0                 1      0.326    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_IVX6_P0                 4      1.306    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_IVX8_P0               338    110.323    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MUX21X8_P0            738   1083.974    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MUXI21X3_P0            86     84.211    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MUXI21X5_P0             7      7.997    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MX41X7_P0            2941   6239.626    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2AX3_P0           163    106.406    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2AX7_P0            42     27.418    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X10_P0             2      1.632    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X3_P0            372    182.131    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X5_P0             52     25.459    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X7_P0             63     30.845    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3ABX7_P0           49     47.981    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3AX6_P0            75     73.440    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3X4_P0             40     32.640    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3X6_P0              3      2.448    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND4ABX6_P0          356    406.694    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND4X8_P0              1      1.469    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2AX3_P0            100     65.280    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2AX6_P0             30     19.584    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X14_P0              1      0.816    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X3_P0             727    355.939    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X5_P0              23     11.261    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X7_P0              56     27.418    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3AX6_P0            192    156.672    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3X4_P0             680    443.904    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3X6_P0               9      5.875    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR4ABX6_P0           326    372.422    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR4X8_P0             130    190.944    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OA112X8_P0             95     93.024    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OA12X8_P0              50     40.800    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OA22X8_P0              24     27.418    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI12X6_P0            197    128.602    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI211X5_P0            52     50.918    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI21X5_P0              1      0.653    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI222X3_P0            29     37.862    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI22X5_P0           1393   1136.688    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OR2X16_P0               2      1.632    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OR2X33_P0               1      1.632    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OR2X8_P0              179    116.851    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_PAO2X8_P0              32     36.557    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_XOR3X8_P0              18     41.126    C28SOI_SC_12_CORE_LR 
--------------------------------------------------------------------------
total                            27332  68141.222                         


       Library       Instances    Area   Instances % 
-----------------------------------------------------
C28SOI_SC_12_CLK_LR        789   780.912         2.9 
C28SOI_SC_12_CORE_LR     26543 67360.310        97.1 

                                                        
            Type             Instances    Area   Area % 
--------------------------------------------------------
sequential                       13701 51429.053   75.5 
inverter                           863   320.525    0.5 
buffer                              36    42.106    0.1 
clock_gating_integrated_cell       264   560.102    0.8 
unresolved                           1     0.000    0.0 
logic                            12468 15789.437   23.2 
physical_cells                       0     0.000    0.0 
--------------------------------------------------------
total                            27333 68141.222  100.0 

