============================================================
  Generated by:           Genus(TM) Synthesis Solution 19.15-s090_1
  Generated on:           Apr 30 2023  03:20:57 am
  Module:                 cv32e40x_core
  Operating conditions:   _nominal_ 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

                                                 
           Gate             Instances    Area            Library         
-------------------------------------------------------------------------
C12T28SOI_LRP_CNHLSX7_P0          200    424.320    C28SOI_SC_12_CLK_LR  
C12T28SOI_LRS_XNOR2X6_P0           57     65.117    C28SOI_SC_12_CORE_LR 
C12T28SOI_LRS_XOR2X6_P0           346    395.270    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND2X16_P0             1      0.816    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND2X8_P0            169    110.323    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND3X8_P0             37     30.192    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND4X4_P0              4      5.222    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO112X8_P0            67     65.606    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO12X8_P0            134    109.344    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO212X8_P0           121    157.978    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO222X4_P0           333    543.456    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO222X8_P0            29     47.328    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO22X17_P0             4      5.222    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO22X33_P0            31     70.829    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO22X8_P0            186    212.486    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI112X5_P0            2      1.632    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI12X6_P0            61     39.821    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI13X5_P0            50     40.800    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI211X4_P0          165    134.640    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI21X6_P0             2      1.306    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI222X4_P0          115    150.144    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI22X4_P0           480    391.680    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_CB4I1X8_P0            29     33.130    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_CBI4I6X5_P0            5      5.712    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_CNAND2X15_P0           2      1.632    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNAO12X33_P0           2      3.917    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX16_P16           67     32.803    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX39_P16            1      0.979    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX5_P0             20      6.528    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX8_P0            311    101.510    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNNOR2AX15_P0          1      1.469    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNOR2X33_P0            1      1.632    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNOR3X14_P4            1      1.632    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_DFPRQNX17_P0        2070   7769.952    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_DFPRQX17_P0         7532  28272.115    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_DFPRQX30_P0           29    118.320    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_DFPSQX17_P0           10     37.536    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_FA1X8_P0             353    921.754    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_HA1X8_P0             343    503.798    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_IVX13_P0               3      1.469    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_IVX8_P0              366    119.462    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MUX21X8_P0           544    799.027    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MUXI21X3_P0          153    149.818    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MUXI21X5_P0            7      7.997    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MX41X7_P0           2024   4294.118    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2AX3_P0          141     92.045    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2AX7_P0           53     34.598    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X10_P0            1      0.816    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X13_P0            1      0.816    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X3_P0           412    201.715    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X5_P0            20      9.792    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X7_P0            54     26.438    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3ABX7_P0          45     44.064    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3AX6_P0           61     59.731    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3X4_P0            37     30.192    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3X6_P0             6      4.896    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND4ABX6_P0         291    332.438    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND4X8_P0             4      5.875    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2AX3_P0           106     69.197    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2AX6_P0            31     20.237    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X14_P0             4      3.264    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X3_P0            573    280.541    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X5_P0             24     11.750    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X7_P0             54     26.438    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3AX6_P0           146    119.136    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3X4_P0            497    324.442    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3X6_P0              7      4.570    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR4ABX6_P0          354    404.410    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR4X8_P0             50     73.440    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OA112X8_P0            43     42.106    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OA12X8_P0             45     36.720    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OA222X8_P0             1      1.469    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OA22X8_P0             14     15.994    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI112X5_P0            1      0.979    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI12X6_P0           193    125.990    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI211X5_P0           55     53.856    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI21X5_P0             2      1.306    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI222X3_P0           26     33.946    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI22X5_P0          1134    925.344    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OR2X16_P0              2      1.632    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OR2X8_P0             158    103.142    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_PAO2X8_P0             32     36.557    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_XOR3X8_P0             18     41.126    C28SOI_SC_12_CORE_LR 
-------------------------------------------------------------------------
total                           21164  49790.851                         


       Library       Instances    Area   Instances % 
-----------------------------------------------------
C28SOI_SC_12_CLK_LR        606   576.422         2.9 
C28SOI_SC_12_CORE_LR     20558 49214.429        97.1 

                                                        
            Type             Instances    Area   Area % 
--------------------------------------------------------
sequential                        9641 36197.923   72.7 
inverter                           768   262.752    0.5 
clock_gating_integrated_cell       200   424.320    0.9 
unresolved                           1     0.000    0.0 
logic                            10555 12905.856   25.9 
physical_cells                       0     0.000    0.0 
--------------------------------------------------------
total                            21165 49790.851  100.0 

