============================================================
  Generated by:           Genus(TM) Synthesis Solution 19.15-s090_1
  Generated on:           Apr 29 2023  06:14:12 pm
  Module:                 cv32e40x_core
  Operating conditions:   _nominal_ 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

                                                  
            Gate             Instances    Area            Library         
--------------------------------------------------------------------------
C12T28SOI_LRP_CNHLSX7_P0           254    538.886    C28SOI_SC_12_CLK_LR  
C12T28SOI_LRS_XNOR2X6_P0            60     68.544    C28SOI_SC_12_CORE_LR 
C12T28SOI_LRS_XOR2X6_P0            344    392.986    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND2X16_P0              1      0.816    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND2X8_P0             148     96.614    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND3X8_P0              44     35.904    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND4X4_P0               7      9.139    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND4X6_P0               1      1.306    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO112X8_P0             71     69.523    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO12X8_P0             125    102.000    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO212X8_P0            160    208.896    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO222X4_P0            347    566.304    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO222X8_P0             30     48.960    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO22X17_P0              4      5.222    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO22X33_P0              1      2.285    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO22X8_P0             218    249.043    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI112X5_P0             3      2.448    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI12X6_P0             58     37.862    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI13X5_P0             81     66.096    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI211X4_P0           152    124.032    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI21X6_P0              4      2.611    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI222X4_P0           125    163.200    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI22X4_P0            491    400.656    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_BFX33_P0               30     34.272    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_CB4I1X8_P0             26     29.702    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_CBI4I6X5_P0            11     12.566    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_CNAND2X15_P0            1      0.816    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNAO12X33_P0            2      3.917    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX16_P16            90     44.064    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX5_P0              24      7.834    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX8_P0             387    126.317    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNNAND2AX17_P0          1      1.142    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNNOR2AX15_P0           1      1.469    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_DFPRQNX17_P0         3180  11936.448    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_DFPRQX17_P0          9757  36623.875    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_DFPRQX30_P0            28    114.240    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_DFPSQX17_P0            10     37.536    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_FA1X8_P0              353    921.754    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_HA1X8_P0              342    502.330    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_IVX13_P0                3      1.469    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_IVX4_P0                 1      0.326    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_IVX6_P0                 4      1.306    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_IVX8_P0               337    109.997    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MUX21X8_P0            718   1054.598    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MUXI21X3_P0            84     82.253    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MUXI21X5_P0             7      7.997    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MX41X7_P0            2578   5469.485    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2AX3_P0           167    109.018    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2AX7_P0            34     22.195    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X10_P0             2      1.632    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X3_P0            377    184.579    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X5_P0             18      8.813    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X7_P0             57     27.907    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3ABX7_P0           47     46.022    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3AX6_P0            76     74.419    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3X4_P0             32     26.112    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3X6_P0              2      1.632    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND4ABX6_P0          438    500.371    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND4X8_P0              1      1.469    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2AX3_P0            100     65.280    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2AX6_P0             24     15.667    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X14_P0              1      0.816    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X3_P0             670    328.032    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X5_P0              35     17.136    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X7_P0              65     31.824    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3AX6_P0            127    103.632    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3X4_P0             784    511.795    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3X6_P0               9      5.875    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR4ABX6_P0           385    439.824    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR4X8_P0              42     61.690    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OA112X8_P0             50     48.960    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OA12X8_P0              50     40.800    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OA22X8_P0              24     27.418    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI12X6_P0            187    122.074    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI211X5_P0            37     36.230    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI21X5_P0              1      0.653    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI222X3_P0            27     35.251    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI22X5_P0           1675   1366.800    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OR2X16_P0               2      1.632    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OR2X33_P0               1      1.632    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OR2X8_P0              187    122.074    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_PAO2X8_P0              32     36.557    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_XOR3X8_P0              18     41.126    C28SOI_SC_12_CORE_LR 
--------------------------------------------------------------------------
total                            26488  64785.994                         


       Library       Instances    Area   Instances % 
-----------------------------------------------------
C28SOI_SC_12_CLK_LR        760   724.445         2.9 
C28SOI_SC_12_CORE_LR     25728 64061.549        97.1 

                                                        
            Type             Instances    Area   Area % 
--------------------------------------------------------
sequential                       12975 48712.099   75.2 
inverter                           846   291.312    0.4 
buffer                              30    34.272    0.1 
clock_gating_integrated_cell       254   538.886    0.8 
unresolved                           1     0.000    0.0 
logic                            12383 15209.424   23.5 
physical_cells                       0     0.000    0.0 
--------------------------------------------------------
total                            26489 64785.994  100.0 

