============================================================
  Generated by:           Genus(TM) Synthesis Solution 19.15-s090_1
  Generated on:           Apr 29 2023  12:04:29 pm
  Module:                 cv32e40x_core
  Operating conditions:   _nominal_ 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

                                                  
            Gate             Instances    Area            Library         
--------------------------------------------------------------------------
C12T28SOI_LRP_CNHLSX7_P0           288    611.021    C28SOI_SC_12_CLK_LR  
C12T28SOI_LRS_XNOR2X6_P0            60     68.544    C28SOI_SC_12_CORE_LR 
C12T28SOI_LRS_XOR2X6_P0            347    396.413    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND2X16_P0              1      0.816    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND2X8_P0             138     90.086    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND3X8_P0              44     35.904    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND4X4_P0              13     16.973    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND4X6_P0               1      1.306    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO112X8_P0             77     75.398    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO12X8_P0             126    102.816    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO212X8_P0            190    248.064    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO222X4_P0            347    566.304    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO222X8_P0             30     48.960    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO22X17_P0              4      5.222    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO22X8_P0             202    230.765    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI112X5_P0             3      2.448    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI12X6_P0             55     35.904    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI13X5_P0             80     65.280    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI211X4_P0           222    181.152    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI21X6_P0              4      2.611    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI222X4_P0           125    163.200    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI22X4_P0            417    340.272    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_CB4I1X8_P0             25     28.560    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_CBI4I6X5_P0            10     11.424    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_CNAND2X15_P0            1      0.816    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX16_P16           154     75.398    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX31_P16            34     27.744    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX47_P16            25     28.560    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX5_P0              23      7.507    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX8_P0             382    124.685    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNNAND2AX17_P0          1      1.142    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNNOR2AX15_P0           1      1.469    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_DFPRQNX17_P0         2845  10678.992    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_DFPRQX17_P0         12384  46484.582    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_DFPRQX30_P0             3     12.240    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_DFPSQX17_P0            10     37.536    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_FA1X8_P0              353    921.754    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_HA1X8_P0              343    503.798    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_IVX13_P0               11      5.386    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_IVX4_P0                 1      0.326    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_IVX6_P0                 4      1.306    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_IVX8_P0               336    109.670    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MUX21X17_P0             1      1.632    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MUX21X8_P0            802   1177.978    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MUXI21X3_P0            84     82.253    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MUXI21X5_P0             7      7.997    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MX41X7_P0            3245   6884.592    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2AX3_P0           162    105.754    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2AX7_P0            33     21.542    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X10_P0             2      1.632    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X3_P0            398    194.861    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X42_P0             2      3.264    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X5_P0             53     25.949    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X7_P0             88     43.085    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3ABX7_P0           49     47.981    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3AX6_P0            76     74.419    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3X4_P0             33     26.928    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3X6_P0              3      2.448    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND4ABX6_P0          407    464.957    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND4X8_P0              1      1.469    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2AX3_P0             96     62.669    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2AX6_P0             24     15.667    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X14_P0              2      1.632    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X3_P0             780    381.888    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X5_P0              29     14.198    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X7_P0              58     28.397    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3AX6_P0            175    142.800    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3X4_P0             706    460.877    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3X6_P0               9      5.875    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR4ABX6_P0           416    475.238    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR4X8_P0             138    202.694    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OA112X8_P0             68     66.586    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OA12X8_P0              52     42.432    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OA22X8_P0              24     27.418    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI12X6_P0            228    148.838    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI211X5_P0            53     51.898    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI21X5_P0              1      0.653    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI222X3_P0            28     36.557    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI22X5_P0           1462   1192.992    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OR2X16_P0               2      1.632    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OR2X33_P0               1      1.632    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OR2X8_P0              183    119.462    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_PAO2X8_P0              32     36.557    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_XOR3X8_P0              18     41.126    C28SOI_SC_12_CORE_LR 
--------------------------------------------------------------------------
total                            29751  75080.813                         


       Library       Instances    Area   Instances % 
-----------------------------------------------------
C28SOI_SC_12_CLK_LR        909   878.342         3.1 
C28SOI_SC_12_CORE_LR     28842 74202.470        96.9 

                                                        
            Type             Instances    Area   Area % 
--------------------------------------------------------
sequential                       15242 57213.350   76.2 
inverter                           970   380.582    0.5 
clock_gating_integrated_cell       288   611.021    0.8 
unresolved                           1     0.000    0.0 
logic                            13251 16875.859   22.5 
physical_cells                       0     0.000    0.0 
--------------------------------------------------------
total                            29752 75080.813  100.0 

