============================================================
  Generated by:           Genus(TM) Synthesis Solution 19.15-s090_1
  Generated on:           Apr 30 2023  07:27:01 am
  Module:                 cv32e40x_core
  Operating conditions:   _nominal_ 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

                                                 
           Gate             Instances    Area            Library         
-------------------------------------------------------------------------
C12T28SOI_LRP_CNHLSX7_P0          168    356.429    C28SOI_SC_12_CLK_LR  
C12T28SOI_LRS_XNOR2X6_P0           65     74.256    C28SOI_SC_12_CORE_LR 
C12T28SOI_LRS_XOR2X6_P0           342    390.701    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND2X16_P0             1      0.816    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND2X8_P0            168    109.670    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND3X8_P0             35     28.560    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND4X4_P0              4      5.222    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO112X8_P0           110    107.712    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO12X17_P0             2      1.958    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO12X8_P0            133    108.528    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO212X8_P0           150    195.840    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO222X4_P0           333    543.456    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO222X8_P0            51     83.232    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO22X17_P0            34     44.390    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO22X8_P0            185    211.344    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI112X5_P0            3      2.448    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI12X6_P0            61     39.821    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI13X5_P0            49     39.984    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI211X4_P0          242    197.472    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI21X6_P0             1      0.653    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI222X4_P0           63     82.253    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI22X4_P0           475    387.600    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_CB4I1X8_P0            29     33.130    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_CBI4I6X5_P0            6      6.854    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_CNAND2X15_P0           1      0.816    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX16_P16           61     29.866    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX5_P0             20      6.528    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX8_P0            281     91.718    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNMUX21X17_P0          1      1.632    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNNOR2AX15_P0          1      1.469    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNOR2X33_P0            1      1.632    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNOR3X14_P4            1      1.632    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_DFPRQNX17_P0        1471   5521.546    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_DFPRQX17_P0         6102  22904.467    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_DFPSQX17_P0           10     37.536    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_FA1X8_P0             353    921.754    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_HA1X8_P0             343    503.798    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_IVX13_P0               3      1.469    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_IVX8_P0              359    117.178    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MUX21X8_P0           481    706.493    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MUXI21X3_P0          152    148.838    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MUXI21X5_P0            7      7.997    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MX41X7_P0           1630   3458.208    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2AX3_P0          136     88.781    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2AX7_P0           43     28.070    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X10_P0            1      0.816    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X13_P0            1      0.816    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X3_P0           416    203.674    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X5_P0            20      9.792    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X7_P0            67     32.803    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3ABX7_P0          46     45.043    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3AX6_P0           42     41.126    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3X4_P0            38     31.008    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3X6_P0             5      4.080    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND4ABX6_P0         310    354.144    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND4X8_P0             1      1.469    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2AX3_P0           103     67.238    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2AX6_P0            28     18.278    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X14_P0             1      0.816    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X3_P0            472    231.091    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X5_P0             22     10.771    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X7_P0             50     24.480    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3AX6_P0           130    106.080    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3X4_P0            385    251.328    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3X6_P0              6      3.917    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR4ABX6_P0           93    106.243    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR4X8_P0             65     95.472    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OA112X8_P0            69     67.565    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OA12X8_P0             49     39.984    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OA22X8_P0             16     18.278    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI112X5_P0            1      0.979    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI12X6_P0           207    135.130    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI211X5_P0          137    134.150    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI21X5_P0             2      1.306    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI222X3_P0           32     41.779    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI22X5_P0           764    623.424    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OR2X16_P0              2      1.632    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OR2X8_P0             134     87.475    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_PAO2X8_P0             32     36.557    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_XOR3X8_P0             18     41.126    C28SOI_SC_12_CORE_LR 
-------------------------------------------------------------------------
total                           17932  40503.629                         


       Library       Instances    Area   Instances % 
-----------------------------------------------------
C28SOI_SC_12_CLK_LR        535   491.722         3.0 
C28SOI_SC_12_CORE_LR     17397 40011.907        97.0 

                                                        
            Type             Instances    Area   Area % 
--------------------------------------------------------
sequential                        7583 28463.549   70.3 
inverter                           724   246.758    0.6 
clock_gating_integrated_cell       168   356.429    0.9 
unresolved                           1     0.000    0.0 
logic                             9457 11436.893   28.2 
physical_cells                       0     0.000    0.0 
--------------------------------------------------------
total                            17933 40503.629  100.0 

