============================================================
  Generated by:           Genus(TM) Synthesis Solution 19.15-s090_1
  Generated on:           Apr 30 2023  01:16:41 pm
  Module:                 cv32e40x_core
  Operating conditions:   _nominal_ 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

                                                 
           Gate             Instances    Area            Library         
-------------------------------------------------------------------------
C12T28SOI_LRP_CNHLSX7_P0          122    258.835    C28SOI_SC_12_CLK_LR  
C12T28SOI_LRS_XNOR2X6_P0           66     75.398    C28SOI_SC_12_CORE_LR 
C12T28SOI_LRS_XOR2X6_P0           338    386.131    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND2X16_P0             1      0.816    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND2X8_P0            168    109.670    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND3X8_P0             29     23.664    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND4X4_P0              4      5.222    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO112X8_P0            85     83.232    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO12X8_P0            132    107.712    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO212X8_P0           127    165.811    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO222X4_P0           338    551.616    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO222X8_P0            29     47.328    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO22X17_P0             4      5.222    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO22X8_P0            195    222.768    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI112X5_P0            3      2.448    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI12X6_P0            67     43.738    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI13X5_P0            53     43.248    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI211X4_P0          229    186.864    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI21X6_P0             4      2.611    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI222X4_P0          105    137.088    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI22X4_P0           330    269.280    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_CB4I1X8_P0            28     31.987    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_CBI4I6X5_P0            8      9.139    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_CNAND2X15_P0           1      0.816    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX16_P16           36     17.626    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX5_P0             26      8.486    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX8_P0            219     71.482    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNNOR2AX15_P0          1      1.469    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNOR3X14_P4            1      1.632    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_DFPRQNX17_P0         538   2019.437    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_DFPRQX17_P0         4078  15307.181    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_DFPSQX17_P0           10     37.536    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_FA1X8_P0             353    921.754    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_HA1X8_P0             343    503.798    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_IVX13_P0               3      1.469    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_IVX8_P0              363    118.483    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MUX21X8_P0           427    627.178    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MUXI21X3_P0          148    144.922    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MUXI21X5_P0            7      7.997    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MX41X7_P0           1189   2522.582    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2AX3_P0          151     98.573    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2AX7_P0           37     24.154    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X10_P0            1      0.816    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X13_P0            1      0.816    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X3_P0           358    175.277    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X5_P0            15      7.344    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X7_P0            28     13.709    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3ABX7_P0          55     53.856    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3AX6_P0           57     55.814    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3X4_P0            34     27.744    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3X6_P0             3      2.448    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND4ABX6_P0         224    255.898    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2AX3_P0           109     71.155    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2AX6_P0            29     18.931    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X14_P0             1      0.816    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X3_P0            371    181.642    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X5_P0             16      7.834    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X7_P0             39     19.094    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3AX13_P0            1      1.469    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3AX6_P0           108     88.128    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3X4_P0            163    106.406    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3X6_P0              4      2.611    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR4ABX6_P0           85     97.104    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR4X8_P0             49     71.971    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OA112X8_P0            33     32.314    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OA12X8_P0             36     29.376    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OA22X8_P0             20     22.848    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI112X5_P0            1      0.979    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI12X6_P0           178    116.198    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI211X5_P0           53     51.898    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI21X5_P0             5      3.264    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI222X3_P0           24     31.334    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI22X5_P0           362    295.392    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OR2X16_P0              2      1.632    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OR2X33_P0              1      1.632    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OR2X8_P0             126     82.253    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_PAO2X8_P0             32     36.557    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_XOR3X8_P0             18     41.126    C28SOI_SC_12_CORE_LR 
-------------------------------------------------------------------------
total                           13038  27214.090                         


       Library       Instances    Area   Instances % 
-----------------------------------------------------
C28SOI_SC_12_CLK_LR        406   360.346         3.1 
C28SOI_SC_12_CORE_LR     12632 26853.744        96.9 

                                                        
            Type             Instances    Area   Area % 
--------------------------------------------------------
sequential                        4626 17364.154   63.8 
inverter                           647   217.546    0.8 
clock_gating_integrated_cell       122   258.835    1.0 
unresolved                           1     0.000    0.0 
logic                             7643  9373.555   34.4 
physical_cells                       0     0.000    0.0 
--------------------------------------------------------
total                            13039 27214.090  100.0 

