============================================================
  Generated by:           Genus(TM) Synthesis Solution 19.15-s090_1
  Generated on:           Apr 30 2023  05:45:07 am
  Module:                 cv32e40x_core
  Operating conditions:   _nominal_ 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

                                                 
           Gate             Instances    Area            Library         
-------------------------------------------------------------------------
C12T28SOI_LRP_CNHLSX7_P0          182    386.131    C28SOI_SC_12_CLK_LR  
C12T28SOI_LRS_XNOR2X6_P0           55     62.832    C28SOI_SC_12_CORE_LR 
C12T28SOI_LRS_XOR2X6_P0           350    399.840    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND2X16_P0             1      0.816    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND2X8_P0            170    110.976    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND3X8_P0             41     33.456    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND4X4_P0              6      7.834    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO112X8_P0            62     60.710    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO12X8_P0            127    103.632    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO212X8_P0           123    160.589    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO222X4_P0           338    551.616    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO222X8_P0            30     48.960    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO22X17_P0            35     45.696    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO22X8_P0            204    233.050    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI112X5_P0            3      2.448    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI12X6_P0            61     39.821    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI13X5_P0            46     37.536    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI211X4_P0          204    166.464    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI222X4_P0          114    148.838    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI22X4_P0           484    394.944    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_CB4I1X8_P0            28     31.987    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_CBI4I6X5_P0            4      4.570    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_CNAND2X15_P0           1      0.816    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNAO12X33_P0           2      3.917    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX16_P16           51     24.970    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX39_P16            1      0.979    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX5_P0             20      6.528    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX8_P0            325    106.080    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNNOR2AX15_P0          1      1.469    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNOR2X33_P0            1      1.632    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNOR3X14_P4            1      1.632    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_DFPRQNX17_P0        1676   6291.034    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_DFPRQX17_P0         6654  24976.454    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_DFPSQX17_P0           10     37.536    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_FA1X8_P0             353    921.754    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_HA1X8_P0             341    500.861    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_IVX13_P0               3      1.469    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_IVX8_P0              359    117.178    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MUX21X8_P0           511    750.557    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MUXI21X3_P0          148    144.922    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MUXI21X5_P0            7      7.997    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MX41X7_P0           1774   3763.718    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2AX3_P0          155    101.184    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2AX7_P0           37     24.154    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X10_P0            1      0.816    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X13_P0            1      0.816    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X3_P0           397    194.371    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X5_P0            19      9.302    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X7_P0            36     17.626    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3ABX7_P0          39     38.189    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3AX6_P0           58     56.794    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3X4_P0            38     31.008    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3X6_P0             6      4.896    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND4ABX6_P0         288    329.011    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND4X8_P0             3      4.406    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2AX3_P0           100     65.280    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2AX6_P0            21     13.709    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X14_P0             1      0.816    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X3_P0            494    241.862    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X5_P0             17      8.323    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X7_P0             67     32.803    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3AX6_P0           103     84.048    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3X4_P0            409    266.995    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3X6_P0              6      3.917    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR4ABX6_P0          271    309.590    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR4X8_P0             56     82.253    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OA112X8_P0            70     68.544    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OA12X8_P0             46     37.536    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OA22X8_P0             17     19.421    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI112X5_P0            1      0.979    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI12X6_P0           218    142.310    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI211X5_P0           66     64.627    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI21X5_P0             2      1.306    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI222X3_P0           24     31.334    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI22X5_P0           903    736.848    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OR2X16_P0              2      1.632    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OR2X8_P0             173    112.934    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_PAO2X8_P0             32     36.557    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_XOR3X8_P0             18     41.126    C28SOI_SC_12_CORE_LR 
-------------------------------------------------------------------------
total                           19102  43911.571                         


       Library       Instances    Area   Instances % 
-----------------------------------------------------
C28SOI_SC_12_CLK_LR        585   534.154         3.1 
C28SOI_SC_12_CORE_LR     18517 43377.418        96.9 

                                                        
            Type             Instances    Area   Area % 
--------------------------------------------------------
sequential                        8340 31305.024   71.3 
inverter                           759   257.203    0.6 
clock_gating_integrated_cell       182   386.131    0.9 
unresolved                           1     0.000    0.0 
logic                             9821 11963.213   27.2 
physical_cells                       0     0.000    0.0 
--------------------------------------------------------
total                            19103 43911.571  100.0 

