============================================================
  Generated by:           Genus(TM) Synthesis Solution 19.15-s090_1
  Generated on:           Apr 29 2023  05:08:17 pm
  Module:                 cv32e40x_core
  Operating conditions:   _nominal_ 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

                                                  
            Gate             Instances    Area            Library         
--------------------------------------------------------------------------
C12T28SOI_LRP_CNHLSX7_P0           260    551.616    C28SOI_SC_12_CLK_LR  
C12T28SOI_LRS_XNOR2X6_P0            60     68.544    C28SOI_SC_12_CORE_LR 
C12T28SOI_LRS_XOR2X6_P0            347    396.413    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND2X16_P0              1      0.816    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND2X8_P0             138     90.086    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND3X8_P0              46     37.536    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND4X4_P0               8     10.445    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND4X6_P0               1      1.306    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO112X8_P0            134    131.213    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO12X8_P0             126    102.816    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO212X8_P0            166    216.730    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO222X4_P0            347    566.304    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO222X8_P0             30     48.960    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO22X17_P0              4      5.222    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO22X33_P0              1      2.285    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO22X8_P0             218    249.043    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI112X5_P0             3      2.448    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI12X6_P0             57     37.210    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI13X5_P0             78     63.648    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI211X4_P0           223    181.968    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI21X6_P0              4      2.611    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI222X4_P0           125    163.200    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI22X4_P0            488    398.208    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_BFX33_P0               30     34.272    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_CB4I1X8_P0             25     28.560    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_CBI4I6X5_P0            10     11.424    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_CNAND2X15_P0            1      0.816    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNAO12X33_P0            2      3.917    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNBFX38_P16            25     32.640    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX16_P16           110     53.856    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX47_P16             3      3.427    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX5_P0              23      7.507    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX8_P0             361    117.830    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNNAND2AX17_P0          1      1.142    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNNOR2AX15_P0           1      1.469    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_DFPRQNX17_P0         2954  11088.134    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_DFPRQX17_P0         10487  39364.003    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_DFPRQX30_P0             2      8.160    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_DFPSQX17_P0            10     37.536    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_FA1X8_P0              353    921.754    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_HA1X8_P0              345    506.736    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_IVX13_P0                6      2.938    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_IVX4_P0                 1      0.326    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_IVX6_P0                 4      1.306    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_IVX8_P0               334    109.018    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MUX21X8_P0            730   1072.224    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MUXI21X3_P0            84     82.253    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MUXI21X5_P0             7      7.997    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MX41X7_P0            2722   5774.995    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2AX3_P0           165    107.712    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2AX7_P0            38     24.806    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X10_P0             2      1.632    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X3_P0            378    185.069    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X5_P0             28     13.709    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X7_P0             52     25.459    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3ABX7_P0           48     47.002    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3AX6_P0            78     76.378    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3X4_P0             35     28.560    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3X6_P0              2      1.632    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND4ABX6_P0          444    507.226    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND4X8_P0              1      1.469    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2AX3_P0            104     67.891    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2AX6_P0             26     16.973    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X14_P0              1      0.816    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X3_P0             682    333.907    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X5_P0              30     14.688    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X7_P0              63     30.845    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3AX6_P0            127    103.632    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3X4_P0             724    472.627    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3X6_P0               9      5.875    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR4ABX6_P0           381    435.254    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR4X8_P0              40     58.752    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OA112X8_P0             52     50.918    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OA12X8_P0              55     44.880    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OA22X8_P0              24     27.418    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI12X6_P0            188    122.726    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI211X5_P0            37     36.230    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI21X5_P0              1      0.653    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI222X3_P0            31     40.474    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI22X5_P0           1552   1266.432    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OR2X16_P0               2      1.632    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OR2X33_P0               1      1.632    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OR2X8_P0              198    129.254    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_PAO2X8_P0              32     36.557    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_XOR3X8_P0              18     41.126    C28SOI_SC_12_CORE_LR 
--------------------------------------------------------------------------
total                            27145  66964.714                         


       Library       Instances    Area   Instances % 
-----------------------------------------------------
C28SOI_SC_12_CLK_LR        787   774.221         2.9 
C28SOI_SC_12_CORE_LR     26358 66190.493        97.1 

                                                        
            Type             Instances    Area   Area % 
--------------------------------------------------------
sequential                       13453 50497.834   75.4 
inverter                           842   296.208    0.4 
buffer                              55    66.912    0.1 
clock_gating_integrated_cell       260   551.616    0.8 
unresolved                           1     0.000    0.0 
logic                            12535 15552.144   23.2 
physical_cells                       0     0.000    0.0 
--------------------------------------------------------
total                            27146 66964.714  100.0 

