============================================================
  Generated by:           Genus(TM) Synthesis Solution 19.15-s090_1
  Generated on:           Apr 29 2023  05:51:59 pm
  Module:                 cv32e40x_core
  Operating conditions:   _nominal_ 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

                                                  
            Gate             Instances    Area            Library         
--------------------------------------------------------------------------
C12T28SOI_LRP_CNHLSX7_P0           256    543.130    C28SOI_SC_12_CLK_LR  
C12T28SOI_LRS_XNOR2X6_P0            63     71.971    C28SOI_SC_12_CORE_LR 
C12T28SOI_LRS_XOR2X6_P0            345    394.128    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND2X16_P0              1      0.816    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND2X8_P0             143     93.350    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND3X8_P0              46     37.536    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND4X4_P0               8     10.445    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND4X6_P0               1      1.306    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO112X8_P0             76     74.419    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO12X8_P0             125    102.000    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO212X8_P0            177    231.091    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO222X4_P0            347    566.304    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO222X8_P0             30     48.960    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO22X17_P0              4      5.222    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO22X33_P0              1      2.285    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO22X8_P0             219    250.186    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI112X5_P0             3      2.448    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI12X6_P0             58     37.862    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI13X5_P0             76     62.016    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI211X4_P0           239    195.024    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI21X6_P0              4      2.611    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI222X4_P0           126    164.506    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI22X4_P0            502    409.632    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_BFX33_P0               30     34.272    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_CB4I1X8_P0             25     28.560    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_CBI4I6X5_P0            12     13.709    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_CNAND2X15_P0            1      0.816    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNAO12X33_P0            2      3.917    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNBFX38_P16             5      6.528    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX16_P16           113     55.325    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX5_P0              23      7.507    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX8_P0             367    119.789    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNNAND2AX17_P0          1      1.142    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNNOR2AX15_P0           1      1.469    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_DFPRQNX17_P0         2791  10476.298    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_DFPRQX17_P0         10438  39180.077    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_DFPRQX30_P0            25    102.000    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_DFPSQX17_P0            10     37.536    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_FA1X8_P0              353    921.754    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_HA1X8_P0              342    502.330    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_IVX13_P0                3      1.469    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_IVX4_P0                 1      0.326    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_IVX6_P0                 4      1.306    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_IVX8_P0               334    109.018    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MUX21X8_P0            722   1060.474    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MUXI21X3_P0            86     84.211    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MUXI21X5_P0             7      7.997    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MX41X7_P0            2710   5749.536    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2AX3_P0           167    109.018    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2AX7_P0            33     21.542    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X10_P0             2      1.632    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X3_P0            369    180.662    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X5_P0             46     22.522    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X7_P0             65     31.824    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3ABX7_P0           49     47.981    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3AX6_P0            75     73.440    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3X4_P0             33     26.928    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3X6_P0              2      1.632    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND4ABX6_P0          436    498.086    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND4X8_P0              1      1.469    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2AX3_P0             99     64.627    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2AX6_P0             25     16.320    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X14_P0              1      0.816    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X3_P0             721    353.002    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X5_P0              25     12.240    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X7_P0              68     33.293    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3AX6_P0            100     81.600    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3X4_P0             685    447.168    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3X6_P0              10      6.528    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR4ABX6_P0           364    415.834    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR4X8_P0              61     89.597    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OA112X8_P0             81     79.315    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OA12X8_P0              52     42.432    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OA22X8_P0              24     27.418    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI12X6_P0            224    146.227    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI211X5_P0            49     47.981    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI21X5_P0              1      0.653    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI222X3_P0            25     32.640    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI22X5_P0           1444   1178.304    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OR2X16_P0               2      1.632    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OR2X33_P0               1      1.632    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OR2X8_P0              177    115.546    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_PAO2X8_P0              32     36.557    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_XOR3X8_P0              18     41.126    C28SOI_SC_12_CORE_LR 
--------------------------------------------------------------------------
total                            26823  66103.834                         


       Library       Instances    Area   Instances % 
-----------------------------------------------------
C28SOI_SC_12_CLK_LR        769   739.622         2.9 
C28SOI_SC_12_CORE_LR     26054 65364.211        97.1 

                                                        
            Type             Instances    Area   Area % 
--------------------------------------------------------
sequential                       13264 49795.910   75.3 
inverter                           845   294.739    0.4 
buffer                              35    40.800    0.1 
clock_gating_integrated_cell       256   543.130    0.8 
unresolved                           1     0.000    0.0 
logic                            12423 15429.254   23.3 
physical_cells                       0     0.000    0.0 
--------------------------------------------------------
total                            26824 66103.834  100.0 

