============================================================
  Generated by:           Genus(TM) Synthesis Solution 19.15-s090_1
  Generated on:           Apr 30 2023  03:40:26 am
  Module:                 cv32e40x_core
  Operating conditions:   _nominal_ 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

                                                 
           Gate             Instances    Area            Library         
-------------------------------------------------------------------------
C12T28SOI_LRP_CNHLSX7_P0          198    420.077    C28SOI_SC_12_CLK_LR  
C12T28SOI_LRS_XNOR2X6_P0           55     62.832    C28SOI_SC_12_CORE_LR 
C12T28SOI_LRS_XOR2X6_P0           348    397.555    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND2X16_P0             1      0.816    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND2X8_P0            178    116.198    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND3X8_P0             37     30.192    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND4X4_P0              5      6.528    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO112X8_P0            92     90.086    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO12X8_P0            133    108.528    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO212X8_P0           148    193.229    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO222X4_P0           334    545.088    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO222X8_P0            51     83.232    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO22X17_P0             4      5.222    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO22X33_P0            31     70.829    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO22X8_P0            190    217.056    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI112X5_P0            3      2.448    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI12X6_P0            59     38.515    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI13X5_P0            47     38.352    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI211X4_P0          192    156.672    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI222X4_P0           66     86.170    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI22X4_P0           427    348.432    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_CB4I1X8_P0            29     33.130    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_CBI4I6X5_P0            6      6.854    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_CNAND2X15_P0           1      0.816    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNAO12X33_P0           2      3.917    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX16_P16           87     42.595    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX23_P16            1      0.653    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX5_P0             21      6.854    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX8_P0            290     94.656    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNNOR2AX15_P0          1      1.469    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNOR2X33_P0            1      1.632    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNOR3X14_P4            1      1.632    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_DFPRQNX17_P0        1398   5247.533    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_DFPRQX17_P0         7861  29507.050    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_DFPRQX30_P0           24     97.920    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_DFPSQX17_P0           10     37.536    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_FA1X8_P0             353    921.754    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_HA1X8_P0             341    500.861    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_IVX13_P0               3      1.469    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_IVX17_P0               1      0.490    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_IVX4_P0                1      0.326    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_IVX8_P0              369    120.442    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MUX21X8_P0           543    797.558    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MUXI21X3_P0          148    144.922    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MUXI21X5_P0            7      7.997    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MX41X7_P0           2125   4508.400    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2AX3_P0          147     95.962    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2AX7_P0           54     35.251    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X10_P0            1      0.816    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X13_P0            1      0.816    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X3_P0           402    196.819    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X5_P0            30     14.688    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X7_P0            44     21.542    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3ABX7_P0          41     40.147    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3AX6_P0           44     43.085    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3X4_P0            40     32.640    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3X6_P0             7      5.712    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND4ABX6_P0         284    324.442    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2AX3_P0           104     67.891    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2AX6_P0            24     15.667    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X14_P0             1      0.816    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X3_P0            543    265.853    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X5_P0             24     11.750    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X7_P0             46     22.522    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3AX6_P0           183    149.328    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3X4_P0            407    265.690    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3X6_P0              8      5.222    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR4ABX6_P0          249    284.458    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR4X8_P0             79    116.035    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OA112X8_P0            52     50.918    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OA12X8_P0             48     39.168    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OA22X8_P0             22     25.133    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI112X5_P0            1      0.979    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI12X6_P0           187    122.074    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI211X5_P0           70     68.544    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI21X5_P0             2      1.306    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI222X3_P0           22     28.723    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI22X5_P0           784    639.744    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OR2X16_P0              2      1.632    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OR2X8_P0             166    108.365    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_PAO2X8_P0             32     36.557    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_XOR3X8_P0             18     41.126    C28SOI_SC_12_CORE_LR 
-------------------------------------------------------------------------
total                           20392  48287.942                         


       Library       Instances    Area   Instances % 
-----------------------------------------------------
C28SOI_SC_12_CLK_LR        603   574.301         3.0 
C28SOI_SC_12_CORE_LR     19789 47713.642        97.0 

                                                        
            Type             Instances    Area   Area % 
--------------------------------------------------------
sequential                        9293 34890.038   72.3 
inverter                           773   267.485    0.6 
clock_gating_integrated_cell       198   420.077    0.9 
unresolved                           1     0.000    0.0 
logic                            10128 12710.342   26.3 
physical_cells                       0     0.000    0.0 
--------------------------------------------------------
total                            20393 48287.942  100.0 

