============================================================
  Generated by:           Genus(TM) Synthesis Solution 19.15-s090_1
  Generated on:           Apr 30 2023  07:12:26 am
  Module:                 cv32e40x_core
  Operating conditions:   _nominal_ 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

                                                 
           Gate             Instances    Area            Library         
-------------------------------------------------------------------------
C12T28SOI_LRP_CNHLSX7_P0          170    360.672    C28SOI_SC_12_CLK_LR  
C12T28SOI_LRS_XNOR2X6_P0           56     63.974    C28SOI_SC_12_CORE_LR 
C12T28SOI_LRS_XOR2X6_P0           349    398.698    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND2X16_P0             1      0.816    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND2X8_P0            173    112.934    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND3X8_P0             34     27.744    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND4X4_P0              6      7.834    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO112X8_P0           118    115.546    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO12X17_P0             2      1.958    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO12X8_P0            135    110.160    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO212X8_P0           160    208.896    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO222X4_P0           337    549.984    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO222X8_P0            52     84.864    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO22X17_P0            34     44.390    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO22X8_P0            185    211.344    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI112X5_P0            2      1.632    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI12X6_P0            65     42.432    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI13X5_P0            48     39.168    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI211X4_P0          192    156.672    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI21X6_P0             1      0.653    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI222X4_P0           62     80.947    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI22X4_P0           459    374.544    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_CB4I1X8_P0            29     33.130    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_CBI4I6X5_P0            5      5.712    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_CNAND2X15_P0           1      0.816    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX16_P16           44     21.542    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX5_P0             21      6.854    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX8_P0            310    101.184    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNNOR2AX15_P0          1      1.469    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNOR2X33_P0            1      1.632    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNOR3X14_P4            1      1.632    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_DFPRQNX17_P0        1688   6336.077    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_DFPRQX17_P0         5962  22378.963    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_DFPSQX17_P0           10     37.536    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_FA1X8_P0             353    921.754    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_HA1X8_P0             342    502.330    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_IVX13_P0               3      1.469    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_IVX8_P0              377    123.053    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MUX21X17_P0            1      1.632    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MUX21X8_P0           487    715.306    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MUXI21X3_P0          148    144.922    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MUXI21X5_P0            7      7.997    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MX41X7_P0           1602   3398.803    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2AX3_P0          142     92.698    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2AX7_P0           50     32.640    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X10_P0            1      0.816    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X13_P0            1      0.816    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X3_P0           418    204.653    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X5_P0            14      6.854    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X7_P0            34     16.646    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3ABX7_P0          49     47.981    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3AX6_P0           46     45.043    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3X4_P0            39     31.824    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3X6_P0             6      4.896    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND4ABX6_P0         291    332.438    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2AX3_P0           103     67.238    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2AX6_P0            27     17.626    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X14_P0             2      1.632    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X3_P0            494    241.862    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X5_P0             17      8.323    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X7_P0             55     26.928    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3AX6_P0           114     93.024    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3X4_P0            422    275.482    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3X6_P0              8      5.222    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR4ABX6_P0          201    229.622    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR4X8_P0             25     36.720    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OA112X8_P0            44     43.085    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OA12X8_P0             48     39.168    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OA22X8_P0             17     19.421    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI112X5_P0            1      0.979    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI12X6_P0           207    135.130    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI211X5_P0           87     85.190    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI21X5_P0             2      1.306    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI222X3_P0           42     54.835    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI22X5_P0           901    735.216    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OR2X16_P0              2      1.632    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OR2X8_P0             160    104.448    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_PAO2X8_P0             32     36.557    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_XOR3X8_P0             18     41.126    C28SOI_SC_12_CORE_LR 
-------------------------------------------------------------------------
total                           18154  40858.752                         


       Library       Instances    Area   Instances % 
-----------------------------------------------------
C28SOI_SC_12_CLK_LR        549   495.802         3.0 
C28SOI_SC_12_CORE_LR     17605 40362.950        97.0 

                                                        
            Type             Instances    Area   Area % 
--------------------------------------------------------
sequential                        7660 28752.576   70.4 
inverter                           755   254.102    0.6 
clock_gating_integrated_cell       170   360.672    0.9 
unresolved                           1     0.000    0.0 
logic                             9569 11491.402   28.1 
physical_cells                       0     0.000    0.0 
--------------------------------------------------------
total                            18155 40858.752  100.0 

