============================================================
  Generated by:           Genus(TM) Synthesis Solution 19.15-s090_1
  Generated on:           Apr 30 2023  12:21:38 pm
  Module:                 cv32e40x_core
  Operating conditions:   _nominal_ 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

                                                 
           Gate             Instances    Area            Library         
-------------------------------------------------------------------------
C12T28SOI_LRP_CNHLSX7_P0          130    275.808    C28SOI_SC_12_CLK_LR  
C12T28SOI_LRS_XNOR2X6_P0           64     73.114    C28SOI_SC_12_CORE_LR 
C12T28SOI_LRS_XOR2X6_P0           342    390.701    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND2X16_P0             1      0.816    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND2X8_P0            163    106.406    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND3X8_P0             37     30.192    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND4X4_P0              4      5.222    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO112X8_P0            71     69.523    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO12X17_P0             2      1.958    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO12X8_P0            133    108.528    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO212X8_P0           152    198.451    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO222X4_P0           343    559.776    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO222X8_P0            29     47.328    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO22X17_P0             4      5.222    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO22X8_P0            193    220.483    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI112X5_P0            3      2.448    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI12X6_P0            68     44.390    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI13X5_P0            47     38.352    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI211X4_P0          211    172.176    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI21X6_P0             4      2.611    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI222X4_P0           99    129.254    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI22X4_P0           349    284.784    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_CB4I1X8_P0            30     34.272    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_CBI4I6X5_P0            7      7.997    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_CNAND2X15_P0           1      0.816    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX16_P16           37     18.115    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX5_P0             26      8.486    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX8_P0            237     77.357    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNNOR2AX15_P0          1      1.469    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNOR3X14_P4            1      1.632    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_DFPRQNX17_P0         845   3171.792    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_DFPRQX17_P0         4263  16001.597    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_DFPSQX17_P0           10     37.536    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_FA1X8_P0             353    921.754    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_HA1X8_P0             343    503.798    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_IVX13_P0               3      1.469    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_IVX8_P0              362    118.157    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MUX21X8_P0           443    650.678    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MUXI21X3_P0          149    145.901    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MUXI21X5_P0            7      7.997    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MX41X7_P0           1223   2594.717    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2AX3_P0          145     94.656    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2AX7_P0           40     26.112    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X10_P0            1      0.816    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X13_P0            1      0.816    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X3_P0           359    175.766    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X5_P0            10      4.896    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X7_P0            29     14.198    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3ABX7_P0          59     57.773    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3AX6_P0           59     57.773    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3X4_P0            37     30.192    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3X6_P0             4      3.264    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND4ABX6_P0         231    263.894    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2AX3_P0           113     73.766    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2AX6_P0            31     20.237    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X14_P0             1      0.816    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X3_P0            398    194.861    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X5_P0             12      5.875    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X7_P0             43     21.053    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3AX13_P0            1      1.469    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3AX6_P0           124    101.184    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3X4_P0            218    142.310    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3X6_P0              5      3.264    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3X9_P0              1      1.142    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR4ABX6_P0           96    109.670    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR4X8_P0             48     70.502    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OA112X8_P0            61     59.731    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OA12X8_P0             38     31.008    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OA22X8_P0             21     23.990    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI112X5_P0            1      0.979    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI12X6_P0           196    127.949    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI211X5_P0           50     48.960    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI21X5_P0             4      2.611    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI222X3_P0           30     39.168    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI22X5_P0           484    394.944    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OR2X16_P0              2      1.632    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OR2X33_P0              1      1.632    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OR2X8_P0             115     75.072    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_PAO2X8_P0             32     36.557    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_XOR3X8_P0             18     41.126    C28SOI_SC_12_CORE_LR 
-------------------------------------------------------------------------
total                           13909  29434.752                         


       Library       Instances    Area   Instances % 
-----------------------------------------------------
C28SOI_SC_12_CLK_LR        433   383.683         3.1 
C28SOI_SC_12_CORE_LR     13476 29051.069        96.9 

                                                        
            Type             Instances    Area   Area % 
--------------------------------------------------------
sequential                        5118 19210.925   65.3 
inverter                           665   223.584    0.8 
clock_gating_integrated_cell       130   275.808    0.9 
unresolved                           1     0.000    0.0 
logic                             7996  9724.435   33.0 
physical_cells                       0     0.000    0.0 
--------------------------------------------------------
total                            13910 29434.752  100.0 

