============================================================
  Generated by:           Genus(TM) Synthesis Solution 19.15-s090_1
  Generated on:           Apr 29 2023  01:14:29 pm
  Module:                 cv32e40x_core
  Operating conditions:   _nominal_ 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

                                                  
            Gate             Instances    Area            Library         
--------------------------------------------------------------------------
C12T28SOI_LRP_CNHLSX7_P0           282    598.291    C28SOI_SC_12_CLK_LR  
C12T28SOI_LRS_XNOR2X6_P0            63     71.971    C28SOI_SC_12_CORE_LR 
C12T28SOI_LRS_XOR2X6_P0            341    389.558    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND2X16_P0              1      0.816    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND2X8_P0             135     88.128    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND3X8_P0              50     40.800    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND4X4_P0              10     13.056    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND4X6_P0               1      1.306    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO112X8_P0             74     72.461    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO12X8_P0             126    102.816    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO212X8_P0            165    215.424    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO222X4_P0            347    566.304    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO222X8_P0             30     48.960    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO22X17_P0              4      5.222    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO22X33_P0              1      2.285    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO22X8_P0             218    249.043    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI112X5_P0             3      2.448    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI12X6_P0             56     36.557    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI13X5_P0             81     66.096    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI211X4_P0           263    214.608    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI21X6_P0              4      2.611    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI222X4_P0           126    164.506    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI22X4_P0            404    329.664    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_BFX33_P0               30     34.272    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_CB4I1X8_P0             25     28.560    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_CBI4I6X5_P0            10     11.424    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_CNAND2X15_P0            1      0.816    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNBFX38_P16             6      7.834    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX16_P16           130     63.648    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX31_P16             1      0.816    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX47_P16            19     21.706    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX5_P0              23      7.507    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX8_P0             374    122.074    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNNAND2AX17_P0          1      1.142    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNNOR2AX15_P0           1      1.469    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_DFPRQNX17_P0         2924  10975.526    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_DFPRQX17_P0         11777  44206.147    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_DFPRQX30_P0             5     20.400    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_DFPSQX17_P0            10     37.536    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_FA1X8_P0              353    921.754    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_HA1X8_P0              344    505.267    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_IVX13_P0               11      5.386    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_IVX4_P0                 1      0.326    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_IVX6_P0                 4      1.306    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_IVX8_P0               333    108.691    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MUX21X8_P0            774   1136.851    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MUXI21X3_P0            84     82.253    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MUXI21X5_P0             7      7.997    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MX41X7_P0            3101   6579.082    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2AX3_P0           169    110.323    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2AX7_P0            39     25.459    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X10_P0             2      1.632    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X3_P0            375    183.600    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X42_P0             2      3.264    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X5_P0             55     26.928    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X7_P0             70     34.272    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3ABX7_P0           49     47.981    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3AX6_P0            77     75.398    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3X4_P0             35     28.560    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3X6_P0              2      1.632    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND4ABX6_P0          438    500.371    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND4X8_P0              1      1.469    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2AX3_P0             94     61.363    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2AX6_P0             29     18.931    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X14_P0              1      0.816    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X3_P0             724    354.470    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X5_P0              35     17.136    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X7_P0              59     28.886    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3AX6_P0            181    147.696    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3X4_P0             715    466.752    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3X6_P0               9      5.875    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR4ABX6_P0           331    378.134    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR4X8_P0             130    190.944    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OA112X8_P0             80     78.336    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OA12X8_P0              53     43.248    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OA22X8_P0              25     28.560    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI12X6_P0            224    146.227    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI211X5_P0            50     48.960    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI21X5_P0              1      0.653    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI222X3_P0            38     49.613    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI22X5_P0           1482   1209.312    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OR2X16_P0               2      1.632    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OR2X33_P0               1      1.632    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OR2X8_P0              195    127.296    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_PAO2X8_P0              32     36.557    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_XOR3X8_P0              18     41.126    C28SOI_SC_12_CORE_LR 
--------------------------------------------------------------------------
total                            28957  72697.766                         


       Library       Instances    Area   Instances % 
-----------------------------------------------------
C28SOI_SC_12_CLK_LR        838   825.302         2.9 
C28SOI_SC_12_CORE_LR     28119 71872.464        97.1 

                                                        
            Type             Instances    Area   Area % 
--------------------------------------------------------
sequential                       14716 55239.610   76.0 
inverter                           896   331.459    0.5 
buffer                              36    42.106    0.1 
clock_gating_integrated_cell       282   598.291    0.8 
unresolved                           1     0.000    0.0 
logic                            13027 16486.301   22.7 
physical_cells                       0     0.000    0.0 
--------------------------------------------------------
total                            28958 72697.766  100.0 

