============================================================
  Generated by:           Genus(TM) Synthesis Solution 19.15-s090_1
  Generated on:           Apr 29 2023  10:46:16 pm
  Module:                 cv32e40x_core
  Operating conditions:   _nominal_ 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

                                                  
            Gate             Instances    Area            Library         
--------------------------------------------------------------------------
C12T28SOI_LRP_CNHLSX7_P0           228    483.725    C28SOI_SC_12_CLK_LR  
C12T28SOI_LRS_XNOR2X6_P0            68     77.683    C28SOI_SC_12_CORE_LR 
C12T28SOI_LRS_XOR2X6_P0            336    383.846    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND2X16_P0              1      0.816    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND2X8_P0             142     92.698    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND3X8_P0              45     36.720    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND4X4_P0              10     13.056    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND4X6_P0               1      1.306    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO112X8_P0             82     80.294    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO12X8_P0             125    102.000    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO212X8_P0            162    211.507    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO222X4_P0            347    566.304    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO222X8_P0             30     48.960    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO22X17_P0              4      5.222    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO22X33_P0             31     70.829    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO22X8_P0             202    230.765    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI112X5_P0             3      2.448    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI12X6_P0             55     35.904    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI13X5_P0             74     60.384    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI211X4_P0           205    167.280    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI21X6_P0              4      2.611    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI222X4_P0           126    164.506    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI22X4_P0            314    256.224    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_CB4I1X8_P0             26     29.702    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_CBI4I6X5_P0             9     10.282    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_CNAND2X15_P0            1      0.816    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNAO12X33_P0            2      3.917    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX16_P16           101     49.450    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX5_P0              23      7.507    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX8_P0             315    102.816    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNNAND2AX17_P0          1      1.142    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNNOR2AX15_P0           2      2.938    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_DFPRQNX17_P0         2247   8434.339    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_DFPRQX17_P0          9103  34169.021    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_DFPRQX30_P0            30    122.400    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_DFPSQX17_P0            10     37.536    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_FA1X8_P0              353    921.754    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_HA1X8_P0              347    509.674    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_IVX13_P0                3      1.469    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_IVX17_P0                1      0.490    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_IVX6_P0                 5      1.632    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_IVX8_P0               334    109.018    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MUX21X8_P0            653    959.126    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MUXI21X3_P0            84     82.253    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MUXI21X5_P0             7      7.997    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MX41X7_P0            2480   5261.568    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2AX3_P0           163    106.406    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2AX7_P0            39     25.459    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X10_P0             2      1.632    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X3_P0            374    183.110    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X5_P0             31     15.178    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X7_P0             59     28.886    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3ABX7_P0           50     48.960    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3AX6_P0            75     73.440    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3X4_P0             34     27.744    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3X6_P0              3      2.448    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND4ABX6_P0          294    335.866    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND4X8_P0              1      1.469    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2AX3_P0            103     67.238    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2AX6_P0             29     18.931    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X14_P0              1      0.816    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X3_P0             602    294.739    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X5_P0              17      8.323    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X7_P0              47     23.011    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3AX6_P0            128    104.448    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3X4_P0             524    342.067    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3X6_P0               9      5.875    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR4ABX6_P0           287    327.869    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR4X8_P0             157    230.602    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OA112X8_P0             97     94.982    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OA12X8_P0              51     41.616    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OA22X8_P0              24     27.418    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI12X6_P0            186    121.421    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI211X5_P0            64     62.669    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI21X5_P0              1      0.653    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI222X3_P0            29     37.862    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI22X5_P0           1165    950.640    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OR2X16_P0               2      1.632    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OR2X33_P0               1      1.632    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OR2X8_P0              180    117.504    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_PAO2X8_P0              32     36.557    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_XOR3X8_P0              18     41.126    C28SOI_SC_12_CORE_LR 
--------------------------------------------------------------------------
total                            23611  57732.163                         


       Library       Instances    Area   Instances % 
-----------------------------------------------------
C28SOI_SC_12_CLK_LR        673   652.310         2.9 
C28SOI_SC_12_CORE_LR     22938 57079.853        97.1 

                                                        
            Type             Instances    Area   Area % 
--------------------------------------------------------
sequential                       11390 42763.296   74.1 
inverter                           782   272.381    0.5 
clock_gating_integrated_cell       228   483.725    0.8 
unresolved                           1     0.000    0.0 
logic                            11211 14212.762   24.6 
physical_cells                       0     0.000    0.0 
--------------------------------------------------------
total                            23612 57732.163  100.0 

