============================================================
  Generated by:           Genus(TM) Synthesis Solution 19.15-s090_1
  Generated on:           Apr 29 2023  01:37:18 pm
  Module:                 cv32e40x_core
  Operating conditions:   _nominal_ 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

                                                  
            Gate             Instances    Area            Library         
--------------------------------------------------------------------------
C12T28SOI_LRP_CNHLSX7_P0           280    594.048    C28SOI_SC_12_CLK_LR  
C12T28SOI_LRS_XNOR2X6_P0            59     67.402    C28SOI_SC_12_CORE_LR 
C12T28SOI_LRS_XOR2X6_P0            341    389.558    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND2X16_P0              1      0.816    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND2X8_P0             142     92.698    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND3X8_P0              43     35.088    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND4X4_P0              12     15.667    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND4X6_P0               1      1.306    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO112X8_P0             75     73.440    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO12X8_P0             126    102.816    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO212X8_P0            163    212.813    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO222X4_P0            347    566.304    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO222X8_P0             30     48.960    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO22X17_P0              4      5.222    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO22X33_P0              1      2.285    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO22X8_P0             219    250.186    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI112X5_P0             3      2.448    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI12X6_P0             56     36.557    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI13X5_P0             76     62.016    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI211X4_P0           174    141.984    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI21X6_P0              4      2.611    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI222X4_P0           129    168.422    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI22X4_P0            450    367.200    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_BFX33_P0               30     34.272    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_CB4I1X8_P0             25     28.560    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_CBI4I6X5_P0            14     15.994    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_CNAND2X15_P0            1      0.816    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNBFX38_P16             6      7.834    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX16_P16           145     70.992    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX31_P16             1      0.816    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX47_P16            19     21.706    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX5_P0              23      7.507    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX8_P0             347    113.261    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNNAND2AX17_P0          1      1.142    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNNOR2AX15_P0           1      1.469    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_DFPRQNX17_P0         2856  10720.282    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_DFPRQX17_P0         11782  44224.915    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_DFPRQX30_P0             5     20.400    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_DFPSQX17_P0            10     37.536    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_FA1X8_P0              353    921.754    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_HA1X8_P0              345    506.736    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_IVX13_P0               11      5.386    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_IVX4_P0                 1      0.326    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_IVX6_P0                 4      1.306    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_IVX8_P0               337    109.997    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MUX21X8_P0            770   1130.976    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MUXI21X3_P0            86     84.211    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MUXI21X5_P0             7      7.997    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MX41X7_P0            3098   6572.717    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2AX3_P0           166    108.365    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2AX7_P0            41     26.765    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X10_P0             2      1.632    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X3_P0            390    190.944    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X42_P0             2      3.264    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X5_P0             50     24.480    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X7_P0             84     41.126    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3ABX7_P0           50     48.960    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3AX6_P0            77     75.398    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3X4_P0             34     27.744    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3X6_P0              2      1.632    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND4ABX6_P0          380    434.112    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND4X8_P0              1      1.469    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2AX3_P0            105     68.544    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2AX6_P0             25     16.320    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X14_P0              1      0.816    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X3_P0             775    379.440    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X5_P0              25     12.240    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X7_P0              52     25.459    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3AX6_P0            159    129.744    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3X4_P0             729    475.891    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3X6_P0               9      5.875    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR4ABX6_P0           499    570.058    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR4X8_P0              73    107.222    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OA112X8_P0             53     51.898    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OA12X8_P0              58     47.328    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OA22X8_P0              25     28.560    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI12X6_P0            190    124.032    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI211X5_P0            41     40.147    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI21X5_P0              1      0.653    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI222X3_P0            30     39.168    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI22X5_P0           1495   1219.920    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OR2X16_P0               2      1.632    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OR2X33_P0               1      1.632    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OR2X8_P0              166    108.365    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_PAO2X8_P0              32     36.557    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_XOR3X8_P0              18     41.126    C28SOI_SC_12_CORE_LR 
--------------------------------------------------------------------------
total                            28857  72407.270                         


       Library       Instances    Area   Instances % 
-----------------------------------------------------
C28SOI_SC_12_CLK_LR        824   819.590         2.9 
C28SOI_SC_12_CORE_LR     28033 71587.680        97.1 

                                                        
            Type             Instances    Area   Area % 
--------------------------------------------------------
sequential                       14653 55003.133   76.0 
inverter                           888   331.296    0.5 
buffer                              36    42.106    0.1 
clock_gating_integrated_cell       280   594.048    0.8 
unresolved                           1     0.000    0.0 
logic                            13000 16436.688   22.7 
physical_cells                       0     0.000    0.0 
--------------------------------------------------------
total                            28858 72407.270  100.0 

