============================================================
  Generated by:           Genus(TM) Synthesis Solution 19.15-s090_1
  Generated on:           Apr 30 2023  04:35:10 pm
  Module:                 cv32e40x_core
  Operating conditions:   _nominal_ 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

                                                  
            Gate             Instances    Area            Library         
--------------------------------------------------------------------------
C12T28SOI_LRP_CNHLSX7_P0            90    190.944    C28SOI_SC_12_CLK_LR  
C12T28SOI_LRS_XNOR2X6_P0            69     78.826    C28SOI_SC_12_CORE_LR 
C12T28SOI_LRS_XOR2X6_P0            332    379.277    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND2X16_P0              1      0.816    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND2X8_P0             158    103.142    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND3X8_P0              35     28.560    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND4X4_P0               2      2.611    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND4X6_P0               1      1.306    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO112X8_P0             91     89.107    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO12X8_P0             111     90.576    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO212X8_P0            147    191.923    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO222X4_P0            365    595.680    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO222X8_P0             31     50.592    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO22X17_P0              4      5.222    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO22X8_P0             178    203.347    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI112X5_P0             4      3.264    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI12X6_P0             59     38.515    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI13X5_P0             55     44.880    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI211X4_P0           162    132.192    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI222X4_P0            96    125.338    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI22X4_P0            329    268.464    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_CB4I1X8_P0             24     27.418    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_CBI4I6X5_P0             2      2.285    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_CNAND2X15_P0            1      0.816    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX16_P16             8      3.917    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX5_P0              23      7.507    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX8_P0             199     64.954    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNNAND2AX17_P0          1      1.142    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNNOR2AX15_P0           1      1.469    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNOR2X33_P0             1      1.632    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNOR3X14_P4             1      1.632    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNXOR2X16_P0            1      1.632    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_DFPRQNX17_P0          145    544.272    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_DFPRQX17_P0          2439   9155.030    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_DFPSQX17_P0            10     37.536    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_FA1X8_P0              352    919.142    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_HA1X8_P0              345    506.736    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_IVX13_P0                3      1.469    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_IVX4_P0                 2      0.653    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_IVX8_P0               343    111.955    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MUX21X8_P0            401    588.989    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MUX41X8_P0              1      2.774    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MUXI21X3_P0           136    133.171    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MUXI21X5_P0             7      7.997    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MX41X7_P0             786   1667.578    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2AX3_P0           123     80.294    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2AX7_P0            31     20.237    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X10_P0             2      1.632    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X13_P0             1      0.816    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X3_P0            327    160.099    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X5_P0              4      1.958    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X7_P0             38     18.605    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3ABX7_P0           39     38.189    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3AX6_P0            40     39.168    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3X4_P0             45     36.720    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3X6_P0              6      4.896    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND4ABX6_P0          165    188.496    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND4X8_P0              1      1.469    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2AX3_P0             96     62.669    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2AX6_P0             32     20.890    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X14_P0              1      0.816    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X3_P0             265    129.744    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X5_P0              11      5.386    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X7_P0              55     26.928    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3AX13_P0             1      1.469    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3AX6_P0             75     61.200    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3X4_P0              85     55.488    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3X6_P0               6      3.917    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR4ABX6_P0            63     71.971    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR4X8_P0               4      5.875    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OA112X8_P0             58     56.794    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OA12X8_P0              48     39.168    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OA22X8_P0              21     23.990    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI112X5_P0             3      2.938    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI12X6_P0            161    105.101    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI211X5_P0            37     36.230    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI21X5_P0              5      3.264    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI222X3_P0            23     30.029    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI22X5_P0            136    110.976    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OR2X16_P0               1      0.816    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OR2X8_P0              118     77.030    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_PAO2X8_P0              33     37.699    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_XOR3X8_P0              18     41.126    C28SOI_SC_12_CORE_LR 
--------------------------------------------------------------------------
total                             9730  18020.381                         


       Library       Instances    Area   Instances % 
-----------------------------------------------------
C28SOI_SC_12_CLK_LR        326   275.645         3.4 
C28SOI_SC_12_CORE_LR      9404 17744.736        96.6 

                                                        
            Type             Instances    Area   Area % 
--------------------------------------------------------
sequential                        2594  9736.838   54.0 
inverter                           578   190.454    1.1 
clock_gating_integrated_cell        90   190.944    1.1 
unresolved                           1     0.000    0.0 
logic                             6468  7902.144   43.9 
physical_cells                       0     0.000    0.0 
--------------------------------------------------------
total                             9731 18020.381  100.0 

