============================================================
  Generated by:           Genus(TM) Synthesis Solution 19.15-s090_1
  Generated on:           Apr 30 2023  04:35:09 pm
  Module:                 cv32e40x_core
  Operating conditions:   _nominal_ 
  Interconnect mode:      global
  Area mode:              physical library
============================================================


Path 1: MET (80 ps) Late External Delay Assertion at pin instr_addr_o[3]
          Group: clk_i
     Startpoint: (R) instr_rvalid_i
          Clock: (R) clk_i
       Endpoint: (F) instr_addr_o[3]
          Clock: (R) clk_i

                     Capture       Launch     
        Clock Edge:+    5000            0     
        Drv Adjust:+       0            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=    5000            0     
                                              
      Output Delay:-    1500                  
     Required Time:=    3500                  
      Launch Clock:-       0                  
       Input Delay:-    2000                  
         Data Path:-    1420                  
             Slack:=      80                  

Exceptions/Constraints:
  input_delay              2000            in_del_50_1  
  output_delay             1500            ou_del_147_1 

#-----------------------------------------------------------------------------------------------------------
#    Timing Point     Flags   Arc   Edge           Cell            Fanout Load Trans Delay Arrival Instance 
#                                                                         (fF)  (ps)  (ps)   (ps)  Location 
#-----------------------------------------------------------------------------------------------------------
  instr_rvalid_i      -       -     R     (arrival)                     7 10.3     0     0    2000    (-,-) 
  if_stage_i_g12252/Z -       B->Z  F     C12T28SOI_LR_NAND2AX7_P0     11 15.8    60    70    2070    (-,-) 
  if_stage_i_g19562/Z -       A->Z  R     C12T28SOI_LR_CNIVX8_P0       35 48.3   174   236    2307    (-,-) 
  if_stage_i_g12169/Z -       C->Z  F     C12T28SOI_LR_AOI22X4_P0       1  1.9    37    51    2358    (-,-) 
  if_stage_i_g12143/Z -       D0->Z R     C12T28SOI_LR_MUXI21X3_P0      2  3.4    67   101    2459    (-,-) 
  if_stage_i_g12140/Z -       A->Z  R     C12T28SOI_LR_NOR2AX6_P0       3  4.5    39    77    2536    (-,-) 
  if_stage_i_g12138/Z -       B->Z  R     C12T28SOI_LR_AND3X8_P0        1  2.1    14    59    2594    (-,-) 
  g20384__6131/Z      -       A->Z  F     C12T28SOI_LR_NAND2X7_P0       2  3.2    22    25    2620    (-,-) 
  g20383__7098/Z      -       B->Z  F     C12T28SOI_LR_OR2X8_P0         3  4.8    16    62    2682    (-,-) 
  g20380__1705/Z      -       D->Z  R     C12T28SOI_LR_AOI13X5_P0       2  3.3    36    58    2739    (-,-) 
  g20376__6783/Z      -       B->Z  R     C12T28SOI_LR_OR2X8_P0         8 11.8    45    76    2815    (-,-) 
  if_stage_i_g17603/Z -       B->Z  F     C12T28SOI_LR_NOR2X7_P0        3  4.8    19    36    2851    (-,-) 
  if_stage_i_g17442/Z -       A->Z  F     C12T28SOI_LR_AND2X8_P0       31 40.6    82   131    2982    (-,-) 
  if_stage_i_g17329/Z -       S0->Z F     C12T28SOI_LR_MX41X7_P0        1  1.9    18   106    3089    (-,-) 
  if_stage_i_g17324/Z -       E->Z  F     C12T28SOI_LR_AO212X8_P0       1  2.0    15    92    3180    (-,-) 
  if_stage_i_g17253/Z -       C->Z  F     C12T28SOI_LR_AO112X8_P0       2  3.1    17    88    3268    (-,-) 
  if_stage_i_g17220/Z -       D->Z  F     C12T28SOI_LR_AO222X8_P0       2  3.3    17    94    3363    (-,-) 
  if_stage_i_g17186/Z -       D0->Z F     C12T28SOI_LR_MUX21X8_P0       2  2.6    12    58    3420    (-,-) 
  instr_addr_o[3]     <<<     -     F     (port)                        -    -     -     0    3420    (-,-) 
#-----------------------------------------------------------------------------------------------------------

