============================================================
  Generated by:           Genus(TM) Synthesis Solution 19.15-s090_1
  Generated on:           Apr 30 2023  01:42:58 pm
  Module:                 cv32e40x_core
  Operating conditions:   _nominal_ 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

                                                 
           Gate             Instances    Area            Library         
-------------------------------------------------------------------------
C12T28SOI_LRP_CNHLSX7_P0          118    250.349    C28SOI_SC_12_CLK_LR  
C12T28SOI_LRS_XNOR2X6_P0           58     66.259    C28SOI_SC_12_CORE_LR 
C12T28SOI_LRS_XOR2X6_P0           344    392.986    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND2X16_P0             2      1.632    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND2X8_P0            162    105.754    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND3X8_P0             31     25.296    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND4X4_P0              4      5.222    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO112X8_P0            62     60.710    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO12X8_P0            132    107.712    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO212X8_P0           129    168.422    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO222X4_P0           338    551.616    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO222X8_P0            29     47.328    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO22X17_P0             4      5.222    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO22X8_P0            192    219.341    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI112X5_P0            3      2.448    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI12X6_P0            69     45.043    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI13X5_P0            49     39.984    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI211X4_P0          176    143.616    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI21X6_P0             4      2.611    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI222X4_P0          110    143.616    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI22X4_P0           320    261.120    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_CB4I1X8_P0            28     31.987    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_CBI4I6X5_P0            7      7.997    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_CNAND2X15_P0           1      0.816    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX16_P16           21     10.282    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX5_P0             25      8.160    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX8_P0            244     79.642    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNNOR2AX15_P0          1      1.469    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNOR3X14_P4            1      1.632    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_DFPRQNX17_P0         445   1670.352    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_DFPRQX17_P0         3886  14586.490    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_DFPSQX17_P0           10     37.536    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_FA1X8_P0             353    921.754    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_HA1X8_P0             341    500.861    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_IVX13_P0               3      1.469    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_IVX8_P0              351    114.566    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MUX21X8_P0           420    616.896    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MUXI21X3_P0          148    144.922    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MUXI21X5_P0            7      7.997    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MX41X7_P0           1159   2458.934    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2AX3_P0          147     95.962    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2AX7_P0           36     23.501    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X10_P0            1      0.816    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X13_P0            1      0.816    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X3_P0           362    177.235    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X5_P0             9      4.406    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X7_P0            25     12.240    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3ABX7_P0          51     49.939    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3AX6_P0           56     54.835    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3X4_P0            35     28.560    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3X6_P0             3      2.448    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND4ABX6_P0         206    235.334    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2AX3_P0           119     77.683    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2AX6_P0            29     18.931    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X14_P0             1      0.816    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X3_P0            374    183.110    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X5_P0             12      5.875    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X7_P0             53     25.949    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3AX13_P0            1      1.469    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3AX6_P0           137    111.792    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3X4_P0            173    112.934    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3X6_P0              4      2.611    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR4ABX6_P0           73     83.395    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR4X8_P0             51     74.909    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OA112X8_P0            32     31.334    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OA12X8_P0             33     26.928    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OA22X8_P0             22     25.133    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI112X5_P0            1      0.979    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI12X6_P0           194    126.643    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI211X5_P0           48     47.002    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI21X5_P0             4      2.611    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI222X3_P0           21     27.418    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI22X5_P0           313    255.408    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OR2X16_P0              2      1.632    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OR2X33_P0              1      1.632    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OR2X8_P0             116     75.725    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_PAO2X8_P0             32     36.557    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_XOR3X8_P0             18     41.126    C28SOI_SC_12_CORE_LR 
-------------------------------------------------------------------------
total                           12583  25935.744                         


       Library       Instances    Area   Instances % 
-----------------------------------------------------
C28SOI_SC_12_CLK_LR        411   352.349         3.3 
C28SOI_SC_12_CORE_LR     12172 25583.395        96.7 

                                                        
            Type             Instances    Area   Area % 
--------------------------------------------------------
sequential                        4341 16294.378   62.8 
inverter                           644   214.118    0.8 
clock_gating_integrated_cell       118   250.349    1.0 
unresolved                           1     0.000    0.0 
logic                             7480  9176.899   35.4 
physical_cells                       0     0.000    0.0 
--------------------------------------------------------
total                            12584 25935.744  100.0 

