============================================================
  Generated by:           Genus(TM) Synthesis Solution 19.15-s090_1
  Generated on:           Apr 30 2023  05:30:29 am
  Module:                 cv32e40x_core
  Operating conditions:   _nominal_ 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

                                                 
           Gate             Instances    Area            Library         
-------------------------------------------------------------------------
C12T28SOI_LRP_CNHLSX7_P0          184    390.374    C28SOI_SC_12_CLK_LR  
C12T28SOI_LRS_XNOR2X6_P0           57     65.117    C28SOI_SC_12_CORE_LR 
C12T28SOI_LRS_XOR2X6_P0           345    394.128    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND2X16_P0             5      4.080    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND2X8_P0            169    110.323    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND3X8_P0             39     31.824    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND4X4_P0              4      5.222    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO112X8_P0            69     67.565    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO12X8_P0            131    106.896    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO212X8_P0           119    155.366    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO222X4_P0           333    543.456    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO222X8_P0            29     47.328    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO22X17_P0            35     45.696    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO22X8_P0            186    212.486    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI112X5_P0            2      1.632    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI12X6_P0            58     37.862    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI13X5_P0            47     38.352    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI211X4_P0          164    133.824    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI21X6_P0             2      1.306    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI222X4_P0          114    148.838    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI22X4_P0           397    323.952    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_CB4I1X8_P0            29     33.130    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_CBI4I6X5_P0            7      7.997    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_CNAND2X15_P0           3      2.448    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNAO12X33_P0           2      3.917    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX16_P16           79     38.678    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX39_P16            1      0.979    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX5_P0             19      6.202    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX8_P0            266     86.822    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNNOR2AX15_P0          1      1.469    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNOR2X33_P0            1      1.632    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNOR3X14_P4            1      1.632    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_DFPRQNX17_P0        1156   4339.162    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_DFPRQX17_P0         7448  27956.813    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_DFPRQX30_P0            3     12.240    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_DFPSQX17_P0           10     37.536    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_FA1X8_P0             353    921.754    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_HA1X8_P0             343    503.798    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_IVX13_P0               3      1.469    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_IVX8_P0              355    115.872    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MUX21X8_P0           513    753.494    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MUXI21X3_P0          149    145.901    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MUXI21X5_P0            7      7.997    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MX41X7_P0           2039   4325.942    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2AX3_P0          139     90.739    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2AX7_P0           49     31.987    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X10_P0            1      0.816    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X13_P0            1      0.816    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X3_P0           422    206.611    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X5_P0            41     20.074    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X7_P0            41     20.074    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3ABX7_P0          44     43.085    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3AX6_P0           62     60.710    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3X4_P0            38     31.008    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3X6_P0             8      6.528    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND4ABX6_P0         204    233.050    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND4X8_P0             4      5.875    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2AX3_P0           105     68.544    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2AX6_P0            31     20.237    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X14_P0             3      2.448    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X3_P0            518    253.613    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X5_P0             21     10.282    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X7_P0             46     22.522    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3AX6_P0           174    141.984    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3X4_P0            353    230.438    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3X6_P0              7      4.570    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR4ABX6_P0          319    364.426    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR4X8_P0             77    113.098    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OA112X8_P0            40     39.168    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OA12X8_P0             45     36.720    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OA222X8_P0             2      2.938    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OA22X8_P0             13     14.851    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI112X5_P0            1      0.979    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI12X6_P0           200    130.560    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI211X5_P0           55     53.856    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI21X5_P0             2      1.306    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI222X3_P0           24     31.334    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI22X5_P0           680    554.880    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OR2X16_P0              2      1.632    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OR2X8_P0             126     82.253    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_PAO2X8_P0             32     36.557    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_XOR3X8_P0             18     41.126    C28SOI_SC_12_CORE_LR 
-------------------------------------------------------------------------
total                           19225  45184.205                         


       Library       Instances    Area   Instances % 
-----------------------------------------------------
C28SOI_SC_12_CLK_LR        557   534.154         2.9 
C28SOI_SC_12_CORE_LR     18668 44650.051        97.1 

                                                        
            Type             Instances    Area   Area % 
--------------------------------------------------------
sequential                        8617 32345.750   71.6 
inverter                           723   250.022    0.6 
clock_gating_integrated_cell       184   390.374    0.9 
unresolved                           1     0.000    0.0 
logic                             9701 12198.058   27.0 
physical_cells                       0     0.000    0.0 
--------------------------------------------------------
total                            19226 45184.205  100.0 

