============================================================
  Generated by:           Genus(TM) Synthesis Solution 19.15-s090_1
  Generated on:           Apr 30 2023  08:32:40 am
  Module:                 cv32e40x_core
  Operating conditions:   _nominal_ 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

                                                 
           Gate             Instances    Area            Library         
-------------------------------------------------------------------------
C12T28SOI_LRP_CNHLSX7_P0          160    339.456    C28SOI_SC_12_CLK_LR  
C12T28SOI_LRS_XNOR2X6_P0           66     75.398    C28SOI_SC_12_CORE_LR 
C12T28SOI_LRS_XOR2X6_P0           340    388.416    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND2X16_P0             1      0.816    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND2X8_P0            178    116.198    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND3X8_P0             33     26.928    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND4X4_P0              4      5.222    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO112X8_P0            94     92.045    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO12X17_P0             2      1.958    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO12X8_P0            135    110.160    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO212X8_P0           179    233.702    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO222X4_P0           332    541.824    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO222X8_P0            51     83.232    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO22X17_P0            34     44.390    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO22X8_P0            185    211.344    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI112X5_P0            3      2.448    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI12X6_P0            61     39.821    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI13X5_P0            49     39.984    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI211X4_P0          230    187.680    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI21X6_P0             1      0.653    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI222X4_P0           64     83.558    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI22X4_P0           447    364.752    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_CB4I1X8_P0            29     33.130    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_CBI4I6X5_P0            7      7.997    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_CNAND2X15_P0           1      0.816    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX16_P16           61     29.866    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX5_P0             20      6.528    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX8_P0            270     88.128    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNNOR2AX15_P0          1      1.469    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNOR2X33_P0            1      1.632    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNOR3X14_P4            1      1.632    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_DFPRQNX17_P0        1122   4211.539    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_DFPRQX17_P0         5936  22281.370    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_DFPSQX17_P0           10     37.536    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_FA1X8_P0             353    921.754    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_HA1X8_P0             344    505.267    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_IVX13_P0               3      1.469    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_IVX8_P0              358    116.851    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MUX21X17_P0            1      1.632    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MUX21X8_P0           465    682.992    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MUXI21X3_P0          151    147.859    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MUXI21X5_P0            7      7.997    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MX41X7_P0           1594   3381.830    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2AX3_P0          135     88.128    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2AX7_P0           43     28.070    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X10_P0            1      0.816    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X13_P0            1      0.816    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X3_P0           400    195.840    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X5_P0            34     16.646    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X7_P0            62     30.355    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3ABX7_P0          43     42.106    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3AX6_P0           41     40.147    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3X4_P0            37     30.192    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3X6_P0             5      4.080    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND4ABX6_P0         296    338.150    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND4X8_P0             1      1.469    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2AX3_P0           108     70.502    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2AX6_P0            29     18.931    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X14_P0             1      0.816    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X3_P0            457    223.747    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X5_P0             13      6.365    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X7_P0             50     24.480    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3AX6_P0           121     98.736    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3X4_P0            327    213.466    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3X6_P0              7      4.570    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR4ABX6_P0          139    158.794    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR4X8_P0             48     70.502    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OA112X8_P0            60     58.752    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OA12X8_P0             49     39.984    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OA22X8_P0             15     17.136    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI112X5_P0            1      0.979    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI12X6_P0           246    160.589    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI211X5_P0           52     50.918    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI21X5_P0             2      1.306    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI222X3_P0           22     28.723    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI22X5_P0           630    514.080    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OR2X16_P0              2      1.632    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OR2X8_P0             124     80.947    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_PAO2X8_P0             32     36.557    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_XOR3X8_P0             18     41.126    C28SOI_SC_12_CORE_LR 
-------------------------------------------------------------------------
total                           17036  38199.734                         


       Library       Instances    Area   Instances % 
-----------------------------------------------------
C28SOI_SC_12_CLK_LR        515   469.526         3.0 
C28SOI_SC_12_CORE_LR     16521 37730.208        97.0 

                                                        
            Type             Instances    Area   Area % 
--------------------------------------------------------
sequential                        7068 26530.445   69.5 
inverter                           712   242.842    0.6 
clock_gating_integrated_cell       160   339.456    0.9 
unresolved                           1     0.000    0.0 
logic                             9096 11086.992   29.0 
physical_cells                       0     0.000    0.0 
--------------------------------------------------------
total                            17037 38199.734  100.0 

