============================================================
  Generated by:           Genus(TM) Synthesis Solution 19.15-s090_1
  Generated on:           Apr 30 2023  10:23:10 am
  Module:                 cv32e40x_core
  Operating conditions:   _nominal_ 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

                                                 
           Gate             Instances    Area            Library         
-------------------------------------------------------------------------
C12T28SOI_LRP_CNHLSX7_P0          146    309.754    C28SOI_SC_12_CLK_LR  
C12T28SOI_LRS_XNOR2X6_P0           65     74.256    C28SOI_SC_12_CORE_LR 
C12T28SOI_LRS_XOR2X6_P0           336    383.846    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND2X16_P0             1      0.816    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND2X8_P0            160    104.448    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND3X8_P0             33     26.928    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND4X4_P0              6      7.834    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO112X8_P0            81     79.315    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO12X17_P0             2      1.958    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO12X8_P0            129    105.264    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO212X8_P0           140    182.784    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO222X4_P0           340    554.880    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO222X8_P0            29     47.328    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO22X17_P0            34     44.390    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO22X8_P0            193    220.483    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI112X5_P0            4      3.264    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI12X6_P0            67     43.738    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI13X5_P0            50     40.800    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI211X4_P0          178    145.248    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI21X6_P0             3      1.958    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI222X4_P0          107    139.699    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI22X4_P0           372    303.552    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_CB4I1X8_P0            28     31.987    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_CBI4I6X5_P0            7      7.997    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_CNAND2X15_P0           1      0.816    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX16_P16           35     17.136    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX39_P16            1      0.979    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX5_P0             26      8.486    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX8_P0            269     87.802    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNNOR2AX15_P0          1      1.469    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNOR3X14_P4            1      1.632    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_DFPRQNX17_P0        1262   4737.043    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_DFPRQX17_P0         4851  18208.714    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_DFPSQX17_P0           10     37.536    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_FA1X8_P0             353    921.754    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_HA1X8_P0             341    500.861    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_IVX13_P0               3      1.469    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_IVX4_P0                1      0.326    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_IVX8_P0              365    119.136    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MUX21X17_P0            1      1.632    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MUX21X8_P0           444    652.147    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MUXI21X3_P0          149    145.901    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MUXI21X5_P0            7      7.997    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MX41X7_P0           1371   2908.714    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2AX3_P0          147     95.962    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2AX7_P0           37     24.154    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X10_P0            1      0.816    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X13_P0            1      0.816    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X3_P0           376    184.090    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X5_P0            12      5.875    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X7_P0            33     16.157    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3ABX7_P0          48     47.002    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3AX6_P0           57     55.814    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3X4_P0            34     27.744    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3X6_P0             5      4.080    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND4ABX6_P0         288    329.011    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2AX3_P0           122     79.642    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2AX6_P0            31     20.237    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X14_P0             1      0.816    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X3_P0            435    212.976    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X5_P0             22     10.771    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X7_P0             49     23.990    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3AX6_P0           129    105.264    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3X13_P0             1      1.142    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3X4_P0            376    245.453    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3X6_P0              5      3.264    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR4ABX6_P0           76     86.822    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR4X8_P0             23     33.782    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OA112X8_P0            34     33.293    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OA12X8_P0             34     27.744    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OA222X8_P0             2      2.938    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OA22X8_P0             27     30.845    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI112X5_P0            2      1.958    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI12X6_P0           172    112.282    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI211X5_P0           87     85.190    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI21X5_P0             4      2.611    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI222X3_P0           88    114.893    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI22X5_P0           610    497.760    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OR2X16_P0              2      1.632    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OR2X33_P0              1      1.632    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OR2X8_P0             129     84.211    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_PAO2X8_P0             32     36.557    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_XOR3X8_P0             18     41.126    C28SOI_SC_12_CORE_LR 
-------------------------------------------------------------------------
total                           15554  33914.429                         


       Library       Instances    Area   Instances % 
-----------------------------------------------------
C28SOI_SC_12_CLK_LR        480   428.074         3.1 
C28SOI_SC_12_CORE_LR     15074 33486.355        96.9 

                                                        
            Type             Instances    Area   Area % 
--------------------------------------------------------
sequential                        6123 22983.293   67.8 
inverter                           700   235.334    0.7 
clock_gating_integrated_cell       146   309.754    0.9 
unresolved                           1     0.000    0.0 
logic                             8585 10386.048   30.6 
physical_cells                       0     0.000    0.0 
--------------------------------------------------------
total                            15555 33914.429  100.0 

