============================================================
  Generated by:           Genus(TM) Synthesis Solution 19.15-s090_1
  Generated on:           Apr 30 2023  10:23:09 am
  Module:                 cv32e40x_core
  Operating conditions:   _nominal_ 
  Interconnect mode:      global
  Area mode:              physical library
============================================================


Path 1: MET (21 ps) Late External Delay Assertion at pin instr_addr_o[13]
          Group: clk_i
     Startpoint: (R) instr_rvalid_i
          Clock: (R) clk_i
       Endpoint: (R) instr_addr_o[13]
          Clock: (R) clk_i

                     Capture       Launch     
        Clock Edge:+    5000            0     
        Drv Adjust:+       0            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=    5000            0     
                                              
      Output Delay:-    1500                  
     Required Time:=    3500                  
      Launch Clock:-       0                  
       Input Delay:-    2000                  
         Data Path:-    1479                  
             Slack:=      21                  

Exceptions/Constraints:
  input_delay              2000            in_del_50_1  
  output_delay             1500            ou_del_137_1 

#------------------------------------------------------------------------------------------------------------
#    Timing Point      Flags   Arc   Edge           Cell            Fanout Load Trans Delay Arrival Instance 
#                                                                          (fF)  (ps)  (ps)   (ps)  Location 
#------------------------------------------------------------------------------------------------------------
  instr_rvalid_i       -       -     R     (arrival)                     7 10.3     0     0    2000    (-,-) 
  if_stage_i_g103397/Z -       B->Z  F     C12T28SOI_LR_NAND2AX7_P0     11 15.8    60    70    2070    (-,-) 
  if_stage_i_g49053/Z  -       A->Z  R     C12T28SOI_LR_CNIVX8_P0       35 45.1   163   224    2295    (-,-) 
  if_stage_i_g103372/Z -       B->Z  F     C12T28SOI_LR_AOI12X6_P0       1  1.9    37    46    2340    (-,-) 
  if_stage_i_g102611/Z -       D0->Z R     C12T28SOI_LR_MUXI21X3_P0      2  3.4    67   101    2441    (-,-) 
  if_stage_i_g102581/Z -       A->Z  R     C12T28SOI_LR_NOR2AX6_P0       3  4.5    38    77    2518    (-,-) 
  if_stage_i_g102354/Z -       C->Z  R     C12T28SOI_LR_AND3X8_P0        1  2.1    14    60    2578    (-,-) 
  g20383__9315/Z       -       A->Z  F     C12T28SOI_LR_NAND2X7_P0       2  3.2    17    25    2603    (-,-) 
  g20382__6161/Z       -       B->Z  F     C12T28SOI_LR_OR2X8_P0         3  4.8    17    59    2662    (-,-) 
  g20379__5115/Z       -       D->Z  R     C12T28SOI_LR_AOI13X5_P0       2  3.3    36    59    2721    (-,-) 
  g20375__8246/Z       -       B->Z  R     C12T28SOI_LR_OR2X8_P0         8 11.5    44    75    2796    (-,-) 
  if_stage_i_g98492/Z  -       B->Z  F     C12T28SOI_LR_NAND2X7_P0       4  6.4    33    56    2852    (-,-) 
  if_stage_i_g96649/Z  -       B->Z  R     C12T28SOI_LR_NOR2X7_P0       30 41.5   310   372    3224    (-,-) 
  if_stage_i_g95975/Z  -       S3->Z R     C12T28SOI_LR_MX41X7_P0        1  2.1    24   101    3325    (-,-) 
  if_stage_i_g95535/Z  -       A->Z  R     C12T28SOI_LR_NAND3AX6_P0      2  3.3    23    42    3366    (-,-) 
  if_stage_i_g95505/Z  -       D->Z  R     C12T28SOI_LR_AO222X8_P0       2  3.3    22    61    3427    (-,-) 
  if_stage_i_g95480/Z  -       D0->Z R     C12T28SOI_LR_MUX21X8_P0       2  2.6    16    51    3479    (-,-) 
  instr_addr_o[13]     <<<     -     R     (port)                        -    -     -     0    3479    (-,-) 
#------------------------------------------------------------------------------------------------------------

