============================================================
  Generated by:           Genus(TM) Synthesis Solution 19.15-s090_1
  Generated on:           Apr 30 2023  04:46:09 pm
  Module:                 cv32e40x_core
  Operating conditions:   _nominal_ 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

                                                  
            Gate             Instances    Area            Library         
--------------------------------------------------------------------------
C12T28SOI_LRP_CNHLSX7_P0            88    186.701    C28SOI_SC_12_CLK_LR  
C12T28SOI_LRS_XNOR2X6_P0            65     74.256    C28SOI_SC_12_CORE_LR 
C12T28SOI_LRS_XOR2X6_P0            334    381.562    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND2X8_P0             160    104.448    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND3X8_P0              46     37.536    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND4X4_P0               3      3.917    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AND4X6_P0               1      1.306    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO112X8_P0             48     47.002    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO12X8_P0             110     89.760    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO212X8_P0            134    174.950    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO222X4_P0            357    582.624    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO222X8_P0             30     48.960    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO22X17_P0              4      5.222    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AO22X8_P0             176    201.062    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI112X5_P0             4      3.264    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI12X6_P0             56     36.557    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI13X5_P0             61     49.776    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI211X4_P0           155    126.480    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI21X6_P0              1      0.653    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI222X4_P0           126    164.506    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_AOI22X4_P0            305    248.880    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_CB4I1X8_P0             24     27.418    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_CBI4I6X5_P0             2      2.285    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_CNAND2X15_P0            2      1.632    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX16_P16             6      2.938    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX5_P0              23      7.507    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNIVX8_P0             202     65.933    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNNAND2AX17_P0          1      1.142    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNOR2X33_P0             1      1.632    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_CNXOR2X16_P0            1      1.632    C28SOI_SC_12_CLK_LR  
C12T28SOI_LR_DFPRQNX17_P0          200    750.720    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_DFPRQX17_P0          2257   8471.875    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_DFPSQX17_P0            10     37.536    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_FA1X8_P0              352    919.142    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_HA1X8_P0              345    506.736    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_IVX13_P0                3      1.469    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_IVX4_P0                 2      0.653    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_IVX8_P0               337    109.997    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MUX21X8_P0            398    584.582    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MUXI21X3_P0           197    192.902    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MUXI21X5_P0             7      7.997    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_MX41X7_P0             745   1580.592    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2AX3_P0           126     82.253    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2AX7_P0            29     18.931    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X10_P0             2      1.632    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X13_P0             1      0.816    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X3_P0            326    159.610    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X5_P0              2      0.979    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND2X7_P0             19      9.302    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3ABX7_P0           43     42.106    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3AX6_P0            63     61.690    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3X4_P0             40     32.640    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND3X6_P0              3      2.448    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND4ABX6_P0          171    195.350    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NAND4X8_P0              1      1.469    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2AX3_P0             97     63.322    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2AX6_P0             25     16.320    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X3_P0             244    119.462    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X5_P0              12      5.875    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR2X7_P0              55     26.928    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3AX13_P0             1      1.469    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3AX6_P0             77     62.832    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3X4_P0              86     56.141    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR3X6_P0               6      3.917    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR4ABX6_P0            61     69.686    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_NOR4X8_P0               3      4.406    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OA112X8_P0             48     47.002    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OA12X8_P0              47     38.352    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OA22X8_P0              22     25.133    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI112X5_P0             3      2.938    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI12X6_P0            159    103.795    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI211X5_P0            36     35.251    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI21X5_P0              5      3.264    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI222X3_P0            24     31.334    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OAI22X5_P0            139    113.424    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OR2X16_P0               1      0.816    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_OR2X8_P0              116     75.725    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_PAO2X8_P0              33     37.699    C28SOI_SC_12_CORE_LR 
C12T28SOI_LR_XOR3X8_P0              18     41.126    C28SOI_SC_12_CORE_LR 
--------------------------------------------------------------------------
total                             9523  17441.184                         


       Library       Instances    Area   Instances % 
-----------------------------------------------------
C28SOI_SC_12_CLK_LR        324   269.117         3.4 
C28SOI_SC_12_CORE_LR      9199 17172.067        96.6 

                                                        
            Type             Instances    Area   Area % 
--------------------------------------------------------
sequential                        2467  9260.131   53.1 
inverter                           573   188.496    1.1 
clock_gating_integrated_cell        88   186.701    1.1 
unresolved                           1     0.000    0.0 
logic                             6395  7805.856   44.8 
physical_cells                       0     0.000    0.0 
--------------------------------------------------------
total                             9524 17441.184  100.0 

